thm lemma__ray1 :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (P:(plth.El euclidean__axioms.Point) =>
              plth.imp
                (euclidean__defs.Out A B P)
                (plth.or
                   (euclidean__axioms.BetS A P B)
                   (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P)))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  P:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.Out A B P)) =>
  (H0:(plth.Prf
         (plth.not
            (plth.not
               (plth.or
                  (euclidean__axioms.BetS A P B)
                  (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P)))))) =>
   euclidean__tactics.NNPP
     (plth.or
        (euclidean__axioms.BetS A P B)
        (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P)))
     (H1:(plth.Prf
            (plth.not
               (plth.or
                  (euclidean__axioms.BetS A P B)
                  (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P))))) =>
      (H2:(plth.Prf plth.false) =>
       (H3:(plth.Prf (plth.imp (euclidean__axioms.BetS A P B) plth.false)) =>
        (H4:(plth.Prf
               (plth.imp
                  (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P))
                  plth.false)) =>
         (H5:(plth.Prf (plth.imp (euclidean__axioms.eq B P) plth.false)) =>
          (H6:(plth.Prf (plth.imp (euclidean__axioms.BetS A B P) plth.false)) =>
           logic.false__ind plth.false H2)
            (H6:(plth.Prf (euclidean__axioms.BetS A B P)) =>
             H4
               (logic.or__intror
                  (euclidean__axioms.eq B P)
                  (euclidean__axioms.BetS A B P)
                  H6)))
           (H5:(plth.Prf (euclidean__axioms.eq B P)) =>
            H4
              (logic.or__introl
                 (euclidean__axioms.eq B P)
                 (euclidean__axioms.BetS A B P)
                 H5)))
          (H4:(plth.Prf
                 (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P))) =>
           H1
             (logic.or__intror
                (euclidean__axioms.BetS A P B)
                (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P))
                H4)))
         (H3:(plth.Prf (euclidean__axioms.BetS A P B)) =>
          H1
            (logic.or__introl
               (euclidean__axioms.BetS A P B)
               (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P))
               H3)))
        (H0 H1)))
    (H0:(plth.Prf
           (plth.not
              (plth.or
                 (euclidean__axioms.BetS A P B)
                 (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P))))) =>
     (H1:(plth.Prf (euclidean__axioms.neq P B)) =>
      (H2:(plth.Prf (euclidean__axioms.BetS A B P)) =>
       H0
         (logic.or__intror
            (euclidean__axioms.BetS A P B)
            (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P))
            (logic.or__intror (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P) H2)))
        (lemma__ray.lemma__ray
           A
           B
           P
           H
           H1
           (H2:(plth.Prf (euclidean__axioms.BetS A P B)) =>
            H0
              (logic.or__introl
                 (euclidean__axioms.BetS A P B)
                 (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P))
                 H2))))
       (lemma__inequalitysymmetric.lemma__inequalitysymmetric
          B
          P
          ((H1:(plth.Prf (plth.imp (euclidean__axioms.BetS A P B) plth.false)) =>
            (H2:(plth.Prf
                   (plth.imp
                      (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P))
                      plth.false)) =>
             (H3:(plth.Prf (plth.imp (euclidean__axioms.eq B P) plth.false)) =>
              (H4:(plth.Prf (plth.imp (euclidean__axioms.BetS A B P) plth.false)) => H3)
                (H4:(plth.Prf (euclidean__axioms.BetS A B P)) =>
                 H2
                   (logic.or__intror
                      (euclidean__axioms.eq B P)
                      (euclidean__axioms.BetS A B P)
                      H4)))
               (H3:(plth.Prf (euclidean__axioms.eq B P)) =>
                H2
                  (logic.or__introl
                     (euclidean__axioms.eq B P)
                     (euclidean__axioms.BetS A B P)
                     H3)))
              (H2:(plth.Prf
                     (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P))) =>
               H0
                 (logic.or__intror
                    (euclidean__axioms.BetS A P B)
                    (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P))
                    H2)))
             (H1:(plth.Prf (euclidean__axioms.BetS A P B)) =>
              H0
                (logic.or__introl
                   (euclidean__axioms.BetS A P B)
                   (plth.or (euclidean__axioms.eq B P) (euclidean__axioms.BetS A B P))
                   H1))))).

