thm lemma__PGsymmetric :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (D:(plth.El euclidean__axioms.Point) =>
                 plth.imp (euclidean__defs.PG A B C D) (euclidean__defs.PG C D A B))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.PG A B C D)) =>
  (H0:(plth.Prf (plth.and (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C))) =>
   (H1:(plth.Prf (euclidean__defs.Par C D A B)) =>
    (H2:(plth.Prf (euclidean__defs.Par B C A D)) =>
     (H3:(plth.Prf (euclidean__defs.Par C B D A)) =>
      (H4:(plth.Prf (euclidean__defs.PG C D A B)) => H4)
        (logic.conj (euclidean__defs.Par C D A B) (euclidean__defs.Par C B D A) H1 H3))
       ((H5:(plth.Prf
               (plth.and
                  (euclidean__defs.Par C B A D)
                  (plth.and
                     (euclidean__defs.Par B C D A)
                     (euclidean__defs.Par C B D A)))) =>
         logic.and__ind2
           (euclidean__defs.Par C B A D)
           (plth.and (euclidean__defs.Par B C D A) (euclidean__defs.Par C B D A))
           (euclidean__defs.Par C B D A)
           (H7:(plth.Prf
                  (plth.and
                     (euclidean__defs.Par B C D A)
                     (euclidean__defs.Par C B D A))) =>
            logic.and__elim_right
              (euclidean__defs.Par B C D A)
              (euclidean__defs.Par C B D A)
              H7)
           H5)
          (lemma__parallelflip.lemma__parallelflip B C A D H2)))
      (logic.and__ind2
         (euclidean__defs.Par A B C D)
         (euclidean__defs.Par A D B C)
         (euclidean__defs.Par B C A D)
         (H3:(plth.Prf (euclidean__defs.Par A D B C)) =>
          lemma__parallelsymmetric.lemma__parallelsymmetric A D B C H3)
         H0))
     (logic.and__ind3
        (euclidean__defs.Par A B C D)
        (euclidean__defs.Par A D B C)
        (euclidean__defs.Par C D A B)
        (H1:(plth.Prf (euclidean__defs.Par A B C D)) =>
         lemma__parallelsymmetric.lemma__parallelsymmetric A B C D H1)
        H0))
    ((H0:(plth.Prf (plth.and (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C))) =>
      (__TmpHyp:(plth.Prf
                   (plth.and (euclidean__defs.Par A B C D) (euclidean__defs.Par A D B C))) =>
       __TmpHyp)
        H0)
       H).

