thm lemma__3__5b :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (D:(plth.El euclidean__axioms.Point) =>
                 plth.imp
                   (euclidean__axioms.BetS A B D)
                   (plth.imp (euclidean__axioms.BetS B C D) (euclidean__axioms.BetS A C D)))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.BetS A B D)) =>
  H0:(plth.Prf (euclidean__axioms.BetS B C D)) =>
  (H1:(plth.Prf (euclidean__axioms.BetS A B C)) =>
    (lemma__3__7a.lemma__3__7a A B C D H1 H0))
    (euclidean__axioms.axiom__innertransitivity A B C D H H0).