thm lemma__partnotequalwhole :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.imp (euclidean__axioms.BetS A B C) (plth.not (euclidean__axioms.Cong A B A C))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.BetS A B C)) =>
  (H0:(plth.Prf (euclidean__axioms.neq A B)) =>
   (H1:(plth.Prf (euclidean__axioms.neq B A)) =>
    (H2:(plth.Prf
           (plth.ex
              euclidean__axioms.Point
              (D:(plth.El euclidean__axioms.Point) => euclidean__axioms.BetS B A D))) =>
     logic.ex__ind
       euclidean__axioms.Point
       (D:(plth.El euclidean__axioms.Point) => euclidean__axioms.BetS B A D)
       (plth.not (euclidean__axioms.Cong A B A C))
       (D:(plth.El euclidean__axioms.Point) =>
        H3:(plth.Prf (euclidean__axioms.BetS B A D)) =>
        (H4:(plth.Prf (euclidean__axioms.BetS D A B)) =>
         (H5:(plth.Prf (euclidean__axioms.BetS D A C)) =>
          (H6:(plth.Prf (euclidean__axioms.neq B C)) =>
           (H7:(plth.Prf (plth.not (euclidean__axioms.Cong A B A C))) => H7)
             (H7:(plth.Prf (euclidean__axioms.Cong A B A C)) =>
              (H8:(plth.Prf (euclidean__axioms.eq B C)) => H6 H8)
                (lemma__extensionunique.lemma__extensionunique D A B C H4 H5 H7)))
            ((H6:(plth.Prf
                    (plth.and
                       (euclidean__axioms.neq B C)
                       (plth.and
                          (euclidean__axioms.neq A B)
                          (euclidean__axioms.neq A C)))) =>
              logic.and__ind
                (euclidean__axioms.neq B C)
                (plth.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C))
                (euclidean__axioms.neq B C)
                (H7:(plth.Prf (euclidean__axioms.neq B C)) =>
                 H8:(plth.Prf
                       (plth.and
                          (euclidean__axioms.neq A B)
                          (euclidean__axioms.neq A C))) =>
                 logic.and__ind
                   (euclidean__axioms.neq A B)
                   (euclidean__axioms.neq A C)
                   (euclidean__axioms.neq B C)
                   (H9:(plth.Prf (euclidean__axioms.neq A B)) =>
                    H10:(plth.Prf (euclidean__axioms.neq A C)) => H7)
                   H8)
                H6)
               (lemma__betweennotequal.lemma__betweennotequal A B C H)))
           (lemma__3__7b.lemma__3__7b D A B C H4 H))
          (euclidean__axioms.axiom__betweennesssymmetry B A D H3))
       H2)
      (euclidean__axioms.postulate__Euclid2 B A H1))
     (lemma__inequalitysymmetric.lemma__inequalitysymmetric A B H0))
    ((H0:(plth.Prf
            (plth.and
               (euclidean__axioms.neq B C)
               (plth.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C)))) =>
      logic.and__ind
        (euclidean__axioms.neq B C)
        (plth.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C))
        (euclidean__axioms.neq A B)
        (H1:(plth.Prf (euclidean__axioms.neq B C)) =>
         H2:(plth.Prf (plth.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C))) =>
         logic.and__ind
           (euclidean__axioms.neq A B)
           (euclidean__axioms.neq A C)
           (euclidean__axioms.neq A B)
           (H3:(plth.Prf (euclidean__axioms.neq A B)) =>
            H4:(plth.Prf (euclidean__axioms.neq A C)) => H3)
           H2)
        H0)
       (lemma__betweennotequal.lemma__betweennotequal A B C H)).

