thm lemma__subtractequals :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (D:(plth.El euclidean__axioms.Point) =>
                 plth.forall
                   euclidean__axioms.Point
                   (E:(plth.El euclidean__axioms.Point) =>
                    plth.imp
                      (euclidean__axioms.BetS A B C)
                      (plth.imp
                         (euclidean__axioms.BetS A D E)
                         (plth.imp
                            (euclidean__axioms.Cong B C D E)
                            (plth.imp
                               (euclidean__axioms.BetS A C E)
                               (euclidean__axioms.BetS A B D))))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  E:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.BetS A B C)) =>
  H0:(plth.Prf (euclidean__axioms.BetS A D E)) =>
  H1:(plth.Prf (euclidean__axioms.Cong B C D E)) =>
  H2:(plth.Prf (euclidean__axioms.BetS A C E)) =>
  (H3:(plth.Prf (plth.not (euclidean__axioms.BetS A D B))) =>
   (H4:(plth.Prf (plth.not (plth.not (euclidean__axioms.BetS A B D)))) =>
    euclidean__tactics.NNPP
      (euclidean__axioms.BetS A B D)
      (H5:(plth.Prf (plth.not (euclidean__axioms.BetS A B D))) =>
       (H6:(plth.Prf plth.false) => logic.false__ind plth.false H6) (H4 H5)))
     (H4:(plth.Prf (plth.not (euclidean__axioms.BetS A B D))) =>
      (H5:(plth.Prf (euclidean__axioms.BetS A B E)) =>
       (H6:(plth.Prf (plth.eq euclidean__axioms.Point B D)) =>
        (H7:(plth.Prf (euclidean__axioms.Cong A B A B)) =>
         (H8:(plth.Prf (euclidean__axioms.Cong A B A D)) =>
          (H9:(plth.Prf (euclidean__axioms.Cong A C A E)) =>
           (H10:(plth.Prf (euclidean__axioms.BetS A B E)) =>
            (H11:(plth.Prf (euclidean__axioms.neq A B)) =>
             (H12:(plth.Prf (euclidean__defs.Out A B E)) =>
              (H13:(plth.Prf (euclidean__defs.Out A B C)) =>
               (H14:(plth.Prf (plth.eq euclidean__axioms.Point C E)) =>
                (H15:(plth.Prf (euclidean__axioms.neq C E)) =>
                 H15 H14)
                  ((H15:(plth.Prf
                           (plth.and
                              (euclidean__axioms.neq C E)
                              (plth.and
                                 (euclidean__axioms.neq
                                    A
                                    C)
                                 (euclidean__axioms.neq
                                    A
                                    E)))) =>
                    logic.and__ind
                      (euclidean__axioms.neq C E)
                      (plth.and
                         (euclidean__axioms.neq A C)
                         (euclidean__axioms.neq A E))
                      (euclidean__axioms.neq C E)
                      (H16:(plth.Prf
                              (euclidean__axioms.neq C E)) =>
                       H17:(plth.Prf
                              (plth.and
                                 (euclidean__axioms.neq
                                    A
                                    C)
                                 (euclidean__axioms.neq
                                    A
                                    E))) =>
                       logic.and__ind
                         (euclidean__axioms.neq A C)
                         (euclidean__axioms.neq A E)
                         (euclidean__axioms.neq C E)
                         (H18:(plth.Prf
                                 (euclidean__axioms.neq
                                    A
                                    C)) =>
                          H19:(plth.Prf
                                 (euclidean__axioms.neq
                                    A
                                    E)) =>
                          H16)
                         H17)
                      H15)
                     (lemma__betweennotequal.lemma__betweennotequal
                        A
                        C
                        E
                        H2)))
                 (lemma__layoffunique.lemma__layoffunique
                    A
                    B
                    C
                    E
                    H13
                    H12
                    H9))
                (lemma__ray4.lemma__ray4
                   A
                   B
                   C
                   (logic.or__intror
                      (euclidean__axioms.BetS A C B)
                      (plth.or
                         (plth.eq euclidean__axioms.Point C B)
                         (euclidean__axioms.BetS A B C))
                      (logic.or__intror
                         (plth.eq euclidean__axioms.Point C B)
                         (euclidean__axioms.BetS A B C)
                         H))
                   H11))
               (lemma__ray4.lemma__ray4
                  A
                  B
                  E
                  (logic.or__intror
                     (euclidean__axioms.BetS A E B)
                     (plth.or
                        (plth.eq euclidean__axioms.Point E B)
                        (euclidean__axioms.BetS A B E))
                     (logic.or__intror
                        (plth.eq euclidean__axioms.Point E B)
                        (euclidean__axioms.BetS A B E)
                        H10))
                  H11))
              ((H11:(plth.Prf
                       (plth.and
                          (euclidean__axioms.neq B E)
                          (plth.and
                             (euclidean__axioms.neq A B)
                             (euclidean__axioms.neq A E)))) =>
                logic.and__ind
                  (euclidean__axioms.neq B E)
                  (plth.and
                     (euclidean__axioms.neq A B)
                     (euclidean__axioms.neq A E))
                  (euclidean__axioms.neq A B)
                  (H12:(plth.Prf (euclidean__axioms.neq B E)) =>
                   H13:(plth.Prf
                          (plth.and
                             (euclidean__axioms.neq A B)
                             (euclidean__axioms.neq A E))) =>
                   logic.and__ind
                     (euclidean__axioms.neq A B)
                     (euclidean__axioms.neq A E)
                     (euclidean__axioms.neq A B)
                     (H14:(plth.Prf (euclidean__axioms.neq A B)) =>
                      H15:(plth.Prf (euclidean__axioms.neq A E)) => H14)
                     H13)
                  H11)
                 (lemma__betweennotequal.lemma__betweennotequal A B E H10)))
             (logic.eq__ind__r
                euclidean__axioms.Point
                D
                (B0:(plth.El euclidean__axioms.Point) =>
                 plth.imp
                   (euclidean__axioms.BetS A B0 C)
                   (plth.imp
                      (euclidean__axioms.Cong B0 C D E)
                      (plth.imp
                         (plth.not (euclidean__axioms.BetS A D B0))
                         (plth.imp
                            (plth.not (euclidean__axioms.BetS A B0 D))
                            (plth.imp
                               (euclidean__axioms.BetS A B0 E)
                               (plth.imp
                                  (euclidean__axioms.Cong A B0 A B0)
                                  (plth.imp
                                     (euclidean__axioms.Cong A B0 A D)
                                     (euclidean__axioms.BetS A B0 E))))))))
                (H10:(plth.Prf (euclidean__axioms.BetS A D C)) =>
                 H11:(plth.Prf (euclidean__axioms.Cong D C D E)) =>
                 H12:(plth.Prf (plth.not (euclidean__axioms.BetS A D D))) =>
                 H13:(plth.Prf (plth.not (euclidean__axioms.BetS A D D))) =>
                 H14:(plth.Prf (euclidean__axioms.BetS A D E)) =>
                 H15:(plth.Prf (euclidean__axioms.Cong A D A D)) =>
                 H16:(plth.Prf (euclidean__axioms.Cong A D A D)) => H14)
                B
                H6
                H
                H1
                H3
                H4
                H5
                H7
                H8))
            (euclidean__axioms.cn__sumofparts A B C A D E H8 H1 H H0))
           (logic.eq__ind__r
              euclidean__axioms.Point
              D
              (B0:(plth.El euclidean__axioms.Point) =>
               plth.imp
                 (euclidean__axioms.BetS A B0 C)
                 (plth.imp
                    (euclidean__axioms.Cong B0 C D E)
                    (plth.imp
                       (plth.not (euclidean__axioms.BetS A D B0))
                       (plth.imp
                          (plth.not (euclidean__axioms.BetS A B0 D))
                          (plth.imp
                             (euclidean__axioms.BetS A B0 E)
                             (plth.imp
                                (euclidean__axioms.Cong A B0 A B0)
                                (euclidean__axioms.Cong A B0 A D)))))))
              (H8:(plth.Prf (euclidean__axioms.BetS A D C)) =>
               H9:(plth.Prf (euclidean__axioms.Cong D C D E)) =>
               H10:(plth.Prf (plth.not (euclidean__axioms.BetS A D D))) =>
               H11:(plth.Prf (plth.not (euclidean__axioms.BetS A D D))) =>
               H12:(plth.Prf (euclidean__axioms.BetS A D E)) =>
               H13:(plth.Prf (euclidean__axioms.Cong A D A D)) => H13)
              B
              H6
              H
              H1
              H3
              H4
              H5
              H7))
          (euclidean__axioms.cn__congruencereflexive A B))
         (euclidean__axioms.axiom__connectivity A B D E H5 H0 H4 H3))
        (lemma__3__6b.lemma__3__6b A B C E H H2)))
    (H3:(plth.Prf (euclidean__axioms.BetS A D B)) =>
     (H4:(plth.Prf (euclidean__axioms.BetS A D C)) =>
      (H5:(plth.Prf (euclidean__axioms.BetS A D C)) =>
       (H6:(plth.Prf (euclidean__axioms.BetS B C E)) =>
        (H7:(plth.Prf (euclidean__axioms.Cong B C B C)) =>
         (H8:(plth.Prf (euclidean__defs.Lt B C B E)) =>
          (H9:(plth.Prf (euclidean__axioms.Cong B E E B)) =>
           (H10:(plth.Prf (euclidean__defs.Lt B C E B)) =>
            (H11:(plth.Prf (euclidean__axioms.BetS D C E)) =>
             (H12:(plth.Prf (euclidean__axioms.BetS D B C)) =>
              (H13:(plth.Prf (euclidean__axioms.BetS D B E)) =>
               (H14:(plth.Prf (euclidean__axioms.BetS E B D)) =>
                (H15:(plth.Prf
                        (euclidean__axioms.Cong E B E B)) =>
                 (H16:(plth.Prf
                         (euclidean__defs.Lt E B E D)) =>
                  (H17:(plth.Prf
                          (euclidean__axioms.Cong
                             E
                             D
                             D
                             E)) =>
                   (H18:(plth.Prf
                           (euclidean__defs.Lt
                              E
                              B
                              D
                              E)) =>
                    (H19:(plth.Prf
                            (euclidean__defs.Lt
                               B
                               C
                               D
                               E)) =>
                     (H20:(plth.Prf
                             (euclidean__axioms.Cong
                                D
                                E
                                B
                                C)) =>
                      (H21:(plth.Prf
                              (euclidean__defs.Lt
                                 B
                                 C
                                 B
                                 C)) =>
                       (H22:(plth.Prf
                               (plth.not
                                  (euclidean__defs.Lt
                                     B
                                     C
                                     B
                                     C))) =>
                        H22 H21)
                         (lemma__trichotomy2.lemma__trichotomy2
                            B
                            C
                            B
                            C
                            H21))
                        (lemma__lessthancongruence.lemma__lessthancongruence
                           B
                           C
                           D
                           E
                           B
                           C
                           H19
                           H20))
                       (lemma__congruencesymmetric.lemma__congruencesymmetric
                          D
                          B
                          C
                          E
                          H1))
                      (lemma__lessthantransitive.lemma__lessthantransitive
                         B
                         C
                         E
                         B
                         D
                         E
                         H10
                         H18))
                     (lemma__lessthancongruence.lemma__lessthancongruence
                        E
                        B
                        E
                        D
                        D
                        E
                        H16
                        H17))
                    (euclidean__axioms.cn__equalityreverse
                       E
                       D))
                   (logic.ex__intro
                      euclidean__axioms.Point
                      (X:(plth.El euclidean__axioms.Point) =>
                       plth.and
                         (euclidean__axioms.BetS E X D)
                         (euclidean__axioms.Cong E X E B))
                      B
                      (logic.conj
                         (euclidean__axioms.BetS E B D)
                         (euclidean__axioms.Cong E B E B)
                         H14
                         H15)))
                  (euclidean__axioms.cn__congruencereflexive E B))
                 (euclidean__axioms.axiom__betweennesssymmetry
                    D
                    B
                    E
                    H13))
                (lemma__3__6b.lemma__3__6b D B C E H12 H11))
               (lemma__3__6a.lemma__3__6a A D B C H3 H))
              (lemma__3__6a.lemma__3__6a A D C E H5 H2))
             (lemma__lessthancongruence.lemma__lessthancongruence
                B
                C
                B
                E
                E
                B
                H8
                H9))
            (euclidean__axioms.cn__equalityreverse B E))
           (logic.ex__intro
              euclidean__axioms.Point
              (X:(plth.El euclidean__axioms.Point) =>
               plth.and (euclidean__axioms.BetS B X E) (euclidean__axioms.Cong B X B C))
              C
              (logic.conj
                 (euclidean__axioms.BetS B C E)
                 (euclidean__axioms.Cong B C B C)
                 H6
                 H7)))
          (euclidean__axioms.cn__congruencereflexive B C))
         (lemma__3__6a.lemma__3__6a A B C E H H2))
        H4)
       (lemma__3__6b.lemma__3__6b A D B C H3 H)).

