thm lemma__localextension :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (Q:(plth.El euclidean__axioms.Point) =>
              plth.imp
                (plth.neq euclidean__axioms.Point A B)
                (plth.imp
                   (plth.neq euclidean__axioms.Point B Q)
                   (plth.ex
                      euclidean__axioms.Point
                      (X:(plth.El euclidean__axioms.Point) =>
                       plth.and (euclidean__axioms.BetS A B X) (euclidean__axioms.Cong B X B Q))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  Q:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (plth.neq euclidean__axioms.Point A B)) =>
  H0:(plth.Prf (plth.neq euclidean__axioms.Point B Q)) =>
  (H1:(plth.Prf (plth.eq euclidean__axioms.Point B B)) =>
   (H2:(plth.Prf
          (plth.ex
             euclidean__axioms.Circle
             (J:(plth.El euclidean__axioms.Circle) => euclidean__axioms.CI J B B Q))) =>
    logic.ex__ind
      euclidean__axioms.Circle
      (J:(plth.El euclidean__axioms.Circle) => euclidean__axioms.CI J B B Q)
      (plth.ex
         euclidean__axioms.Point
         (X:(plth.El euclidean__axioms.Point) =>
          plth.and (euclidean__axioms.BetS A B X) (euclidean__axioms.Cong B X B Q)))
      (J:(plth.El euclidean__axioms.Circle) =>
       H3:(plth.Prf (euclidean__axioms.CI J B B Q)) =>
       (H4:(plth.Prf (euclidean__axioms.InCirc B J)) =>
        (H5:(plth.Prf
               (plth.ex
                  euclidean__axioms.Point
                  (C:(plth.El euclidean__axioms.Point) =>
                   plth.ex
                     euclidean__axioms.Point
                     (E:(plth.El euclidean__axioms.Point) =>
                      plth.and
                        (euclidean__axioms.Col A B C)
                        (plth.and
                           (euclidean__axioms.BetS A B E)
                           (plth.and
                              (euclidean__axioms.OnCirc C J)
                              (plth.and
                                 (euclidean__axioms.OnCirc E J)
                                 (euclidean__axioms.BetS C B E)))))))) =>
         logic.ex__ind
           euclidean__axioms.Point
           (C:(plth.El euclidean__axioms.Point) =>
            plth.ex
              euclidean__axioms.Point
              (E:(plth.El euclidean__axioms.Point) =>
               plth.and
                 (euclidean__axioms.Col A B C)
                 (plth.and
                    (euclidean__axioms.BetS A B E)
                    (plth.and
                       (euclidean__axioms.OnCirc C J)
                       (plth.and
                          (euclidean__axioms.OnCirc E J)
                          (euclidean__axioms.BetS C B E))))))
           (plth.ex
              euclidean__axioms.Point
              (X:(plth.El euclidean__axioms.Point) =>
               plth.and (euclidean__axioms.BetS A B X) (euclidean__axioms.Cong B X B Q)))
           (C:(plth.El euclidean__axioms.Point) =>
            H6:(plth.Prf
                  (plth.ex
                     euclidean__axioms.Point
                     (E:(plth.El euclidean__axioms.Point) =>
                      plth.and
                        (euclidean__axioms.Col A B C)
                        (plth.and
                           (euclidean__axioms.BetS A B E)
                           (plth.and
                              (euclidean__axioms.OnCirc C J)
                              (plth.and
                                 (euclidean__axioms.OnCirc E J)
                                 (euclidean__axioms.BetS C B E))))))) =>
            logic.ex__ind
              euclidean__axioms.Point
              (E:(plth.El euclidean__axioms.Point) =>
               plth.and
                 (euclidean__axioms.Col A B C)
                 (plth.and
                    (euclidean__axioms.BetS A B E)
                    (plth.and
                       (euclidean__axioms.OnCirc C J)
                       (plth.and
                          (euclidean__axioms.OnCirc E J)
                          (euclidean__axioms.BetS C B E)))))
              (plth.ex
                 euclidean__axioms.Point
                 (X:(plth.El euclidean__axioms.Point) =>
                  plth.and
                    (euclidean__axioms.BetS A B X)
                    (euclidean__axioms.Cong B X B Q)))
              (E:(plth.El euclidean__axioms.Point) =>
               H7:(plth.Prf
                     (plth.and
                        (euclidean__axioms.Col A B C)
                        (plth.and
                           (euclidean__axioms.BetS A B E)
                           (plth.and
                              (euclidean__axioms.OnCirc C J)
                              (plth.and
                                 (euclidean__axioms.OnCirc E J)
                                 (euclidean__axioms.BetS C B E)))))) =>
               logic.and__ind2
                 (euclidean__axioms.Col A B C)
                 (plth.and
                    (euclidean__axioms.BetS A B E)
                    (plth.and
                       (euclidean__axioms.OnCirc C J)
                       (plth.and
                          (euclidean__axioms.OnCirc E J)
                          (euclidean__axioms.BetS C B E))))
                 (plth.ex
                    euclidean__axioms.Point
                    (X:(plth.El euclidean__axioms.Point) =>
                     plth.and
                       (euclidean__axioms.BetS A B X)
                       (euclidean__axioms.Cong B X B Q)))
                 (H9:(plth.Prf
                        (plth.and
                           (euclidean__axioms.BetS A B E)
                           (plth.and
                              (euclidean__axioms.OnCirc C J)
                              (plth.and
                                 (euclidean__axioms.OnCirc E J)
                                 (euclidean__axioms.BetS C B E))))) =>
                  logic.and__ind
                    (euclidean__axioms.BetS A B E)
                    (plth.and
                       (euclidean__axioms.OnCirc C J)
                       (plth.and
                          (euclidean__axioms.OnCirc E J)
                          (euclidean__axioms.BetS C B E)))
                    (plth.ex
                       euclidean__axioms.Point
                       (X:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__axioms.BetS A B X)
                          (euclidean__axioms.Cong B X B Q)))
                    (H10:(plth.Prf (euclidean__axioms.BetS A B E)) =>
                     H11:(plth.Prf
                            (plth.and
                               (euclidean__axioms.OnCirc C J)
                               (plth.and
                                  (euclidean__axioms.OnCirc E J)
                                  (euclidean__axioms.BetS C B E)))) =>
                     logic.and__ind2
                       (euclidean__axioms.OnCirc C J)
                       (plth.and
                          (euclidean__axioms.OnCirc E J)
                          (euclidean__axioms.BetS C B E))
                       (plth.ex
                          euclidean__axioms.Point
                          (X:(plth.El euclidean__axioms.Point) =>
                           plth.and
                             (euclidean__axioms.BetS A B X)
                             (euclidean__axioms.Cong B X B Q)))
                       (H13:(plth.Prf
                               (plth.and
                                  (euclidean__axioms.OnCirc E J)
                                  (euclidean__axioms.BetS C B E))) =>
                        logic.and__ind3
                          (euclidean__axioms.OnCirc E J)
                          (euclidean__axioms.BetS C B E)
                          (plth.ex
                             euclidean__axioms.Point
                             (X:(plth.El euclidean__axioms.Point) =>
                              plth.and
                                (euclidean__axioms.BetS A B X)
                                (euclidean__axioms.Cong B X B Q)))
                          (H14:(plth.Prf (euclidean__axioms.OnCirc E J)) =>
                            (H16:(plth.Prf
                                    (euclidean__axioms.Cong B E B Q)) =>
                             logic.ex__intro
                               euclidean__axioms.Point
                               (X:(plth.El euclidean__axioms.Point) =>
                                plth.and
                                  (euclidean__axioms.BetS A B X)
                                  (euclidean__axioms.Cong B X B Q))
                               E
                               (logic.conj
                                  (euclidean__axioms.BetS A B E)
                                  (euclidean__axioms.Cong B E B Q)
                                  H10
                                  H16))
                              (euclidean__axioms.axiom__circle__center__radius
                                 B
                                 B
                                 Q
                                 J
                                 E
                                 H3
                                 H14))
                          H13)
                       H11)
                    H9)
                 H7)
              H6)
           H5)
          (euclidean__axioms.postulate__line__circle A B B J B Q H3 H4 H))
         (logic.ex__intro
            euclidean__axioms.Point
            (X:(plth.El euclidean__axioms.Point) =>
             plth.ex
               euclidean__axioms.Point
               (Y:(plth.El euclidean__axioms.Point) =>
                plth.ex
                  euclidean__axioms.Point
                  (U:(plth.El euclidean__axioms.Point) =>
                   plth.ex
                     euclidean__axioms.Point
                     (V:(plth.El euclidean__axioms.Point) =>
                      plth.ex
                        euclidean__axioms.Point
                        (W:(plth.El euclidean__axioms.Point) =>
                         plth.and
                           (euclidean__axioms.CI J U V W)
                           (plth.or
                              (plth.eq euclidean__axioms.Point B U)
                              (plth.and
                                 (euclidean__axioms.BetS U Y X)
                                 (plth.and
                                    (euclidean__axioms.Cong U X V W)
                                    (euclidean__axioms.Cong U B U Y)))))))))
            A
            (logic.ex__intro
               euclidean__axioms.Point
               (Y:(plth.El euclidean__axioms.Point) =>
                plth.ex
                  euclidean__axioms.Point
                  (U:(plth.El euclidean__axioms.Point) =>
                   plth.ex
                     euclidean__axioms.Point
                     (V:(plth.El euclidean__axioms.Point) =>
                      plth.ex
                        euclidean__axioms.Point
                        (W:(plth.El euclidean__axioms.Point) =>
                         plth.and
                           (euclidean__axioms.CI J U V W)
                           (plth.or
                              (plth.eq euclidean__axioms.Point B U)
                              (plth.and
                                 (euclidean__axioms.BetS U Y A)
                                 (plth.and
                                    (euclidean__axioms.Cong U A V W)
                                    (euclidean__axioms.Cong U B U Y))))))))
               A
               (logic.ex__intro
                  euclidean__axioms.Point
                  (U:(plth.El euclidean__axioms.Point) =>
                   plth.ex
                     euclidean__axioms.Point
                     (V:(plth.El euclidean__axioms.Point) =>
                      plth.ex
                        euclidean__axioms.Point
                        (W:(plth.El euclidean__axioms.Point) =>
                         plth.and
                           (euclidean__axioms.CI J U V W)
                           (plth.or
                              (plth.eq euclidean__axioms.Point B U)
                              (plth.and
                                 (euclidean__axioms.BetS U A A)
                                 (plth.and
                                    (euclidean__axioms.Cong U A V W)
                                    (euclidean__axioms.Cong U B U A)))))))
                  B
                  (logic.ex__intro
                     euclidean__axioms.Point
                     (V:(plth.El euclidean__axioms.Point) =>
                      plth.ex
                        euclidean__axioms.Point
                        (W:(plth.El euclidean__axioms.Point) =>
                         plth.and
                           (euclidean__axioms.CI J B V W)
                           (plth.or
                              (plth.eq euclidean__axioms.Point B B)
                              (plth.and
                                 (euclidean__axioms.BetS B A A)
                                 (plth.and
                                    (euclidean__axioms.Cong B A V W)
                                    (euclidean__axioms.Cong B B B A))))))
                     B
                     (logic.ex__intro
                        euclidean__axioms.Point
                        (W:(plth.El euclidean__axioms.Point) =>
                         plth.and
                           (euclidean__axioms.CI J B B W)
                           (plth.or
                              (plth.eq euclidean__axioms.Point B B)
                              (plth.and
                                 (euclidean__axioms.BetS B A A)
                                 (plth.and
                                    (euclidean__axioms.Cong B A B W)
                                    (euclidean__axioms.Cong B B B A)))))
                        Q
                        (logic.conj
                           (euclidean__axioms.CI J B B Q)
                           (plth.or
                              (plth.eq euclidean__axioms.Point B B)
                              (plth.and
                                 (euclidean__axioms.BetS B A A)
                                 (plth.and
                                    (euclidean__axioms.Cong B A B Q)
                                    (euclidean__axioms.Cong B B B A))))
                           H3
                           (logic.or__introl
                              (plth.eq euclidean__axioms.Point B B)
                              (plth.and
                                 (euclidean__axioms.BetS B A A)
                                 (plth.and
                                    (euclidean__axioms.Cong B A B Q)
                                    (euclidean__axioms.Cong B B B A)))
                              H1))))))))
      H2)
     (euclidean__axioms.postulate__Euclid3 B Q H0))
    (logic.eq__refl euclidean__axioms.Point B).

