thm lemma__extensionunique :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (E:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (F:(plth.El euclidean__axioms.Point) =>
                 plth.imp
                   (euclidean__axioms.BetS A B E)
                   (plth.imp
                      (euclidean__axioms.BetS A B F)
                      (plth.imp
                         (euclidean__axioms.Cong B E B F)
                         (plth.eq euclidean__axioms.Point E F))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  E:(plth.El euclidean__axioms.Point) =>
  F:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.BetS A B E)) =>
  H0:(plth.Prf (euclidean__axioms.BetS A B F)) =>
  H1:(plth.Prf (euclidean__axioms.Cong B E B F)) =>
  (H2:(plth.Prf (euclidean__axioms.Cong B E B E)) =>
   (H3:(plth.Prf (euclidean__axioms.Cong B F B E)) =>
    (H4:(plth.Prf (euclidean__axioms.Cong A E A E)) =>
     (H5:(plth.Prf (euclidean__axioms.Cong A B A B)) =>
      (H6:(plth.Prf (euclidean__axioms.Cong B E B F)) =>
       (H7:(plth.Prf (euclidean__axioms.Cong E E E F)) =>
        (H8:(plth.Prf (euclidean__axioms.Cong E F E E)) =>
         (H9:(plth.Prf (plth.not (plth.neq euclidean__axioms.Point E F))) =>
          plth.nnpp
            (plth.eq euclidean__axioms.Point E F)
            (H10:(plth.Prf
                    (plth.not (plth.eq euclidean__axioms.Point E F))) =>
             (H11:(plth.Prf plth.false) => logic.false__ind plth.false H11)
               (H9 H10)))
           (H9:(plth.Prf (plth.neq euclidean__axioms.Point E F)) =>
            (H10:(plth.Prf (plth.neq euclidean__axioms.Point E E)) =>
             (H11:(plth.Prf (plth.eq euclidean__axioms.Point E E)) =>
              H10 H11)
               ((H11:(plth.Prf plth.false) =>
                 (H12:(plth.Prf plth.false) =>
                  logic.eq__refl euclidean__axioms.Point E)
                   H11)
                  ((H11:(plth.Prf
                           (plth.eq euclidean__axioms.Point E E)) =>
                    H10 H11)
                     (logic.eq__refl euclidean__axioms.Point E))))
              (euclidean__axioms.axiom__nocollapse E F E E H9 H8)))
          (lemma__congruencesymmetric.lemma__congruencesymmetric E E E F H7))
         (euclidean__axioms.axiom__5__line A B E E A B F E H6 H4 H2 H H0 H5))
        H1)
       (euclidean__axioms.cn__congruencereflexive A B))
      (euclidean__axioms.cn__congruencereflexive A E))
     (lemma__congruencesymmetric.lemma__congruencesymmetric B B E F H1))
    (euclidean__axioms.cn__congruencereflexive B E).

