thm lemma__21helper :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (E:(plth.El euclidean__axioms.Point) =>
                 plth.imp
                   (euclidean__defs.TG B A A E B E)
                   (plth.imp (euclidean__axioms.BetS A E C) (euclidean__defs.TT B A A C B E E C)))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  E:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.TG B A A E B E)) =>
  H0:(plth.Prf (euclidean__axioms.BetS A E C)) =>
  (H1:(plth.Prf
         (plth.ex
            euclidean__axioms.Point
            (H1:(plth.El euclidean__axioms.Point) =>
             plth.and
               (euclidean__axioms.BetS B A H1)
               (plth.and (euclidean__axioms.Cong A H1 A E) (euclidean__defs.Lt B E B H1))))) =>
   logic.ex_elim
     euclidean__axioms.Point
     (H2:(plth.El euclidean__axioms.Point) =>
      plth.and
        (euclidean__axioms.BetS B A H2)
        (plth.and (euclidean__axioms.Cong A H2 A E) (euclidean__defs.Lt B E B H2)))
     (euclidean__defs.TT B A A C B E E C)
     (H2:(plth.El euclidean__axioms.Point) =>
      H3:(plth.Prf
            (plth.and
               (euclidean__axioms.BetS B A H2)
               (plth.and (euclidean__axioms.Cong A H2 A E) (euclidean__defs.Lt B E B H2)))) =>
      logic.and_ind
        (euclidean__axioms.BetS B A H2)
        (plth.and (euclidean__axioms.Cong A H2 A E) (euclidean__defs.Lt B E B H2))
        (euclidean__defs.TT B A A C B E E C)
        (H4:(plth.Prf (euclidean__axioms.BetS B A H2)) =>
         H5:(plth.Prf
               (plth.and (euclidean__axioms.Cong A H2 A E) (euclidean__defs.Lt B E B H2))) =>
         logic.and_ind
           (euclidean__axioms.Cong A H2 A E)
           (euclidean__defs.Lt B E B H2)
           (euclidean__defs.TT B A A C B E E C)
           (H6:(plth.Prf (euclidean__axioms.Cong A H2 A E)) =>
            H7:(plth.Prf (euclidean__defs.Lt B E B H2)) =>
            (H8:(plth.Prf (plth.neq euclidean__axioms.Point B A)) =>
             (H9:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point B E))) =>
              (H10:(plth.Prf (plth.neq euclidean__axioms.Point A C)) =>
               (H11:(plth.Prf
                       (plth.ex
                          euclidean__axioms.Point
                          (F:(plth.El euclidean__axioms.Point) =>
                           plth.and
                             (euclidean__axioms.BetS B A F)
                             (euclidean__axioms.Cong A F A C)))) =>
                logic.ex_elim
                  euclidean__axioms.Point
                  (F:(plth.El euclidean__axioms.Point) =>
                   plth.and
                     (euclidean__axioms.BetS B A F)
                     (euclidean__axioms.Cong A F A C))
                  (euclidean__defs.TT B A A C B E E C)
                  (F:(plth.El euclidean__axioms.Point) =>
                   H12:(plth.Prf
                          (plth.and
                             (euclidean__axioms.BetS B A F)
                             (euclidean__axioms.Cong A F A C))) =>
                   logic.and_ind
                     (euclidean__axioms.BetS B A F)
                     (euclidean__axioms.Cong A F A C)
                     (euclidean__defs.TT B A A C B E E C)
                     (H13:(plth.Prf (euclidean__axioms.BetS B A F)) =>
                      H14:(plth.Prf (euclidean__axioms.Cong A F A C)) =>
                      (H15:(plth.Prf (plth.neq euclidean__axioms.Point E C)) =>
                       (H16:(plth.Prf
                               (plth.ex
                                  euclidean__axioms.Point
                                  (G:(plth.El
                                        euclidean__axioms.Point) =>
                                   plth.and
                                     (euclidean__axioms.BetS B E G)
                                     (euclidean__axioms.Cong E G E C)))) =>
                        logic.ex_elim
                          euclidean__axioms.Point
                          (G:(plth.El euclidean__axioms.Point) =>
                           plth.and
                             (euclidean__axioms.BetS B E G)
                             (euclidean__axioms.Cong E G E C))
                          (euclidean__defs.TT B A A C B E E C)
                          (G:(plth.El euclidean__axioms.Point) =>
                           H17:(plth.Prf
                                  (plth.and
                                     (euclidean__axioms.BetS B E G)
                                     (euclidean__axioms.Cong E G E C))) =>
                           logic.and_ind
                             (euclidean__axioms.BetS B E G)
                             (euclidean__axioms.Cong E G E C)
                             (euclidean__defs.TT B A A C B E E C)
                             (H18:(plth.Prf
                                     (euclidean__axioms.BetS B E G)) =>
                              H19:(plth.Prf
                                     (euclidean__axioms.Cong E G E C)) =>
                              (H20:(plth.Prf
                                      (euclidean__axioms.Cong
                                         A
                                         C
                                         A
                                         F)) =>
                               (H21:(plth.Prf
                                       (euclidean__axioms.Cong
                                          A
                                          E
                                          A
                                          H2)) =>
                                (H22:(plth.Prf
                                        (euclidean__axioms.Cong
                                           A
                                           E
                                           A
                                           E)) =>
                                 (H23:(plth.Prf
                                         (euclidean__defs.Lt
                                            A
                                            E
                                            A
                                            C)) =>
                                  (H24:(plth.Prf
                                          (euclidean__defs.Lt
                                             A
                                             E
                                             A
                                             F)) =>
                                   (H25:(plth.Prf
                                           (euclidean__defs.Lt
                                              A
                                              H2
                                              A
                                              F)) =>
                                    (H26:(plth.Prf
                                            (euclidean__defs.Out
                                               A
                                               H2
                                               F)) =>
                                     (H27:(plth.Prf
                                             (euclidean__axioms.BetS
                                                A
                                                H2
                                                F)) =>
                                      (H28:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 E
                                                 C
                                                 H2
                                                 F)) =>
                                       (H29:(plth.Prf
                                               (euclidean__axioms.Cong
                                                  E
                                                  G
                                                  H2
                                                  F)) =>
                                        (H30:(plth.Prf
                                                (euclidean__axioms.BetS
                                                   B
                                                   H2
                                                   F)) =>
                                         (H31:(plth.Prf
                                                 (euclidean__defs.Lt
                                                    B
                                                    G
                                                    B
                                                    F)) =>
                                          (H32:(plth.Prf
                                                  (euclidean__defs.TG
                                                     B
                                                     A
                                                     A
                                                     C
                                                     B
                                                     G)) =>
                                           (H33:(plth.Prf
                                                   (euclidean__defs.TT
                                                      B
                                                      A
                                                      A
                                                      C
                                                      B
                                                      E
                                                      E
                                                      C)) =>
                                            H33)
                                             (logic.ex_intro
                                                euclidean__axioms.Point
                                                (X:(plth.El
                                                      euclidean__axioms.Point) =>
                                                 plth.and
                                                   (euclidean__axioms.BetS
                                                      B
                                                      E
                                                      X)
                                                   (plth.and
                                                      (euclidean__axioms.Cong
                                                         E
                                                         X
                                                         E
                                                         C)
                                                      (euclidean__defs.TG
                                                         B
                                                         A
                                                         A
                                                         C
                                                         B
                                                         X)))
                                                G
                                                (logic.and_intro
                                                   (euclidean__axioms.BetS
                                                      B
                                                      E
                                                      G)
                                                   (plth.and
                                                      (euclidean__axioms.Cong
                                                         E
                                                         G
                                                         E
                                                         C)
                                                      (euclidean__defs.TG
                                                         B
                                                         A
                                                         A
                                                         C
                                                         B
                                                         G))
                                                   H18
                                                   (logic.and_intro
                                                      (euclidean__axioms.Cong
                                                         E
                                                         G
                                                         E
                                                         C)
                                                      (euclidean__defs.TG
                                                         B
                                                         A
                                                         A
                                                         C
                                                         B
                                                         G)
                                                      H19
                                                      H32))))
                                            (logic.ex_intro
                                               euclidean__axioms.Point
                                               (X:(plth.El
                                                     euclidean__axioms.Point) =>
                                                plth.and
                                                  (euclidean__axioms.BetS
                                                     B
                                                     A
                                                     X)
                                                  (plth.and
                                                     (euclidean__axioms.Cong
                                                        A
                                                        X
                                                        A
                                                        C)
                                                     (euclidean__defs.Lt
                                                        B
                                                        G
                                                        B
                                                        X)))
                                               F
                                               (logic.and_intro
                                                  (euclidean__axioms.BetS
                                                     B
                                                     A
                                                     F)
                                                  (plth.and
                                                     (euclidean__axioms.Cong
                                                        A
                                                        F
                                                        A
                                                        C)
                                                     (euclidean__defs.Lt
                                                        B
                                                        G
                                                        B
                                                        F))
                                                  H13
                                                  (logic.and_intro
                                                     (euclidean__axioms.Cong
                                                        A
                                                        F
                                                        A
                                                        C)
                                                     (euclidean__defs.Lt
                                                        B
                                                        G
                                                        B
                                                        F)
                                                     H14
                                                     H31))))
                                           (lemma__lessthanadditive.lemma__lessthanadditive
                                              B
                                              E
                                              B
                                              H2
                                              G
                                              F
                                              H7
                                              H18
                                              H30
                                              H29))
                                          (lemma__3__7a.lemma__3__7a
                                             B
                                             A
                                             H2
                                             F
                                             H4
                                             H27))
                                         (lemma__congruencetransitive.lemma__congruencetransitive
                                            E
                                            G
                                            E
                                            C
                                            H2
                                            F
                                            H19
                                            H28))
                                        (lemma__differenceofparts.lemma__differenceofparts
                                           A
                                           E
                                           C
                                           A
                                           H2
                                           F
                                           H21
                                           H20
                                           H0
                                           H27))
                                       (lemma__lessthanbetween.lemma__lessthanbetween
                                          A
                                          H2
                                          F
                                          H25
                                          H26))
                                      (logic.ex_intro
                                         euclidean__axioms.Point
                                         (X:(plth.El
                                               euclidean__axioms.Point) =>
                                          plth.and
                                            (euclidean__axioms.BetS
                                               X
                                               A
                                               F)
                                            (euclidean__axioms.BetS
                                               X
                                               A
                                               H2))
                                         B
                                         (logic.and_intro
                                            (euclidean__axioms.BetS
                                               B
                                               A
                                               F)
                                            (euclidean__axioms.BetS
                                               B
                                               A
                                               H2)
                                            H13
                                            H4)))
                                     (lemma__lessthancongruence2.lemma__lessthancongruence2
                                        A
                                        E
                                        A
                                        F
                                        A
                                        H2
                                        H24
                                        H21))
                                    (lemma__lessthancongruence.lemma__lessthancongruence
                                       A
                                       E
                                       A
                                       C
                                       A
                                       F
                                       H23
                                       H20))
                                   (logic.ex_intro
                                      euclidean__axioms.Point
                                      (X:(plth.El
                                            euclidean__axioms.Point) =>
                                       plth.and
                                         (euclidean__axioms.BetS
                                            A
                                            X
                                            C)
                                         (euclidean__axioms.Cong
                                            A
                                            X
                                            A
                                            E))
                                      E
                                      (logic.and_intro
                                         (euclidean__axioms.BetS
                                            A
                                            E
                                            C)
                                         (euclidean__axioms.Cong
                                            A
                                            E
                                            A
                                            E)
                                         H0
                                         H22)))
                                  (euclidean__axioms.cn__congruencereflexive
                                     A
                                     E))
                                 (lemma__congruencesymmetric.lemma__congruencesymmetric
                                    A
                                    A
                                    H2
                                    E
                                    H6))
                                (lemma__congruencesymmetric.lemma__congruencesymmetric
                                   A
                                   A
                                   F
                                   C
                                   H14))
                             H17)
                          H16)
                         (lemma__extension.lemma__extension B E E C H9 H15))
                        ((H15:(plth.Prf
                                 (plth.and
                                    (plth.neq euclidean__axioms.Point E C)
                                    (plth.and
                                       (plth.neq
                                          euclidean__axioms.Point
                                          A
                                          E)
                                       (plth.neq
                                          euclidean__axioms.Point
                                          A
                                          C)))) =>
                          logic.and_elim_left
                            (plth.neq euclidean__axioms.Point E C)
                            (plth.and
                               (plth.neq euclidean__axioms.Point A E)
                               (plth.neq euclidean__axioms.Point A C))
                            H15)
                           (lemma__betweennotequal.lemma__betweennotequal
                              A
                              E
                              C
                              H0)))
                     H12)
                  H11)
                 (lemma__extension.lemma__extension B A A C H8 H10))
                ((H10:(plth.Prf
                         (plth.and
                            (plth.neq euclidean__axioms.Point E C)
                            (plth.and
                               (plth.neq euclidean__axioms.Point A E)
                               (plth.neq euclidean__axioms.Point A C)))) =>
                  logic.and_ind_right
                    (plth.neq euclidean__axioms.Point E C)
                    (plth.and
                       (plth.neq euclidean__axioms.Point A E)
                       (plth.neq euclidean__axioms.Point A C))
                    (plth.neq euclidean__axioms.Point A C)
                    (H12:(plth.Prf
                            (plth.and
                               (plth.neq euclidean__axioms.Point A E)
                               (plth.neq euclidean__axioms.Point A C))) =>
                     logic.and_elim_right
                       (plth.neq euclidean__axioms.Point A E)
                       (plth.neq euclidean__axioms.Point A C)
                       H12)
                    H10)
                   (lemma__betweennotequal.lemma__betweennotequal A E C H0)))
               (H9:(plth.Prf (plth.eq euclidean__axioms.Point B E)) =>
                (H10:(plth.Prf (euclidean__defs.Lt B B B H2)) =>
                 (H11:(plth.Prf
                         (plth.ex
                            euclidean__axioms.Point
                            (K:(plth.El euclidean__axioms.Point) =>
                             plth.and
                               (euclidean__axioms.BetS B K H2)
                               (euclidean__axioms.Cong B K B B)))) =>
                  logic.ex_elim
                    euclidean__axioms.Point
                    (K:(plth.El euclidean__axioms.Point) =>
                     plth.and
                       (euclidean__axioms.BetS B K H2)
                       (euclidean__axioms.Cong B K B B))
                    plth.false
                    (K:(plth.El euclidean__axioms.Point) =>
                     H12:(plth.Prf
                            (plth.and
                               (euclidean__axioms.BetS B K H2)
                               (euclidean__axioms.Cong B K B B))) =>
                     logic.and_ind
                       (euclidean__axioms.BetS B K H2)
                       (euclidean__axioms.Cong B K B B)
                       plth.false
                       (H13:(plth.Prf (euclidean__axioms.BetS B K H2)) =>
                        H14:(plth.Prf (euclidean__axioms.Cong B K B B)) =>
                        (H15:(plth.Prf
                                (plth.not
                                   (plth.neq euclidean__axioms.Point B K))) =>
                         (H16:(plth.Prf (euclidean__axioms.BetS B B H2)) =>
                          (H17:(plth.Prf
                                  (plth.neq euclidean__axioms.Point B B)) =>
                           (H18:(plth.Prf
                                   (plth.eq
                                      euclidean__axioms.Point
                                      B
                                      B)) =>
                            H17 H18)
                             ((H18:(plth.Prf plth.false) =>
                               (H19:(plth.Prf plth.false) =>
                                logic.eq__refl
                                  euclidean__axioms.Point
                                  B)
                                 H18)
                                ((H18:(plth.Prf
                                         (plth.eq
                                            euclidean__axioms.Point
                                            B
                                            B)) =>
                                  H17 H18)
                                   (logic.eq__refl
                                      euclidean__axioms.Point
                                      B))))
                            ((H17:(plth.Prf
                                     (plth.and
                                        (plth.neq
                                           euclidean__axioms.Point
                                           B
                                           H2)
                                        (plth.and
                                           (plth.neq
                                              euclidean__axioms.Point
                                              B
                                              B)
                                           (plth.neq
                                              euclidean__axioms.Point
                                              B
                                              H2)))) =>
                              logic.and_ind_right
                                (plth.neq euclidean__axioms.Point B H2)
                                (plth.and
                                   (plth.neq euclidean__axioms.Point B B)
                                   (plth.neq
                                      euclidean__axioms.Point
                                      B
                                      H2))
                                (plth.neq euclidean__axioms.Point B B)
                                (H19:(plth.Prf
                                        (plth.and
                                           (plth.neq
                                              euclidean__axioms.Point
                                              B
                                              B)
                                           (plth.neq
                                              euclidean__axioms.Point
                                              B
                                              H2))) =>
                                 logic.and_elim_left
                                   (plth.neq euclidean__axioms.Point B B)
                                   (plth.neq
                                      euclidean__axioms.Point
                                      B
                                      H2)
                                   H19)
                                H17)
                               (lemma__betweennotequal.lemma__betweennotequal
                                  B
                                  B
                                  H2
                                  H16)))
                           (logic.eq__ind__r
                              euclidean__axioms.Point
                              K
                              (X:(plth.El euclidean__axioms.Point) =>
                               euclidean__axioms.BetS B X H2)
                              H13
                              B
                              (plth.nnpp
                                 (plth.eq euclidean__axioms.Point B K)
                                 H15)))
                          (H15:(plth.Prf (plth.neq euclidean__axioms.Point B K)) =>
                           (H16:(plth.Prf
                                   (plth.neq euclidean__axioms.Point B B)) =>
                            (H17:(plth.Prf
                                    (plth.eq euclidean__axioms.Point B B)) =>
                             H16 H17)
                              ((H17:(plth.Prf plth.false) =>
                                (H18:(plth.Prf plth.false) =>
                                 logic.eq__refl euclidean__axioms.Point B)
                                  H17)
                                 ((H17:(plth.Prf
                                          (plth.eq
                                             euclidean__axioms.Point
                                             B
                                             B)) =>
                                   H16 H17)
                                    (logic.eq__refl euclidean__axioms.Point B))))
                             (euclidean__axioms.axiom__nocollapse B K B B H15 H14)))
                       H12)
                    H11)
                   H10)
                  (logic.eq__ind__r
                     euclidean__axioms.Point
                     E
                     (B0:(plth.El euclidean__axioms.Point) =>
                      plth.imp
                        (euclidean__defs.TG B0 A A E B0 E)
                        (plth.imp
                           (euclidean__axioms.BetS B0 A H2)
                           (plth.imp
                              (euclidean__defs.Lt B0 E B0 H2)
                              (plth.imp
                                 (plth.neq euclidean__axioms.Point B0 A)
                                 (euclidean__defs.Lt B0 B0 B0 H2)))))
                     (H10:(plth.Prf (euclidean__defs.TG E A A E E E)) =>
                      H11:(plth.Prf (euclidean__axioms.BetS E A H2)) =>
                      H12:(plth.Prf (euclidean__defs.Lt E E E H2)) =>
                      H13:(plth.Prf (plth.neq euclidean__axioms.Point E A)) => H12)
                     B
                     H9
                     H
                     H4
                     H7
                     H8)))
              ((H8:(plth.Prf
                      (plth.and
                         (plth.neq euclidean__axioms.Point A H2)
                         (plth.and
                            (plth.neq euclidean__axioms.Point B A)
                            (plth.neq euclidean__axioms.Point B H2)))) =>
                logic.and_ind_right
                  (plth.neq euclidean__axioms.Point A H2)
                  (plth.and
                     (plth.neq euclidean__axioms.Point B A)
                     (plth.neq euclidean__axioms.Point B H2))
                  (plth.neq euclidean__axioms.Point B A)
                  (H10:(plth.Prf
                          (plth.and
                             (plth.neq euclidean__axioms.Point B A)
                             (plth.neq euclidean__axioms.Point B H2))) =>
                   logic.and_elim_left
                     (plth.neq euclidean__axioms.Point B A)
                     (plth.neq euclidean__axioms.Point B H2)
                     H10)
                  H8)
                 (lemma__betweennotequal.lemma__betweennotequal B A H2 H4)))
           H5)
        H3)
     H1)
    H.

