thm lemma__betweennotequal :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.imp
                (euclidean__axioms.BetS A B C)
                (plth.and
                   (euclidean__axioms.neq B C)
                   (plth.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C)))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.BetS A B C)) =>
  (H0:(plth.Prf (plth.not (euclidean__axioms.eq B C))) =>
   (H1:(plth.Prf (plth.not (euclidean__axioms.eq A B))) =>
    (H2:(plth.Prf (plth.not (euclidean__axioms.eq A C))) =>
     logic.conj
       (euclidean__axioms.neq B C)
       (plth.and (euclidean__axioms.neq A B) (euclidean__axioms.neq A C))
       H0
       (logic.conj (euclidean__axioms.neq A B) (euclidean__axioms.neq A C) H1 H2))
      (H2:(plth.Prf (euclidean__axioms.eq A C)) =>
       (H3:(plth.Prf (euclidean__axioms.BetS A B A)) =>
        (H4:(plth.Prf (plth.not (euclidean__axioms.BetS A B A))) => H4 H3)
          (euclidean__axioms.axiom__betweennessidentity A B))
         (logic.eq__ind__r
            euclidean__axioms.Point
            C
            (A0:(plth.El euclidean__axioms.Point) =>
             plth.imp
               (euclidean__axioms.BetS A0 B C)
               (plth.imp
                  (plth.not (plth.eq euclidean__axioms.Point A0 B))
                  (euclidean__axioms.BetS A0 B A0)))
            (H3:(plth.Prf (euclidean__axioms.BetS C B C)) =>
             H4:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point C B))) => H3)
            A
            H2
            H
            H1)))
     (H1:(plth.Prf (euclidean__axioms.eq A B)) =>
      (H2:(plth.Prf (euclidean__axioms.BetS B A C)) =>
       (H3:(plth.Prf (euclidean__axioms.BetS A B A)) =>
        (H4:(plth.Prf (plth.not (euclidean__axioms.BetS A B A))) => H4 H3)
          (euclidean__axioms.axiom__betweennessidentity A B))
         (euclidean__axioms.axiom__innertransitivity A B A C H H2))
        (logic.eq__ind__r
           euclidean__axioms.Point
           B
           (A0:(plth.El euclidean__axioms.Point) =>
            plth.imp (euclidean__axioms.BetS A0 B C) (euclidean__axioms.BetS B A0 C))
           (H2:(plth.Prf (euclidean__axioms.BetS B B C)) => H2)
           A
           H1
           H)))
    (H0:(plth.Prf (euclidean__axioms.eq B C)) =>
     (H1:(plth.Prf (euclidean__axioms.BetS A C B)) =>
      (H2:(plth.Prf (euclidean__axioms.BetS B C B)) =>
       (H3:(plth.Prf (plth.not (euclidean__axioms.BetS B C B))) => H3 H2)
         (euclidean__axioms.axiom__betweennessidentity B C))
        (lemma__3__6a.lemma__3__6a A B C B H H1))
       (logic.eq__ind__r
          euclidean__axioms.Point
          C
          (B0:(plth.El euclidean__axioms.Point) =>
           plth.imp (euclidean__axioms.BetS A B0 C) (euclidean__axioms.BetS A C B0))
          (H1:(plth.Prf (euclidean__axioms.BetS A C C)) => H1)
          B
          H0
          H)).

