thm lemma__extension :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (P:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (Q:(plth.El euclidean__axioms.Point) =>
                 plth.imp
                   (plth.neq euclidean__axioms.Point A B)
                   (plth.imp
                      (plth.neq euclidean__axioms.Point P Q)
                      (plth.ex
                         euclidean__axioms.Point
                         (X:(plth.El euclidean__axioms.Point) =>
                          plth.and
                            (euclidean__axioms.BetS A B X)
                            (euclidean__axioms.Cong B X P Q)))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  P:(plth.El euclidean__axioms.Point) =>
  Q:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (plth.neq euclidean__axioms.Point A B)) =>
  H0:(plth.Prf (plth.neq euclidean__axioms.Point P Q)) =>
  (H1:(plth.Prf (plth.eq euclidean__axioms.Point B B)) =>
   (H2:(plth.Prf
          (plth.ex
             euclidean__axioms.Point
             (D:(plth.El euclidean__axioms.Point) => euclidean__axioms.Cong B D P Q))) =>
    logic.ex_elim
      euclidean__axioms.Point
      (D:(plth.El euclidean__axioms.Point) => euclidean__axioms.Cong B D P Q)
      (plth.ex
         euclidean__axioms.Point
         (X:(plth.El euclidean__axioms.Point) =>
          plth.and (euclidean__axioms.BetS A B X) (euclidean__axioms.Cong B X P Q)))
      (D:(plth.El euclidean__axioms.Point) =>
       H3:(plth.Prf (euclidean__axioms.Cong B D P Q)) =>
       (H4:(plth.Prf (euclidean__axioms.Cong P Q B D)) =>
        (H5:(plth.Prf (plth.neq euclidean__axioms.Point B D)) =>
         (H6:(plth.Prf
                (plth.ex
                   euclidean__axioms.Circle
                   (J:(plth.El euclidean__axioms.Circle) =>
                    euclidean__axioms.CI J B B D))) =>
          logic.ex_elim
            euclidean__axioms.Circle
            (J:(plth.El euclidean__axioms.Circle) => euclidean__axioms.CI J B B D)
            (plth.ex
               euclidean__axioms.Point
               (X:(plth.El euclidean__axioms.Point) =>
                plth.and
                  (euclidean__axioms.BetS A B X)
                  (euclidean__axioms.Cong B X P Q)))
            (J:(plth.El euclidean__axioms.Circle) =>
             H7:(plth.Prf (euclidean__axioms.CI J B B D)) =>
             (H8:(plth.Prf (euclidean__axioms.InCirc B J)) =>
              (H9:(plth.Prf
                     (plth.ex
                        euclidean__axioms.Point
                        (C:(plth.El euclidean__axioms.Point) =>
                         plth.ex
                           euclidean__axioms.Point
                           (E:(plth.El euclidean__axioms.Point) =>
                            plth.and
                              (euclidean__axioms.Col A B C)
                              (plth.and
                                 (euclidean__axioms.BetS A B E)
                                 (plth.and
                                    (euclidean__axioms.OnCirc C J)
                                    (plth.and
                                       (euclidean__axioms.OnCirc E J)
                                       (euclidean__axioms.BetS C B E)))))))) =>
               logic.ex_elim
                 euclidean__axioms.Point
                 (C:(plth.El euclidean__axioms.Point) =>
                  plth.ex
                    euclidean__axioms.Point
                    (E:(plth.El euclidean__axioms.Point) =>
                     plth.and
                       (euclidean__axioms.Col A B C)
                       (plth.and
                          (euclidean__axioms.BetS A B E)
                          (plth.and
                             (euclidean__axioms.OnCirc C J)
                             (plth.and
                                (euclidean__axioms.OnCirc E J)
                                (euclidean__axioms.BetS C B E))))))
                 (plth.ex
                    euclidean__axioms.Point
                    (X:(plth.El euclidean__axioms.Point) =>
                     plth.and
                       (euclidean__axioms.BetS A B X)
                       (euclidean__axioms.Cong B X P Q)))
                 (C:(plth.El euclidean__axioms.Point) =>
                  H10:(plth.Prf
                         (plth.ex
                            euclidean__axioms.Point
                            (E:(plth.El euclidean__axioms.Point) =>
                             plth.and
                               (euclidean__axioms.Col A B C)
                               (plth.and
                                  (euclidean__axioms.BetS A B E)
                                  (plth.and
                                     (euclidean__axioms.OnCirc C J)
                                     (plth.and
                                        (euclidean__axioms.OnCirc E J)
                                        (euclidean__axioms.BetS C B E))))))) =>
                  logic.ex_elim
                    euclidean__axioms.Point
                    (E:(plth.El euclidean__axioms.Point) =>
                     plth.and
                       (euclidean__axioms.Col A B C)
                       (plth.and
                          (euclidean__axioms.BetS A B E)
                          (plth.and
                             (euclidean__axioms.OnCirc C J)
                             (plth.and
                                (euclidean__axioms.OnCirc E J)
                                (euclidean__axioms.BetS C B E)))))
                    (plth.ex
                       euclidean__axioms.Point
                       (X:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__axioms.BetS A B X)
                          (euclidean__axioms.Cong B X P Q)))
                    (E:(plth.El euclidean__axioms.Point) =>
                     H11:(plth.Prf
                            (plth.and
                               (euclidean__axioms.Col A B C)
                               (plth.and
                                  (euclidean__axioms.BetS A B E)
                                  (plth.and
                                     (euclidean__axioms.OnCirc C J)
                                     (plth.and
                                        (euclidean__axioms.OnCirc E J)
                                        (euclidean__axioms.BetS C B E)))))) =>
                     logic.and_ind_right
                       (euclidean__axioms.Col A B C)
                       (plth.and
                          (euclidean__axioms.BetS A B E)
                          (plth.and
                             (euclidean__axioms.OnCirc C J)
                             (plth.and
                                (euclidean__axioms.OnCirc E J)
                                (euclidean__axioms.BetS C B E))))
                       (plth.ex
                          euclidean__axioms.Point
                          (X:(plth.El euclidean__axioms.Point) =>
                           plth.and
                             (euclidean__axioms.BetS A B X)
                             (euclidean__axioms.Cong B X P Q)))
                       (H13:(plth.Prf
                               (plth.and
                                  (euclidean__axioms.BetS A B E)
                                  (plth.and
                                     (euclidean__axioms.OnCirc C J)
                                     (plth.and
                                        (euclidean__axioms.OnCirc E J)
                                        (euclidean__axioms.BetS C B E))))) =>
                        logic.and_ind
                          (euclidean__axioms.BetS A B E)
                          (plth.and
                             (euclidean__axioms.OnCirc C J)
                             (plth.and
                                (euclidean__axioms.OnCirc E J)
                                (euclidean__axioms.BetS C B E)))
                          (plth.ex
                             euclidean__axioms.Point
                             (X:(plth.El euclidean__axioms.Point) =>
                              plth.and
                                (euclidean__axioms.BetS A B X)
                                (euclidean__axioms.Cong B X P Q)))
                          (H14:(plth.Prf (euclidean__axioms.BetS A B E)) =>
                           H15:(plth.Prf
                                  (plth.and
                                     (euclidean__axioms.OnCirc C J)
                                     (plth.and
                                        (euclidean__axioms.OnCirc E J)
                                        (euclidean__axioms.BetS C B E)))) =>
                           logic.and_ind_right
                             (euclidean__axioms.OnCirc C J)
                             (plth.and
                                (euclidean__axioms.OnCirc E J)
                                (euclidean__axioms.BetS C B E))
                             (plth.ex
                                euclidean__axioms.Point
                                (X:(plth.El euclidean__axioms.Point) =>
                                 plth.and
                                   (euclidean__axioms.BetS A B X)
                                   (euclidean__axioms.Cong B X P Q)))
                             (H17:(plth.Prf
                                     (plth.and
                                        (euclidean__axioms.OnCirc E J)
                                        (euclidean__axioms.BetS C B E))) =>
                              logic.and_ind_left
                                (euclidean__axioms.OnCirc E J)
                                (euclidean__axioms.BetS C B E)
                                (plth.ex
                                   euclidean__axioms.Point
                                   (X:(plth.El
                                         euclidean__axioms.Point) =>
                                    plth.and
                                      (euclidean__axioms.BetS A B X)
                                      (euclidean__axioms.Cong B X P Q)))
                                (__:(plth.Prf
                                       (euclidean__axioms.OnCirc E J)) =>
                                 (H20:(plth.Prf
                                         (euclidean__axioms.Cong
                                            B
                                            E
                                            B
                                            D)) =>
                                  (H21:(plth.Prf
                                          (euclidean__axioms.Cong
                                             B
                                             E
                                             P
                                             Q)) =>
                                   logic.ex_intro
                                     euclidean__axioms.Point
                                     (X:(plth.El
                                           euclidean__axioms.Point) =>
                                      plth.and
                                        (euclidean__axioms.BetS
                                           A
                                           B
                                           X)
                                        (euclidean__axioms.Cong
                                           B
                                           X
                                           P
                                           Q))
                                     E
                                     (logic.and_intro
                                        (euclidean__axioms.BetS
                                           A
                                           B
                                           E)
                                        (euclidean__axioms.Cong
                                           B
                                           E
                                           P
                                           Q)
                                        H14
                                        H21))
                                    (lemma__congruencetransitive.lemma__congruencetransitive
                                       B
                                       E
                                       B
                                       D
                                       P
                                       Q
                                       H20
                                       H3))
                                   (euclidean__axioms.axiom__circle__center__radius
                                      B
                                      B
                                      D
                                      J
                                      E
                                      H7
                                      __))
                                H17)
                             H15)
                          H13)
                       H11)
                    H10)
                 H9)
                (euclidean__axioms.postulate__line__circle A B B J B D H7 H8 H))
               (logic.ex_intro
                  euclidean__axioms.Point
                  (X:(plth.El euclidean__axioms.Point) =>
                   plth.ex
                     euclidean__axioms.Point
                     (Y:(plth.El euclidean__axioms.Point) =>
                      plth.ex
                        euclidean__axioms.Point
                        (U:(plth.El euclidean__axioms.Point) =>
                         plth.ex
                           euclidean__axioms.Point
                           (V:(plth.El euclidean__axioms.Point) =>
                            plth.ex
                              euclidean__axioms.Point
                              (W:(plth.El euclidean__axioms.Point) =>
                               plth.and
                                 (euclidean__axioms.CI J U V W)
                                 (plth.or
                                    (plth.eq euclidean__axioms.Point B U)
                                    (plth.and
                                       (euclidean__axioms.BetS U Y X)
                                       (plth.and
                                          (euclidean__axioms.Cong U X V W)
                                          (euclidean__axioms.Cong U B U Y)))))))))
                  A
                  (logic.ex_intro
                     euclidean__axioms.Point
                     (Y:(plth.El euclidean__axioms.Point) =>
                      plth.ex
                        euclidean__axioms.Point
                        (U:(plth.El euclidean__axioms.Point) =>
                         plth.ex
                           euclidean__axioms.Point
                           (V:(plth.El euclidean__axioms.Point) =>
                            plth.ex
                              euclidean__axioms.Point
                              (W:(plth.El euclidean__axioms.Point) =>
                               plth.and
                                 (euclidean__axioms.CI J U V W)
                                 (plth.or
                                    (plth.eq euclidean__axioms.Point B U)
                                    (plth.and
                                       (euclidean__axioms.BetS U Y A)
                                       (plth.and
                                          (euclidean__axioms.Cong U A V W)
                                          (euclidean__axioms.Cong U B U Y))))))))
                     A
                     (logic.ex_intro
                        euclidean__axioms.Point
                        (U:(plth.El euclidean__axioms.Point) =>
                         plth.ex
                           euclidean__axioms.Point
                           (V:(plth.El euclidean__axioms.Point) =>
                            plth.ex
                              euclidean__axioms.Point
                              (W:(plth.El euclidean__axioms.Point) =>
                               plth.and
                                 (euclidean__axioms.CI J U V W)
                                 (plth.or
                                    (plth.eq euclidean__axioms.Point B U)
                                    (plth.and
                                       (euclidean__axioms.BetS U A A)
                                       (plth.and
                                          (euclidean__axioms.Cong U A V W)
                                          (euclidean__axioms.Cong U B U A)))))))
                        B
                        (logic.ex_intro
                           euclidean__axioms.Point
                           (V:(plth.El euclidean__axioms.Point) =>
                            plth.ex
                              euclidean__axioms.Point
                              (W:(plth.El euclidean__axioms.Point) =>
                               plth.and
                                 (euclidean__axioms.CI J B V W)
                                 (plth.or
                                    (plth.eq euclidean__axioms.Point B B)
                                    (plth.and
                                       (euclidean__axioms.BetS B A A)
                                       (plth.and
                                          (euclidean__axioms.Cong B A V W)
                                          (euclidean__axioms.Cong B B B A))))))
                           B
                           (logic.ex_intro
                              euclidean__axioms.Point
                              (W:(plth.El euclidean__axioms.Point) =>
                               plth.and
                                 (euclidean__axioms.CI J B B W)
                                 (plth.or
                                    (plth.eq euclidean__axioms.Point B B)
                                    (plth.and
                                       (euclidean__axioms.BetS B A A)
                                       (plth.and
                                          (euclidean__axioms.Cong B A B W)
                                          (euclidean__axioms.Cong B B B A)))))
                              D
                              (logic.and_intro
                                 (euclidean__axioms.CI J B B D)
                                 (plth.or
                                    (plth.eq euclidean__axioms.Point B B)
                                    (plth.and
                                       (euclidean__axioms.BetS B A A)
                                       (plth.and
                                          (euclidean__axioms.Cong B A B D)
                                          (euclidean__axioms.Cong B B B A))))
                                 H7
                                 (logic.or_intro_left
                                    (plth.eq euclidean__axioms.Point B B)
                                    (plth.and
                                       (euclidean__axioms.BetS B A A)
                                       (plth.and
                                          (euclidean__axioms.Cong B A B D)
                                          (euclidean__axioms.Cong B B B A)))
                                    H1))))))))
            H6)
           (euclidean__axioms.postulate__Euclid3 B D H5))
          (euclidean__axioms.axiom__nocollapse P Q B D H0 H4))
         (lemma__congruencesymmetric.lemma__congruencesymmetric P B D Q H3))
      H2)
     ((H2:(plth.Prf
             (plth.or
                (plth.eq euclidean__axioms.Point B P)
                (plth.neq euclidean__axioms.Point B P))) =>
       (H3:(plth.Prf
              (plth.or
                 (plth.eq euclidean__axioms.Point B P)
                 (plth.neq euclidean__axioms.Point B P))) =>
        (__TmpHyp:(plth.Prf
                     (plth.or
                        (plth.eq euclidean__axioms.Point B P)
                        (plth.neq euclidean__axioms.Point B P))) =>
         logic.or_elim
           (plth.eq euclidean__axioms.Point B P)
           (plth.neq euclidean__axioms.Point B P)
           (plth.ex
              euclidean__axioms.Point
              (D:(plth.El euclidean__axioms.Point) => euclidean__axioms.Cong B D P Q))
           (H4:(plth.Prf (plth.eq euclidean__axioms.Point B P)) =>
            (H5:(plth.Prf (plth.neq euclidean__axioms.Point Q P)) =>
             (H6:(plth.Prf (plth.neq euclidean__axioms.Point Q B)) =>
              (H7:(plth.Prf (plth.neq euclidean__axioms.Point B Q)) =>
               (H8:(plth.Prf
                      (plth.ex
                         euclidean__axioms.Point
                         (D:(plth.El euclidean__axioms.Point) =>
                          euclidean__axioms.Cong B D Q P))) =>
                logic.ex_elim
                  euclidean__axioms.Point
                  (D:(plth.El euclidean__axioms.Point) =>
                   euclidean__axioms.Cong B D Q P)
                  (plth.ex
                     euclidean__axioms.Point
                     (D:(plth.El euclidean__axioms.Point) =>
                      euclidean__axioms.Cong B D P Q))
                  (D:(plth.El euclidean__axioms.Point) =>
                   H9:(plth.Prf (euclidean__axioms.Cong B D Q P)) =>
                   (H10:(plth.Prf (euclidean__axioms.Cong B D P Q)) =>
                    logic.ex_intro
                      euclidean__axioms.Point
                      (D0:(plth.El euclidean__axioms.Point) =>
                       euclidean__axioms.Cong B D0 P Q)
                      D
                      H10)
                     ((H10:(plth.Prf
                              (plth.and
                                 (euclidean__axioms.Cong D B P Q)
                                 (plth.and
                                    (euclidean__axioms.Cong
                                       D
                                       B
                                       Q
                                       P)
                                    (euclidean__axioms.Cong
                                       B
                                       D
                                       P
                                       Q)))) =>
                       logic.and_ind_right
                         (euclidean__axioms.Cong D B P Q)
                         (plth.and
                            (euclidean__axioms.Cong D B Q P)
                            (euclidean__axioms.Cong B D P Q))
                         (euclidean__axioms.Cong B D P Q)
                         (H12:(plth.Prf
                                 (plth.and
                                    (euclidean__axioms.Cong
                                       D
                                       B
                                       Q
                                       P)
                                    (euclidean__axioms.Cong
                                       B
                                       D
                                       P
                                       Q))) =>
                          logic.and_elim_right
                            (euclidean__axioms.Cong D B Q P)
                            (euclidean__axioms.Cong B D P Q)
                            H12)
                         H10)
                        (lemma__congruenceflip.lemma__congruenceflip
                           B
                           D
                           Q
                           P
                           H9)))
                  H8)
                 (proposition__02.proposition__02 B Q P H7 H5))
                (logic.eq_ind_r
                   euclidean__axioms.Point
                   P
                   (B0:(plth.El euclidean__axioms.Point) =>
                    plth.imp
                      (plth.neq euclidean__axioms.Point A B0)
                      (plth.imp
                         (plth.eq euclidean__axioms.Point B0 B0)
                         (plth.imp
                            (plth.neq euclidean__axioms.Point Q B0)
                            (plth.neq euclidean__axioms.Point B0 Q))))
                   (H7:(plth.Prf (plth.neq euclidean__axioms.Point A P)) =>
                    H8:(plth.Prf (plth.eq euclidean__axioms.Point P P)) =>
                    H9:(plth.Prf (plth.neq euclidean__axioms.Point Q P)) => H0)
                   B
                   H4
                   H
                   H1
                   H6))
               (logic.eq_ind_r
                  euclidean__axioms.Point
                  P
                  (B0:(plth.El euclidean__axioms.Point) =>
                   plth.imp
                     (plth.neq euclidean__axioms.Point A B0)
                     (plth.imp
                        (plth.eq euclidean__axioms.Point B0 B0)
                        (plth.neq euclidean__axioms.Point Q B0)))
                  (H6:(plth.Prf (plth.neq euclidean__axioms.Point A P)) =>
                   H7:(plth.Prf (plth.eq euclidean__axioms.Point P P)) => H5)
                  B
                  H4
                  H
                  H1))
              (lemma__inequalitysymmetric.lemma__inequalitysymmetric P Q H0))
           (H4:(plth.Prf (plth.neq euclidean__axioms.Point B P)) =>
            (H5:(plth.Prf
                   (plth.ex
                      euclidean__axioms.Point
                      (D:(plth.El euclidean__axioms.Point) =>
                       euclidean__axioms.Cong B D P Q))) =>
             logic.ex_elim
               euclidean__axioms.Point
               (D:(plth.El euclidean__axioms.Point) =>
                euclidean__axioms.Cong B D P Q)
               (plth.ex
                  euclidean__axioms.Point
                  (D:(plth.El euclidean__axioms.Point) =>
                   euclidean__axioms.Cong B D P Q))
               (D:(plth.El euclidean__axioms.Point) =>
                H6:(plth.Prf (euclidean__axioms.Cong B D P Q)) =>
                logic.ex_intro
                  euclidean__axioms.Point
                  (D0:(plth.El euclidean__axioms.Point) =>
                   euclidean__axioms.Cong B D0 P Q)
                  D
                  H6)
               H5)
              (proposition__02.proposition__02 B P Q H4 H0))
           __TmpHyp)
          H3)
         H2)
        (euclidean__tactics.eq__or__neq B P)))
    (logic.eq_refl euclidean__axioms.Point B).

