thm lemma__ABCequalsCBA :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.imp (euclidean__axioms.nCol A B C) (euclidean__defs.CongA A B C C B A)))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.nCol A B C)) =>
  (H0:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point B A))) =>
   (H1:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point C B))) =>
    (H2:(plth.Prf
           (plth.ex
              euclidean__axioms.Point
              (E:(plth.El euclidean__axioms.Point) =>
               plth.and (euclidean__axioms.BetS B A E) (euclidean__axioms.Cong A E C B)))) =>
     logic.ex__ind
       euclidean__axioms.Point
       (E:(plth.El euclidean__axioms.Point) =>
        plth.and (euclidean__axioms.BetS B A E) (euclidean__axioms.Cong A E C B))
       (euclidean__defs.CongA A B C C B A)
       (E:(plth.El euclidean__axioms.Point) =>
        H3:(plth.Prf
              (plth.and (euclidean__axioms.BetS B A E) (euclidean__axioms.Cong A E C B))) =>
        logic.and__ind
          (euclidean__axioms.BetS B A E)
          (euclidean__axioms.Cong A E C B)
          (euclidean__defs.CongA A B C C B A)
          (H4:(plth.Prf (euclidean__axioms.BetS B A E)) =>
           H5:(plth.Prf (euclidean__axioms.Cong A E C B)) =>
           (H6:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point B C))) =>
            (H7:(plth.Prf (euclidean__axioms.neq A B)) =>
             (H8:(plth.Prf
                    (plth.ex
                       euclidean__axioms.Point
                       (F:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__axioms.BetS B C F)
                          (euclidean__axioms.Cong C F A B)))) =>
              logic.ex__ind
                euclidean__axioms.Point
                (F:(plth.El euclidean__axioms.Point) =>
                 plth.and
                   (euclidean__axioms.BetS B C F)
                   (euclidean__axioms.Cong C F A B))
                (euclidean__defs.CongA A B C C B A)
                (F:(plth.El euclidean__axioms.Point) =>
                 H9:(plth.Prf
                       (plth.and
                          (euclidean__axioms.BetS B C F)
                          (euclidean__axioms.Cong C F A B))) =>
                 logic.and__ind
                   (euclidean__axioms.BetS B C F)
                   (euclidean__axioms.Cong C F A B)
                   (euclidean__defs.CongA A B C C B A)
                   (H10:(plth.Prf (euclidean__axioms.BetS B C F)) =>
                    H11:(plth.Prf (euclidean__axioms.Cong C F A B)) =>
                    (H12:(plth.Prf (euclidean__axioms.Cong B A F C)) =>
                     (H13:(plth.Prf (euclidean__axioms.BetS F C B)) =>
                      (H14:(plth.Prf
                              (euclidean__axioms.Cong B E F B)) =>
                       (H15:(plth.Prf
                               (euclidean__axioms.Cong F B B F)) =>
                        (H16:(plth.Prf
                                (euclidean__axioms.Cong
                                   B
                                   E
                                   B
                                   F)) =>
                         (H17:(plth.Prf
                                 (euclidean__axioms.Cong
                                    B
                                    F
                                    B
                                    E)) =>
                          (H18:(plth.Prf
                                  (euclidean__axioms.Cong
                                     E
                                     F
                                     F
                                     E)) =>
                           (H19:(plth.Prf
                                   (euclidean__defs.Out
                                      B
                                      A
                                      E)) =>
                            (H20:(plth.Prf
                                    (euclidean__defs.Out
                                       B
                                       C
                                       F)) =>
                             (H21:(plth.Prf
                                     (euclidean__defs.CongA
                                        A
                                        B
                                        C
                                        C
                                        B
                                        A)) =>
                              H21)
                               (logic.ex__intro
                                  euclidean__axioms.Point
                                  (U:(plth.El
                                        euclidean__axioms.Point) =>
                                   plth.ex
                                     euclidean__axioms.Point
                                     (V:(plth.El
                                           euclidean__axioms.Point) =>
                                      plth.ex
                                        euclidean__axioms.Point
                                        (u:(plth.El
                                              euclidean__axioms.Point) =>
                                         plth.ex
                                           euclidean__axioms.Point
                                           (v:(plth.El
                                                 euclidean__axioms.Point) =>
                                            plth.and
                                              (euclidean__defs.Out
                                                 B
                                                 A
                                                 U)
                                              (plth.and
                                                 (euclidean__defs.Out
                                                    B
                                                    C
                                                    V)
                                                 (plth.and
                                                    (euclidean__defs.Out
                                                       B
                                                       C
                                                       u)
                                                    (plth.and
                                                       (euclidean__defs.Out
                                                          B
                                                          A
                                                          v)
                                                       (plth.and
                                                          (euclidean__axioms.Cong
                                                             B
                                                             U
                                                             B
                                                             u)
                                                          (plth.and
                                                             (euclidean__axioms.Cong
                                                                B
                                                                V
                                                                B
                                                                v)
                                                             (plth.and
                                                                (euclidean__axioms.Cong
                                                                   U
                                                                   V
                                                                   u
                                                                   v)
                                                                (euclidean__axioms.nCol
                                                                   A
                                                                   B
                                                                   C)))))))))))
                                  E
                                  (logic.ex__intro
                                     euclidean__axioms.Point
                                     (V:(plth.El
                                           euclidean__axioms.Point) =>
                                      plth.ex
                                        euclidean__axioms.Point
                                        (u:(plth.El
                                              euclidean__axioms.Point) =>
                                         plth.ex
                                           euclidean__axioms.Point
                                           (v:(plth.El
                                                 euclidean__axioms.Point) =>
                                            plth.and
                                              (euclidean__defs.Out
                                                 B
                                                 A
                                                 E)
                                              (plth.and
                                                 (euclidean__defs.Out
                                                    B
                                                    C
                                                    V)
                                                 (plth.and
                                                    (euclidean__defs.Out
                                                       B
                                                       C
                                                       u)
                                                    (plth.and
                                                       (euclidean__defs.Out
                                                          B
                                                          A
                                                          v)
                                                       (plth.and
                                                          (euclidean__axioms.Cong
                                                             B
                                                             E
                                                             B
                                                             u)
                                                          (plth.and
                                                             (euclidean__axioms.Cong
                                                                B
                                                                V
                                                                B
                                                                v)
                                                             (plth.and
                                                                (euclidean__axioms.Cong
                                                                   E
                                                                   V
                                                                   u
                                                                   v)
                                                                (euclidean__axioms.nCol
                                                                   A
                                                                   B
                                                                   C))))))))))
                                     F
                                     (logic.ex__intro
                                        euclidean__axioms.Point
                                        (u:(plth.El
                                              euclidean__axioms.Point) =>
                                         plth.ex
                                           euclidean__axioms.Point
                                           (v:(plth.El
                                                 euclidean__axioms.Point) =>
                                            plth.and
                                              (euclidean__defs.Out
                                                 B
                                                 A
                                                 E)
                                              (plth.and
                                                 (euclidean__defs.Out
                                                    B
                                                    C
                                                    F)
                                                 (plth.and
                                                    (euclidean__defs.Out
                                                       B
                                                       C
                                                       u)
                                                    (plth.and
                                                       (euclidean__defs.Out
                                                          B
                                                          A
                                                          v)
                                                       (plth.and
                                                          (euclidean__axioms.Cong
                                                             B
                                                             E
                                                             B
                                                             u)
                                                          (plth.and
                                                             (euclidean__axioms.Cong
                                                                B
                                                                F
                                                                B
                                                                v)
                                                             (plth.and
                                                                (euclidean__axioms.Cong
                                                                   E
                                                                   F
                                                                   u
                                                                   v)
                                                                (euclidean__axioms.nCol
                                                                   A
                                                                   B
                                                                   C)))))))))
                                        F
                                        (logic.ex__intro
                                           euclidean__axioms.Point
                                           (v:(plth.El
                                                 euclidean__axioms.Point) =>
                                            plth.and
                                              (euclidean__defs.Out
                                                 B
                                                 A
                                                 E)
                                              (plth.and
                                                 (euclidean__defs.Out
                                                    B
                                                    C
                                                    F)
                                                 (plth.and
                                                    (euclidean__defs.Out
                                                       B
                                                       C
                                                       F)
                                                    (plth.and
                                                       (euclidean__defs.Out
                                                          B
                                                          A
                                                          v)
                                                       (plth.and
                                                          (euclidean__axioms.Cong
                                                             B
                                                             E
                                                             B
                                                             F)
                                                          (plth.and
                                                             (euclidean__axioms.Cong
                                                                B
                                                                F
                                                                B
                                                                v)
                                                             (plth.and
                                                                (euclidean__axioms.Cong
                                                                   E
                                                                   F
                                                                   F
                                                                   v)
                                                                (euclidean__axioms.nCol
                                                                   A
                                                                   B
                                                                   C))))))))
                                           E
                                           (logic.conj
                                              (euclidean__defs.Out
                                                 B
                                                 A
                                                 E)
                                              (plth.and
                                                 (euclidean__defs.Out
                                                    B
                                                    C
                                                    F)
                                                 (plth.and
                                                    (euclidean__defs.Out
                                                       B
                                                       C
                                                       F)
                                                    (plth.and
                                                       (euclidean__defs.Out
                                                          B
                                                          A
                                                          E)
                                                       (plth.and
                                                          (euclidean__axioms.Cong
                                                             B
                                                             E
                                                             B
                                                             F)
                                                          (plth.and
                                                             (euclidean__axioms.Cong
                                                                B
                                                                F
                                                                B
                                                                E)
                                                             (plth.and
                                                                (euclidean__axioms.Cong
                                                                   E
                                                                   F
                                                                   F
                                                                   E)
                                                                (euclidean__axioms.nCol
                                                                   A
                                                                   B
                                                                   C)))))))
                                              H19
                                              (logic.conj
                                                 (euclidean__defs.Out
                                                    B
                                                    C
                                                    F)
                                                 (plth.and
                                                    (euclidean__defs.Out
                                                       B
                                                       C
                                                       F)
                                                    (plth.and
                                                       (euclidean__defs.Out
                                                          B
                                                          A
                                                          E)
                                                       (plth.and
                                                          (euclidean__axioms.Cong
                                                             B
                                                             E
                                                             B
                                                             F)
                                                          (plth.and
                                                             (euclidean__axioms.Cong
                                                                B
                                                                F
                                                                B
                                                                E)
                                                             (plth.and
                                                                (euclidean__axioms.Cong
                                                                   E
                                                                   F
                                                                   F
                                                                   E)
                                                                (euclidean__axioms.nCol
                                                                   A
                                                                   B
                                                                   C))))))
                                                 H20
                                                 (logic.conj
                                                    (euclidean__defs.Out
                                                       B
                                                       C
                                                       F)
                                                    (plth.and
                                                       (euclidean__defs.Out
                                                          B
                                                          A
                                                          E)
                                                       (plth.and
                                                          (euclidean__axioms.Cong
                                                             B
                                                             E
                                                             B
                                                             F)
                                                          (plth.and
                                                             (euclidean__axioms.Cong
                                                                B
                                                                F
                                                                B
                                                                E)
                                                             (plth.and
                                                                (euclidean__axioms.Cong
                                                                   E
                                                                   F
                                                                   F
                                                                   E)
                                                                (euclidean__axioms.nCol
                                                                   A
                                                                   B
                                                                   C)))))
                                                    H20
                                                    (logic.conj
                                                       (euclidean__defs.Out
                                                          B
                                                          A
                                                          E)
                                                       (plth.and
                                                          (euclidean__axioms.Cong
                                                             B
                                                             E
                                                             B
                                                             F)
                                                          (plth.and
                                                             (euclidean__axioms.Cong
                                                                B
                                                                F
                                                                B
                                                                E)
                                                             (plth.and
                                                                (euclidean__axioms.Cong
                                                                   E
                                                                   F
                                                                   F
                                                                   E)
                                                                (euclidean__axioms.nCol
                                                                   A
                                                                   B
                                                                   C))))
                                                       H19
                                                       (logic.conj
                                                          (euclidean__axioms.Cong
                                                             B
                                                             E
                                                             B
                                                             F)
                                                          (plth.and
                                                             (euclidean__axioms.Cong
                                                                B
                                                                F
                                                                B
                                                                E)
                                                             (plth.and
                                                                (euclidean__axioms.Cong
                                                                   E
                                                                   F
                                                                   F
                                                                   E)
                                                                (euclidean__axioms.nCol
                                                                   A
                                                                   B
                                                                   C)))
                                                          H16
                                                          (logic.conj
                                                             (euclidean__axioms.Cong
                                                                B
                                                                F
                                                                B
                                                                E)
                                                             (plth.and
                                                                (euclidean__axioms.Cong
                                                                   E
                                                                   F
                                                                   F
                                                                   E)
                                                                (euclidean__axioms.nCol
                                                                   A
                                                                   B
                                                                   C))
                                                             H17
                                                             (logic.conj
                                                                (euclidean__axioms.Cong
                                                                   E
                                                                   F
                                                                   F
                                                                   E)
                                                                (euclidean__axioms.nCol
                                                                   A
                                                                   B
                                                                   C)
                                                                H18
                                                                H))))))))))))
                              (lemma__ray4.lemma__ray4
                                 B
                                 C
                                 F
                                 (logic.or__intror
                                    (euclidean__axioms.BetS
                                       B
                                       F
                                       C)
                                    (plth.or
                                       (plth.eq euclidean__axioms.Point
                                          F
                                          C)
                                       (euclidean__axioms.BetS
                                          B
                                          C
                                          F))
                                    (logic.or__intror
                                       (plth.eq euclidean__axioms.Point
                                          F
                                          C)
                                       (euclidean__axioms.BetS
                                          B
                                          C
                                          F)
                                       H10))
                                 H6))
                             (lemma__ray4.lemma__ray4
                                B
                                A
                                E
                                (logic.or__intror
                                   (euclidean__axioms.BetS
                                      B
                                      E
                                      A)
                                   (plth.or
                                      (plth.eq euclidean__axioms.Point
                                         E
                                         A)
                                      (euclidean__axioms.BetS
                                         B
                                         A
                                         E))
                                   (logic.or__intror
                                      (plth.eq euclidean__axioms.Point
                                         E
                                         A)
                                      (euclidean__axioms.BetS
                                         B
                                         A
                                         E)
                                      H4))
                                H0))
                            (euclidean__axioms.cn__equalityreverse
                               E
                               F))
                           (lemma__congruencesymmetric.lemma__congruencesymmetric
                              B
                              B
                              E
                              F
                              H16))
                          (lemma__congruencetransitive.lemma__congruencetransitive
                             B
                             E
                             F
                             B
                             B
                             F
                             H14
                             H15))
                         (euclidean__axioms.cn__equalityreverse F B))
                        (euclidean__axioms.cn__sumofparts
                           B
                           A
                           E
                           F
                           C
                           B
                           H12
                           H5
                           H4
                           H13))
                       (euclidean__axioms.axiom__betweennesssymmetry
                          B
                          C
                          F
                          H10))
                      ((H12:(plth.Prf
                               (plth.and
                                  (euclidean__axioms.Cong B A F C)
                                  (euclidean__axioms.Cong F C B A))) =>
                        logic.and__ind
                          (euclidean__axioms.Cong B A F C)
                          (euclidean__axioms.Cong F C B A)
                          (euclidean__axioms.Cong B A F C)
                          (H13:(plth.Prf
                                  (euclidean__axioms.Cong B A F C)) =>
                           H14:(plth.Prf
                                  (euclidean__axioms.Cong F C B A)) =>
                           H13)
                          H12)
                         (lemma__doublereverse.lemma__doublereverse
                            C
                            F
                            A
                            B
                            H11)))
                   H9)
                H8)
               (lemma__extension.lemma__extension B C A B H6 H7))
              (lemma__inequalitysymmetric.lemma__inequalitysymmetric B A H0))
             (H6:(plth.Prf (plth.eq euclidean__axioms.Point B C)) =>
              (H7:(plth.Prf (euclidean__axioms.Col A B C)) =>
               euclidean__tactics.Col__nCol__False A B C H H7)
                (logic.or__intror
                   (plth.eq euclidean__axioms.Point A B)
                   (plth.or
                      (plth.eq euclidean__axioms.Point A C)
                      (plth.or
                         (plth.eq euclidean__axioms.Point B C)
                         (plth.or
                            (euclidean__axioms.BetS B A C)
                            (plth.or
                               (euclidean__axioms.BetS A B C)
                               (euclidean__axioms.BetS A C B)))))
                   (logic.or__intror
                      (plth.eq euclidean__axioms.Point A C)
                      (plth.or
                         (plth.eq euclidean__axioms.Point B C)
                         (plth.or
                            (euclidean__axioms.BetS B A C)
                            (plth.or
                               (euclidean__axioms.BetS A B C)
                               (euclidean__axioms.BetS A C B))))
                      (logic.or__introl
                         (plth.eq euclidean__axioms.Point B C)
                         (plth.or
                            (euclidean__axioms.BetS B A C)
                            (plth.or
                               (euclidean__axioms.BetS A B C)
                               (euclidean__axioms.BetS A C B)))
                         H6)))))
          H3)
       H2)
      (lemma__extension.lemma__extension B A C B H0 H1))
     (H1:(plth.Prf (plth.eq euclidean__axioms.Point C B)) =>
      (H2:(plth.Prf (euclidean__axioms.Col C B A)) =>
       (H3:(plth.Prf (euclidean__axioms.Col A B C)) =>
        euclidean__tactics.Col__nCol__False A B C H H3)
         ((H3:(plth.Prf
                 (plth.and
                    (euclidean__axioms.Col B C A)
                    (plth.and
                       (euclidean__axioms.Col B A C)
                       (plth.and
                          (euclidean__axioms.Col A C B)
                          (plth.and
                             (euclidean__axioms.Col C A B)
                             (euclidean__axioms.Col A B C)))))) =>
           logic.and__ind
             (euclidean__axioms.Col B C A)
             (plth.and
                (euclidean__axioms.Col B A C)
                (plth.and
                   (euclidean__axioms.Col A C B)
                   (plth.and (euclidean__axioms.Col C A B) (euclidean__axioms.Col A B C))))
             (euclidean__axioms.Col A B C)
             (H4:(plth.Prf (euclidean__axioms.Col B C A)) =>
              H5:(plth.Prf
                    (plth.and
                       (euclidean__axioms.Col B A C)
                       (plth.and
                          (euclidean__axioms.Col A C B)
                          (plth.and
                             (euclidean__axioms.Col C A B)
                             (euclidean__axioms.Col A B C))))) =>
              logic.and__ind
                (euclidean__axioms.Col B A C)
                (plth.and
                   (euclidean__axioms.Col A C B)
                   (plth.and (euclidean__axioms.Col C A B) (euclidean__axioms.Col A B C)))
                (euclidean__axioms.Col A B C)
                (H6:(plth.Prf (euclidean__axioms.Col B A C)) =>
                 H7:(plth.Prf
                       (plth.and
                          (euclidean__axioms.Col A C B)
                          (plth.and
                             (euclidean__axioms.Col C A B)
                             (euclidean__axioms.Col A B C)))) =>
                 logic.and__ind
                   (euclidean__axioms.Col A C B)
                   (plth.and (euclidean__axioms.Col C A B) (euclidean__axioms.Col A B C))
                   (euclidean__axioms.Col A B C)
                   (H8:(plth.Prf (euclidean__axioms.Col A C B)) =>
                    H9:(plth.Prf
                          (plth.and
                             (euclidean__axioms.Col C A B)
                             (euclidean__axioms.Col A B C))) =>
                    logic.and__ind
                      (euclidean__axioms.Col C A B)
                      (euclidean__axioms.Col A B C)
                      (euclidean__axioms.Col A B C)
                      (H10:(plth.Prf (euclidean__axioms.Col C A B)) =>
                       H11:(plth.Prf (euclidean__axioms.Col A B C)) => H11)
                      H9)
                   H7)
                H5)
             H3)
            (lemma__collinearorder.lemma__collinearorder C B A H2)))
        (logic.or__introl
           (plth.eq euclidean__axioms.Point C B)
           (plth.or
              (plth.eq euclidean__axioms.Point C A)
              (plth.or
                 (plth.eq euclidean__axioms.Point B A)
                 (plth.or
                    (euclidean__axioms.BetS B C A)
                    (plth.or (euclidean__axioms.BetS C B A) (euclidean__axioms.BetS C A B)))))
           H1)))
    (H0:(plth.Prf (plth.eq euclidean__axioms.Point B A)) =>
     (H1:(plth.Prf (plth.eq euclidean__axioms.Point A B)) =>
      (H2:(plth.Prf (euclidean__axioms.Col A B C)) =>
       euclidean__tactics.Col__nCol__False A B C H H2)
        (logic.or__introl
           (plth.eq euclidean__axioms.Point A B)
           (plth.or
              (plth.eq euclidean__axioms.Point A C)
              (plth.or
                 (plth.eq euclidean__axioms.Point B C)
                 (plth.or
                    (euclidean__axioms.BetS B A C)
                    (plth.or (euclidean__axioms.BetS A B C) (euclidean__axioms.BetS A C B)))))
           H1))
       (lemma__equalitysymmetric.lemma__equalitysymmetric A B H0)).

