thm lemma__equalitysymmetric :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.imp (euclidean__axioms.eq B A) (euclidean__axioms.eq A B))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.eq B A)) =>
  (H0:(plth.Prf (euclidean__axioms.eq A A)) =>
   (H1:(plth.Prf (euclidean__axioms.eq A B)) => H1)
     (logic.eq__ind
        euclidean__axioms.Point
        B
        (A0:(plth.El euclidean__axioms.Point) =>
         plth.imp (plth.eq euclidean__axioms.Point A0 A0) (plth.eq euclidean__axioms.Point A0 B))
        (H1:(plth.Prf (plth.eq euclidean__axioms.Point B B)) =>
         (H2:(plth.Prf (plth.eq euclidean__axioms.Point B B)) => H2) H1)
        A
        H
        H0))
    (logic.eq__refl euclidean__axioms.Point A).

