thm lemma__equalanglesreflexive :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.imp (euclidean__axioms.nCol A B C) (euclidean__defs.CongA A B C A B C)))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.nCol A B C)) =>
  (H0:(plth.Prf (euclidean__defs.CongA A B C C B A)) =>
   (H1:(plth.Prf (euclidean__axioms.nCol C B A)) =>
    (H2:(plth.Prf (euclidean__defs.CongA C B A A B C)) =>
     (H3:(plth.Prf (euclidean__defs.CongA A B C A B C)) => H3)
       (lemma__equalanglestransitive.lemma__equalanglestransitive A B C C B A A B C H0 H2))
      (lemma__ABCequalsCBA.lemma__ABCequalsCBA C B A H1))
     (euclidean__tactics.nCol__notCol
        C
        B
        A
        (euclidean__tactics.nCol__not__Col
           C
           B
           A
           (lemma__equalanglesNC.lemma__equalanglesNC A B C C B A H0))))
    (lemma__ABCequalsCBA.lemma__ABCequalsCBA A B C H).

