thm lemma__differenceofparts :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (a:(plth.El euclidean__axioms.Point) =>
                 plth.forall
                   euclidean__axioms.Point
                   (b:(plth.El euclidean__axioms.Point) =>
                    plth.forall
                      euclidean__axioms.Point
                      (c:(plth.El euclidean__axioms.Point) =>
                       plth.imp
                         (euclidean__axioms.Cong A B a b)
                         (plth.imp
                            (euclidean__axioms.Cong A C a c)
                            (plth.imp
                               (euclidean__axioms.BetS A B C)
                               (plth.imp
                                  (euclidean__axioms.BetS a b c)
                                  (euclidean__axioms.Cong B C b c)))))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  a:(plth.El euclidean__axioms.Point) =>
  b:(plth.El euclidean__axioms.Point) =>
  c:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.Cong A B a b)) =>
  H0:(plth.Prf (euclidean__axioms.Cong A C a c)) =>
  H1:(plth.Prf (euclidean__axioms.BetS A B C)) =>
  H2:(plth.Prf (euclidean__axioms.BetS a b c)) =>
  (H3:(plth.Prf (euclidean__axioms.Cong B C b c)) => H3)
    ((H3:(plth.Prf
            (plth.or
               (plth.eq euclidean__axioms.Point B A)
               (plth.neq euclidean__axioms.Point B A))) =>
      (H4:(plth.Prf
             (plth.or
                (plth.eq euclidean__axioms.Point B A)
                (plth.neq euclidean__axioms.Point B A))) =>
       (__TmpHyp:(plth.Prf
                    (plth.or
                       (plth.eq euclidean__axioms.Point B A)
                       (plth.neq euclidean__axioms.Point B A))) =>
        (H6:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point C A))) =>
         (H7:(plth.Prf (plth.neq euclidean__axioms.Point A C)) =>
          (H8:(plth.Prf
                 (plth.ex
                    euclidean__axioms.Point
                    (E:(plth.El euclidean__axioms.Point) =>
                     plth.and
                       (euclidean__axioms.BetS C A E)
                       (euclidean__axioms.Cong A E A C)))) =>
           logic.ex__ind
             euclidean__axioms.Point
             (E:(plth.El euclidean__axioms.Point) =>
              plth.and
                (euclidean__axioms.BetS C A E)
                (euclidean__axioms.Cong A E A C))
             (euclidean__axioms.Cong B C b c)
             (E:(plth.El euclidean__axioms.Point) =>
              H9:(plth.Prf
                    (plth.and
                       (euclidean__axioms.BetS C A E)
                       (euclidean__axioms.Cong A E A C))) =>
              logic.and__ind
                (euclidean__axioms.BetS C A E)
                (euclidean__axioms.Cong A E A C)
                (euclidean__axioms.Cong B C b c)
                (H10:(plth.Prf (euclidean__axioms.BetS C A E)) =>
                 H11:(plth.Prf (euclidean__axioms.Cong A E A C)) =>
                 (H12:(plth.Prf (plth.neq euclidean__axioms.Point A C)) =>
                  (H13:(plth.Prf (plth.neq euclidean__axioms.Point a c)) =>
                   (H14:(plth.Prf
                           (plth.neq euclidean__axioms.Point c a)) =>
                    (H15:(plth.Prf
                            (plth.ex
                               euclidean__axioms.Point
                               (e:(plth.El
                                     euclidean__axioms.Point) =>
                                plth.and
                                  (euclidean__axioms.BetS c a e)
                                  (euclidean__axioms.Cong
                                     a
                                     e
                                     a
                                     c)))) =>
                     logic.ex__ind
                       euclidean__axioms.Point
                       (e:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__axioms.BetS c a e)
                          (euclidean__axioms.Cong a e a c))
                       (euclidean__axioms.Cong B C b c)
                       (e:(plth.El euclidean__axioms.Point) =>
                        H16:(plth.Prf
                               (plth.and
                                  (euclidean__axioms.BetS c a e)
                                  (euclidean__axioms.Cong
                                     a
                                     e
                                     a
                                     c))) =>
                        logic.and__ind
                          (euclidean__axioms.BetS c a e)
                          (euclidean__axioms.Cong a e a c)
                          (euclidean__axioms.Cong B C b c)
                          (H17:(plth.Prf
                                  (euclidean__axioms.BetS c a e)) =>
                           H18:(plth.Prf
                                  (euclidean__axioms.Cong
                                     a
                                     e
                                     a
                                     c)) =>
                           (H19:(plth.Prf
                                   (euclidean__axioms.Cong
                                      E
                                      A
                                      A
                                      E)) =>
                            (H20:(plth.Prf
                                    (euclidean__axioms.Cong
                                       E
                                       A
                                       A
                                       C)) =>
                             (H21:(plth.Prf
                                     (euclidean__axioms.Cong
                                        E
                                        A
                                        a
                                        c)) =>
                              (H22:(plth.Prf
                                      (euclidean__axioms.Cong
                                         e
                                         a
                                         a
                                         e)) =>
                               (H23:(plth.Prf
                                       (euclidean__axioms.Cong
                                          e
                                          a
                                          a
                                          c)) =>
                                (H24:(plth.Prf
                                        (euclidean__axioms.Cong
                                           a
                                           c
                                           e
                                           a)) =>
                                 (H25:(plth.Prf
                                         (euclidean__axioms.Cong
                                            E
                                            A
                                            a
                                            c)) =>
                                  (H26:(plth.Prf
                                          (euclidean__axioms.Cong
                                             E
                                             A
                                             e
                                             a)) =>
                                   (H27:(plth.Prf
                                           (euclidean__axioms.BetS
                                              E
                                              A
                                              C)) =>
                                    (H28:(plth.Prf
                                            (euclidean__axioms.BetS
                                               e
                                               a
                                               c)) =>
                                     (H29:(plth.Prf
                                             (euclidean__axioms.Cong
                                                E
                                                C
                                                e
                                                c)) =>
                                      (H30:(plth.Prf
                                              (euclidean__axioms.BetS
                                                 E
                                                 A
                                                 B)) =>
                                       (H31:(plth.Prf
                                               (euclidean__axioms.BetS
                                                  e
                                                  a
                                                  b)) =>
                                        (H32:(plth.Prf
                                                (euclidean__axioms.Cong
                                                   C
                                                   B
                                                   c
                                                   b)) =>
                                         (H33:(plth.Prf
                                                 (euclidean__axioms.Cong
                                                    b
                                                    c
                                                    B
                                                    C)) =>
                                          (H34:(plth.Prf
                                                  (euclidean__axioms.Cong
                                                     B
                                                     C
                                                     b
                                                     c)) =>
                                           H34)
                                            (lemma__congruencesymmetric.lemma__congruencesymmetric
                                               B
                                               b
                                               c
                                               C
                                               H33))
                                           ((H33:(plth.Prf
                                                    (plth.and
                                                       (euclidean__axioms.Cong
                                                          b
                                                          c
                                                          B
                                                          C)
                                                       (euclidean__axioms.Cong
                                                          B
                                                          C
                                                          b
                                                          c))) =>
                                             logic.and__ind
                                               (euclidean__axioms.Cong
                                                  b
                                                  c
                                                  B
                                                  C)
                                               (euclidean__axioms.Cong
                                                  B
                                                  C
                                                  b
                                                  c)
                                               (euclidean__axioms.Cong
                                                  b
                                                  c
                                                  B
                                                  C)
                                               (H34:(plth.Prf
                                                       (euclidean__axioms.Cong
                                                          b
                                                          c
                                                          B
                                                          C)) =>
                                                H35:(plth.Prf
                                                       (euclidean__axioms.Cong
                                                          B
                                                          C
                                                          b
                                                          c)) =>
                                                H34)
                                               H33)
                                              (lemma__doublereverse.lemma__doublereverse
                                                 C
                                                 B
                                                 c
                                                 b
                                                 H32)))
                                          (euclidean__axioms.axiom__5__line
                                             E
                                             A
                                             B
                                             C
                                             e
                                             a
                                             b
                                             c
                                             H
                                             H29
                                             H0
                                             H30
                                             H31
                                             H26))
                                         (euclidean__axioms.axiom__innertransitivity
                                            e
                                            a
                                            b
                                            c
                                            H28
                                            H2))
                                        (euclidean__axioms.axiom__innertransitivity
                                           E
                                           A
                                           B
                                           C
                                           H27
                                           H1))
                                       (euclidean__axioms.cn__sumofparts
                                          E
                                          A
                                          C
                                          e
                                          a
                                          c
                                          H26
                                          H0
                                          H27
                                          H28))
                                      (euclidean__axioms.axiom__betweennesssymmetry
                                         c
                                         a
                                         e
                                         H17))
                                     (euclidean__axioms.axiom__betweennesssymmetry
                                        C
                                        A
                                        E
                                        H10))
                                    (lemma__congruencetransitive.lemma__congruencetransitive
                                       E
                                       A
                                       a
                                       c
                                       e
                                       a
                                       H25
                                       H24))
                                   H21)
                                  (lemma__congruencesymmetric.lemma__congruencesymmetric
                                     a
                                     e
                                     a
                                     c
                                     H23))
                                 (lemma__congruencetransitive.lemma__congruencetransitive
                                    e
                                    a
                                    a
                                    e
                                    a
                                    c
                                    H22
                                    H18))
                                (euclidean__axioms.cn__equalityreverse
                                   e
                                   a))
                               (lemma__congruencetransitive.lemma__congruencetransitive
                                  E
                                  A
                                  A
                                  C
                                  a
                                  c
                                  H20
                                  H0))
                              (lemma__congruencetransitive.lemma__congruencetransitive
                                 E
                                 A
                                 A
                                 E
                                 A
                                 C
                                 H19
                                 H11))
                             (euclidean__axioms.cn__equalityreverse
                                E
                                A))
                          H16)
                       H15)
                      (lemma__localextension.lemma__localextension
                         c
                         a
                         c
                         H14
                         H13))
                     (lemma__inequalitysymmetric.lemma__inequalitysymmetric
                        a
                        c
                        H13))
                    (euclidean__axioms.axiom__nocollapse A C a c H12 H0))
                   H7)
                H9)
             H8)
            (lemma__localextension.lemma__localextension C A C H6 H7))
           (lemma__inequalitysymmetric.lemma__inequalitysymmetric C A H6))
          (H6:(plth.Prf (plth.eq euclidean__axioms.Point C A)) =>
           (H7:(plth.Prf (euclidean__axioms.BetS A B A)) =>
            (H8:(plth.Prf (plth.not (euclidean__axioms.BetS A B A))) => H8 H7)
              (euclidean__axioms.axiom__betweennessidentity A B))
             (logic.eq__ind__r
                euclidean__axioms.Point
                A
                (C0:(plth.El euclidean__axioms.Point) =>
                 plth.imp
                   (euclidean__axioms.Cong A C0 a c)
                   (plth.imp
                      (euclidean__axioms.BetS A B C0)
                      (euclidean__axioms.BetS A B A)))
                (H7:(plth.Prf (euclidean__axioms.Cong A A a c)) =>
                 H8:(plth.Prf (euclidean__axioms.BetS A B A)) => H8)
                C
                H6
                H0
                H1)))
         H4)
        H3)
       (euclidean__tactics.eq__or__neq B A)).

