thm lemma__layoffunique :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (D:(plth.El euclidean__axioms.Point) =>
                 plth.imp
                   (euclidean__defs.Out A B C)
                   (plth.imp
                      (euclidean__defs.Out A B D)
                      (plth.imp
                         (euclidean__axioms.Cong A C A D)
                         (plth.eq euclidean__axioms.Point C D))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.Out A B C)) =>
  H0:(plth.Prf (euclidean__defs.Out A B D)) =>
  H1:(plth.Prf (euclidean__axioms.Cong A C A D)) =>
  (H2:(plth.Prf (euclidean__axioms.Cong A D A C)) =>
   (H3:(plth.Prf
          (plth.or
             (euclidean__axioms.BetS A C B)
             (plth.or (plth.eq euclidean__axioms.Point B C) (euclidean__axioms.BetS A B C)))) =>
    (H4:(plth.Prf
           (plth.or
              (euclidean__axioms.BetS A D B)
              (plth.or
                 (plth.eq euclidean__axioms.Point B D)
                 (euclidean__axioms.BetS A B D)))) =>
     (H5:(plth.Prf (euclidean__axioms.Cong A B A B)) =>
      (H6:(plth.Prf (euclidean__axioms.Cong B C B C)) =>
       (H7:(plth.Prf (euclidean__axioms.Cong C B C B)) =>
        (H8:(plth.Prf (euclidean__axioms.Cong A C A C)) =>
         (H9:(plth.Prf (plth.eq euclidean__axioms.Point C D)) => H9)
           ((H9:(plth.Prf
                   (plth.or
                      (euclidean__axioms.BetS A C B)
                      (plth.or
                         (plth.eq euclidean__axioms.Point B C)
                         (euclidean__axioms.BetS A B C)))) =>
             (__TmpHyp:(plth.Prf
                          (plth.or
                             (euclidean__axioms.BetS A C B)
                             (plth.or
                                (plth.eq euclidean__axioms.Point B C)
                                (euclidean__axioms.BetS A B C)))) =>
              logic.or_elim
                (euclidean__axioms.BetS A C B)
                (plth.or
                   (plth.eq euclidean__axioms.Point B C)
                   (euclidean__axioms.BetS A B C))
                (plth.eq euclidean__axioms.Point C D)
                (H10:(plth.Prf (euclidean__axioms.BetS A C B)) =>
                 (H11:(plth.Prf
                         (plth.eq euclidean__axioms.Point C D)) =>
                  H11)
                   ((H11:(plth.Prf
                            (plth.or
                               (euclidean__axioms.BetS A D B)
                               (plth.or
                                  (plth.eq
                                     euclidean__axioms.Point
                                     B
                                     D)
                                  (euclidean__axioms.BetS A B D)))) =>
                     (__TmpHyp0:(plth.Prf
                                   (plth.or
                                      (euclidean__axioms.BetS
                                         A
                                         D
                                         B)
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            B
                                            D)
                                         (euclidean__axioms.BetS
                                            A
                                            B
                                            D)))) =>
                      logic.or_elim
                        (euclidean__axioms.BetS A D B)
                        (plth.or
                           (plth.eq euclidean__axioms.Point B D)
                           (euclidean__axioms.BetS A B D))
                        (plth.eq euclidean__axioms.Point C D)
                        (H12:(plth.Prf
                                (euclidean__axioms.BetS A D B)) =>
                         (H13:(plth.Prf
                                 (euclidean__axioms.Cong
                                    C
                                    B
                                    D
                                    B)) =>
                          (H14:(plth.Prf
                                  (euclidean__axioms.Cong
                                     B
                                     C
                                     B
                                     D)) =>
                           (H15:(plth.Prf
                                   (euclidean__axioms.Cong
                                      C
                                      C
                                      C
                                      D)) =>
                            (H16:(plth.Prf
                                    (euclidean__axioms.Cong
                                       C
                                       D
                                       C
                                       C)) =>
                             (H17:(plth.Prf
                                     (plth.not
                                        (plth.neq
                                           euclidean__axioms.Point
                                           C
                                           D))) =>
                              plth.nnpp
                                (plth.eq
                                   euclidean__axioms.Point
                                   C
                                   D)
                                (H18:(plth.Prf
                                        (plth.not
                                           (plth.eq
                                              euclidean__axioms.Point
                                              C
                                              D))) =>
                                 (H19:(plth.Prf
                                         plth.false) =>
                                  logic.false_elim
                                    plth.false
                                    H19)
                                   (H17 H18)))
                               (H17:(plth.Prf
                                       (plth.neq
                                          euclidean__axioms.Point
                                          C
                                          D)) =>
                                (H18:(plth.Prf
                                        (plth.neq
                                           euclidean__axioms.Point
                                           C
                                           C)) =>
                                 (H19:(plth.Prf
                                         (plth.eq
                                            euclidean__axioms.Point
                                            C
                                            C)) =>
                                  H18 H19)
                                   ((H19:(plth.Prf
                                            plth.false) =>
                                     (H20:(plth.Prf
                                             plth.false) =>
                                      logic.eq__refl
                                        euclidean__axioms.Point
                                        C)
                                       H19)
                                      ((H19:(plth.Prf
                                               (plth.eq
                                                  euclidean__axioms.Point
                                                  C
                                                  C)) =>
                                        H18
                                          H19)
                                         (logic.eq__refl
                                            euclidean__axioms.Point
                                            C))))
                                  (euclidean__axioms.axiom__nocollapse
                                     C
                                     D
                                     C
                                     C
                                     H17
                                     H16)))
                              (lemma__congruencesymmetric.lemma__congruencesymmetric
                                 C
                                 C
                                 C
                                 D
                                 H15))
                             (lemma__interior5.lemma__interior5
                                A
                                C
                                B
                                C
                                A
                                C
                                B
                                D
                                H10
                                H10
                                H8
                                H7
                                H1
                                H14))
                            ((H14:(plth.Prf
                                     (plth.and
                                        (euclidean__axioms.Cong
                                           B
                                           C
                                           B
                                           D)
                                        (plth.and
                                           (euclidean__axioms.Cong
                                              B
                                              C
                                              D
                                              B)
                                           (euclidean__axioms.Cong
                                              C
                                              B
                                              B
                                              D)))) =>
                              logic.and_elim_left
                                (euclidean__axioms.Cong
                                   B
                                   C
                                   B
                                   D)
                                (plth.and
                                   (euclidean__axioms.Cong
                                      B
                                      C
                                      D
                                      B)
                                   (euclidean__axioms.Cong
                                      C
                                      B
                                      B
                                      D))
                                H14)
                               (lemma__congruenceflip.lemma__congruenceflip
                                  C
                                  B
                                  D
                                  B
                                  H13)))
                           (lemma__differenceofparts.lemma__differenceofparts
                              A
                              C
                              B
                              A
                              D
                              B
                              H1
                              H5
                              H10
                              H12))
                        (H12:(plth.Prf
                                (plth.or
                                   (plth.eq
                                      euclidean__axioms.Point
                                      B
                                      D)
                                   (euclidean__axioms.BetS
                                      A
                                      B
                                      D))) =>
                         logic.or_elim
                           (plth.eq euclidean__axioms.Point B D)
                           (euclidean__axioms.BetS A B D)
                           (plth.eq euclidean__axioms.Point C D)
                           (H13:(plth.Prf
                                   (plth.eq
                                      euclidean__axioms.Point
                                      B
                                      D)) =>
                            (H14:(plth.Prf
                                    (euclidean__axioms.BetS
                                       A
                                       C
                                       D)) =>
                             (H15:(plth.Prf
                                     (plth.not
                                        (plth.neq
                                           euclidean__axioms.Point
                                           C
                                           D))) =>
                              plth.nnpp
                                (plth.eq
                                   euclidean__axioms.Point
                                   C
                                   D)
                                (H16:(plth.Prf
                                        (plth.not
                                           (plth.eq
                                              euclidean__axioms.Point
                                              C
                                              D))) =>
                                 (H17:(plth.Prf
                                         plth.false) =>
                                  logic.false_elim
                                    plth.false
                                    H17)
                                   (H15 H16)))
                               (H15:(plth.Prf
                                       (plth.neq
                                          euclidean__axioms.Point
                                          C
                                          D)) =>
                                (H16:(plth.Prf
                                        (plth.not
                                           (euclidean__axioms.Cong
                                              A
                                              C
                                              A
                                              D))) =>
                                 H16 H1)
                                  (lemma__partnotequalwhole.lemma__partnotequalwhole
                                     A
                                     C
                                     D
                                     H14)))
                              (logic.eq__ind__r
                                 euclidean__axioms.Point
                                 D
                                 (B0:(plth.El
                                        euclidean__axioms.Point) =>
                                  plth.imp
                                    (euclidean__defs.Out
                                       A
                                       B0
                                       C)
                                    (plth.imp
                                       (euclidean__defs.Out
                                          A
                                          B0
                                          D)
                                       (plth.imp
                                          (euclidean__axioms.Cong
                                             A
                                             B0
                                             A
                                             B0)
                                          (plth.imp
                                             (euclidean__axioms.Cong
                                                B0
                                                C
                                                B0
                                                C)
                                             (plth.imp
                                                (euclidean__axioms.Cong
                                                   C
                                                   B0
                                                   C
                                                   B0)
                                                (plth.imp
                                                   (euclidean__axioms.BetS
                                                      A
                                                      C
                                                      B0)
                                                   (euclidean__axioms.BetS
                                                      A
                                                      C
                                                      D)))))))
                                 (H14:(plth.Prf
                                         (euclidean__defs.Out
                                            A
                                            D
                                            C)) =>
                                  H15:(plth.Prf
                                         (euclidean__defs.Out
                                            A
                                            D
                                            D)) =>
                                  H16:(plth.Prf
                                         (euclidean__axioms.Cong
                                            A
                                            D
                                            A
                                            D)) =>
                                  H17:(plth.Prf
                                         (euclidean__axioms.Cong
                                            D
                                            C
                                            D
                                            C)) =>
                                  H18:(plth.Prf
                                         (euclidean__axioms.Cong
                                            C
                                            D
                                            C
                                            D)) =>
                                  H19:(plth.Prf
                                         (euclidean__axioms.BetS
                                            A
                                            C
                                            D)) =>
                                  H19)
                                 B
                                 H13
                                 H
                                 H0
                                 H5
                                 H6
                                 H7
                                 H10))
                           (H13:(plth.Prf
                                   (euclidean__axioms.BetS
                                      A
                                      B
                                      D)) =>
                            (H14:(plth.Prf
                                    (euclidean__axioms.BetS
                                       A
                                       C
                                       D)) =>
                             (H15:(plth.Prf
                                     (plth.not
                                        (plth.neq
                                           euclidean__axioms.Point
                                           C
                                           D))) =>
                              plth.nnpp
                                (plth.eq
                                   euclidean__axioms.Point
                                   C
                                   D)
                                (H16:(plth.Prf
                                        (plth.not
                                           (plth.eq
                                              euclidean__axioms.Point
                                              C
                                              D))) =>
                                 (H17:(plth.Prf
                                         plth.false) =>
                                  logic.false_elim
                                    plth.false
                                    H17)
                                   (H15 H16)))
                               (H15:(plth.Prf
                                       (plth.neq
                                          euclidean__axioms.Point
                                          C
                                          D)) =>
                                (H16:(plth.Prf
                                        (plth.not
                                           (euclidean__axioms.Cong
                                              A
                                              C
                                              A
                                              D))) =>
                                 H16 H1)
                                  (lemma__partnotequalwhole.lemma__partnotequalwhole
                                     A
                                     C
                                     D
                                     H14)))
                              (lemma__3__6b.lemma__3__6b
                                 A
                                 C
                                 B
                                 D
                                 H10
                                 H13))
                           H12)
                        __TmpHyp0)
                       H11)
                      H4))
                (H10:(plth.Prf
                        (plth.or
                           (plth.eq euclidean__axioms.Point B C)
                           (euclidean__axioms.BetS A B C))) =>
                 logic.or_elim
                   (plth.eq euclidean__axioms.Point B C)
                   (euclidean__axioms.BetS A B C)
                   (plth.eq euclidean__axioms.Point C D)
                   (H11:(plth.Prf
                           (plth.eq euclidean__axioms.Point B C)) =>
                    (H12:(plth.Prf
                            (euclidean__axioms.Cong A B A D)) =>
                     (H13:(plth.Prf
                             (euclidean__axioms.Cong A D A B)) =>
                      (H14:(plth.Prf
                              (plth.eq
                                 euclidean__axioms.Point
                                 C
                                 D)) =>
                       H14)
                        ((H14:(plth.Prf
                                 (plth.or
                                    (euclidean__axioms.BetS
                                       A
                                       D
                                       B)
                                    (plth.or
                                       (plth.eq
                                          euclidean__axioms.Point
                                          B
                                          D)
                                       (euclidean__axioms.BetS
                                          A
                                          B
                                          D)))) =>
                          (__TmpHyp0:(plth.Prf
                                        (plth.or
                                           (euclidean__axioms.BetS
                                              A
                                              D
                                              B)
                                           (plth.or
                                              (plth.eq
                                                 euclidean__axioms.Point
                                                 B
                                                 D)
                                              (euclidean__axioms.BetS
                                                 A
                                                 B
                                                 D)))) =>
                           logic.or_elim
                             (euclidean__axioms.BetS A D B)
                             (plth.or
                                (plth.eq
                                   euclidean__axioms.Point
                                   B
                                   D)
                                (euclidean__axioms.BetS
                                   A
                                   B
                                   D))
                             (plth.eq
                                euclidean__axioms.Point
                                C
                                D)
                             (H15:(plth.Prf
                                     (euclidean__axioms.BetS
                                        A
                                        D
                                        B)) =>
                              (H16:(plth.Prf
                                      (plth.not
                                         (plth.neq
                                            euclidean__axioms.Point
                                            C
                                            D))) =>
                               plth.nnpp
                                 (plth.eq
                                    euclidean__axioms.Point
                                    C
                                    D)
                                 (H17:(plth.Prf
                                         (plth.not
                                            (plth.eq
                                               euclidean__axioms.Point
                                               C
                                               D))) =>
                                  (H18:(plth.Prf
                                          plth.false) =>
                                   logic.false_elim
                                     plth.false
                                     H18)
                                    (H16 H17)))
                                (H16:(plth.Prf
                                        (plth.neq
                                           euclidean__axioms.Point
                                           C
                                           D)) =>
                                 (H17:(plth.Prf
                                         (plth.not
                                            (euclidean__axioms.Cong
                                               A
                                               D
                                               A
                                               B))) =>
                                  H17 H13)
                                   (lemma__partnotequalwhole.lemma__partnotequalwhole
                                      A
                                      D
                                      B
                                      H15)))
                             (H15:(plth.Prf
                                     (plth.or
                                        (plth.eq
                                           euclidean__axioms.Point
                                           B
                                           D)
                                        (euclidean__axioms.BetS
                                           A
                                           B
                                           D))) =>
                              logic.or_elim
                                (plth.eq
                                   euclidean__axioms.Point
                                   B
                                   D)
                                (euclidean__axioms.BetS
                                   A
                                   B
                                   D)
                                (plth.eq
                                   euclidean__axioms.Point
                                   C
                                   D)
                                (H16:(plth.Prf
                                        (plth.eq
                                           euclidean__axioms.Point
                                           B
                                           D)) =>
                                 (H17:(plth.Prf
                                         (plth.eq
                                            euclidean__axioms.Point
                                            C
                                            B)) =>
                                  (H18:(plth.Prf
                                          (plth.eq
                                             euclidean__axioms.Point
                                             D
                                             B)) =>
                                   (H19:(plth.Prf
                                           (plth.eq
                                              euclidean__axioms.Point
                                              C
                                              D)) =>
                                    H19)
                                     (logic.eq__ind
                                        euclidean__axioms.Point
                                        B
                                        (D0:(plth.El
                                               euclidean__axioms.Point) =>
                                         plth.imp
                                           (euclidean__defs.Out
                                              A
                                              B
                                              D0)
                                           (plth.imp
                                              (euclidean__axioms.Cong
                                                 A
                                                 C
                                                 A
                                                 D0)
                                              (plth.imp
                                                 (euclidean__axioms.Cong
                                                    A
                                                    D0
                                                    A
                                                    C)
                                                 (plth.imp
                                                    (euclidean__axioms.Cong
                                                       A
                                                       B
                                                       A
                                                       D0)
                                                    (plth.imp
                                                       (euclidean__axioms.Cong
                                                          A
                                                          D0
                                                          A
                                                          B)
                                                       (plth.imp
                                                          (plth.eq
                                                             euclidean__axioms.Point
                                                             D0
                                                             B)
                                                          (plth.eq
                                                             euclidean__axioms.Point
                                                             C
                                                             D0)))))))
                                        (H19:(plth.Prf
                                                (euclidean__defs.Out
                                                   A
                                                   B
                                                   B)) =>
                                         H20:(plth.Prf
                                                (euclidean__axioms.Cong
                                                   A
                                                   C
                                                   A
                                                   B)) =>
                                         H21:(plth.Prf
                                                (euclidean__axioms.Cong
                                                   A
                                                   B
                                                   A
                                                   C)) =>
                                         H22:(plth.Prf
                                                (euclidean__axioms.Cong
                                                   A
                                                   B
                                                   A
                                                   B)) =>
                                         H23:(plth.Prf
                                                (euclidean__axioms.Cong
                                                   A
                                                   B
                                                   A
                                                   B)) =>
                                         H24:(plth.Prf
                                                (plth.eq
                                                   euclidean__axioms.Point
                                                   B
                                                   B)) =>
                                         logic.eq__ind
                                           euclidean__axioms.Point
                                           B
                                           (C0:(plth.El
                                                  euclidean__axioms.Point) =>
                                            plth.imp
                                              (euclidean__defs.Out
                                                 A
                                                 B
                                                 C0)
                                              (plth.imp
                                                 (euclidean__axioms.Cong
                                                    A
                                                    B
                                                    A
                                                    C0)
                                                 (plth.imp
                                                    (euclidean__axioms.Cong
                                                       A
                                                       C0
                                                       A
                                                       B)
                                                    (plth.imp
                                                       (euclidean__axioms.Cong
                                                          B
                                                          C0
                                                          B
                                                          C0)
                                                       (plth.imp
                                                          (euclidean__axioms.Cong
                                                             C0
                                                             B
                                                             C0
                                                             B)
                                                          (plth.imp
                                                             (euclidean__axioms.Cong
                                                                A
                                                                C0
                                                                A
                                                                C0)
                                                             (plth.imp
                                                                (plth.eq
                                                                   euclidean__axioms.Point
                                                                   C0
                                                                   B)
                                                                (plth.imp
                                                                   (plth.eq
                                                                    euclidean__axioms.Point
                                                                    B
                                                                    B)
                                                                   (plth.eq
                                                                    euclidean__axioms.Point
                                                                    C0
                                                                    B)))))))))
                                           (H25:(plth.Prf
                                                   (euclidean__defs.Out
                                                      A
                                                      B
                                                      B)) =>
                                            H26:(plth.Prf
                                                   (euclidean__axioms.Cong
                                                      A
                                                      B
                                                      A
                                                      B)) =>
                                            H27:(plth.Prf
                                                   (euclidean__axioms.Cong
                                                      A
                                                      B
                                                      A
                                                      B)) =>
                                            H28:(plth.Prf
                                                   (euclidean__axioms.Cong
                                                      B
                                                      B
                                                      B
                                                      B)) =>
                                            H29:(plth.Prf
                                                   (euclidean__axioms.Cong
                                                      B
                                                      B
                                                      B
                                                      B)) =>
                                            H30:(plth.Prf
                                                   (euclidean__axioms.Cong
                                                      A
                                                      B
                                                      A
                                                      B)) =>
                                            H31:(plth.Prf
                                                   (plth.eq
                                                      euclidean__axioms.Point
                                                      B
                                                      B)) =>
                                            (H32:(plth.Prf
                                                    (plth.eq
                                                       euclidean__axioms.Point
                                                       B
                                                       B)) =>
                                             H33:(plth.Prf
                                                    (plth.eq
                                                       euclidean__axioms.Point
                                                       B
                                                       B)) =>
                                             H33)
                                              H31)
                                           C
                                           H11
                                           H
                                           H21
                                           H20
                                           H6
                                           H7
                                           H8
                                           H17
                                           H24)
                                        D
                                        H16
                                        H0
                                        H1
                                        H2
                                        H12
                                        H13
                                        H18))
                                    (logic.eq__ind
                                       euclidean__axioms.Point
                                       B
                                       (C0:(plth.El
                                              euclidean__axioms.Point) =>
                                        plth.imp
                                          (euclidean__defs.Out
                                             A
                                             B
                                             C0)
                                          (plth.imp
                                             (euclidean__axioms.Cong
                                                A
                                                C0
                                                A
                                                D)
                                             (plth.imp
                                                (euclidean__axioms.Cong
                                                   A
                                                   D
                                                   A
                                                   C0)
                                                (plth.imp
                                                   (euclidean__axioms.Cong
                                                      B
                                                      C0
                                                      B
                                                      C0)
                                                   (plth.imp
                                                      (euclidean__axioms.Cong
                                                         C0
                                                         B
                                                         C0
                                                         B)
                                                      (plth.imp
                                                         (euclidean__axioms.Cong
                                                            A
                                                            C0
                                                            A
                                                            C0)
                                                         (plth.imp
                                                            (plth.eq
                                                               euclidean__axioms.Point
                                                               C0
                                                               B)
                                                            (plth.eq
                                                               euclidean__axioms.Point
                                                               D
                                                               B))))))))
                                       (H18:(plth.Prf
                                               (euclidean__defs.Out
                                                  A
                                                  B
                                                  B)) =>
                                        H19:(plth.Prf
                                               (euclidean__axioms.Cong
                                                  A
                                                  B
                                                  A
                                                  D)) =>
                                        H20:(plth.Prf
                                               (euclidean__axioms.Cong
                                                  A
                                                  D
                                                  A
                                                  B)) =>
                                        H21:(plth.Prf
                                               (euclidean__axioms.Cong
                                                  B
                                                  B
                                                  B
                                                  B)) =>
                                        H22:(plth.Prf
                                               (euclidean__axioms.Cong
                                                  B
                                                  B
                                                  B
                                                  B)) =>
                                        H23:(plth.Prf
                                               (euclidean__axioms.Cong
                                                  A
                                                  B
                                                  A
                                                  B)) =>
                                        H24:(plth.Prf
                                               (plth.eq
                                                  euclidean__axioms.Point
                                                  B
                                                  B)) =>
                                        logic.eq__ind__r
                                          euclidean__axioms.Point
                                          D
                                          (B0:(plth.El
                                                 euclidean__axioms.Point) =>
                                           plth.imp
                                             (euclidean__defs.Out
                                                A
                                                B0
                                                B0)
                                             (plth.imp
                                                (euclidean__defs.Out
                                                   A
                                                   B0
                                                   D)
                                                (plth.imp
                                                   (euclidean__axioms.Cong
                                                      A
                                                      D
                                                      A
                                                      B0)
                                                   (plth.imp
                                                      (euclidean__axioms.Cong
                                                         A
                                                         B0
                                                         A
                                                         D)
                                                      (plth.imp
                                                         (euclidean__axioms.Cong
                                                            A
                                                            B0
                                                            A
                                                            B0)
                                                         (plth.imp
                                                            (euclidean__axioms.Cong
                                                               A
                                                               B0
                                                               A
                                                               B0)
                                                            (plth.imp
                                                               (euclidean__axioms.Cong
                                                                  B0
                                                                  B0
                                                                  B0
                                                                  B0)
                                                               (plth.imp
                                                                  (euclidean__axioms.Cong
                                                                    B0
                                                                    B0
                                                                    B0
                                                                    B0)
                                                                  (plth.imp
                                                                    (euclidean__axioms.Cong
                                                                    A
                                                                    B0
                                                                    A
                                                                    D)
                                                                    (plth.imp
                                                                    (euclidean__axioms.Cong
                                                                    A
                                                                    D
                                                                    A
                                                                    B0)
                                                                    (plth.imp
                                                                    (plth.eq
                                                                    euclidean__axioms.Point
                                                                    B0
                                                                    B0)
                                                                    (plth.eq
                                                                    euclidean__axioms.Point
                                                                    D
                                                                    B0))))))))))))
                                          (H25:(plth.Prf
                                                  (euclidean__defs.Out
                                                     A
                                                     D
                                                     D)) =>
                                           H26:(plth.Prf
                                                  (euclidean__defs.Out
                                                     A
                                                     D
                                                     D)) =>
                                           H27:(plth.Prf
                                                  (euclidean__axioms.Cong
                                                     A
                                                     D
                                                     A
                                                     D)) =>
                                           H28:(plth.Prf
                                                  (euclidean__axioms.Cong
                                                     A
                                                     D
                                                     A
                                                     D)) =>
                                           H29:(plth.Prf
                                                  (euclidean__axioms.Cong
                                                     A
                                                     D
                                                     A
                                                     D)) =>
                                           H30:(plth.Prf
                                                  (euclidean__axioms.Cong
                                                     A
                                                     D
                                                     A
                                                     D)) =>
                                           H31:(plth.Prf
                                                  (euclidean__axioms.Cong
                                                     D
                                                     D
                                                     D
                                                     D)) =>
                                           H32:(plth.Prf
                                                  (euclidean__axioms.Cong
                                                     D
                                                     D
                                                     D
                                                     D)) =>
                                           H33:(plth.Prf
                                                  (euclidean__axioms.Cong
                                                     A
                                                     D
                                                     A
                                                     D)) =>
                                           H34:(plth.Prf
                                                  (euclidean__axioms.Cong
                                                     A
                                                     D
                                                     A
                                                     D)) =>
                                           H35:(plth.Prf
                                                  (plth.eq
                                                     euclidean__axioms.Point
                                                     D
                                                     D)) =>
                                           H35)
                                          B
                                          H16
                                          H18
                                          H0
                                          H20
                                          H19
                                          H5
                                          H23
                                          H22
                                          H21
                                          H12
                                          H13
                                          H24)
                                       C
                                       H11
                                       H
                                       H1
                                       H2
                                       H6
                                       H7
                                       H8
                                       H17))
                                   (lemma__equalitysymmetric.lemma__equalitysymmetric
                                      C
                                      B
                                      H11))
                                (H16:(plth.Prf
                                        (euclidean__axioms.BetS
                                           A
                                           B
                                           D)) =>
                                 (H17:(plth.Prf
                                         (euclidean__axioms.BetS
                                            A
                                            C
                                            D)) =>
                                  (H18:(plth.Prf
                                          (plth.not
                                             (plth.neq
                                                euclidean__axioms.Point
                                                C
                                                D))) =>
                                   plth.nnpp
                                     (plth.eq
                                        euclidean__axioms.Point
                                        C
                                        D)
                                     (H19:(plth.Prf
                                             (plth.not
                                                (plth.eq
                                                   euclidean__axioms.Point
                                                   C
                                                   D))) =>
                                      (H20:(plth.Prf
                                              plth.false) =>
                                       logic.false_elim
                                         plth.false
                                         H20)
                                        (H18 H19)))
                                    (H18:(plth.Prf
                                            (plth.neq
                                               euclidean__axioms.Point
                                               C
                                               D)) =>
                                     (H19:(plth.Prf
                                             (plth.not
                                                (euclidean__axioms.Cong
                                                   A
                                                   C
                                                   A
                                                   D))) =>
                                      H19 H1)
                                       (lemma__partnotequalwhole.lemma__partnotequalwhole
                                          A
                                          C
                                          D
                                          H17)))
                                   (logic.eq__ind__r
                                      euclidean__axioms.Point
                                      C
                                      (B0:(plth.El
                                             euclidean__axioms.Point) =>
                                       plth.imp
                                         (euclidean__defs.Out
                                            A
                                            B0
                                            C)
                                         (plth.imp
                                            (euclidean__defs.Out
                                               A
                                               B0
                                               D)
                                            (plth.imp
                                               (euclidean__axioms.Cong
                                                  A
                                                  B0
                                                  A
                                                  B0)
                                               (plth.imp
                                                  (euclidean__axioms.Cong
                                                     B0
                                                     C
                                                     B0
                                                     C)
                                                  (plth.imp
                                                     (euclidean__axioms.Cong
                                                        C
                                                        B0
                                                        C
                                                        B0)
                                                     (plth.imp
                                                        (euclidean__axioms.Cong
                                                           A
                                                           B0
                                                           A
                                                           D)
                                                        (plth.imp
                                                           (euclidean__axioms.Cong
                                                              A
                                                              D
                                                              A
                                                              B0)
                                                           (plth.imp
                                                              (euclidean__axioms.BetS
                                                                 A
                                                                 B0
                                                                 D)
                                                              (euclidean__axioms.BetS
                                                                 A
                                                                 C
                                                                 D)))))))))
                                      (H17:(plth.Prf
                                              (euclidean__defs.Out
                                                 A
                                                 C
                                                 C)) =>
                                       H18:(plth.Prf
                                              (euclidean__defs.Out
                                                 A
                                                 C
                                                 D)) =>
                                       H19:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 A
                                                 C
                                                 A
                                                 C)) =>
                                       H20:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 C
                                                 C
                                                 C
                                                 C)) =>
                                       H21:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 C
                                                 C
                                                 C
                                                 C)) =>
                                       H22:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 A
                                                 C
                                                 A
                                                 D)) =>
                                       H23:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 A
                                                 D
                                                 A
                                                 C)) =>
                                       H24:(plth.Prf
                                              (euclidean__axioms.BetS
                                                 A
                                                 C
                                                 D)) =>
                                       H24)
                                      B
                                      H11
                                      H
                                      H0
                                      H5
                                      H6
                                      H7
                                      H12
                                      H13
                                      H16))
                                H15)
                             __TmpHyp0)
                            H14)
                           H4))
                       (logic.eq__ind__r
                          euclidean__axioms.Point
                          C
                          (B0:(plth.El euclidean__axioms.Point) =>
                           plth.imp
                             (euclidean__defs.Out A B0 C)
                             (plth.imp
                                (euclidean__defs.Out A B0 D)
                                (plth.imp
                                   (plth.or
                                      (euclidean__axioms.BetS
                                         A
                                         D
                                         B0)
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            B0
                                            D)
                                         (euclidean__axioms.BetS
                                            A
                                            B0
                                            D)))
                                   (plth.imp
                                      (euclidean__axioms.Cong
                                         A
                                         B0
                                         A
                                         B0)
                                      (plth.imp
                                         (euclidean__axioms.Cong
                                            B0
                                            C
                                            B0
                                            C)
                                         (plth.imp
                                            (euclidean__axioms.Cong
                                               C
                                               B0
                                               C
                                               B0)
                                            (plth.imp
                                               (euclidean__axioms.Cong
                                                  A
                                                  B0
                                                  A
                                                  D)
                                               (euclidean__axioms.Cong
                                                  A
                                                  D
                                                  A
                                                  B0))))))))
                          (H13:(plth.Prf
                                  (euclidean__defs.Out A C C)) =>
                           H14:(plth.Prf
                                  (euclidean__defs.Out A C D)) =>
                           H15:(plth.Prf
                                  (plth.or
                                     (euclidean__axioms.BetS
                                        A
                                        D
                                        C)
                                     (plth.or
                                        (plth.eq
                                           euclidean__axioms.Point
                                           C
                                           D)
                                        (euclidean__axioms.BetS
                                           A
                                           C
                                           D)))) =>
                           H16:(plth.Prf
                                  (euclidean__axioms.Cong
                                     A
                                     C
                                     A
                                     C)) =>
                           H17:(plth.Prf
                                  (euclidean__axioms.Cong
                                     C
                                     C
                                     C
                                     C)) =>
                           H18:(plth.Prf
                                  (euclidean__axioms.Cong
                                     C
                                     C
                                     C
                                     C)) =>
                           H19:(plth.Prf
                                  (euclidean__axioms.Cong
                                     A
                                     C
                                     A
                                     D)) =>
                           H2)
                          B
                          H11
                          H
                          H0
                          H4
                          H5
                          H6
                          H7
                          H12))
                      (logic.eq__ind__r
                         euclidean__axioms.Point
                         C
                         (B0:(plth.El euclidean__axioms.Point) =>
                          plth.imp
                            (euclidean__defs.Out A B0 C)
                            (plth.imp
                               (euclidean__defs.Out A B0 D)
                               (plth.imp
                                  (plth.or
                                     (euclidean__axioms.BetS
                                        A
                                        D
                                        B0)
                                     (plth.or
                                        (plth.eq
                                           euclidean__axioms.Point
                                           B0
                                           D)
                                        (euclidean__axioms.BetS
                                           A
                                           B0
                                           D)))
                                  (plth.imp
                                     (euclidean__axioms.Cong
                                        A
                                        B0
                                        A
                                        B0)
                                     (plth.imp
                                        (euclidean__axioms.Cong
                                           B0
                                           C
                                           B0
                                           C)
                                        (plth.imp
                                           (euclidean__axioms.Cong
                                              C
                                              B0
                                              C
                                              B0)
                                           (euclidean__axioms.Cong
                                              A
                                              B0
                                              A
                                              D)))))))
                         (H12:(plth.Prf (euclidean__defs.Out A C C)) =>
                          H13:(plth.Prf (euclidean__defs.Out A C D)) =>
                          H14:(plth.Prf
                                 (plth.or
                                    (euclidean__axioms.BetS A D C)
                                    (plth.or
                                       (plth.eq
                                          euclidean__axioms.Point
                                          C
                                          D)
                                       (euclidean__axioms.BetS
                                          A
                                          C
                                          D)))) =>
                          H15:(plth.Prf
                                 (euclidean__axioms.Cong A C A C)) =>
                          H16:(plth.Prf
                                 (euclidean__axioms.Cong C C C C)) =>
                          H17:(plth.Prf
                                 (euclidean__axioms.Cong C C C C)) =>
                          H1)
                         B
                         H11
                         H
                         H0
                         H4
                         H5
                         H6
                         H7))
                   (H11:(plth.Prf (euclidean__axioms.BetS A B C)) =>
                    (H12:(plth.Prf
                            (plth.eq euclidean__axioms.Point C D)) =>
                     H12)
                      ((H12:(plth.Prf
                               (plth.or
                                  (euclidean__axioms.BetS A D B)
                                  (plth.or
                                     (plth.eq
                                        euclidean__axioms.Point
                                        B
                                        D)
                                     (euclidean__axioms.BetS
                                        A
                                        B
                                        D)))) =>
                        (__TmpHyp0:(plth.Prf
                                      (plth.or
                                         (euclidean__axioms.BetS
                                            A
                                            D
                                            B)
                                         (plth.or
                                            (plth.eq
                                               euclidean__axioms.Point
                                               B
                                               D)
                                            (euclidean__axioms.BetS
                                               A
                                               B
                                               D)))) =>
                         logic.or_elim
                           (euclidean__axioms.BetS A D B)
                           (plth.or
                              (plth.eq
                                 euclidean__axioms.Point
                                 B
                                 D)
                              (euclidean__axioms.BetS A B D))
                           (plth.eq euclidean__axioms.Point C D)
                           (H13:(plth.Prf
                                   (euclidean__axioms.BetS
                                      A
                                      D
                                      B)) =>
                            (H14:(plth.Prf
                                    (euclidean__axioms.BetS
                                       A
                                       D
                                       C)) =>
                             (H15:(plth.Prf
                                     (euclidean__axioms.Cong
                                        A
                                        D
                                        A
                                        C)) =>
                              (H16:(plth.Prf
                                      (plth.not
                                         (plth.neq
                                            euclidean__axioms.Point
                                            C
                                            D))) =>
                               plth.nnpp
                                 (plth.eq
                                    euclidean__axioms.Point
                                    C
                                    D)
                                 (H17:(plth.Prf
                                         (plth.not
                                            (plth.eq
                                               euclidean__axioms.Point
                                               C
                                               D))) =>
                                  (H18:(plth.Prf
                                          plth.false) =>
                                   logic.false_elim
                                     plth.false
                                     H18)
                                    (H16 H17)))
                                (H16:(plth.Prf
                                        (plth.neq
                                           euclidean__axioms.Point
                                           C
                                           D)) =>
                                 (H17:(plth.Prf
                                         (plth.not
                                            (euclidean__axioms.Cong
                                               A
                                               D
                                               A
                                               C))) =>
                                  H17 H15)
                                   (lemma__partnotequalwhole.lemma__partnotequalwhole
                                      A
                                      D
                                      C
                                      H14)))
                               H2)
                              (lemma__3__6b.lemma__3__6b
                                 A
                                 D
                                 B
                                 C
                                 H13
                                 H11))
                           (H13:(plth.Prf
                                   (plth.or
                                      (plth.eq
                                         euclidean__axioms.Point
                                         B
                                         D)
                                      (euclidean__axioms.BetS
                                         A
                                         B
                                         D))) =>
                            logic.or_elim
                              (plth.eq
                                 euclidean__axioms.Point
                                 B
                                 D)
                              (euclidean__axioms.BetS A B D)
                              (plth.eq
                                 euclidean__axioms.Point
                                 C
                                 D)
                              (H14:(plth.Prf
                                      (plth.eq
                                         euclidean__axioms.Point
                                         B
                                         D)) =>
                               (H15:(plth.Prf
                                       (euclidean__axioms.BetS
                                          A
                                          D
                                          C)) =>
                                (H16:(plth.Prf
                                        (plth.not
                                           (plth.neq
                                              euclidean__axioms.Point
                                              C
                                              D))) =>
                                 plth.nnpp
                                   (plth.eq
                                      euclidean__axioms.Point
                                      C
                                      D)
                                   (H17:(plth.Prf
                                           (plth.not
                                              (plth.eq
                                                 euclidean__axioms.Point
                                                 C
                                                 D))) =>
                                    (H18:(plth.Prf
                                            plth.false) =>
                                     logic.false_elim
                                       plth.false
                                       H18)
                                      (H16 H17)))
                                  (H16:(plth.Prf
                                          (plth.neq
                                             euclidean__axioms.Point
                                             C
                                             D)) =>
                                   (H17:(plth.Prf
                                           (plth.not
                                              (euclidean__axioms.Cong
                                                 A
                                                 D
                                                 A
                                                 C))) =>
                                    H17 H2)
                                     (lemma__partnotequalwhole.lemma__partnotequalwhole
                                        A
                                        D
                                        C
                                        H15)))
                                 (logic.eq__ind__r
                                    euclidean__axioms.Point
                                    D
                                    (B0:(plth.El
                                           euclidean__axioms.Point) =>
                                     plth.imp
                                       (euclidean__defs.Out
                                          A
                                          B0
                                          C)
                                       (plth.imp
                                          (euclidean__defs.Out
                                             A
                                             B0
                                             D)
                                          (plth.imp
                                             (euclidean__axioms.Cong
                                                A
                                                B0
                                                A
                                                B0)
                                             (plth.imp
                                                (euclidean__axioms.Cong
                                                   B0
                                                   C
                                                   B0
                                                   C)
                                                (plth.imp
                                                   (euclidean__axioms.Cong
                                                      C
                                                      B0
                                                      C
                                                      B0)
                                                   (plth.imp
                                                      (euclidean__axioms.BetS
                                                         A
                                                         B0
                                                         C)
                                                      (euclidean__axioms.BetS
                                                         A
                                                         D
                                                         C)))))))
                                    (H15:(plth.Prf
                                            (euclidean__defs.Out
                                               A
                                               D
                                               C)) =>
                                     H16:(plth.Prf
                                            (euclidean__defs.Out
                                               A
                                               D
                                               D)) =>
                                     H17:(plth.Prf
                                            (euclidean__axioms.Cong
                                               A
                                               D
                                               A
                                               D)) =>
                                     H18:(plth.Prf
                                            (euclidean__axioms.Cong
                                               D
                                               C
                                               D
                                               C)) =>
                                     H19:(plth.Prf
                                            (euclidean__axioms.Cong
                                               C
                                               D
                                               C
                                               D)) =>
                                     H20:(plth.Prf
                                            (euclidean__axioms.BetS
                                               A
                                               D
                                               C)) =>
                                     H20)
                                    B
                                    H14
                                    H
                                    H0
                                    H5
                                    H6
                                    H7
                                    H11))
                              (H14:(plth.Prf
                                      (euclidean__axioms.BetS
                                         A
                                         B
                                         D)) =>
                               (H15:(plth.Prf
                                       (plth.neq
                                          euclidean__axioms.Point
                                          A
                                          B)) =>
                                (H16:(plth.Prf
                                        (euclidean__axioms.Cong
                                           B
                                           C
                                           B
                                           D)) =>
                                 (H17:(plth.Prf
                                         (plth.eq
                                            euclidean__axioms.Point
                                            C
                                            D)) =>
                                  H17)
                                   (lemma__extensionunique.lemma__extensionunique
                                      A
                                      B
                                      C
                                      D
                                      H11
                                      H14
                                      H16))
                                  (lemma__differenceofparts.lemma__differenceofparts
                                     A
                                     B
                                     C
                                     A
                                     B
                                     D
                                     H5
                                     H1
                                     H11
                                     H14))
                                 ((H15:(plth.Prf
                                          (plth.and
                                             (plth.neq
                                                euclidean__axioms.Point
                                                B
                                                D)
                                             (plth.and
                                                (plth.neq
                                                   euclidean__axioms.Point
                                                   A
                                                   B)
                                                (plth.neq
                                                   euclidean__axioms.Point
                                                   A
                                                   D)))) =>
                                   logic.and_ind_right
                                     (plth.neq
                                        euclidean__axioms.Point
                                        B
                                        D)
                                     (plth.and
                                        (plth.neq
                                           euclidean__axioms.Point
                                           A
                                           B)
                                        (plth.neq
                                           euclidean__axioms.Point
                                           A
                                           D))
                                     (plth.neq
                                        euclidean__axioms.Point
                                        A
                                        B)
                                     (H17:(plth.Prf
                                             (plth.and
                                                (plth.neq
                                                   euclidean__axioms.Point
                                                   A
                                                   B)
                                                (plth.neq
                                                   euclidean__axioms.Point
                                                   A
                                                   D))) =>
                                      logic.and_elim_left
                                        (plth.neq
                                           euclidean__axioms.Point
                                           A
                                           B)
                                        (plth.neq
                                           euclidean__axioms.Point
                                           A
                                           D)
                                        H17)
                                     H15)
                                    (lemma__betweennotequal.lemma__betweennotequal
                                       A
                                       B
                                       D
                                       H14)))
                              H13)
                           __TmpHyp0)
                          H12)
                         H4))
                   H10)
                __TmpHyp)
               H9)
              H3))
          (euclidean__axioms.cn__congruencereflexive A C))
         (euclidean__axioms.cn__congruencereflexive C B))
        (euclidean__axioms.cn__congruencereflexive B C))
       (euclidean__axioms.cn__congruencereflexive A B))
      (lemma__ray1.lemma__ray1 A B D H0))
     (lemma__ray1.lemma__ray1 A B C H))
    (lemma__congruencesymmetric.lemma__congruencesymmetric A A C D H1).

