thm lemma__angledistinct :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (a:(plth.El euclidean__axioms.Point) =>
                 plth.forall
                   euclidean__axioms.Point
                   (b:(plth.El euclidean__axioms.Point) =>
                    plth.forall
                      euclidean__axioms.Point
                      (c:(plth.El euclidean__axioms.Point) =>
                       plth.imp
                         (euclidean__defs.CongA A B C a b c)
                         (plth.and
                            (plth.neq euclidean__axioms.Point A B)
                            (plth.and
                               (plth.neq euclidean__axioms.Point B C)
                               (plth.and
                                  (plth.neq euclidean__axioms.Point A C)
                                  (plth.and
                                     (plth.neq euclidean__axioms.Point a b)
                                     (plth.and
                                        (plth.neq euclidean__axioms.Point b c)
                                        (plth.neq euclidean__axioms.Point a c)))))))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  a:(plth.El euclidean__axioms.Point) =>
  b:(plth.El euclidean__axioms.Point) =>
  c:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.CongA A B C a b c)) =>
  (H0:(plth.Prf (euclidean__axioms.nCol A B C)) =>
   (H1:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point A B))) =>
    (H2:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point B C))) =>
     (H3:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point A C))) =>
      (H4:(plth.Prf (euclidean__defs.CongA a b c A B C)) =>
       (H5:(plth.Prf (euclidean__axioms.nCol a b c)) =>
        (H6:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point a b))) =>
         (H7:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point b c))) =>
          (H8:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point a c))) =>
           logic.and_intro
             (plth.neq euclidean__axioms.Point A B)
             (plth.and
                (plth.neq euclidean__axioms.Point B C)
                (plth.and
                   (plth.neq euclidean__axioms.Point A C)
                   (plth.and
                      (plth.neq euclidean__axioms.Point a b)
                      (plth.and
                         (plth.neq euclidean__axioms.Point b c)
                         (plth.neq euclidean__axioms.Point a c)))))
             H1
             (logic.and_intro
                (plth.neq euclidean__axioms.Point B C)
                (plth.and
                   (plth.neq euclidean__axioms.Point A C)
                   (plth.and
                      (plth.neq euclidean__axioms.Point a b)
                      (plth.and
                         (plth.neq euclidean__axioms.Point b c)
                         (plth.neq euclidean__axioms.Point a c))))
                H2
                (logic.and_intro
                   (plth.neq euclidean__axioms.Point A C)
                   (plth.and
                      (plth.neq euclidean__axioms.Point a b)
                      (plth.and
                         (plth.neq euclidean__axioms.Point b c)
                         (plth.neq euclidean__axioms.Point a c)))
                   H3
                   (logic.and_intro
                      (plth.neq euclidean__axioms.Point a b)
                      (plth.and
                         (plth.neq euclidean__axioms.Point b c)
                         (plth.neq euclidean__axioms.Point a c))
                      H6
                      (logic.and_intro
                         (plth.neq euclidean__axioms.Point b c)
                         (plth.neq euclidean__axioms.Point a c)
                         H7
                         H8)))))
            (H8:(plth.Prf (plth.eq euclidean__axioms.Point a c)) =>
             (H9:(plth.Prf (euclidean__axioms.Col a b c)) =>
              euclidean__tactics.Col__nCol__False a b c H5 H9)
               (logic.or_intro_right
                  (plth.eq euclidean__axioms.Point a b)
                  (plth.or
                     (plth.eq euclidean__axioms.Point a c)
                     (plth.or
                        (plth.eq euclidean__axioms.Point b c)
                        (plth.or
                           (euclidean__axioms.BetS b a c)
                           (plth.or
                              (euclidean__axioms.BetS a b c)
                              (euclidean__axioms.BetS a c b)))))
                  (logic.or_intro_left
                     (plth.eq euclidean__axioms.Point a c)
                     (plth.or
                        (plth.eq euclidean__axioms.Point b c)
                        (plth.or
                           (euclidean__axioms.BetS b a c)
                           (plth.or
                              (euclidean__axioms.BetS a b c)
                              (euclidean__axioms.BetS a c b))))
                     H8))))
           (H7:(plth.Prf (plth.eq euclidean__axioms.Point b c)) =>
            (H8:(plth.Prf (euclidean__axioms.Col a b c)) =>
             euclidean__tactics.Col__nCol__False a b c H5 H8)
              (logic.or_intro_right
                 (plth.eq euclidean__axioms.Point a b)
                 (plth.or
                    (plth.eq euclidean__axioms.Point a c)
                    (plth.or
                       (plth.eq euclidean__axioms.Point b c)
                       (plth.or
                          (euclidean__axioms.BetS b a c)
                          (plth.or
                             (euclidean__axioms.BetS a b c)
                             (euclidean__axioms.BetS a c b)))))
                 (logic.or_intro_right
                    (plth.eq euclidean__axioms.Point a c)
                    (plth.or
                       (plth.eq euclidean__axioms.Point b c)
                       (plth.or
                          (euclidean__axioms.BetS b a c)
                          (plth.or
                             (euclidean__axioms.BetS a b c)
                             (euclidean__axioms.BetS a c b))))
                    (logic.or_intro_left
                       (plth.eq euclidean__axioms.Point b c)
                       (plth.or
                          (euclidean__axioms.BetS b a c)
                          (plth.or
                             (euclidean__axioms.BetS a b c)
                             (euclidean__axioms.BetS a c b)))
                       H7)))))
          (H6:(plth.Prf (plth.eq euclidean__axioms.Point a b)) =>
           (H7:(plth.Prf (euclidean__axioms.Col a b c)) =>
            euclidean__tactics.Col__nCol__False a b c H5 H7)
             (logic.or_intro_left
                (plth.eq euclidean__axioms.Point a b)
                (plth.or
                   (plth.eq euclidean__axioms.Point a c)
                   (plth.or
                      (plth.eq euclidean__axioms.Point b c)
                      (plth.or
                         (euclidean__axioms.BetS b a c)
                         (plth.or
                            (euclidean__axioms.BetS a b c)
                            (euclidean__axioms.BetS a c b)))))
                H6)))
         ((H5:(plth.Prf
                 (plth.ex
                    euclidean__axioms.Point
                    (U:(plth.El euclidean__axioms.Point) =>
                     plth.ex
                       euclidean__axioms.Point
                       (V:(plth.El euclidean__axioms.Point) =>
                        plth.ex
                          euclidean__axioms.Point
                          (u:(plth.El euclidean__axioms.Point) =>
                           plth.ex
                             euclidean__axioms.Point
                             (v:(plth.El euclidean__axioms.Point) =>
                              plth.and
                                (euclidean__defs.Out b a U)
                                (plth.and
                                   (euclidean__defs.Out b c V)
                                   (plth.and
                                      (euclidean__defs.Out B A u)
                                      (plth.and
                                         (euclidean__defs.Out B C v)
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               b
                                               U
                                               B
                                               u)
                                            (plth.and
                                               (euclidean__axioms.Cong
                                                  b
                                                  V
                                                  B
                                                  v)
                                               (plth.and
                                                  (euclidean__axioms.Cong
                                                     U
                                                     V
                                                     u
                                                     v)
                                                  (euclidean__axioms.nCol
                                                     a
                                                     b
                                                     c))))))))))))) =>
           (__TmpHyp:(plth.Prf
                        (plth.ex
                           euclidean__axioms.Point
                           (U:(plth.El euclidean__axioms.Point) =>
                            plth.ex
                              euclidean__axioms.Point
                              (V:(plth.El euclidean__axioms.Point) =>
                               plth.ex
                                 euclidean__axioms.Point
                                 (u:(plth.El euclidean__axioms.Point) =>
                                  plth.ex
                                    euclidean__axioms.Point
                                    (v:(plth.El
                                          euclidean__axioms.Point) =>
                                     plth.and
                                       (euclidean__defs.Out b a U)
                                       (plth.and
                                          (euclidean__defs.Out b c V)
                                          (plth.and
                                             (euclidean__defs.Out
                                                B
                                                A
                                                u)
                                             (plth.and
                                                (euclidean__defs.Out
                                                   B
                                                   C
                                                   v)
                                                (plth.and
                                                   (euclidean__axioms.Cong
                                                      b
                                                      U
                                                      B
                                                      u)
                                                   (plth.and
                                                      (euclidean__axioms.Cong
                                                         b
                                                         V
                                                         B
                                                         v)
                                                      (plth.and
                                                         (euclidean__axioms.Cong
                                                            U
                                                            V
                                                            u
                                                            v)
                                                         (euclidean__axioms.nCol
                                                            a
                                                            b
                                                            c))))))))))))) =>
            logic.ex_elim
              euclidean__axioms.Point
              (U:(plth.El euclidean__axioms.Point) =>
               plth.ex
                 euclidean__axioms.Point
                 (V:(plth.El euclidean__axioms.Point) =>
                  plth.ex
                    euclidean__axioms.Point
                    (u:(plth.El euclidean__axioms.Point) =>
                     plth.ex
                       euclidean__axioms.Point
                       (v:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__defs.Out b a U)
                          (plth.and
                             (euclidean__defs.Out b c V)
                             (plth.and
                                (euclidean__defs.Out B A u)
                                (plth.and
                                   (euclidean__defs.Out B C v)
                                   (plth.and
                                      (euclidean__axioms.Cong b U B u)
                                      (plth.and
                                         (euclidean__axioms.Cong
                                            b
                                            V
                                            B
                                            v)
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               U
                                               V
                                               u
                                               v)
                                            (euclidean__axioms.nCol
                                               a
                                               b
                                               c)))))))))))
              (euclidean__axioms.nCol a b c)
              (x:(plth.El euclidean__axioms.Point) =>
               H6:(plth.Prf
                     (plth.ex
                        euclidean__axioms.Point
                        (V:(plth.El euclidean__axioms.Point) =>
                         plth.ex
                           euclidean__axioms.Point
                           (u:(plth.El euclidean__axioms.Point) =>
                            plth.ex
                              euclidean__axioms.Point
                              (v:(plth.El euclidean__axioms.Point) =>
                               plth.and
                                 (euclidean__defs.Out b a x)
                                 (plth.and
                                    (euclidean__defs.Out b c V)
                                    (plth.and
                                       (euclidean__defs.Out B A u)
                                       (plth.and
                                          (euclidean__defs.Out B C v)
                                          (plth.and
                                             (euclidean__axioms.Cong
                                                b
                                                x
                                                B
                                                u)
                                             (plth.and
                                                (euclidean__axioms.Cong
                                                   b
                                                   V
                                                   B
                                                   v)
                                                (plth.and
                                                   (euclidean__axioms.Cong
                                                      x
                                                      V
                                                      u
                                                      v)
                                                   (euclidean__axioms.nCol
                                                      a
                                                      b
                                                      c)))))))))))) =>
               logic.ex_elim
                 euclidean__axioms.Point
                 (V:(plth.El euclidean__axioms.Point) =>
                  plth.ex
                    euclidean__axioms.Point
                    (u:(plth.El euclidean__axioms.Point) =>
                     plth.ex
                       euclidean__axioms.Point
                       (v:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__defs.Out b a x)
                          (plth.and
                             (euclidean__defs.Out b c V)
                             (plth.and
                                (euclidean__defs.Out B A u)
                                (plth.and
                                   (euclidean__defs.Out B C v)
                                   (plth.and
                                      (euclidean__axioms.Cong b x B u)
                                      (plth.and
                                         (euclidean__axioms.Cong
                                            b
                                            V
                                            B
                                            v)
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               x
                                               V
                                               u
                                               v)
                                            (euclidean__axioms.nCol
                                               a
                                               b
                                               c))))))))))
                 (euclidean__axioms.nCol a b c)
                 (x0:(plth.El euclidean__axioms.Point) =>
                  H7:(plth.Prf
                        (plth.ex
                           euclidean__axioms.Point
                           (u:(plth.El euclidean__axioms.Point) =>
                            plth.ex
                              euclidean__axioms.Point
                              (v:(plth.El euclidean__axioms.Point) =>
                               plth.and
                                 (euclidean__defs.Out b a x)
                                 (plth.and
                                    (euclidean__defs.Out b c x0)
                                    (plth.and
                                       (euclidean__defs.Out B A u)
                                       (plth.and
                                          (euclidean__defs.Out B C v)
                                          (plth.and
                                             (euclidean__axioms.Cong
                                                b
                                                x
                                                B
                                                u)
                                             (plth.and
                                                (euclidean__axioms.Cong
                                                   b
                                                   x0
                                                   B
                                                   v)
                                                (plth.and
                                                   (euclidean__axioms.Cong
                                                      x
                                                      x0
                                                      u
                                                      v)
                                                   (euclidean__axioms.nCol
                                                      a
                                                      b
                                                      c))))))))))) =>
                  logic.ex_elim
                    euclidean__axioms.Point
                    (u:(plth.El euclidean__axioms.Point) =>
                     plth.ex
                       euclidean__axioms.Point
                       (v:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__defs.Out b a x)
                          (plth.and
                             (euclidean__defs.Out b c x0)
                             (plth.and
                                (euclidean__defs.Out B A u)
                                (plth.and
                                   (euclidean__defs.Out B C v)
                                   (plth.and
                                      (euclidean__axioms.Cong b x B u)
                                      (plth.and
                                         (euclidean__axioms.Cong
                                            b
                                            x0
                                            B
                                            v)
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               x
                                               x0
                                               u
                                               v)
                                            (euclidean__axioms.nCol
                                               a
                                               b
                                               c)))))))))
                    (euclidean__axioms.nCol a b c)
                    (x1:(plth.El euclidean__axioms.Point) =>
                     H8:(plth.Prf
                           (plth.ex
                              euclidean__axioms.Point
                              (v:(plth.El euclidean__axioms.Point) =>
                               plth.and
                                 (euclidean__defs.Out b a x)
                                 (plth.and
                                    (euclidean__defs.Out b c x0)
                                    (plth.and
                                       (euclidean__defs.Out B A x1)
                                       (plth.and
                                          (euclidean__defs.Out B C v)
                                          (plth.and
                                             (euclidean__axioms.Cong
                                                b
                                                x
                                                B
                                                x1)
                                             (plth.and
                                                (euclidean__axioms.Cong
                                                   b
                                                   x0
                                                   B
                                                   v)
                                                (plth.and
                                                   (euclidean__axioms.Cong
                                                      x
                                                      x0
                                                      x1
                                                      v)
                                                   (euclidean__axioms.nCol
                                                      a
                                                      b
                                                      c)))))))))) =>
                     logic.ex_elim
                       euclidean__axioms.Point
                       (v:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__defs.Out b a x)
                          (plth.and
                             (euclidean__defs.Out b c x0)
                             (plth.and
                                (euclidean__defs.Out B A x1)
                                (plth.and
                                   (euclidean__defs.Out B C v)
                                   (plth.and
                                      (euclidean__axioms.Cong b x B x1)
                                      (plth.and
                                         (euclidean__axioms.Cong
                                            b
                                            x0
                                            B
                                            v)
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               x
                                               x0
                                               x1
                                               v)
                                            (euclidean__axioms.nCol
                                               a
                                               b
                                               c))))))))
                       (euclidean__axioms.nCol a b c)
                       (x2:(plth.El euclidean__axioms.Point) =>
                        H9:(plth.Prf
                              (plth.and
                                 (euclidean__defs.Out b a x)
                                 (plth.and
                                    (euclidean__defs.Out b c x0)
                                    (plth.and
                                       (euclidean__defs.Out B A x1)
                                       (plth.and
                                          (euclidean__defs.Out
                                             B
                                             C
                                             x2)
                                          (plth.and
                                             (euclidean__axioms.Cong
                                                b
                                                x
                                                B
                                                x1)
                                             (plth.and
                                                (euclidean__axioms.Cong
                                                   b
                                                   x0
                                                   B
                                                   x2)
                                                (plth.and
                                                   (euclidean__axioms.Cong
                                                      x
                                                      x0
                                                      x1
                                                      x2)
                                                   (euclidean__axioms.nCol
                                                      a
                                                      b
                                                      c))))))))) =>
                        logic.and_ind_right
                          (euclidean__defs.Out b a x)
                          (plth.and
                             (euclidean__defs.Out b c x0)
                             (plth.and
                                (euclidean__defs.Out B A x1)
                                (plth.and
                                   (euclidean__defs.Out B C x2)
                                   (plth.and
                                      (euclidean__axioms.Cong b x B x1)
                                      (plth.and
                                         (euclidean__axioms.Cong
                                            b
                                            x0
                                            B
                                            x2)
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               x
                                               x0
                                               x1
                                               x2)
                                            (euclidean__axioms.nCol
                                               a
                                               b
                                               c)))))))
                          (euclidean__axioms.nCol a b c)
                          (H11:(plth.Prf
                                  (plth.and
                                     (euclidean__defs.Out b c x0)
                                     (plth.and
                                        (euclidean__defs.Out B A x1)
                                        (plth.and
                                           (euclidean__defs.Out
                                              B
                                              C
                                              x2)
                                           (plth.and
                                              (euclidean__axioms.Cong
                                                 b
                                                 x
                                                 B
                                                 x1)
                                              (plth.and
                                                 (euclidean__axioms.Cong
                                                    b
                                                    x0
                                                    B
                                                    x2)
                                                 (plth.and
                                                    (euclidean__axioms.Cong
                                                       x
                                                       x0
                                                       x1
                                                       x2)
                                                    (euclidean__axioms.nCol
                                                       a
                                                       b
                                                       c)))))))) =>
                           logic.and_ind_right
                             (euclidean__defs.Out b c x0)
                             (plth.and
                                (euclidean__defs.Out B A x1)
                                (plth.and
                                   (euclidean__defs.Out B C x2)
                                   (plth.and
                                      (euclidean__axioms.Cong b x B x1)
                                      (plth.and
                                         (euclidean__axioms.Cong
                                            b
                                            x0
                                            B
                                            x2)
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               x
                                               x0
                                               x1
                                               x2)
                                            (euclidean__axioms.nCol
                                               a
                                               b
                                               c))))))
                             (euclidean__axioms.nCol a b c)
                             (H13:(plth.Prf
                                     (plth.and
                                        (euclidean__defs.Out B A x1)
                                        (plth.and
                                           (euclidean__defs.Out
                                              B
                                              C
                                              x2)
                                           (plth.and
                                              (euclidean__axioms.Cong
                                                 b
                                                 x
                                                 B
                                                 x1)
                                              (plth.and
                                                 (euclidean__axioms.Cong
                                                    b
                                                    x0
                                                    B
                                                    x2)
                                                 (plth.and
                                                    (euclidean__axioms.Cong
                                                       x
                                                       x0
                                                       x1
                                                       x2)
                                                    (euclidean__axioms.nCol
                                                       a
                                                       b
                                                       c))))))) =>
                              logic.and_ind_right
                                (euclidean__defs.Out B A x1)
                                (plth.and
                                   (euclidean__defs.Out B C x2)
                                   (plth.and
                                      (euclidean__axioms.Cong b x B x1)
                                      (plth.and
                                         (euclidean__axioms.Cong
                                            b
                                            x0
                                            B
                                            x2)
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               x
                                               x0
                                               x1
                                               x2)
                                            (euclidean__axioms.nCol
                                               a
                                               b
                                               c)))))
                                (euclidean__axioms.nCol a b c)
                                (H15:(plth.Prf
                                        (plth.and
                                           (euclidean__defs.Out
                                              B
                                              C
                                              x2)
                                           (plth.and
                                              (euclidean__axioms.Cong
                                                 b
                                                 x
                                                 B
                                                 x1)
                                              (plth.and
                                                 (euclidean__axioms.Cong
                                                    b
                                                    x0
                                                    B
                                                    x2)
                                                 (plth.and
                                                    (euclidean__axioms.Cong
                                                       x
                                                       x0
                                                       x1
                                                       x2)
                                                    (euclidean__axioms.nCol
                                                       a
                                                       b
                                                       c)))))) =>
                                 logic.and_ind_right
                                   (euclidean__defs.Out B C x2)
                                   (plth.and
                                      (euclidean__axioms.Cong b x B x1)
                                      (plth.and
                                         (euclidean__axioms.Cong
                                            b
                                            x0
                                            B
                                            x2)
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               x
                                               x0
                                               x1
                                               x2)
                                            (euclidean__axioms.nCol
                                               a
                                               b
                                               c))))
                                   (euclidean__axioms.nCol a b c)
                                   (H17:(plth.Prf
                                           (plth.and
                                              (euclidean__axioms.Cong
                                                 b
                                                 x
                                                 B
                                                 x1)
                                              (plth.and
                                                 (euclidean__axioms.Cong
                                                    b
                                                    x0
                                                    B
                                                    x2)
                                                 (plth.and
                                                    (euclidean__axioms.Cong
                                                       x
                                                       x0
                                                       x1
                                                       x2)
                                                    (euclidean__axioms.nCol
                                                       a
                                                       b
                                                       c))))) =>
                                    logic.and_ind_right
                                      (euclidean__axioms.Cong b x B x1)
                                      (plth.and
                                         (euclidean__axioms.Cong
                                            b
                                            x0
                                            B
                                            x2)
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               x
                                               x0
                                               x1
                                               x2)
                                            (euclidean__axioms.nCol
                                               a
                                               b
                                               c)))
                                      (euclidean__axioms.nCol a b c)
                                      (H19:(plth.Prf
                                              (plth.and
                                                 (euclidean__axioms.Cong
                                                    b
                                                    x0
                                                    B
                                                    x2)
                                                 (plth.and
                                                    (euclidean__axioms.Cong
                                                       x
                                                       x0
                                                       x1
                                                       x2)
                                                    (euclidean__axioms.nCol
                                                       a
                                                       b
                                                       c)))) =>
                                       logic.and_ind_right
                                         (euclidean__axioms.Cong
                                            b
                                            x0
                                            B
                                            x2)
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               x
                                               x0
                                               x1
                                               x2)
                                            (euclidean__axioms.nCol
                                               a
                                               b
                                               c))
                                         (euclidean__axioms.nCol a b c)
                                         (H21:(plth.Prf
                                                 (plth.and
                                                    (euclidean__axioms.Cong
                                                       x
                                                       x0
                                                       x1
                                                       x2)
                                                    (euclidean__axioms.nCol
                                                       a
                                                       b
                                                       c))) =>
                                          logic.and_elim_right
                                            (euclidean__axioms.Cong
                                               x
                                               x0
                                               x1
                                               x2)
                                            (euclidean__axioms.nCol
                                               a
                                               b
                                               c)
                                            H21)
                                         H19)
                                      H17)
                                   H15)
                                H13)
                             H11)
                          H9)
                       H8)
                    H7)
                 H6)
              __TmpHyp)
             H5)
            H4))
        (lemma__equalanglessymmetric.lemma__equalanglessymmetric A B C a b c H))
       (H3:(plth.Prf (plth.eq euclidean__axioms.Point A C)) =>
        (H4:(plth.Prf (euclidean__axioms.Col A B C)) =>
         euclidean__tactics.Col__nCol__False A B C H0 H4)
          (logic.or_intro_right
             (plth.eq euclidean__axioms.Point A B)
             (plth.or
                (plth.eq euclidean__axioms.Point A C)
                (plth.or
                   (plth.eq euclidean__axioms.Point B C)
                   (plth.or
                      (euclidean__axioms.BetS B A C)
                      (plth.or
                         (euclidean__axioms.BetS A B C)
                         (euclidean__axioms.BetS A C B)))))
             (logic.or_intro_left
                (plth.eq euclidean__axioms.Point A C)
                (plth.or
                   (plth.eq euclidean__axioms.Point B C)
                   (plth.or
                      (euclidean__axioms.BetS B A C)
                      (plth.or
                         (euclidean__axioms.BetS A B C)
                         (euclidean__axioms.BetS A C B))))
                H3))))
      (H2:(plth.Prf (plth.eq euclidean__axioms.Point B C)) =>
       (H3:(plth.Prf (euclidean__axioms.Col A B C)) =>
        euclidean__tactics.Col__nCol__False A B C H0 H3)
         (logic.or_intro_right
            (plth.eq euclidean__axioms.Point A B)
            (plth.or
               (plth.eq euclidean__axioms.Point A C)
               (plth.or
                  (plth.eq euclidean__axioms.Point B C)
                  (plth.or
                     (euclidean__axioms.BetS B A C)
                     (plth.or
                        (euclidean__axioms.BetS A B C)
                        (euclidean__axioms.BetS A C B)))))
            (logic.or_intro_right
               (plth.eq euclidean__axioms.Point A C)
               (plth.or
                  (plth.eq euclidean__axioms.Point B C)
                  (plth.or
                     (euclidean__axioms.BetS B A C)
                     (plth.or
                        (euclidean__axioms.BetS A B C)
                        (euclidean__axioms.BetS A C B))))
               (logic.or_intro_left
                  (plth.eq euclidean__axioms.Point B C)
                  (plth.or
                     (euclidean__axioms.BetS B A C)
                     (plth.or
                        (euclidean__axioms.BetS A B C)
                        (euclidean__axioms.BetS A C B)))
                  H2)))))
     (H1:(plth.Prf (plth.eq euclidean__axioms.Point A B)) =>
      (H2:(plth.Prf (euclidean__axioms.Col A B C)) =>
       euclidean__tactics.Col__nCol__False A B C H0 H2)
        (logic.or_intro_left
           (plth.eq euclidean__axioms.Point A B)
           (plth.or
              (plth.eq euclidean__axioms.Point A C)
              (plth.or
                 (plth.eq euclidean__axioms.Point B C)
                 (plth.or
                    (euclidean__axioms.BetS B A C)
                    (plth.or (euclidean__axioms.BetS A B C) (euclidean__axioms.BetS A C B)))))
           H1)))
    ((H0:(plth.Prf
            (plth.ex
               euclidean__axioms.Point
               (U:(plth.El euclidean__axioms.Point) =>
                plth.ex
                  euclidean__axioms.Point
                  (V:(plth.El euclidean__axioms.Point) =>
                   plth.ex
                     euclidean__axioms.Point
                     (u:(plth.El euclidean__axioms.Point) =>
                      plth.ex
                        euclidean__axioms.Point
                        (v:(plth.El euclidean__axioms.Point) =>
                         plth.and
                           (euclidean__defs.Out B A U)
                           (plth.and
                              (euclidean__defs.Out B C V)
                              (plth.and
                                 (euclidean__defs.Out b a u)
                                 (plth.and
                                    (euclidean__defs.Out b c v)
                                    (plth.and
                                       (euclidean__axioms.Cong B U b u)
                                       (plth.and
                                          (euclidean__axioms.Cong B V b v)
                                          (plth.and
                                             (euclidean__axioms.Cong U V u v)
                                             (euclidean__axioms.nCol A B C))))))))))))) =>
      (__TmpHyp:(plth.Prf
                   (plth.ex
                      euclidean__axioms.Point
                      (U:(plth.El euclidean__axioms.Point) =>
                       plth.ex
                         euclidean__axioms.Point
                         (V:(plth.El euclidean__axioms.Point) =>
                          plth.ex
                            euclidean__axioms.Point
                            (u:(plth.El euclidean__axioms.Point) =>
                             plth.ex
                               euclidean__axioms.Point
                               (v:(plth.El euclidean__axioms.Point) =>
                                plth.and
                                  (euclidean__defs.Out B A U)
                                  (plth.and
                                     (euclidean__defs.Out B C V)
                                     (plth.and
                                        (euclidean__defs.Out b a u)
                                        (plth.and
                                           (euclidean__defs.Out b c v)
                                           (plth.and
                                              (euclidean__axioms.Cong B U b u)
                                              (plth.and
                                                 (euclidean__axioms.Cong B V b v)
                                                 (plth.and
                                                    (euclidean__axioms.Cong
                                                       U
                                                       V
                                                       u
                                                       v)
                                                    (euclidean__axioms.nCol
                                                       A
                                                       B
                                                       C))))))))))))) =>
       logic.ex_elim
         euclidean__axioms.Point
         (U:(plth.El euclidean__axioms.Point) =>
          plth.ex
            euclidean__axioms.Point
            (V:(plth.El euclidean__axioms.Point) =>
             plth.ex
               euclidean__axioms.Point
               (u:(plth.El euclidean__axioms.Point) =>
                plth.ex
                  euclidean__axioms.Point
                  (v:(plth.El euclidean__axioms.Point) =>
                   plth.and
                     (euclidean__defs.Out B A U)
                     (plth.and
                        (euclidean__defs.Out B C V)
                        (plth.and
                           (euclidean__defs.Out b a u)
                           (plth.and
                              (euclidean__defs.Out b c v)
                              (plth.and
                                 (euclidean__axioms.Cong B U b u)
                                 (plth.and
                                    (euclidean__axioms.Cong B V b v)
                                    (plth.and
                                       (euclidean__axioms.Cong U V u v)
                                       (euclidean__axioms.nCol A B C)))))))))))
         (euclidean__axioms.nCol A B C)
         (x:(plth.El euclidean__axioms.Point) =>
          H1:(plth.Prf
                (plth.ex
                   euclidean__axioms.Point
                   (V:(plth.El euclidean__axioms.Point) =>
                    plth.ex
                      euclidean__axioms.Point
                      (u:(plth.El euclidean__axioms.Point) =>
                       plth.ex
                         euclidean__axioms.Point
                         (v:(plth.El euclidean__axioms.Point) =>
                          plth.and
                            (euclidean__defs.Out B A x)
                            (plth.and
                               (euclidean__defs.Out B C V)
                               (plth.and
                                  (euclidean__defs.Out b a u)
                                  (plth.and
                                     (euclidean__defs.Out b c v)
                                     (plth.and
                                        (euclidean__axioms.Cong B x b u)
                                        (plth.and
                                           (euclidean__axioms.Cong B V b v)
                                           (plth.and
                                              (euclidean__axioms.Cong x V u v)
                                              (euclidean__axioms.nCol A B C)))))))))))) =>
          logic.ex_elim
            euclidean__axioms.Point
            (V:(plth.El euclidean__axioms.Point) =>
             plth.ex
               euclidean__axioms.Point
               (u:(plth.El euclidean__axioms.Point) =>
                plth.ex
                  euclidean__axioms.Point
                  (v:(plth.El euclidean__axioms.Point) =>
                   plth.and
                     (euclidean__defs.Out B A x)
                     (plth.and
                        (euclidean__defs.Out B C V)
                        (plth.and
                           (euclidean__defs.Out b a u)
                           (plth.and
                              (euclidean__defs.Out b c v)
                              (plth.and
                                 (euclidean__axioms.Cong B x b u)
                                 (plth.and
                                    (euclidean__axioms.Cong B V b v)
                                    (plth.and
                                       (euclidean__axioms.Cong x V u v)
                                       (euclidean__axioms.nCol A B C))))))))))
            (euclidean__axioms.nCol A B C)
            (x0:(plth.El euclidean__axioms.Point) =>
             H2:(plth.Prf
                   (plth.ex
                      euclidean__axioms.Point
                      (u:(plth.El euclidean__axioms.Point) =>
                       plth.ex
                         euclidean__axioms.Point
                         (v:(plth.El euclidean__axioms.Point) =>
                          plth.and
                            (euclidean__defs.Out B A x)
                            (plth.and
                               (euclidean__defs.Out B C x0)
                               (plth.and
                                  (euclidean__defs.Out b a u)
                                  (plth.and
                                     (euclidean__defs.Out b c v)
                                     (plth.and
                                        (euclidean__axioms.Cong B x b u)
                                        (plth.and
                                           (euclidean__axioms.Cong B x0 b v)
                                           (plth.and
                                              (euclidean__axioms.Cong x x0 u v)
                                              (euclidean__axioms.nCol A B C))))))))))) =>
             logic.ex_elim
               euclidean__axioms.Point
               (u:(plth.El euclidean__axioms.Point) =>
                plth.ex
                  euclidean__axioms.Point
                  (v:(plth.El euclidean__axioms.Point) =>
                   plth.and
                     (euclidean__defs.Out B A x)
                     (plth.and
                        (euclidean__defs.Out B C x0)
                        (plth.and
                           (euclidean__defs.Out b a u)
                           (plth.and
                              (euclidean__defs.Out b c v)
                              (plth.and
                                 (euclidean__axioms.Cong B x b u)
                                 (plth.and
                                    (euclidean__axioms.Cong B x0 b v)
                                    (plth.and
                                       (euclidean__axioms.Cong x x0 u v)
                                       (euclidean__axioms.nCol A B C)))))))))
               (euclidean__axioms.nCol A B C)
               (x1:(plth.El euclidean__axioms.Point) =>
                H3:(plth.Prf
                      (plth.ex
                         euclidean__axioms.Point
                         (v:(plth.El euclidean__axioms.Point) =>
                          plth.and
                            (euclidean__defs.Out B A x)
                            (plth.and
                               (euclidean__defs.Out B C x0)
                               (plth.and
                                  (euclidean__defs.Out b a x1)
                                  (plth.and
                                     (euclidean__defs.Out b c v)
                                     (plth.and
                                        (euclidean__axioms.Cong B x b x1)
                                        (plth.and
                                           (euclidean__axioms.Cong B x0 b v)
                                           (plth.and
                                              (euclidean__axioms.Cong x x0 x1 v)
                                              (euclidean__axioms.nCol A B C)))))))))) =>
                logic.ex_elim
                  euclidean__axioms.Point
                  (v:(plth.El euclidean__axioms.Point) =>
                   plth.and
                     (euclidean__defs.Out B A x)
                     (plth.and
                        (euclidean__defs.Out B C x0)
                        (plth.and
                           (euclidean__defs.Out b a x1)
                           (plth.and
                              (euclidean__defs.Out b c v)
                              (plth.and
                                 (euclidean__axioms.Cong B x b x1)
                                 (plth.and
                                    (euclidean__axioms.Cong B x0 b v)
                                    (plth.and
                                       (euclidean__axioms.Cong x x0 x1 v)
                                       (euclidean__axioms.nCol A B C))))))))
                  (euclidean__axioms.nCol A B C)
                  (x2:(plth.El euclidean__axioms.Point) =>
                   H4:(plth.Prf
                         (plth.and
                            (euclidean__defs.Out B A x)
                            (plth.and
                               (euclidean__defs.Out B C x0)
                               (plth.and
                                  (euclidean__defs.Out b a x1)
                                  (plth.and
                                     (euclidean__defs.Out b c x2)
                                     (plth.and
                                        (euclidean__axioms.Cong B x b x1)
                                        (plth.and
                                           (euclidean__axioms.Cong B x0 b x2)
                                           (plth.and
                                              (euclidean__axioms.Cong x x0 x1 x2)
                                              (euclidean__axioms.nCol A B C))))))))) =>
                   logic.and_ind_right
                     (euclidean__defs.Out B A x)
                     (plth.and
                        (euclidean__defs.Out B C x0)
                        (plth.and
                           (euclidean__defs.Out b a x1)
                           (plth.and
                              (euclidean__defs.Out b c x2)
                              (plth.and
                                 (euclidean__axioms.Cong B x b x1)
                                 (plth.and
                                    (euclidean__axioms.Cong B x0 b x2)
                                    (plth.and
                                       (euclidean__axioms.Cong x x0 x1 x2)
                                       (euclidean__axioms.nCol A B C)))))))
                     (euclidean__axioms.nCol A B C)
                     (H6:(plth.Prf
                            (plth.and
                               (euclidean__defs.Out B C x0)
                               (plth.and
                                  (euclidean__defs.Out b a x1)
                                  (plth.and
                                     (euclidean__defs.Out b c x2)
                                     (plth.and
                                        (euclidean__axioms.Cong B x b x1)
                                        (plth.and
                                           (euclidean__axioms.Cong B x0 b x2)
                                           (plth.and
                                              (euclidean__axioms.Cong x x0 x1 x2)
                                              (euclidean__axioms.nCol A B C)))))))) =>
                      logic.and_ind_right
                        (euclidean__defs.Out B C x0)
                        (plth.and
                           (euclidean__defs.Out b a x1)
                           (plth.and
                              (euclidean__defs.Out b c x2)
                              (plth.and
                                 (euclidean__axioms.Cong B x b x1)
                                 (plth.and
                                    (euclidean__axioms.Cong B x0 b x2)
                                    (plth.and
                                       (euclidean__axioms.Cong x x0 x1 x2)
                                       (euclidean__axioms.nCol A B C))))))
                        (euclidean__axioms.nCol A B C)
                        (H8:(plth.Prf
                               (plth.and
                                  (euclidean__defs.Out b a x1)
                                  (plth.and
                                     (euclidean__defs.Out b c x2)
                                     (plth.and
                                        (euclidean__axioms.Cong B x b x1)
                                        (plth.and
                                           (euclidean__axioms.Cong B x0 b x2)
                                           (plth.and
                                              (euclidean__axioms.Cong x x0 x1 x2)
                                              (euclidean__axioms.nCol A B C))))))) =>
                         logic.and_ind_right
                           (euclidean__defs.Out b a x1)
                           (plth.and
                              (euclidean__defs.Out b c x2)
                              (plth.and
                                 (euclidean__axioms.Cong B x b x1)
                                 (plth.and
                                    (euclidean__axioms.Cong B x0 b x2)
                                    (plth.and
                                       (euclidean__axioms.Cong x x0 x1 x2)
                                       (euclidean__axioms.nCol A B C)))))
                           (euclidean__axioms.nCol A B C)
                           (H10:(plth.Prf
                                   (plth.and
                                      (euclidean__defs.Out b c x2)
                                      (plth.and
                                         (euclidean__axioms.Cong B x b x1)
                                         (plth.and
                                            (euclidean__axioms.Cong B x0 b x2)
                                            (plth.and
                                               (euclidean__axioms.Cong
                                                  x
                                                  x0
                                                  x1
                                                  x2)
                                               (euclidean__axioms.nCol A B C)))))) =>
                            logic.and_ind_right
                              (euclidean__defs.Out b c x2)
                              (plth.and
                                 (euclidean__axioms.Cong B x b x1)
                                 (plth.and
                                    (euclidean__axioms.Cong B x0 b x2)
                                    (plth.and
                                       (euclidean__axioms.Cong x x0 x1 x2)
                                       (euclidean__axioms.nCol A B C))))
                              (euclidean__axioms.nCol A B C)
                              (H12:(plth.Prf
                                      (plth.and
                                         (euclidean__axioms.Cong B x b x1)
                                         (plth.and
                                            (euclidean__axioms.Cong B x0 b x2)
                                            (plth.and
                                               (euclidean__axioms.Cong
                                                  x
                                                  x0
                                                  x1
                                                  x2)
                                               (euclidean__axioms.nCol A B C))))) =>
                               logic.and_ind_right
                                 (euclidean__axioms.Cong B x b x1)
                                 (plth.and
                                    (euclidean__axioms.Cong B x0 b x2)
                                    (plth.and
                                       (euclidean__axioms.Cong x x0 x1 x2)
                                       (euclidean__axioms.nCol A B C)))
                                 (euclidean__axioms.nCol A B C)
                                 (H14:(plth.Prf
                                         (plth.and
                                            (euclidean__axioms.Cong B x0 b x2)
                                            (plth.and
                                               (euclidean__axioms.Cong
                                                  x
                                                  x0
                                                  x1
                                                  x2)
                                               (euclidean__axioms.nCol A B C)))) =>
                                  logic.and_ind_right
                                    (euclidean__axioms.Cong B x0 b x2)
                                    (plth.and
                                       (euclidean__axioms.Cong x x0 x1 x2)
                                       (euclidean__axioms.nCol A B C))
                                    (euclidean__axioms.nCol A B C)
                                    (H16:(plth.Prf
                                            (plth.and
                                               (euclidean__axioms.Cong
                                                  x
                                                  x0
                                                  x1
                                                  x2)
                                               (euclidean__axioms.nCol A B C))) =>
                                     logic.and_elim_right
                                       (euclidean__axioms.Cong x x0 x1 x2)
                                       (euclidean__axioms.nCol A B C)
                                       H16)
                                    H14)
                                 H12)
                              H10)
                           H8)
                        H6)
                     H4)
                  H3)
               H2)
            H1)
         __TmpHyp)
        H0)
       H).

