thm lemma__inequalitysymmetric :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.imp (plth.neq euclidean__axioms.Point A B) (plth.neq euclidean__axioms.Point B A))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (plth.neq euclidean__axioms.Point A B)) =>
  (H0:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point B A))) => H0)
    (H0:(plth.Prf (plth.eq euclidean__axioms.Point B A)) =>
     (H1:(plth.Prf (plth.eq euclidean__axioms.Point A B)) => H H1)
       (lemma__equalitysymmetric.lemma__equalitysymmetric A B H0)).

