thm lemma__ray2 :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.imp (euclidean__defs.Out A B C) (plth.neq euclidean__axioms.Point A B)))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.Out A B C)) =>
  (H0:(plth.Prf
         (plth.ex
            euclidean__axioms.Point
            (E:(plth.El euclidean__axioms.Point) =>
             plth.and (euclidean__axioms.BetS E A C) (euclidean__axioms.BetS E A B)))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (E:(plth.El euclidean__axioms.Point) =>
      plth.and (euclidean__axioms.BetS E A C) (euclidean__axioms.BetS E A B))
     (plth.neq euclidean__axioms.Point A B)
     (E:(plth.El euclidean__axioms.Point) =>
      H1:(plth.Prf (plth.and (euclidean__axioms.BetS E A C) (euclidean__axioms.BetS E A B))) =>
      logic.and__ind
        (euclidean__axioms.BetS E A C)
        (euclidean__axioms.BetS E A B)
        (plth.neq euclidean__axioms.Point A B)
        (H2:(plth.Prf (euclidean__axioms.BetS E A C)) =>
         H3:(plth.Prf (euclidean__axioms.BetS E A B)) =>
         (H4:(plth.Prf (plth.neq euclidean__axioms.Point A B)) => H4)
           ((H4:(plth.Prf
                   (plth.and
                      (plth.neq euclidean__axioms.Point A B)
                      (plth.and
                         (plth.neq euclidean__axioms.Point E A)
                         (plth.neq euclidean__axioms.Point E B)))) =>
             logic.and__ind
               (plth.neq euclidean__axioms.Point A B)
               (plth.and
                  (plth.neq euclidean__axioms.Point E A)
                  (plth.neq euclidean__axioms.Point E B))
               (plth.neq euclidean__axioms.Point A B)
               (H5:(plth.Prf (plth.neq euclidean__axioms.Point A B)) =>
                H6:(plth.Prf
                      (plth.and
                         (plth.neq euclidean__axioms.Point E A)
                         (plth.neq euclidean__axioms.Point E B))) =>
                logic.and__ind
                  (plth.neq euclidean__axioms.Point E A)
                  (plth.neq euclidean__axioms.Point E B)
                  (plth.neq euclidean__axioms.Point A B)
                  (H7:(plth.Prf (plth.neq euclidean__axioms.Point E A)) =>
                   H8:(plth.Prf (plth.neq euclidean__axioms.Point E B)) => H5)
                  H6)
               H4)
              (lemma__betweennotequal.lemma__betweennotequal E A B H3)))
        H1)
     H0)
    H.

