thm lemma__rectanglerotate :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (D:(plth.El euclidean__axioms.Point) =>
                 plth.imp (euclidean__defs.RE A B C D) (euclidean__defs.RE B C D A))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.RE A B C D)) =>
  (H0:(plth.Prf
         (plth.and
            (euclidean__defs.Per D A B)
            (plth.and
               (euclidean__defs.Per A B C)
               (plth.and
                  (euclidean__defs.Per B C D)
                  (plth.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D)))))) =>
   (H1:(plth.Prf
          (plth.ex
             euclidean__axioms.Point
             (M:(plth.El euclidean__axioms.Point) =>
              plth.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D)))) =>
    logic.ex__ind
      euclidean__axioms.Point
      (M:(plth.El euclidean__axioms.Point) =>
       plth.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D))
      (euclidean__defs.RE B C D A)
      (M:(plth.El euclidean__axioms.Point) =>
       H2:(plth.Prf (plth.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D))) =>
       logic.and__ind
         (euclidean__axioms.BetS A M C)
         (euclidean__axioms.BetS B M D)
         (euclidean__defs.RE B C D A)
         (H3:(plth.Prf (euclidean__axioms.BetS A M C)) =>
          H4:(plth.Prf (euclidean__axioms.BetS B M D)) =>
          logic.and__ind
            (euclidean__defs.Per D A B)
            (plth.and
               (euclidean__defs.Per A B C)
               (plth.and
                  (euclidean__defs.Per B C D)
                  (plth.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D))))
            (euclidean__defs.RE B C D A)
            (H5:(plth.Prf (euclidean__defs.Per D A B)) =>
             H6:(plth.Prf
                   (plth.and
                      (euclidean__defs.Per A B C)
                      (plth.and
                         (euclidean__defs.Per B C D)
                         (plth.and
                            (euclidean__defs.Per C D A)
                            (euclidean__defs.CR A C B D))))) =>
             logic.and__ind
               (euclidean__defs.Per A B C)
               (plth.and
                  (euclidean__defs.Per B C D)
                  (plth.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D)))
               (euclidean__defs.RE B C D A)
               (H7:(plth.Prf (euclidean__defs.Per A B C)) =>
                H8:(plth.Prf
                      (plth.and
                         (euclidean__defs.Per B C D)
                         (plth.and
                            (euclidean__defs.Per C D A)
                            (euclidean__defs.CR A C B D)))) =>
                logic.and__ind
                  (euclidean__defs.Per B C D)
                  (plth.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D))
                  (euclidean__defs.RE B C D A)
                  (H9:(plth.Prf (euclidean__defs.Per B C D)) =>
                   H10:(plth.Prf
                          (plth.and
                             (euclidean__defs.Per C D A)
                             (euclidean__defs.CR A C B D))) =>
                   logic.and__ind
                     (euclidean__defs.Per C D A)
                     (euclidean__defs.CR A C B D)
                     (euclidean__defs.RE B C D A)
                     (H11:(plth.Prf (euclidean__defs.Per C D A)) =>
                      H12:(plth.Prf (euclidean__defs.CR A C B D)) =>
                      (H13:(plth.Prf (euclidean__axioms.BetS C M A)) =>
                       (H14:(plth.Prf (euclidean__defs.CR B D C A)) =>
                        (H15:(plth.Prf (euclidean__defs.RE B C D A)) => H15)
                          (logic.conj
                             (euclidean__defs.Per A B C)
                             (plth.and
                                (euclidean__defs.Per B C D)
                                (plth.and
                                   (euclidean__defs.Per C D A)
                                   (plth.and
                                      (euclidean__defs.Per D A B)
                                      (euclidean__defs.CR B D C A))))
                             H7
                             (logic.conj
                                (euclidean__defs.Per B C D)
                                (plth.and
                                   (euclidean__defs.Per C D A)
                                   (plth.and
                                      (euclidean__defs.Per D A B)
                                      (euclidean__defs.CR B D C A)))
                                H9
                                (logic.conj
                                   (euclidean__defs.Per C D A)
                                   (plth.and
                                      (euclidean__defs.Per D A B)
                                      (euclidean__defs.CR B D C A))
                                   H11
                                   (logic.conj
                                      (euclidean__defs.Per D A B)
                                      (euclidean__defs.CR B D C A)
                                      H5
                                      H14)))))
                         (logic.ex__intro
                            euclidean__axioms.Point
                            (X:(plth.El euclidean__axioms.Point) =>
                             plth.and
                               (euclidean__axioms.BetS B X D)
                               (euclidean__axioms.BetS C X A))
                            M
                            (logic.conj
                               (euclidean__axioms.BetS B M D)
                               (euclidean__axioms.BetS C M A)
                               H4
                               H13)))
                        (euclidean__axioms.axiom__betweennesssymmetry A M C H3))
                     H10)
                  H8)
               H6)
            H0)
         H2)
      H1)
     (logic.and__ind2
        (euclidean__defs.Per D A B)
        (plth.and
           (euclidean__defs.Per A B C)
           (plth.and
              (euclidean__defs.Per B C D)
              (plth.and
                 (euclidean__defs.Per C D A)
                 (plth.ex
                    euclidean__axioms.Point
                    (X:(plth.El euclidean__axioms.Point) =>
                     plth.and (euclidean__axioms.BetS A X C) (euclidean__axioms.BetS B X D))))))
        (plth.ex
           euclidean__axioms.Point
           (M:(plth.El euclidean__axioms.Point) =>
            plth.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D)))
        (H2:(plth.Prf
               (plth.and
                  (euclidean__defs.Per A B C)
                  (plth.and
                     (euclidean__defs.Per B C D)
                     (plth.and
                        (euclidean__defs.Per C D A)
                        (plth.ex
                           euclidean__axioms.Point
                           (X:(plth.El euclidean__axioms.Point) =>
                            plth.and
                              (euclidean__axioms.BetS A X C)
                              (euclidean__axioms.BetS B X D))))))) =>
         logic.and__ind2
           (euclidean__defs.Per A B C)
           (plth.and
              (euclidean__defs.Per B C D)
              (plth.and
                 (euclidean__defs.Per C D A)
                 (plth.ex
                    euclidean__axioms.Point
                    (X:(plth.El euclidean__axioms.Point) =>
                     plth.and (euclidean__axioms.BetS A X C) (euclidean__axioms.BetS B X D)))))
           (plth.ex
              euclidean__axioms.Point
              (M:(plth.El euclidean__axioms.Point) =>
               plth.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D)))
           (H4:(plth.Prf
                  (plth.and
                     (euclidean__defs.Per B C D)
                     (plth.and
                        (euclidean__defs.Per C D A)
                        (plth.ex
                           euclidean__axioms.Point
                           (X:(plth.El euclidean__axioms.Point) =>
                            plth.and
                              (euclidean__axioms.BetS A X C)
                              (euclidean__axioms.BetS B X D)))))) =>
            logic.and__ind2
              (euclidean__defs.Per B C D)
              (plth.and
                 (euclidean__defs.Per C D A)
                 (plth.ex
                    euclidean__axioms.Point
                    (X:(plth.El euclidean__axioms.Point) =>
                     plth.and (euclidean__axioms.BetS A X C) (euclidean__axioms.BetS B X D))))
              (plth.ex
                 euclidean__axioms.Point
                 (M:(plth.El euclidean__axioms.Point) =>
                  plth.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D)))
              (H6:(plth.Prf
                     (plth.and
                        (euclidean__defs.Per C D A)
                        (plth.ex
                           euclidean__axioms.Point
                           (X:(plth.El euclidean__axioms.Point) =>
                            plth.and
                              (euclidean__axioms.BetS A X C)
                              (euclidean__axioms.BetS B X D))))) =>
               logic.and__elim_right
                 (euclidean__defs.Per C D A)
                 (plth.ex
                    euclidean__axioms.Point
                    (M:(plth.El euclidean__axioms.Point) =>
                     plth.and (euclidean__axioms.BetS A M C) (euclidean__axioms.BetS B M D)))
                 H6)
              H4)
           H2)
        H0))
    ((H0:(plth.Prf
            (plth.and
               (euclidean__defs.Per D A B)
               (plth.and
                  (euclidean__defs.Per A B C)
                  (plth.and
                     (euclidean__defs.Per B C D)
                     (plth.and (euclidean__defs.Per C D A) (euclidean__defs.CR A C B D)))))) =>
      (__TmpHyp:(plth.Prf
                   (plth.and
                      (euclidean__defs.Per D A B)
                      (plth.and
                         (euclidean__defs.Per A B C)
                         (plth.and
                            (euclidean__defs.Per B C D)
                            (plth.and
                               (euclidean__defs.Per C D A)
                               (euclidean__defs.CR A C B D)))))) =>
       __TmpHyp)
        H0)
       H).

