thm lemma__righttogether :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (G:(plth.El euclidean__axioms.Point) =>
                 plth.imp
                   (euclidean__defs.Per G A B)
                   (plth.imp
                      (euclidean__defs.Per B A C)
                      (plth.imp
                         (euclidean__axioms.TS G B A C)
                         (plth.and
                            (euclidean__defs.RT G A B B A C)
                            (euclidean__axioms.BetS G A C)))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  G:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.Per G A B)) =>
  H0:(plth.Prf (euclidean__defs.Per B A C)) =>
  H1:(plth.Prf (euclidean__axioms.TS G B A C)) =>
  (H2:(plth.Prf (euclidean__defs.Per B A G)) =>
   (H3:(plth.Prf (plth.neq euclidean__axioms.Point A G)) =>
    (H4:(plth.Prf (plth.neq euclidean__axioms.Point G A)) =>
     (H5:(plth.Prf
            (plth.ex
               euclidean__axioms.Point
               (D:(plth.El euclidean__axioms.Point) =>
                plth.and
                  (euclidean__axioms.BetS G A D)
                  (euclidean__axioms.Cong A D G A)))) =>
      logic.ex__ind
        euclidean__axioms.Point
        (D:(plth.El euclidean__axioms.Point) =>
         plth.and (euclidean__axioms.BetS G A D) (euclidean__axioms.Cong A D G A))
        (plth.and (euclidean__defs.RT G A B B A C) (euclidean__axioms.BetS G A C))
        (D:(plth.El euclidean__axioms.Point) =>
         H6:(plth.Prf
               (plth.and
                  (euclidean__axioms.BetS G A D)
                  (euclidean__axioms.Cong A D G A))) =>
         logic.and__ind
           (euclidean__axioms.BetS G A D)
           (euclidean__axioms.Cong A D G A)
           (plth.and (euclidean__defs.RT G A B B A C) (euclidean__axioms.BetS G A C))
           (H7:(plth.Prf (euclidean__axioms.BetS G A D)) =>
            H8:(plth.Prf (euclidean__axioms.Cong A D G A)) =>
            (H9:(plth.Prf (plth.eq euclidean__axioms.Point B B)) =>
             (H10:(plth.Prf (plth.neq euclidean__axioms.Point A B)) =>
              (H11:(plth.Prf (euclidean__defs.Out A B B)) =>
               (H12:(plth.Prf (euclidean__defs.Supp G A B B D)) =>
                (H13:(plth.Prf (euclidean__axioms.nCol B A G)) =>
                 (H14:(plth.Prf (euclidean__axioms.nCol G A B)) =>
                  (H15:(plth.Prf
                          (euclidean__defs.CongA G A B G A B)) =>
                   (H16:(plth.Prf
                           (euclidean__axioms.Col G A D)) =>
                    (H17:(plth.Prf
                            (plth.neq
                               euclidean__axioms.Point
                               A
                               D)) =>
                     (H18:(plth.Prf
                             (plth.neq
                                euclidean__axioms.Point
                                D
                                A)) =>
                      (H19:(plth.Prf
                              (euclidean__defs.Per
                                 D
                                 A
                                 B)) =>
                       (H20:(plth.Prf
                               (euclidean__defs.Per
                                  B
                                  A
                                  D)) =>
                        (H21:(plth.Prf
                                (euclidean__defs.CongA
                                   B
                                   A
                                   C
                                   B
                                   A
                                   D)) =>
                         (H22:(plth.Prf
                                 (euclidean__defs.RT
                                    G
                                    A
                                    B
                                    B
                                    A
                                    C)) =>
                          (H23:(plth.Prf
                                  (euclidean__axioms.TS
                                     C
                                     B
                                     A
                                     G)) =>
                           (H24:(plth.Prf
                                   (euclidean__axioms.BetS
                                      G
                                      A
                                      C)) =>
                            logic.conj
                              (euclidean__defs.RT
                                 G
                                 A
                                 B
                                 B
                                 A
                                 C)
                              (euclidean__axioms.BetS
                                 G
                                 A
                                 C)
                              H22
                              H24)
                             ((H24:(plth.Prf
                                      (plth.forall
                                         euclidean__axioms.Point
                                         (A0:(plth.El
                                                euclidean__axioms.Point) =>
                                          plth.forall
                                            euclidean__axioms.Point
                                            (B0:(plth.El
                                                   euclidean__axioms.Point) =>
                                             plth.forall
                                               euclidean__axioms.Point
                                               (C0:(plth.El
                                                      euclidean__axioms.Point) =>
                                                plth.forall
                                                  euclidean__axioms.Point
                                                  (D0:(plth.El
                                                         euclidean__axioms.Point) =>
                                                   plth.forall
                                                     euclidean__axioms.Point
                                                     (E:(plth.El
                                                           euclidean__axioms.Point) =>
                                                      plth.imp
                                                        (euclidean__defs.RT
                                                           A0
                                                           B0
                                                           C0
                                                           D0
                                                           B0
                                                           E)
                                                        (plth.imp
                                                           (euclidean__defs.Out
                                                              B0
                                                              C0
                                                              D0)
                                                           (plth.imp
                                                              (euclidean__axioms.TS
                                                                 E
                                                                 D0
                                                                 B0
                                                                 A0)
                                                              (euclidean__axioms.BetS
                                                                 A0
                                                                 B0
                                                                 E)))))))))) =>
                               H24
                                 G
                                 A
                                 B
                                 B
                                 C
                                 H22
                                 H11
                                 H23)
                                (A0:(plth.El
                                       euclidean__axioms.Point) =>
                                 B0:(plth.El
                                       euclidean__axioms.Point) =>
                                 C0:(plth.El
                                       euclidean__axioms.Point) =>
                                 D0:(plth.El
                                       euclidean__axioms.Point) =>
                                 E:(plth.El
                                      euclidean__axioms.Point) =>
                                 __:(plth.Prf
                                       (euclidean__defs.RT
                                          A0
                                          B0
                                          C0
                                          D0
                                          B0
                                          E)) =>
                                 __0:(plth.Prf
                                        (euclidean__defs.Out
                                           B0
                                           C0
                                           D0)) =>
                                 __1:(plth.Prf
                                        (euclidean__axioms.TS
                                           E
                                           D0
                                           B0
                                           A0)) =>
                                 logic.and__ind
                                   (euclidean__defs.Supp
                                      A0
                                      B0
                                      C0
                                      D0
                                      E)
                                   (euclidean__axioms.BetS
                                      A0
                                      B0
                                      E)
                                   (euclidean__axioms.BetS
                                      A0
                                      B0
                                      E)
                                   (__2:(plth.Prf
                                           (euclidean__defs.Supp
                                              A0
                                              B0
                                              C0
                                              D0
                                              E)) =>
                                    __3:(plth.Prf
                                           (euclidean__axioms.BetS
                                              A0
                                              B0
                                              E)) =>
                                    __3)
                                   (proposition__14.proposition__14
                                      A0
                                      B0
                                      C0
                                      D0
                                      E
                                      __
                                      __0
                                      __1))))
                            (lemma__oppositesidesymmetric.lemma__oppositesidesymmetric
                               B
                               A
                               G
                               C
                               H1))
                           (logic.ex__intro
                              euclidean__axioms.Point
                              (X:(plth.El
                                    euclidean__axioms.Point) =>
                               plth.ex
                                 euclidean__axioms.Point
                                 (Y:(plth.El
                                       euclidean__axioms.Point) =>
                                  plth.ex
                                    euclidean__axioms.Point
                                    (Z:(plth.El
                                          euclidean__axioms.Point) =>
                                     plth.ex
                                       euclidean__axioms.Point
                                       (U:(plth.El
                                             euclidean__axioms.Point) =>
                                        plth.ex
                                          euclidean__axioms.Point
                                          (V:(plth.El
                                                euclidean__axioms.Point) =>
                                           plth.and
                                             (euclidean__defs.Supp
                                                X
                                                Y
                                                U
                                                V
                                                Z)
                                             (plth.and
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   X
                                                   Y
                                                   U)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   V
                                                   Y
                                                   Z)))))))
                              G
                              (logic.ex__intro
                                 euclidean__axioms.Point
                                 (Y:(plth.El
                                       euclidean__axioms.Point) =>
                                  plth.ex
                                    euclidean__axioms.Point
                                    (Z:(plth.El
                                          euclidean__axioms.Point) =>
                                     plth.ex
                                       euclidean__axioms.Point
                                       (U:(plth.El
                                             euclidean__axioms.Point) =>
                                        plth.ex
                                          euclidean__axioms.Point
                                          (V:(plth.El
                                                euclidean__axioms.Point) =>
                                           plth.and
                                             (euclidean__defs.Supp
                                                G
                                                Y
                                                U
                                                V
                                                Z)
                                             (plth.and
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   G
                                                   Y
                                                   U)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   V
                                                   Y
                                                   Z))))))
                                 A
                                 (logic.ex__intro
                                    euclidean__axioms.Point
                                    (Z:(plth.El
                                          euclidean__axioms.Point) =>
                                     plth.ex
                                       euclidean__axioms.Point
                                       (U:(plth.El
                                             euclidean__axioms.Point) =>
                                        plth.ex
                                          euclidean__axioms.Point
                                          (V:(plth.El
                                                euclidean__axioms.Point) =>
                                           plth.and
                                             (euclidean__defs.Supp
                                                G
                                                A
                                                U
                                                V
                                                Z)
                                             (plth.and
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   G
                                                   A
                                                   U)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   V
                                                   A
                                                   Z)))))
                                    D
                                    (logic.ex__intro
                                       euclidean__axioms.Point
                                       (U:(plth.El
                                             euclidean__axioms.Point) =>
                                        plth.ex
                                          euclidean__axioms.Point
                                          (V:(plth.El
                                                euclidean__axioms.Point) =>
                                           plth.and
                                             (euclidean__defs.Supp
                                                G
                                                A
                                                U
                                                V
                                                D)
                                             (plth.and
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   G
                                                   A
                                                   U)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   V
                                                   A
                                                   D))))
                                       B
                                       (logic.ex__intro
                                          euclidean__axioms.Point
                                          (V:(plth.El
                                                euclidean__axioms.Point) =>
                                           plth.and
                                             (euclidean__defs.Supp
                                                G
                                                A
                                                B
                                                V
                                                D)
                                             (plth.and
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   G
                                                   A
                                                   B)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   V
                                                   A
                                                   D)))
                                          B
                                          (logic.conj
                                             (euclidean__defs.Supp
                                                G
                                                A
                                                B
                                                B
                                                D)
                                             (plth.and
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   G
                                                   A
                                                   B)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   B
                                                   A
                                                   D))
                                             H12
                                             (logic.conj
                                                (euclidean__defs.CongA
                                                   G
                                                   A
                                                   B
                                                   G
                                                   A
                                                   B)
                                                (euclidean__defs.CongA
                                                   B
                                                   A
                                                   C
                                                   B
                                                   A
                                                   D)
                                                H15
                                                H21))))))))
                          (lemma__Euclid4.lemma__Euclid4
                             B
                             A
                             C
                             B
                             A
                             D
                             H0
                             H20))
                         (lemma__8__2.lemma__8__2
                            D
                            A
                            B
                            H19))
                        (lemma__collinearright.lemma__collinearright
                           G
                           A
                           D
                           B
                           H
                           H16
                           H18))
                       (lemma__inequalitysymmetric.lemma__inequalitysymmetric
                          A
                          D
                          H17))
                      ((H17:(plth.Prf
                               (plth.and
                                  (plth.neq
                                     euclidean__axioms.Point
                                     A
                                     D)
                                  (plth.and
                                     (plth.neq
                                        euclidean__axioms.Point
                                        G
                                        A)
                                     (plth.neq
                                        euclidean__axioms.Point
                                        G
                                        D)))) =>
                        logic.and__ind
                          (plth.neq
                             euclidean__axioms.Point
                             A
                             D)
                          (plth.and
                             (plth.neq
                                euclidean__axioms.Point
                                G
                                A)
                             (plth.neq
                                euclidean__axioms.Point
                                G
                                D))
                          (plth.neq
                             euclidean__axioms.Point
                             A
                             D)
                          (H18:(plth.Prf
                                  (plth.neq
                                     euclidean__axioms.Point
                                     A
                                     D)) =>
                           H19:(plth.Prf
                                  (plth.and
                                     (plth.neq
                                        euclidean__axioms.Point
                                        G
                                        A)
                                     (plth.neq
                                        euclidean__axioms.Point
                                        G
                                        D))) =>
                           H18)
                          H17)
                         (lemma__betweennotequal.lemma__betweennotequal
                            G
                            A
                            D
                            H7)))
                     (logic.or__intror
                        (plth.eq euclidean__axioms.Point G A)
                        (plth.or
                           (plth.eq euclidean__axioms.Point G D)
                           (plth.or
                              (plth.eq
                                 euclidean__axioms.Point
                                 A
                                 D)
                              (plth.or
                                 (euclidean__axioms.BetS A G D)
                                 (plth.or
                                    (euclidean__axioms.BetS
                                       G
                                       A
                                       D)
                                    (euclidean__axioms.BetS
                                       G
                                       D
                                       A)))))
                        (logic.or__intror
                           (plth.eq euclidean__axioms.Point G D)
                           (plth.or
                              (plth.eq
                                 euclidean__axioms.Point
                                 A
                                 D)
                              (plth.or
                                 (euclidean__axioms.BetS A G D)
                                 (plth.or
                                    (euclidean__axioms.BetS
                                       G
                                       A
                                       D)
                                    (euclidean__axioms.BetS
                                       G
                                       D
                                       A))))
                           (logic.or__intror
                              (plth.eq
                                 euclidean__axioms.Point
                                 A
                                 D)
                              (plth.or
                                 (euclidean__axioms.BetS A G D)
                                 (plth.or
                                    (euclidean__axioms.BetS
                                       G
                                       A
                                       D)
                                    (euclidean__axioms.BetS
                                       G
                                       D
                                       A)))
                              (logic.or__intror
                                 (euclidean__axioms.BetS A G D)
                                 (plth.or
                                    (euclidean__axioms.BetS
                                       G
                                       A
                                       D)
                                    (euclidean__axioms.BetS
                                       G
                                       D
                                       A))
                                 (logic.or__introl
                                    (euclidean__axioms.BetS
                                       G
                                       A
                                       D)
                                    (euclidean__axioms.BetS
                                       G
                                       D
                                       A)
                                    H7))))))
                    (lemma__equalanglesreflexive.lemma__equalanglesreflexive
                       G
                       A
                       B
                       H14))
                   ((H14:(plth.Prf
                            (plth.and
                               (euclidean__axioms.nCol A B G)
                               (plth.and
                                  (euclidean__axioms.nCol A G B)
                                  (plth.and
                                     (euclidean__axioms.nCol
                                        G
                                        B
                                        A)
                                     (plth.and
                                        (euclidean__axioms.nCol
                                           B
                                           G
                                           A)
                                        (euclidean__axioms.nCol
                                           G
                                           A
                                           B)))))) =>
                     logic.and__ind
                       (euclidean__axioms.nCol A B G)
                       (plth.and
                          (euclidean__axioms.nCol A G B)
                          (plth.and
                             (euclidean__axioms.nCol G B A)
                             (plth.and
                                (euclidean__axioms.nCol B G A)
                                (euclidean__axioms.nCol G A B))))
                       (euclidean__axioms.nCol G A B)
                       (H15:(plth.Prf
                               (euclidean__axioms.nCol A B G)) =>
                        H16:(plth.Prf
                               (plth.and
                                  (euclidean__axioms.nCol A G B)
                                  (plth.and
                                     (euclidean__axioms.nCol
                                        G
                                        B
                                        A)
                                     (plth.and
                                        (euclidean__axioms.nCol
                                           B
                                           G
                                           A)
                                        (euclidean__axioms.nCol
                                           G
                                           A
                                           B))))) =>
                        logic.and__ind
                          (euclidean__axioms.nCol A G B)
                          (plth.and
                             (euclidean__axioms.nCol G B A)
                             (plth.and
                                (euclidean__axioms.nCol B G A)
                                (euclidean__axioms.nCol G A B)))
                          (euclidean__axioms.nCol G A B)
                          (H17:(plth.Prf
                                  (euclidean__axioms.nCol A G B)) =>
                           H18:(plth.Prf
                                  (plth.and
                                     (euclidean__axioms.nCol
                                        G
                                        B
                                        A)
                                     (plth.and
                                        (euclidean__axioms.nCol
                                           B
                                           G
                                           A)
                                        (euclidean__axioms.nCol
                                           G
                                           A
                                           B)))) =>
                           logic.and__ind
                             (euclidean__axioms.nCol G B A)
                             (plth.and
                                (euclidean__axioms.nCol B G A)
                                (euclidean__axioms.nCol G A B))
                             (euclidean__axioms.nCol G A B)
                             (H19:(plth.Prf
                                     (euclidean__axioms.nCol
                                        G
                                        B
                                        A)) =>
                              H20:(plth.Prf
                                     (plth.and
                                        (euclidean__axioms.nCol
                                           B
                                           G
                                           A)
                                        (euclidean__axioms.nCol
                                           G
                                           A
                                           B))) =>
                              logic.and__ind
                                (euclidean__axioms.nCol B G A)
                                (euclidean__axioms.nCol G A B)
                                (euclidean__axioms.nCol G A B)
                                (H21:(plth.Prf
                                        (euclidean__axioms.nCol
                                           B
                                           G
                                           A)) =>
                                 H22:(plth.Prf
                                        (euclidean__axioms.nCol
                                           G
                                           A
                                           B)) =>
                                 H22)
                                H20)
                             H18)
                          H16)
                       H14)
                      (lemma__NCorder.lemma__NCorder B A G H13)))
                  ((H13:(plth.Prf
                           (plth.ex
                              euclidean__axioms.Point
                              (X:(plth.El
                                    euclidean__axioms.Point) =>
                               plth.and
                                 (euclidean__axioms.BetS G X C)
                                 (plth.and
                                    (euclidean__axioms.Col B A X)
                                    (euclidean__axioms.nCol B A G))))) =>
                    (__TmpHyp:(plth.Prf
                                 (plth.ex
                                    euclidean__axioms.Point
                                    (X:(plth.El
                                          euclidean__axioms.Point) =>
                                     plth.and
                                       (euclidean__axioms.BetS
                                          G
                                          X
                                          C)
                                       (plth.and
                                          (euclidean__axioms.Col
                                             B
                                             A
                                             X)
                                          (euclidean__axioms.nCol
                                             B
                                             A
                                             G))))) =>
                     logic.ex__ind
                       euclidean__axioms.Point
                       (X:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__axioms.BetS G X C)
                          (plth.and
                             (euclidean__axioms.Col B A X)
                             (euclidean__axioms.nCol B A G)))
                       (euclidean__axioms.nCol B A G)
                       (x:(plth.El euclidean__axioms.Point) =>
                        H14:(plth.Prf
                               (plth.and
                                  (euclidean__axioms.BetS G x C)
                                  (plth.and
                                     (euclidean__axioms.Col
                                        B
                                        A
                                        x)
                                     (euclidean__axioms.nCol
                                        B
                                        A
                                        G)))) =>
                        logic.and__ind
                          (euclidean__axioms.BetS G x C)
                          (plth.and
                             (euclidean__axioms.Col B A x)
                             (euclidean__axioms.nCol B A G))
                          (euclidean__axioms.nCol B A G)
                          (H15:(plth.Prf
                                  (euclidean__axioms.BetS G x C)) =>
                           H16:(plth.Prf
                                  (plth.and
                                     (euclidean__axioms.Col
                                        B
                                        A
                                        x)
                                     (euclidean__axioms.nCol
                                        B
                                        A
                                        G))) =>
                           logic.and__ind
                             (euclidean__axioms.Col B A x)
                             (euclidean__axioms.nCol B A G)
                             (euclidean__axioms.nCol B A G)
                             (H17:(plth.Prf
                                     (euclidean__axioms.Col
                                        B
                                        A
                                        x)) =>
                              H18:(plth.Prf
                                     (euclidean__axioms.nCol
                                        B
                                        A
                                        G)) =>
                              H18)
                             H16)
                          H14)
                       __TmpHyp)
                      H13)
                     H1))
                 (logic.conj
                    (euclidean__defs.Out A B B)
                    (euclidean__axioms.BetS G A D)
                    H11
                    H7))
                (lemma__ray4.lemma__ray4
                   A
                   B
                   B
                   (logic.or__intror
                      (euclidean__axioms.BetS A B B)
                      (plth.or
                         (plth.eq euclidean__axioms.Point B B)
                         (euclidean__axioms.BetS A B B))
                      (logic.or__introl
                         (plth.eq euclidean__axioms.Point B B)
                         (euclidean__axioms.BetS A B B)
                         H9))
                   H10))
               ((H10:(plth.Prf
                        (plth.ex
                           euclidean__axioms.Point
                           (X:(plth.El euclidean__axioms.Point) =>
                            plth.and
                              (euclidean__axioms.BetS B A X)
                              (plth.and
                                 (euclidean__axioms.Cong B A X A)
                                 (plth.and
                                    (euclidean__axioms.Cong B G X G)
                                    (plth.neq euclidean__axioms.Point A G)))))) =>
                 (__TmpHyp:(plth.Prf
                              (plth.ex
                                 euclidean__axioms.Point
                                 (X:(plth.El euclidean__axioms.Point) =>
                                  plth.and
                                    (euclidean__axioms.BetS B A X)
                                    (plth.and
                                       (euclidean__axioms.Cong B A X A)
                                       (plth.and
                                          (euclidean__axioms.Cong
                                             B
                                             G
                                             X
                                             G)
                                          (plth.neq
                                             euclidean__axioms.Point
                                             A
                                             G)))))) =>
                  logic.ex__ind
                    euclidean__axioms.Point
                    (X:(plth.El euclidean__axioms.Point) =>
                     plth.and
                       (euclidean__axioms.BetS B A X)
                       (plth.and
                          (euclidean__axioms.Cong B A X A)
                          (plth.and
                             (euclidean__axioms.Cong B G X G)
                             (plth.neq euclidean__axioms.Point A G))))
                    (plth.neq euclidean__axioms.Point A B)
                    (x:(plth.El euclidean__axioms.Point) =>
                     H11:(plth.Prf
                            (plth.and
                               (euclidean__axioms.BetS B A x)
                               (plth.and
                                  (euclidean__axioms.Cong B A x A)
                                  (plth.and
                                     (euclidean__axioms.Cong B G x G)
                                     (plth.neq
                                        euclidean__axioms.Point
                                        A
                                        G))))) =>
                     (H18:(plth.Prf
                             (plth.ex
                                euclidean__axioms.Point
                                (X:(plth.El
                                      euclidean__axioms.Point) =>
                                 plth.and
                                   (euclidean__axioms.BetS B A X)
                                   (plth.and
                                      (euclidean__axioms.Cong
                                         B
                                         A
                                         X
                                         A)
                                      (plth.and
                                         (euclidean__axioms.Cong
                                            B
                                            C
                                            X
                                            C)
                                         (plth.neq
                                            euclidean__axioms.Point
                                            A
                                            C)))))) =>
                      (__TmpHyp0:(plth.Prf
                                    (plth.ex
                                       euclidean__axioms.Point
                                       (X:(plth.El
                                             euclidean__axioms.Point) =>
                                        plth.and
                                          (euclidean__axioms.BetS
                                             B
                                             A
                                             X)
                                          (plth.and
                                             (euclidean__axioms.Cong
                                                B
                                                A
                                                X
                                                A)
                                             (plth.and
                                                (euclidean__axioms.Cong
                                                   B
                                                   C
                                                   X
                                                   C)
                                                (plth.neq
                                                   euclidean__axioms.Point
                                                   A
                                                   C)))))) =>
                       logic.ex__ind
                         euclidean__axioms.Point
                         (X:(plth.El euclidean__axioms.Point) =>
                          plth.and
                            (euclidean__axioms.BetS B A X)
                            (plth.and
                               (euclidean__axioms.Cong B A X A)
                               (plth.and
                                  (euclidean__axioms.Cong B C X C)
                                  (plth.neq
                                     euclidean__axioms.Point
                                     A
                                     C))))
                         (plth.neq euclidean__axioms.Point A B)
                         (x0:(plth.El euclidean__axioms.Point) =>
                          H19:(plth.Prf
                                 (plth.and
                                    (euclidean__axioms.BetS
                                       B
                                       A
                                       x0)
                                    (plth.and
                                       (euclidean__axioms.Cong
                                          B
                                          A
                                          x0
                                          A)
                                       (plth.and
                                          (euclidean__axioms.Cong
                                             B
                                             C
                                             x0
                                             C)
                                          (plth.neq
                                             euclidean__axioms.Point
                                             A
                                             C))))) =>
                          (H26:(plth.Prf
                                  (plth.ex
                                     euclidean__axioms.Point
                                     (X:(plth.El
                                           euclidean__axioms.Point) =>
                                      plth.and
                                        (euclidean__axioms.BetS
                                           G
                                           A
                                           X)
                                        (plth.and
                                           (euclidean__axioms.Cong
                                              G
                                              A
                                              X
                                              A)
                                           (plth.and
                                              (euclidean__axioms.Cong
                                                 G
                                                 B
                                                 X
                                                 B)
                                              (plth.neq
                                                 euclidean__axioms.Point
                                                 A
                                                 B)))))) =>
                           (__TmpHyp1:(plth.Prf
                                         (plth.ex
                                            euclidean__axioms.Point
                                            (X:(plth.El
                                                  euclidean__axioms.Point) =>
                                             plth.and
                                               (euclidean__axioms.BetS
                                                  G
                                                  A
                                                  X)
                                               (plth.and
                                                  (euclidean__axioms.Cong
                                                     G
                                                     A
                                                     X
                                                     A)
                                                  (plth.and
                                                     (euclidean__axioms.Cong
                                                        G
                                                        B
                                                        X
                                                        B)
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        A
                                                        B)))))) =>
                            logic.ex__ind
                              euclidean__axioms.Point
                              (X:(plth.El
                                    euclidean__axioms.Point) =>
                               plth.and
                                 (euclidean__axioms.BetS G A X)
                                 (plth.and
                                    (euclidean__axioms.Cong
                                       G
                                       A
                                       X
                                       A)
                                    (plth.and
                                       (euclidean__axioms.Cong
                                          G
                                          B
                                          X
                                          B)
                                       (plth.neq
                                          euclidean__axioms.Point
                                          A
                                          B))))
                              (plth.neq
                                 euclidean__axioms.Point
                                 A
                                 B)
                              (x1:(plth.El
                                     euclidean__axioms.Point) =>
                               H27:(plth.Prf
                                      (plth.and
                                         (euclidean__axioms.BetS
                                            G
                                            A
                                            x1)
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               G
                                               A
                                               x1
                                               A)
                                            (plth.and
                                               (euclidean__axioms.Cong
                                                  G
                                                  B
                                                  x1
                                                  B)
                                               (plth.neq
                                                  euclidean__axioms.Point
                                                  A
                                                  B))))) =>
                               logic.and__ind
                                 (euclidean__axioms.BetS
                                    G
                                    A
                                    x1)
                                 (plth.and
                                    (euclidean__axioms.Cong
                                       G
                                       A
                                       x1
                                       A)
                                    (plth.and
                                       (euclidean__axioms.Cong
                                          G
                                          B
                                          x1
                                          B)
                                       (plth.neq
                                          euclidean__axioms.Point
                                          A
                                          B)))
                                 (plth.neq
                                    euclidean__axioms.Point
                                    A
                                    B)
                                 (H28:(plth.Prf
                                         (euclidean__axioms.BetS
                                            G
                                            A
                                            x1)) =>
                                  H29:(plth.Prf
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               G
                                               A
                                               x1
                                               A)
                                            (plth.and
                                               (euclidean__axioms.Cong
                                                  G
                                                  B
                                                  x1
                                                  B)
                                               (plth.neq
                                                  euclidean__axioms.Point
                                                  A
                                                  B)))) =>
                                  logic.and__ind
                                    (euclidean__axioms.Cong
                                       G
                                       A
                                       x1
                                       A)
                                    (plth.and
                                       (euclidean__axioms.Cong
                                          G
                                          B
                                          x1
                                          B)
                                       (plth.neq
                                          euclidean__axioms.Point
                                          A
                                          B))
                                    (plth.neq
                                       euclidean__axioms.Point
                                       A
                                       B)
                                    (H30:(plth.Prf
                                            (euclidean__axioms.Cong
                                               G
                                               A
                                               x1
                                               A)) =>
                                     H31:(plth.Prf
                                            (plth.and
                                               (euclidean__axioms.Cong
                                                  G
                                                  B
                                                  x1
                                                  B)
                                               (plth.neq
                                                  euclidean__axioms.Point
                                                  A
                                                  B))) =>
                                     logic.and__ind
                                       (euclidean__axioms.Cong
                                          G
                                          B
                                          x1
                                          B)
                                       (plth.neq
                                          euclidean__axioms.Point
                                          A
                                          B)
                                       (plth.neq
                                          euclidean__axioms.Point
                                          A
                                          B)
                                       (H32:(plth.Prf
                                               (euclidean__axioms.Cong
                                                  G
                                                  B
                                                  x1
                                                  B)) =>
                                        H33:(plth.Prf
                                               (plth.neq
                                                  euclidean__axioms.Point
                                                  A
                                                  B)) =>
                                        H33)
                                       H31)
                                    H29)
                                 H27)
                              __TmpHyp1)
                             H26)
                            H)
                         __TmpHyp0)
                        H18)
                       H0)
                    __TmpHyp)
                   H10)
                  H2))
              (logic.eq__refl euclidean__axioms.Point B))
           H6)
        H5)
       (lemma__extension.lemma__extension G A G A H4 H4))
      (lemma__inequalitysymmetric.lemma__inequalitysymmetric A G H3))
     ((H3:(plth.Prf
             (plth.ex
                euclidean__axioms.Point
                (X:(plth.El euclidean__axioms.Point) =>
                 plth.and
                   (euclidean__axioms.BetS B A X)
                   (plth.and
                      (euclidean__axioms.Cong B A X A)
                      (plth.and
                         (euclidean__axioms.Cong B G X G)
                         (plth.neq euclidean__axioms.Point A G)))))) =>
       (__TmpHyp:(plth.Prf
                    (plth.ex
                       euclidean__axioms.Point
                       (X:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__axioms.BetS B A X)
                          (plth.and
                             (euclidean__axioms.Cong B A X A)
                             (plth.and
                                (euclidean__axioms.Cong B G X G)
                                (plth.neq euclidean__axioms.Point A G)))))) =>
        logic.ex__ind
          euclidean__axioms.Point
          (X:(plth.El euclidean__axioms.Point) =>
           plth.and
             (euclidean__axioms.BetS B A X)
             (plth.and
                (euclidean__axioms.Cong B A X A)
                (plth.and
                   (euclidean__axioms.Cong B G X G)
                   (plth.neq euclidean__axioms.Point A G))))
          (plth.neq euclidean__axioms.Point A G)
          (x:(plth.El euclidean__axioms.Point) =>
           H4:(plth.Prf
                 (plth.and
                    (euclidean__axioms.BetS B A x)
                    (plth.and
                       (euclidean__axioms.Cong B A x A)
                       (plth.and
                          (euclidean__axioms.Cong B G x G)
                          (plth.neq euclidean__axioms.Point A G))))) =>
           logic.and__ind
             (euclidean__axioms.BetS B A x)
             (plth.and
                (euclidean__axioms.Cong B A x A)
                (plth.and
                   (euclidean__axioms.Cong B G x G)
                   (plth.neq euclidean__axioms.Point A G)))
             (plth.neq euclidean__axioms.Point A G)
             (H5:(plth.Prf (euclidean__axioms.BetS B A x)) =>
              H6:(plth.Prf
                    (plth.and
                       (euclidean__axioms.Cong B A x A)
                       (plth.and
                          (euclidean__axioms.Cong B G x G)
                          (plth.neq euclidean__axioms.Point A G)))) =>
              logic.and__ind
                (euclidean__axioms.Cong B A x A)
                (plth.and
                   (euclidean__axioms.Cong B G x G)
                   (plth.neq euclidean__axioms.Point A G))
                (plth.neq euclidean__axioms.Point A G)
                (H7:(plth.Prf (euclidean__axioms.Cong B A x A)) =>
                 H8:(plth.Prf
                       (plth.and
                          (euclidean__axioms.Cong B G x G)
                          (plth.neq euclidean__axioms.Point A G))) =>
                 logic.and__ind
                   (euclidean__axioms.Cong B G x G)
                   (plth.neq euclidean__axioms.Point A G)
                   (plth.neq euclidean__axioms.Point A G)
                   (H9:(plth.Prf (euclidean__axioms.Cong B G x G)) =>
                    H10:(plth.Prf (plth.neq euclidean__axioms.Point A G)) =>
                    (H11:(plth.Prf
                            (plth.ex
                               euclidean__axioms.Point
                               (X:(plth.El euclidean__axioms.Point) =>
                                plth.and
                                  (euclidean__axioms.BetS B A X)
                                  (plth.and
                                     (euclidean__axioms.Cong B A X A)
                                     (plth.and
                                        (euclidean__axioms.Cong B C X C)
                                        (plth.neq euclidean__axioms.Point A C)))))) =>
                     (__TmpHyp0:(plth.Prf
                                   (plth.ex
                                      euclidean__axioms.Point
                                      (X:(plth.El euclidean__axioms.Point) =>
                                       plth.and
                                         (euclidean__axioms.BetS B A X)
                                         (plth.and
                                            (euclidean__axioms.Cong B A X A)
                                            (plth.and
                                               (euclidean__axioms.Cong
                                                  B
                                                  C
                                                  X
                                                  C)
                                               (plth.neq
                                                  euclidean__axioms.Point
                                                  A
                                                  C)))))) =>
                      logic.ex__ind
                        euclidean__axioms.Point
                        (X:(plth.El euclidean__axioms.Point) =>
                         plth.and
                           (euclidean__axioms.BetS B A X)
                           (plth.and
                              (euclidean__axioms.Cong B A X A)
                              (plth.and
                                 (euclidean__axioms.Cong B C X C)
                                 (plth.neq euclidean__axioms.Point A C))))
                        (plth.neq euclidean__axioms.Point A G)
                        (x0:(plth.El euclidean__axioms.Point) =>
                         H12:(plth.Prf
                                (plth.and
                                   (euclidean__axioms.BetS B A x0)
                                   (plth.and
                                      (euclidean__axioms.Cong B A x0 A)
                                      (plth.and
                                         (euclidean__axioms.Cong B C x0 C)
                                         (plth.neq
                                            euclidean__axioms.Point
                                            A
                                            C))))) =>
                         (H19:(plth.Prf
                                 (plth.ex
                                    euclidean__axioms.Point
                                    (X:(plth.El
                                          euclidean__axioms.Point) =>
                                     plth.and
                                       (euclidean__axioms.BetS G A X)
                                       (plth.and
                                          (euclidean__axioms.Cong
                                             G
                                             A
                                             X
                                             A)
                                          (plth.and
                                             (euclidean__axioms.Cong
                                                G
                                                B
                                                X
                                                B)
                                             (plth.neq
                                                euclidean__axioms.Point
                                                A
                                                B)))))) =>
                          (__TmpHyp1:(plth.Prf
                                        (plth.ex
                                           euclidean__axioms.Point
                                           (X:(plth.El
                                                 euclidean__axioms.Point) =>
                                            plth.and
                                              (euclidean__axioms.BetS
                                                 G
                                                 A
                                                 X)
                                              (plth.and
                                                 (euclidean__axioms.Cong
                                                    G
                                                    A
                                                    X
                                                    A)
                                                 (plth.and
                                                    (euclidean__axioms.Cong
                                                       G
                                                       B
                                                       X
                                                       B)
                                                    (plth.neq
                                                       euclidean__axioms.Point
                                                       A
                                                       B)))))) =>
                           logic.ex__ind
                             euclidean__axioms.Point
                             (X:(plth.El euclidean__axioms.Point) =>
                              plth.and
                                (euclidean__axioms.BetS G A X)
                                (plth.and
                                   (euclidean__axioms.Cong G A X A)
                                   (plth.and
                                      (euclidean__axioms.Cong G B X B)
                                      (plth.neq
                                         euclidean__axioms.Point
                                         A
                                         B))))
                             (plth.neq euclidean__axioms.Point A G)
                             (x1:(plth.El euclidean__axioms.Point) =>
                              H20:(plth.Prf
                                     (plth.and
                                        (euclidean__axioms.BetS
                                           G
                                           A
                                           x1)
                                        (plth.and
                                           (euclidean__axioms.Cong
                                              G
                                              A
                                              x1
                                              A)
                                           (plth.and
                                              (euclidean__axioms.Cong
                                                 G
                                                 B
                                                 x1
                                                 B)
                                              (plth.neq
                                                 euclidean__axioms.Point
                                                 A
                                                 B))))) =>
                              H10)
                             __TmpHyp1)
                            H19)
                           H)
                        __TmpHyp0)
                       H11)
                      H0)
                   H8)
                H6)
             H4)
          __TmpHyp)
         H3)
        H2))
    (lemma__8__2.lemma__8__2 G A B H).

