thm lemma__3__7a :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (D:(plth.El euclidean__axioms.Point) =>
                 plth.imp
                   (euclidean__axioms.BetS A B C)
                   (plth.imp (euclidean__axioms.BetS B C D) (euclidean__axioms.BetS A C D)))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.BetS A B C)) =>
  H0:(plth.Prf (euclidean__axioms.BetS B C D)) =>
  (H1:(plth.Prf (plth.neq euclidean__axioms.Point A C)) =>
   (H2:(plth.Prf (plth.neq euclidean__axioms.Point C D)) =>
    (H3:(plth.Prf
           (plth.ex
              euclidean__axioms.Point
              (E:(plth.El euclidean__axioms.Point) =>
               plth.and (euclidean__axioms.BetS A C E) (euclidean__axioms.Cong C E C D)))) =>
     logic.ex_elim
       euclidean__axioms.Point
       (E:(plth.El euclidean__axioms.Point) =>
        plth.and (euclidean__axioms.BetS A C E) (euclidean__axioms.Cong C E C D))
       (euclidean__axioms.BetS A C D)
       (E:(plth.El euclidean__axioms.Point) =>
        H4:(plth.Prf
              (plth.and (euclidean__axioms.BetS A C E) (euclidean__axioms.Cong C E C D))) =>
        logic.and_ind
          (euclidean__axioms.BetS A C E)
          (euclidean__axioms.Cong C E C D)
          (euclidean__axioms.BetS A C D)
          (H5:(plth.Prf (euclidean__axioms.BetS A C E)) =>
           H6:(plth.Prf (euclidean__axioms.Cong C E C D)) =>
           (H7:(plth.Prf (euclidean__axioms.Cong C D C E)) =>
            (H8:(plth.Prf (euclidean__axioms.BetS B C E)) =>
             (H9:(plth.Prf (plth.eq euclidean__axioms.Point D E)) =>
              logic.eq__ind__r
                euclidean__axioms.Point
                E
                (D0:(plth.El euclidean__axioms.Point) =>
                 euclidean__axioms.BetS A C D0)
                H5
                D
                H9)
               (lemma__extensionunique.lemma__extensionunique B C D E H0 H8 H7))
              (lemma__3__6a.lemma__3__6a A B C E H H5))
             (lemma__congruencesymmetric.lemma__congruencesymmetric C C E D H6))
          H4)
       H3)
      (lemma__localextension.lemma__localextension A C D H1 H2))
     ((H2:(plth.Prf
             (plth.and
                (plth.neq euclidean__axioms.Point C D)
                (plth.and
                   (plth.neq euclidean__axioms.Point B C)
                   (plth.neq euclidean__axioms.Point B D)))) =>
       logic.and_elim_left
         (plth.neq euclidean__axioms.Point C D)
         (plth.and
            (plth.neq euclidean__axioms.Point B C)
            (plth.neq euclidean__axioms.Point B D))
         H2)
        (lemma__betweennotequal.lemma__betweennotequal B C D H0)))
    ((H1:(plth.Prf
            (plth.and
               (plth.neq euclidean__axioms.Point B C)
               (plth.and
                  (plth.neq euclidean__axioms.Point A B)
                  (plth.neq euclidean__axioms.Point A C)))) =>
      logic.and_ind_right
        (plth.neq euclidean__axioms.Point B C)
        (plth.and (plth.neq euclidean__axioms.Point A B) (plth.neq euclidean__axioms.Point A C))
        (plth.neq euclidean__axioms.Point A C)
        (H3:(plth.Prf
               (plth.and
                  (plth.neq euclidean__axioms.Point A B)
                  (plth.neq euclidean__axioms.Point A C))) =>
         logic.and_elim_right
           (plth.neq euclidean__axioms.Point A B)
           (plth.neq euclidean__axioms.Point A C)
           H3)
        H1)
       (lemma__betweennotequal.lemma__betweennotequal A B C H)).

