thm lemma__NCdistinct :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.imp
                (euclidean__axioms.nCol A B C)
                (plth.and
                   (plth.neq euclidean__axioms.Point A B)
                   (plth.and
                      (plth.neq euclidean__axioms.Point B C)
                      (plth.and
                         (plth.neq euclidean__axioms.Point A C)
                         (plth.and
                            (plth.neq euclidean__axioms.Point B A)
                            (plth.and
                               (plth.neq euclidean__axioms.Point C B)
                               (plth.neq euclidean__axioms.Point C A))))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.nCol A B C)) =>
  (H0:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point A B))) =>
   (H1:(plth.Prf (plth.neq euclidean__axioms.Point B A)) =>
    (H2:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point A C))) =>
     (H3:(plth.Prf (plth.neq euclidean__axioms.Point C A)) =>
      (H4:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point B C))) =>
       (H5:(plth.Prf (plth.neq euclidean__axioms.Point C B)) =>
        logic.and_intro
          (plth.neq euclidean__axioms.Point A B)
          (plth.and
             (plth.neq euclidean__axioms.Point B C)
             (plth.and
                (plth.neq euclidean__axioms.Point A C)
                (plth.and
                   (plth.neq euclidean__axioms.Point B A)
                   (plth.and
                      (plth.neq euclidean__axioms.Point C B)
                      (plth.neq euclidean__axioms.Point C A)))))
          H0
          (logic.and_intro
             (plth.neq euclidean__axioms.Point B C)
             (plth.and
                (plth.neq euclidean__axioms.Point A C)
                (plth.and
                   (plth.neq euclidean__axioms.Point B A)
                   (plth.and
                      (plth.neq euclidean__axioms.Point C B)
                      (plth.neq euclidean__axioms.Point C A))))
             H4
             (logic.and_intro
                (plth.neq euclidean__axioms.Point A C)
                (plth.and
                   (plth.neq euclidean__axioms.Point B A)
                   (plth.and
                      (plth.neq euclidean__axioms.Point C B)
                      (plth.neq euclidean__axioms.Point C A)))
                H2
                (logic.and_intro
                   (plth.neq euclidean__axioms.Point B A)
                   (plth.and
                      (plth.neq euclidean__axioms.Point C B)
                      (plth.neq euclidean__axioms.Point C A))
                   H1
                   (logic.and_intro
                      (plth.neq euclidean__axioms.Point C B)
                      (plth.neq euclidean__axioms.Point C A)
                      H5
                      H3)))))
         (lemma__inequalitysymmetric.lemma__inequalitysymmetric B C H4))
        (H4:(plth.Prf (plth.eq euclidean__axioms.Point B C)) =>
         (H5:(plth.Prf (euclidean__axioms.Col A B C)) =>
          euclidean__tactics.Col__nCol__False A B C H H5)
           (logic.or_intro_right
              (plth.eq euclidean__axioms.Point A B)
              (plth.or
                 (plth.eq euclidean__axioms.Point A C)
                 (plth.or
                    (plth.eq euclidean__axioms.Point B C)
                    (plth.or
                       (euclidean__axioms.BetS B A C)
                       (plth.or
                          (euclidean__axioms.BetS A B C)
                          (euclidean__axioms.BetS A C B)))))
              (logic.or_intro_right
                 (plth.eq euclidean__axioms.Point A C)
                 (plth.or
                    (plth.eq euclidean__axioms.Point B C)
                    (plth.or
                       (euclidean__axioms.BetS B A C)
                       (plth.or
                          (euclidean__axioms.BetS A B C)
                          (euclidean__axioms.BetS A C B))))
                 (logic.or_intro_left
                    (plth.eq euclidean__axioms.Point B C)
                    (plth.or
                       (euclidean__axioms.BetS B A C)
                       (plth.or
                          (euclidean__axioms.BetS A B C)
                          (euclidean__axioms.BetS A C B)))
                    H4)))))
       (lemma__inequalitysymmetric.lemma__inequalitysymmetric A C H2))
      (H2:(plth.Prf (plth.eq euclidean__axioms.Point A C)) =>
       (H3:(plth.Prf (euclidean__axioms.Col A B C)) =>
        euclidean__tactics.Col__nCol__False A B C H H3)
         (logic.or_intro_right
            (plth.eq euclidean__axioms.Point A B)
            (plth.or
               (plth.eq euclidean__axioms.Point A C)
               (plth.or
                  (plth.eq euclidean__axioms.Point B C)
                  (plth.or
                     (euclidean__axioms.BetS B A C)
                     (plth.or
                        (euclidean__axioms.BetS A B C)
                        (euclidean__axioms.BetS A C B)))))
            (logic.or_intro_left
               (plth.eq euclidean__axioms.Point A C)
               (plth.or
                  (plth.eq euclidean__axioms.Point B C)
                  (plth.or
                     (euclidean__axioms.BetS B A C)
                     (plth.or
                        (euclidean__axioms.BetS A B C)
                        (euclidean__axioms.BetS A C B))))
               H2))))
     (lemma__inequalitysymmetric.lemma__inequalitysymmetric A B H0))
    (H0:(plth.Prf (plth.eq euclidean__axioms.Point A B)) =>
     (H1:(plth.Prf (euclidean__axioms.Col A B C)) =>
      euclidean__tactics.Col__nCol__False A B C H H1)
       (logic.or_intro_left
          (plth.eq euclidean__axioms.Point A B)
          (plth.or
             (plth.eq euclidean__axioms.Point A C)
             (plth.or
                (plth.eq euclidean__axioms.Point B C)
                (plth.or
                   (euclidean__axioms.BetS B A C)
                   (plth.or (euclidean__axioms.BetS A B C) (euclidean__axioms.BetS A C B)))))
          H0)).

