thm lemma__squareflip :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (D:(plth.El euclidean__axioms.Point) =>
                 plth.imp (euclidean__defs.SQ A B C D) (euclidean__defs.SQ B A D C))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.SQ A B C D)) =>
  (H0:(plth.Prf
         (plth.and
            (euclidean__axioms.Cong A B C D)
            (plth.and
               (euclidean__axioms.Cong A B B C)
               (plth.and
                  (euclidean__axioms.Cong A B D A)
                  (plth.and
                     (euclidean__defs.Per D A B)
                     (plth.and
                        (euclidean__defs.Per A B C)
                        (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A)))))))) =>
   (H1:(plth.Prf (euclidean__axioms.Cong B A D C)) =>
    (H2:(plth.Prf (euclidean__axioms.Cong B A A D)) =>
     (H3:(plth.Prf (euclidean__axioms.Cong B A C B)) =>
      (H4:(plth.Prf (euclidean__defs.Per C B A)) =>
       (H5:(plth.Prf (euclidean__defs.Per B A D)) =>
        (H6:(plth.Prf (euclidean__defs.Per A D C)) =>
         (H7:(plth.Prf (euclidean__defs.Per D C B)) =>
          (H8:(plth.Prf (euclidean__defs.SQ B A D C)) => H8)
            (logic.conj
               (euclidean__axioms.Cong B A D C)
               (plth.and
                  (euclidean__axioms.Cong B A A D)
                  (plth.and
                     (euclidean__axioms.Cong B A C B)
                     (plth.and
                        (euclidean__defs.Per C B A)
                        (plth.and
                           (euclidean__defs.Per B A D)
                           (plth.and
                              (euclidean__defs.Per A D C)
                              (euclidean__defs.Per D C B))))))
               H1
               (logic.conj
                  (euclidean__axioms.Cong B A A D)
                  (plth.and
                     (euclidean__axioms.Cong B A C B)
                     (plth.and
                        (euclidean__defs.Per C B A)
                        (plth.and
                           (euclidean__defs.Per B A D)
                           (plth.and
                              (euclidean__defs.Per A D C)
                              (euclidean__defs.Per D C B)))))
                  H2
                  (logic.conj
                     (euclidean__axioms.Cong B A C B)
                     (plth.and
                        (euclidean__defs.Per C B A)
                        (plth.and
                           (euclidean__defs.Per B A D)
                           (plth.and
                              (euclidean__defs.Per A D C)
                              (euclidean__defs.Per D C B))))
                     H3
                     (logic.conj
                        (euclidean__defs.Per C B A)
                        (plth.and
                           (euclidean__defs.Per B A D)
                           (plth.and
                              (euclidean__defs.Per A D C)
                              (euclidean__defs.Per D C B)))
                        H4
                        (logic.conj
                           (euclidean__defs.Per B A D)
                           (plth.and
                              (euclidean__defs.Per A D C)
                              (euclidean__defs.Per D C B))
                           H5
                           (logic.conj
                              (euclidean__defs.Per A D C)
                              (euclidean__defs.Per D C B)
                              H6
                              H7)))))))
           (logic.and__ind
              (euclidean__axioms.Cong A B C D)
              (plth.and
                 (euclidean__axioms.Cong A B B C)
                 (plth.and
                    (euclidean__axioms.Cong A B D A)
                    (plth.and
                       (euclidean__defs.Per D A B)
                       (plth.and
                          (euclidean__defs.Per A B C)
                          (plth.and
                             (euclidean__defs.Per B C D)
                             (euclidean__defs.Per C D A))))))
              (euclidean__defs.Per D C B)
              (H7:(plth.Prf (euclidean__axioms.Cong A B C D)) =>
               H8:(plth.Prf
                     (plth.and
                        (euclidean__axioms.Cong A B B C)
                        (plth.and
                           (euclidean__axioms.Cong A B D A)
                           (plth.and
                              (euclidean__defs.Per D A B)
                              (plth.and
                                 (euclidean__defs.Per A B C)
                                 (plth.and
                                    (euclidean__defs.Per B C D)
                                    (euclidean__defs.Per C D A))))))) =>
               logic.and__ind
                 (euclidean__axioms.Cong A B B C)
                 (plth.and
                    (euclidean__axioms.Cong A B D A)
                    (plth.and
                       (euclidean__defs.Per D A B)
                       (plth.and
                          (euclidean__defs.Per A B C)
                          (plth.and
                             (euclidean__defs.Per B C D)
                             (euclidean__defs.Per C D A)))))
                 (euclidean__defs.Per D C B)
                 (H9:(plth.Prf (euclidean__axioms.Cong A B B C)) =>
                  H10:(plth.Prf
                         (plth.and
                            (euclidean__axioms.Cong A B D A)
                            (plth.and
                               (euclidean__defs.Per D A B)
                               (plth.and
                                  (euclidean__defs.Per A B C)
                                  (plth.and
                                     (euclidean__defs.Per B C D)
                                     (euclidean__defs.Per C D A)))))) =>
                  logic.and__ind
                    (euclidean__axioms.Cong A B D A)
                    (plth.and
                       (euclidean__defs.Per D A B)
                       (plth.and
                          (euclidean__defs.Per A B C)
                          (plth.and
                             (euclidean__defs.Per B C D)
                             (euclidean__defs.Per C D A))))
                    (euclidean__defs.Per D C B)
                    (H11:(plth.Prf (euclidean__axioms.Cong A B D A)) =>
                     H12:(plth.Prf
                            (plth.and
                               (euclidean__defs.Per D A B)
                               (plth.and
                                  (euclidean__defs.Per A B C)
                                  (plth.and
                                     (euclidean__defs.Per B C D)
                                     (euclidean__defs.Per C D A))))) =>
                     logic.and__ind
                       (euclidean__defs.Per D A B)
                       (plth.and
                          (euclidean__defs.Per A B C)
                          (plth.and
                             (euclidean__defs.Per B C D)
                             (euclidean__defs.Per C D A)))
                       (euclidean__defs.Per D C B)
                       (H13:(plth.Prf (euclidean__defs.Per D A B)) =>
                        H14:(plth.Prf
                               (plth.and
                                  (euclidean__defs.Per A B C)
                                  (plth.and
                                     (euclidean__defs.Per B C D)
                                     (euclidean__defs.Per C D A)))) =>
                        logic.and__ind
                          (euclidean__defs.Per A B C)
                          (plth.and
                             (euclidean__defs.Per B C D)
                             (euclidean__defs.Per C D A))
                          (euclidean__defs.Per D C B)
                          (H15:(plth.Prf (euclidean__defs.Per A B C)) =>
                           H16:(plth.Prf
                                  (plth.and
                                     (euclidean__defs.Per B C D)
                                     (euclidean__defs.Per C D A))) =>
                           logic.and__ind
                             (euclidean__defs.Per B C D)
                             (euclidean__defs.Per C D A)
                             (euclidean__defs.Per D C B)
                             (H17:(plth.Prf (euclidean__defs.Per B C D)) =>
                              H18:(plth.Prf (euclidean__defs.Per C D A)) =>
                              lemma__8__2.lemma__8__2 B C D H17)
                             H16)
                          H14)
                       H12)
                    H10)
                 H8)
              H0))
          (logic.and__ind
             (euclidean__axioms.Cong A B C D)
             (plth.and
                (euclidean__axioms.Cong A B B C)
                (plth.and
                   (euclidean__axioms.Cong A B D A)
                   (plth.and
                      (euclidean__defs.Per D A B)
                      (plth.and
                         (euclidean__defs.Per A B C)
                         (plth.and
                            (euclidean__defs.Per B C D)
                            (euclidean__defs.Per C D A))))))
             (euclidean__defs.Per A D C)
             (H6:(plth.Prf (euclidean__axioms.Cong A B C D)) =>
              H7:(plth.Prf
                    (plth.and
                       (euclidean__axioms.Cong A B B C)
                       (plth.and
                          (euclidean__axioms.Cong A B D A)
                          (plth.and
                             (euclidean__defs.Per D A B)
                             (plth.and
                                (euclidean__defs.Per A B C)
                                (plth.and
                                   (euclidean__defs.Per B C D)
                                   (euclidean__defs.Per C D A))))))) =>
              logic.and__ind
                (euclidean__axioms.Cong A B B C)
                (plth.and
                   (euclidean__axioms.Cong A B D A)
                   (plth.and
                      (euclidean__defs.Per D A B)
                      (plth.and
                         (euclidean__defs.Per A B C)
                         (plth.and
                            (euclidean__defs.Per B C D)
                            (euclidean__defs.Per C D A)))))
                (euclidean__defs.Per A D C)
                (H8:(plth.Prf (euclidean__axioms.Cong A B B C)) =>
                 H9:(plth.Prf
                       (plth.and
                          (euclidean__axioms.Cong A B D A)
                          (plth.and
                             (euclidean__defs.Per D A B)
                             (plth.and
                                (euclidean__defs.Per A B C)
                                (plth.and
                                   (euclidean__defs.Per B C D)
                                   (euclidean__defs.Per C D A)))))) =>
                 logic.and__ind
                   (euclidean__axioms.Cong A B D A)
                   (plth.and
                      (euclidean__defs.Per D A B)
                      (plth.and
                         (euclidean__defs.Per A B C)
                         (plth.and
                            (euclidean__defs.Per B C D)
                            (euclidean__defs.Per C D A))))
                   (euclidean__defs.Per A D C)
                   (H10:(plth.Prf (euclidean__axioms.Cong A B D A)) =>
                    H11:(plth.Prf
                           (plth.and
                              (euclidean__defs.Per D A B)
                              (plth.and
                                 (euclidean__defs.Per A B C)
                                 (plth.and
                                    (euclidean__defs.Per B C D)
                                    (euclidean__defs.Per C D A))))) =>
                    logic.and__ind
                      (euclidean__defs.Per D A B)
                      (plth.and
                         (euclidean__defs.Per A B C)
                         (plth.and
                            (euclidean__defs.Per B C D)
                            (euclidean__defs.Per C D A)))
                      (euclidean__defs.Per A D C)
                      (H12:(plth.Prf (euclidean__defs.Per D A B)) =>
                       H13:(plth.Prf
                              (plth.and
                                 (euclidean__defs.Per A B C)
                                 (plth.and
                                    (euclidean__defs.Per B C D)
                                    (euclidean__defs.Per C D A)))) =>
                       logic.and__ind
                         (euclidean__defs.Per A B C)
                         (plth.and
                            (euclidean__defs.Per B C D)
                            (euclidean__defs.Per C D A))
                         (euclidean__defs.Per A D C)
                         (H14:(plth.Prf (euclidean__defs.Per A B C)) =>
                          H15:(plth.Prf
                                 (plth.and
                                    (euclidean__defs.Per B C D)
                                    (euclidean__defs.Per C D A))) =>
                          logic.and__ind
                            (euclidean__defs.Per B C D)
                            (euclidean__defs.Per C D A)
                            (euclidean__defs.Per A D C)
                            (H16:(plth.Prf (euclidean__defs.Per B C D)) =>
                             H17:(plth.Prf (euclidean__defs.Per C D A)) =>
                             lemma__8__2.lemma__8__2 C D A H17)
                            H15)
                         H13)
                      H11)
                   H9)
                H7)
             H0))
         (logic.and__ind
            (euclidean__axioms.Cong A B C D)
            (plth.and
               (euclidean__axioms.Cong A B B C)
               (plth.and
                  (euclidean__axioms.Cong A B D A)
                  (plth.and
                     (euclidean__defs.Per D A B)
                     (plth.and
                        (euclidean__defs.Per A B C)
                        (plth.and
                           (euclidean__defs.Per B C D)
                           (euclidean__defs.Per C D A))))))
            (euclidean__defs.Per B A D)
            (H5:(plth.Prf (euclidean__axioms.Cong A B C D)) =>
             H6:(plth.Prf
                   (plth.and
                      (euclidean__axioms.Cong A B B C)
                      (plth.and
                         (euclidean__axioms.Cong A B D A)
                         (plth.and
                            (euclidean__defs.Per D A B)
                            (plth.and
                               (euclidean__defs.Per A B C)
                               (plth.and
                                  (euclidean__defs.Per B C D)
                                  (euclidean__defs.Per C D A))))))) =>
             logic.and__ind
               (euclidean__axioms.Cong A B B C)
               (plth.and
                  (euclidean__axioms.Cong A B D A)
                  (plth.and
                     (euclidean__defs.Per D A B)
                     (plth.and
                        (euclidean__defs.Per A B C)
                        (plth.and
                           (euclidean__defs.Per B C D)
                           (euclidean__defs.Per C D A)))))
               (euclidean__defs.Per B A D)
               (H7:(plth.Prf (euclidean__axioms.Cong A B B C)) =>
                H8:(plth.Prf
                      (plth.and
                         (euclidean__axioms.Cong A B D A)
                         (plth.and
                            (euclidean__defs.Per D A B)
                            (plth.and
                               (euclidean__defs.Per A B C)
                               (plth.and
                                  (euclidean__defs.Per B C D)
                                  (euclidean__defs.Per C D A)))))) =>
                logic.and__ind
                  (euclidean__axioms.Cong A B D A)
                  (plth.and
                     (euclidean__defs.Per D A B)
                     (plth.and
                        (euclidean__defs.Per A B C)
                        (plth.and
                           (euclidean__defs.Per B C D)
                           (euclidean__defs.Per C D A))))
                  (euclidean__defs.Per B A D)
                  (H9:(plth.Prf (euclidean__axioms.Cong A B D A)) =>
                   H10:(plth.Prf
                          (plth.and
                             (euclidean__defs.Per D A B)
                             (plth.and
                                (euclidean__defs.Per A B C)
                                (plth.and
                                   (euclidean__defs.Per B C D)
                                   (euclidean__defs.Per C D A))))) =>
                   logic.and__ind
                     (euclidean__defs.Per D A B)
                     (plth.and
                        (euclidean__defs.Per A B C)
                        (plth.and
                           (euclidean__defs.Per B C D)
                           (euclidean__defs.Per C D A)))
                     (euclidean__defs.Per B A D)
                     (H11:(plth.Prf (euclidean__defs.Per D A B)) =>
                      H12:(plth.Prf
                             (plth.and
                                (euclidean__defs.Per A B C)
                                (plth.and
                                   (euclidean__defs.Per B C D)
                                   (euclidean__defs.Per C D A)))) =>
                      logic.and__ind
                        (euclidean__defs.Per A B C)
                        (plth.and
                           (euclidean__defs.Per B C D)
                           (euclidean__defs.Per C D A))
                        (euclidean__defs.Per B A D)
                        (H13:(plth.Prf (euclidean__defs.Per A B C)) =>
                         H14:(plth.Prf
                                (plth.and
                                   (euclidean__defs.Per B C D)
                                   (euclidean__defs.Per C D A))) =>
                         logic.and__ind
                           (euclidean__defs.Per B C D)
                           (euclidean__defs.Per C D A)
                           (euclidean__defs.Per B A D)
                           (H15:(plth.Prf (euclidean__defs.Per B C D)) =>
                            H16:(plth.Prf (euclidean__defs.Per C D A)) =>
                            lemma__8__2.lemma__8__2 D A B H11)
                           H14)
                        H12)
                     H10)
                  H8)
               H6)
            H0))
        (logic.and__ind
           (euclidean__axioms.Cong A B C D)
           (plth.and
              (euclidean__axioms.Cong A B B C)
              (plth.and
                 (euclidean__axioms.Cong A B D A)
                 (plth.and
                    (euclidean__defs.Per D A B)
                    (plth.and
                       (euclidean__defs.Per A B C)
                       (plth.and
                          (euclidean__defs.Per B C D)
                          (euclidean__defs.Per C D A))))))
           (euclidean__defs.Per C B A)
           (H4:(plth.Prf (euclidean__axioms.Cong A B C D)) =>
            H5:(plth.Prf
                  (plth.and
                     (euclidean__axioms.Cong A B B C)
                     (plth.and
                        (euclidean__axioms.Cong A B D A)
                        (plth.and
                           (euclidean__defs.Per D A B)
                           (plth.and
                              (euclidean__defs.Per A B C)
                              (plth.and
                                 (euclidean__defs.Per B C D)
                                 (euclidean__defs.Per C D A))))))) =>
            logic.and__ind
              (euclidean__axioms.Cong A B B C)
              (plth.and
                 (euclidean__axioms.Cong A B D A)
                 (plth.and
                    (euclidean__defs.Per D A B)
                    (plth.and
                       (euclidean__defs.Per A B C)
                       (plth.and
                          (euclidean__defs.Per B C D)
                          (euclidean__defs.Per C D A)))))
              (euclidean__defs.Per C B A)
              (H6:(plth.Prf (euclidean__axioms.Cong A B B C)) =>
               H7:(plth.Prf
                     (plth.and
                        (euclidean__axioms.Cong A B D A)
                        (plth.and
                           (euclidean__defs.Per D A B)
                           (plth.and
                              (euclidean__defs.Per A B C)
                              (plth.and
                                 (euclidean__defs.Per B C D)
                                 (euclidean__defs.Per C D A)))))) =>
               logic.and__ind
                 (euclidean__axioms.Cong A B D A)
                 (plth.and
                    (euclidean__defs.Per D A B)
                    (plth.and
                       (euclidean__defs.Per A B C)
                       (plth.and
                          (euclidean__defs.Per B C D)
                          (euclidean__defs.Per C D A))))
                 (euclidean__defs.Per C B A)
                 (H8:(plth.Prf (euclidean__axioms.Cong A B D A)) =>
                  H9:(plth.Prf
                        (plth.and
                           (euclidean__defs.Per D A B)
                           (plth.and
                              (euclidean__defs.Per A B C)
                              (plth.and
                                 (euclidean__defs.Per B C D)
                                 (euclidean__defs.Per C D A))))) =>
                  logic.and__ind
                    (euclidean__defs.Per D A B)
                    (plth.and
                       (euclidean__defs.Per A B C)
                       (plth.and
                          (euclidean__defs.Per B C D)
                          (euclidean__defs.Per C D A)))
                    (euclidean__defs.Per C B A)
                    (H10:(plth.Prf (euclidean__defs.Per D A B)) =>
                     H11:(plth.Prf
                            (plth.and
                               (euclidean__defs.Per A B C)
                               (plth.and
                                  (euclidean__defs.Per B C D)
                                  (euclidean__defs.Per C D A)))) =>
                     logic.and__ind
                       (euclidean__defs.Per A B C)
                       (plth.and
                          (euclidean__defs.Per B C D)
                          (euclidean__defs.Per C D A))
                       (euclidean__defs.Per C B A)
                       (H12:(plth.Prf (euclidean__defs.Per A B C)) =>
                        H13:(plth.Prf
                               (plth.and
                                  (euclidean__defs.Per B C D)
                                  (euclidean__defs.Per C D A))) =>
                        logic.and__ind
                          (euclidean__defs.Per B C D)
                          (euclidean__defs.Per C D A)
                          (euclidean__defs.Per C B A)
                          (H14:(plth.Prf (euclidean__defs.Per B C D)) =>
                           H15:(plth.Prf (euclidean__defs.Per C D A)) =>
                           lemma__8__2.lemma__8__2 A B C H12)
                          H13)
                       H11)
                    H9)
                 H7)
              H5)
           H0))
       (logic.and__ind
          (euclidean__axioms.Cong A B C D)
          (plth.and
             (euclidean__axioms.Cong A B B C)
             (plth.and
                (euclidean__axioms.Cong A B D A)
                (plth.and
                   (euclidean__defs.Per D A B)
                   (plth.and
                      (euclidean__defs.Per A B C)
                      (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))))))
          (euclidean__axioms.Cong B A C B)
          (H3:(plth.Prf (euclidean__axioms.Cong A B C D)) =>
           H4:(plth.Prf
                 (plth.and
                    (euclidean__axioms.Cong A B B C)
                    (plth.and
                       (euclidean__axioms.Cong A B D A)
                       (plth.and
                          (euclidean__defs.Per D A B)
                          (plth.and
                             (euclidean__defs.Per A B C)
                             (plth.and
                                (euclidean__defs.Per B C D)
                                (euclidean__defs.Per C D A))))))) =>
           logic.and__ind
             (euclidean__axioms.Cong A B B C)
             (plth.and
                (euclidean__axioms.Cong A B D A)
                (plth.and
                   (euclidean__defs.Per D A B)
                   (plth.and
                      (euclidean__defs.Per A B C)
                      (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A)))))
             (euclidean__axioms.Cong B A C B)
             (H5:(plth.Prf (euclidean__axioms.Cong A B B C)) =>
              H6:(plth.Prf
                    (plth.and
                       (euclidean__axioms.Cong A B D A)
                       (plth.and
                          (euclidean__defs.Per D A B)
                          (plth.and
                             (euclidean__defs.Per A B C)
                             (plth.and
                                (euclidean__defs.Per B C D)
                                (euclidean__defs.Per C D A)))))) =>
              logic.and__ind
                (euclidean__axioms.Cong A B D A)
                (plth.and
                   (euclidean__defs.Per D A B)
                   (plth.and
                      (euclidean__defs.Per A B C)
                      (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))))
                (euclidean__axioms.Cong B A C B)
                (H7:(plth.Prf (euclidean__axioms.Cong A B D A)) =>
                 H8:(plth.Prf
                       (plth.and
                          (euclidean__defs.Per D A B)
                          (plth.and
                             (euclidean__defs.Per A B C)
                             (plth.and
                                (euclidean__defs.Per B C D)
                                (euclidean__defs.Per C D A))))) =>
                 logic.and__ind
                   (euclidean__defs.Per D A B)
                   (plth.and
                      (euclidean__defs.Per A B C)
                      (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A)))
                   (euclidean__axioms.Cong B A C B)
                   (H9:(plth.Prf (euclidean__defs.Per D A B)) =>
                    H10:(plth.Prf
                           (plth.and
                              (euclidean__defs.Per A B C)
                              (plth.and
                                 (euclidean__defs.Per B C D)
                                 (euclidean__defs.Per C D A)))) =>
                    logic.and__ind
                      (euclidean__defs.Per A B C)
                      (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))
                      (euclidean__axioms.Cong B A C B)
                      (H11:(plth.Prf (euclidean__defs.Per A B C)) =>
                       H12:(plth.Prf
                              (plth.and
                                 (euclidean__defs.Per B C D)
                                 (euclidean__defs.Per C D A))) =>
                       logic.and__ind
                         (euclidean__defs.Per B C D)
                         (euclidean__defs.Per C D A)
                         (euclidean__axioms.Cong B A C B)
                         (H13:(plth.Prf (euclidean__defs.Per B C D)) =>
                          H14:(plth.Prf (euclidean__defs.Per C D A)) =>
                          (H15:(plth.Prf
                                  (plth.and
                                     (euclidean__axioms.Cong B A C B)
                                     (plth.and
                                        (euclidean__axioms.Cong B A B C)
                                        (euclidean__axioms.Cong A B C B)))) =>
                           logic.and__ind
                             (euclidean__axioms.Cong B A C B)
                             (plth.and
                                (euclidean__axioms.Cong B A B C)
                                (euclidean__axioms.Cong A B C B))
                             (euclidean__axioms.Cong B A C B)
                             (H16:(plth.Prf (euclidean__axioms.Cong B A C B)) =>
                              H17:(plth.Prf
                                     (plth.and
                                        (euclidean__axioms.Cong B A B C)
                                        (euclidean__axioms.Cong A B C B))) =>
                              logic.and__ind
                                (euclidean__axioms.Cong B A B C)
                                (euclidean__axioms.Cong A B C B)
                                (euclidean__axioms.Cong B A C B)
                                (H18:(plth.Prf
                                        (euclidean__axioms.Cong B A B C)) =>
                                 H19:(plth.Prf
                                        (euclidean__axioms.Cong A B C B)) =>
                                 H16)
                                H17)
                             H15)
                            (lemma__congruenceflip.lemma__congruenceflip A B B C H5))
                         H12)
                      H10)
                   H8)
                H6)
             H4)
          H0))
      (logic.and__ind
         (euclidean__axioms.Cong A B C D)
         (plth.and
            (euclidean__axioms.Cong A B B C)
            (plth.and
               (euclidean__axioms.Cong A B D A)
               (plth.and
                  (euclidean__defs.Per D A B)
                  (plth.and
                     (euclidean__defs.Per A B C)
                     (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))))))
         (euclidean__axioms.Cong B A A D)
         (H2:(plth.Prf (euclidean__axioms.Cong A B C D)) =>
          H3:(plth.Prf
                (plth.and
                   (euclidean__axioms.Cong A B B C)
                   (plth.and
                      (euclidean__axioms.Cong A B D A)
                      (plth.and
                         (euclidean__defs.Per D A B)
                         (plth.and
                            (euclidean__defs.Per A B C)
                            (plth.and
                               (euclidean__defs.Per B C D)
                               (euclidean__defs.Per C D A))))))) =>
          logic.and__ind
            (euclidean__axioms.Cong A B B C)
            (plth.and
               (euclidean__axioms.Cong A B D A)
               (plth.and
                  (euclidean__defs.Per D A B)
                  (plth.and
                     (euclidean__defs.Per A B C)
                     (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A)))))
            (euclidean__axioms.Cong B A A D)
            (H4:(plth.Prf (euclidean__axioms.Cong A B B C)) =>
             H5:(plth.Prf
                   (plth.and
                      (euclidean__axioms.Cong A B D A)
                      (plth.and
                         (euclidean__defs.Per D A B)
                         (plth.and
                            (euclidean__defs.Per A B C)
                            (plth.and
                               (euclidean__defs.Per B C D)
                               (euclidean__defs.Per C D A)))))) =>
             logic.and__ind
               (euclidean__axioms.Cong A B D A)
               (plth.and
                  (euclidean__defs.Per D A B)
                  (plth.and
                     (euclidean__defs.Per A B C)
                     (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))))
               (euclidean__axioms.Cong B A A D)
               (H6:(plth.Prf (euclidean__axioms.Cong A B D A)) =>
                H7:(plth.Prf
                      (plth.and
                         (euclidean__defs.Per D A B)
                         (plth.and
                            (euclidean__defs.Per A B C)
                            (plth.and
                               (euclidean__defs.Per B C D)
                               (euclidean__defs.Per C D A))))) =>
                logic.and__ind
                  (euclidean__defs.Per D A B)
                  (plth.and
                     (euclidean__defs.Per A B C)
                     (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A)))
                  (euclidean__axioms.Cong B A A D)
                  (H8:(plth.Prf (euclidean__defs.Per D A B)) =>
                   H9:(plth.Prf
                         (plth.and
                            (euclidean__defs.Per A B C)
                            (plth.and
                               (euclidean__defs.Per B C D)
                               (euclidean__defs.Per C D A)))) =>
                   logic.and__ind
                     (euclidean__defs.Per A B C)
                     (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))
                     (euclidean__axioms.Cong B A A D)
                     (H10:(plth.Prf (euclidean__defs.Per A B C)) =>
                      H11:(plth.Prf
                             (plth.and
                                (euclidean__defs.Per B C D)
                                (euclidean__defs.Per C D A))) =>
                      logic.and__ind
                        (euclidean__defs.Per B C D)
                        (euclidean__defs.Per C D A)
                        (euclidean__axioms.Cong B A A D)
                        (H12:(plth.Prf (euclidean__defs.Per B C D)) =>
                         H13:(plth.Prf (euclidean__defs.Per C D A)) =>
                         (H14:(plth.Prf
                                 (plth.and
                                    (euclidean__axioms.Cong B A A D)
                                    (plth.and
                                       (euclidean__axioms.Cong B A D A)
                                       (euclidean__axioms.Cong A B A D)))) =>
                          logic.and__ind
                            (euclidean__axioms.Cong B A A D)
                            (plth.and
                               (euclidean__axioms.Cong B A D A)
                               (euclidean__axioms.Cong A B A D))
                            (euclidean__axioms.Cong B A A D)
                            (H15:(plth.Prf (euclidean__axioms.Cong B A A D)) =>
                             H16:(plth.Prf
                                    (plth.and
                                       (euclidean__axioms.Cong B A D A)
                                       (euclidean__axioms.Cong A B A D))) =>
                             logic.and__ind
                               (euclidean__axioms.Cong B A D A)
                               (euclidean__axioms.Cong A B A D)
                               (euclidean__axioms.Cong B A A D)
                               (H17:(plth.Prf (euclidean__axioms.Cong B A D A)) =>
                                H18:(plth.Prf (euclidean__axioms.Cong A B A D)) =>
                                H15)
                               H16)
                            H14)
                           (lemma__congruenceflip.lemma__congruenceflip A B D A H6))
                        H11)
                     H9)
                  H7)
               H5)
            H3)
         H0))
     (logic.and__ind
        (euclidean__axioms.Cong A B C D)
        (plth.and
           (euclidean__axioms.Cong A B B C)
           (plth.and
              (euclidean__axioms.Cong A B D A)
              (plth.and
                 (euclidean__defs.Per D A B)
                 (plth.and
                    (euclidean__defs.Per A B C)
                    (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))))))
        (euclidean__axioms.Cong B A D C)
        (H1:(plth.Prf (euclidean__axioms.Cong A B C D)) =>
         H2:(plth.Prf
               (plth.and
                  (euclidean__axioms.Cong A B B C)
                  (plth.and
                     (euclidean__axioms.Cong A B D A)
                     (plth.and
                        (euclidean__defs.Per D A B)
                        (plth.and
                           (euclidean__defs.Per A B C)
                           (plth.and
                              (euclidean__defs.Per B C D)
                              (euclidean__defs.Per C D A))))))) =>
         logic.and__ind
           (euclidean__axioms.Cong A B B C)
           (plth.and
              (euclidean__axioms.Cong A B D A)
              (plth.and
                 (euclidean__defs.Per D A B)
                 (plth.and
                    (euclidean__defs.Per A B C)
                    (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A)))))
           (euclidean__axioms.Cong B A D C)
           (H3:(plth.Prf (euclidean__axioms.Cong A B B C)) =>
            H4:(plth.Prf
                  (plth.and
                     (euclidean__axioms.Cong A B D A)
                     (plth.and
                        (euclidean__defs.Per D A B)
                        (plth.and
                           (euclidean__defs.Per A B C)
                           (plth.and
                              (euclidean__defs.Per B C D)
                              (euclidean__defs.Per C D A)))))) =>
            logic.and__ind
              (euclidean__axioms.Cong A B D A)
              (plth.and
                 (euclidean__defs.Per D A B)
                 (plth.and
                    (euclidean__defs.Per A B C)
                    (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))))
              (euclidean__axioms.Cong B A D C)
              (H5:(plth.Prf (euclidean__axioms.Cong A B D A)) =>
               H6:(plth.Prf
                     (plth.and
                        (euclidean__defs.Per D A B)
                        (plth.and
                           (euclidean__defs.Per A B C)
                           (plth.and
                              (euclidean__defs.Per B C D)
                              (euclidean__defs.Per C D A))))) =>
               logic.and__ind
                 (euclidean__defs.Per D A B)
                 (plth.and
                    (euclidean__defs.Per A B C)
                    (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A)))
                 (euclidean__axioms.Cong B A D C)
                 (H7:(plth.Prf (euclidean__defs.Per D A B)) =>
                  H8:(plth.Prf
                        (plth.and
                           (euclidean__defs.Per A B C)
                           (plth.and
                              (euclidean__defs.Per B C D)
                              (euclidean__defs.Per C D A)))) =>
                  logic.and__ind
                    (euclidean__defs.Per A B C)
                    (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))
                    (euclidean__axioms.Cong B A D C)
                    (H9:(plth.Prf (euclidean__defs.Per A B C)) =>
                     H10:(plth.Prf
                            (plth.and
                               (euclidean__defs.Per B C D)
                               (euclidean__defs.Per C D A))) =>
                     logic.and__ind
                       (euclidean__defs.Per B C D)
                       (euclidean__defs.Per C D A)
                       (euclidean__axioms.Cong B A D C)
                       (H11:(plth.Prf (euclidean__defs.Per B C D)) =>
                        H12:(plth.Prf (euclidean__defs.Per C D A)) =>
                        (H13:(plth.Prf
                                (plth.and
                                   (euclidean__axioms.Cong B A D C)
                                   (plth.and
                                      (euclidean__axioms.Cong B A C D)
                                      (euclidean__axioms.Cong A B D C)))) =>
                         logic.and__ind
                           (euclidean__axioms.Cong B A D C)
                           (plth.and
                              (euclidean__axioms.Cong B A C D)
                              (euclidean__axioms.Cong A B D C))
                           (euclidean__axioms.Cong B A D C)
                           (H14:(plth.Prf (euclidean__axioms.Cong B A D C)) =>
                            H15:(plth.Prf
                                   (plth.and
                                      (euclidean__axioms.Cong B A C D)
                                      (euclidean__axioms.Cong A B D C))) =>
                            logic.and__ind
                              (euclidean__axioms.Cong B A C D)
                              (euclidean__axioms.Cong A B D C)
                              (euclidean__axioms.Cong B A D C)
                              (H16:(plth.Prf (euclidean__axioms.Cong B A C D)) =>
                               H17:(plth.Prf (euclidean__axioms.Cong A B D C)) => H14)
                              H15)
                           H13)
                          (lemma__congruenceflip.lemma__congruenceflip A B C D H1))
                       H10)
                    H8)
                 H6)
              H4)
           H2)
        H0))
    ((H0:(plth.Prf
            (plth.and
               (euclidean__axioms.Cong A B C D)
               (plth.and
                  (euclidean__axioms.Cong A B B C)
                  (plth.and
                     (euclidean__axioms.Cong A B D A)
                     (plth.and
                        (euclidean__defs.Per D A B)
                        (plth.and
                           (euclidean__defs.Per A B C)
                           (plth.and
                              (euclidean__defs.Per B C D)
                              (euclidean__defs.Per C D A)))))))) =>
      (__TmpHyp:(plth.Prf
                   (plth.and
                      (euclidean__axioms.Cong A B C D)
                      (plth.and
                         (euclidean__axioms.Cong A B B C)
                         (plth.and
                            (euclidean__axioms.Cong A B D A)
                            (plth.and
                               (euclidean__defs.Per D A B)
                               (plth.and
                                  (euclidean__defs.Per A B C)
                                  (plth.and
                                     (euclidean__defs.Per B C D)
                                     (euclidean__defs.Per C D A)))))))) =>
       logic.and__ind
         (euclidean__axioms.Cong A B C D)
         (plth.and
            (euclidean__axioms.Cong A B B C)
            (plth.and
               (euclidean__axioms.Cong A B D A)
               (plth.and
                  (euclidean__defs.Per D A B)
                  (plth.and
                     (euclidean__defs.Per A B C)
                     (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))))))
         (plth.and
            (euclidean__axioms.Cong A B C D)
            (plth.and
               (euclidean__axioms.Cong A B B C)
               (plth.and
                  (euclidean__axioms.Cong A B D A)
                  (plth.and
                     (euclidean__defs.Per D A B)
                     (plth.and
                        (euclidean__defs.Per A B C)
                        (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A)))))))
         (H1:(plth.Prf (euclidean__axioms.Cong A B C D)) =>
          H2:(plth.Prf
                (plth.and
                   (euclidean__axioms.Cong A B B C)
                   (plth.and
                      (euclidean__axioms.Cong A B D A)
                      (plth.and
                         (euclidean__defs.Per D A B)
                         (plth.and
                            (euclidean__defs.Per A B C)
                            (plth.and
                               (euclidean__defs.Per B C D)
                               (euclidean__defs.Per C D A))))))) =>
          logic.and__ind
            (euclidean__axioms.Cong A B B C)
            (plth.and
               (euclidean__axioms.Cong A B D A)
               (plth.and
                  (euclidean__defs.Per D A B)
                  (plth.and
                     (euclidean__defs.Per A B C)
                     (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A)))))
            (plth.and
               (euclidean__axioms.Cong A B C D)
               (plth.and
                  (euclidean__axioms.Cong A B B C)
                  (plth.and
                     (euclidean__axioms.Cong A B D A)
                     (plth.and
                        (euclidean__defs.Per D A B)
                        (plth.and
                           (euclidean__defs.Per A B C)
                           (plth.and
                              (euclidean__defs.Per B C D)
                              (euclidean__defs.Per C D A)))))))
            (H3:(plth.Prf (euclidean__axioms.Cong A B B C)) =>
             H4:(plth.Prf
                   (plth.and
                      (euclidean__axioms.Cong A B D A)
                      (plth.and
                         (euclidean__defs.Per D A B)
                         (plth.and
                            (euclidean__defs.Per A B C)
                            (plth.and
                               (euclidean__defs.Per B C D)
                               (euclidean__defs.Per C D A)))))) =>
             logic.and__ind
               (euclidean__axioms.Cong A B D A)
               (plth.and
                  (euclidean__defs.Per D A B)
                  (plth.and
                     (euclidean__defs.Per A B C)
                     (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))))
               (plth.and
                  (euclidean__axioms.Cong A B C D)
                  (plth.and
                     (euclidean__axioms.Cong A B B C)
                     (plth.and
                        (euclidean__axioms.Cong A B D A)
                        (plth.and
                           (euclidean__defs.Per D A B)
                           (plth.and
                              (euclidean__defs.Per A B C)
                              (plth.and
                                 (euclidean__defs.Per B C D)
                                 (euclidean__defs.Per C D A)))))))
               (H5:(plth.Prf (euclidean__axioms.Cong A B D A)) =>
                H6:(plth.Prf
                      (plth.and
                         (euclidean__defs.Per D A B)
                         (plth.and
                            (euclidean__defs.Per A B C)
                            (plth.and
                               (euclidean__defs.Per B C D)
                               (euclidean__defs.Per C D A))))) =>
                logic.and__ind
                  (euclidean__defs.Per D A B)
                  (plth.and
                     (euclidean__defs.Per A B C)
                     (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A)))
                  (plth.and
                     (euclidean__axioms.Cong A B C D)
                     (plth.and
                        (euclidean__axioms.Cong A B B C)
                        (plth.and
                           (euclidean__axioms.Cong A B D A)
                           (plth.and
                              (euclidean__defs.Per D A B)
                              (plth.and
                                 (euclidean__defs.Per A B C)
                                 (plth.and
                                    (euclidean__defs.Per B C D)
                                    (euclidean__defs.Per C D A)))))))
                  (H7:(plth.Prf (euclidean__defs.Per D A B)) =>
                   H8:(plth.Prf
                         (plth.and
                            (euclidean__defs.Per A B C)
                            (plth.and
                               (euclidean__defs.Per B C D)
                               (euclidean__defs.Per C D A)))) =>
                   logic.and__ind
                     (euclidean__defs.Per A B C)
                     (plth.and (euclidean__defs.Per B C D) (euclidean__defs.Per C D A))
                     (plth.and
                        (euclidean__axioms.Cong A B C D)
                        (plth.and
                           (euclidean__axioms.Cong A B B C)
                           (plth.and
                              (euclidean__axioms.Cong A B D A)
                              (plth.and
                                 (euclidean__defs.Per D A B)
                                 (plth.and
                                    (euclidean__defs.Per A B C)
                                    (plth.and
                                       (euclidean__defs.Per B C D)
                                       (euclidean__defs.Per C D A)))))))
                     (H9:(plth.Prf (euclidean__defs.Per A B C)) =>
                      H10:(plth.Prf
                             (plth.and
                                (euclidean__defs.Per B C D)
                                (euclidean__defs.Per C D A))) =>
                      logic.and__ind
                        (euclidean__defs.Per B C D)
                        (euclidean__defs.Per C D A)
                        (plth.and
                           (euclidean__axioms.Cong A B C D)
                           (plth.and
                              (euclidean__axioms.Cong A B B C)
                              (plth.and
                                 (euclidean__axioms.Cong A B D A)
                                 (plth.and
                                    (euclidean__defs.Per D A B)
                                    (plth.and
                                       (euclidean__defs.Per A B C)
                                       (plth.and
                                          (euclidean__defs.Per B C D)
                                          (euclidean__defs.Per C D A)))))))
                        (H11:(plth.Prf (euclidean__defs.Per B C D)) =>
                         H12:(plth.Prf (euclidean__defs.Per C D A)) =>
                         logic.conj
                           (euclidean__axioms.Cong A B C D)
                           (plth.and
                              (euclidean__axioms.Cong A B B C)
                              (plth.and
                                 (euclidean__axioms.Cong A B D A)
                                 (plth.and
                                    (euclidean__defs.Per D A B)
                                    (plth.and
                                       (euclidean__defs.Per A B C)
                                       (plth.and
                                          (euclidean__defs.Per B C D)
                                          (euclidean__defs.Per C D A))))))
                           H1
                           (logic.conj
                              (euclidean__axioms.Cong A B B C)
                              (plth.and
                                 (euclidean__axioms.Cong A B D A)
                                 (plth.and
                                    (euclidean__defs.Per D A B)
                                    (plth.and
                                       (euclidean__defs.Per A B C)
                                       (plth.and
                                          (euclidean__defs.Per B C D)
                                          (euclidean__defs.Per C D A)))))
                              H3
                              (logic.conj
                                 (euclidean__axioms.Cong A B D A)
                                 (plth.and
                                    (euclidean__defs.Per D A B)
                                    (plth.and
                                       (euclidean__defs.Per A B C)
                                       (plth.and
                                          (euclidean__defs.Per B C D)
                                          (euclidean__defs.Per C D A))))
                                 H5
                                 (logic.conj
                                    (euclidean__defs.Per D A B)
                                    (plth.and
                                       (euclidean__defs.Per A B C)
                                       (plth.and
                                          (euclidean__defs.Per B C D)
                                          (euclidean__defs.Per C D A)))
                                    H7
                                    (logic.conj
                                       (euclidean__defs.Per A B C)
                                       (plth.and
                                          (euclidean__defs.Per B C D)
                                          (euclidean__defs.Per C D A))
                                       H9
                                       (logic.conj
                                          (euclidean__defs.Per B C D)
                                          (euclidean__defs.Per C D A)
                                          H11
                                          H12))))))
                        H10)
                     H8)
                  H6)
               H4)
            H2)
         __TmpHyp)
        H0)
       H).

