thm lemma__interior5 :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (D:(plth.El euclidean__axioms.Point) =>
                 plth.forall
                   euclidean__axioms.Point
                   (a:(plth.El euclidean__axioms.Point) =>
                    plth.forall
                      euclidean__axioms.Point
                      (b:(plth.El euclidean__axioms.Point) =>
                       plth.forall
                         euclidean__axioms.Point
                         (c:(plth.El euclidean__axioms.Point) =>
                          plth.forall
                            euclidean__axioms.Point
                            (d:(plth.El euclidean__axioms.Point) =>
                             plth.imp
                               (euclidean__axioms.BetS A B C)
                               (plth.imp
                                  (euclidean__axioms.BetS a b c)
                                  (plth.imp
                                     (euclidean__axioms.Cong A B a b)
                                     (plth.imp
                                        (euclidean__axioms.Cong B C b c)
                                        (plth.imp
                                           (euclidean__axioms.Cong A D a d)
                                           (plth.imp
                                              (euclidean__axioms.Cong C D c d)
                                              (euclidean__axioms.Cong B D b d)))))))))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  a:(plth.El euclidean__axioms.Point) =>
  b:(plth.El euclidean__axioms.Point) =>
  c:(plth.El euclidean__axioms.Point) =>
  d:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.BetS A B C)) =>
  H0:(plth.Prf (euclidean__axioms.BetS a b c)) =>
  H1:(plth.Prf (euclidean__axioms.Cong A B a b)) =>
  H2:(plth.Prf (euclidean__axioms.Cong B C b c)) =>
  H3:(plth.Prf (euclidean__axioms.Cong A D a d)) =>
  H4:(plth.Prf (euclidean__axioms.Cong C D c d)) =>
  (H5:(plth.Prf (plth.neq euclidean__axioms.Point B C)) =>
   (H6:(plth.Prf (plth.neq euclidean__axioms.Point A C)) =>
    (H7:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point C A))) =>
     (H8:(plth.Prf
            (plth.ex
               euclidean__axioms.Point
               (M:(plth.El euclidean__axioms.Point) =>
                plth.and
                  (euclidean__axioms.BetS C A M)
                  (euclidean__axioms.Cong A M B C)))) =>
      logic.ex__ind
        euclidean__axioms.Point
        (M:(plth.El euclidean__axioms.Point) =>
         plth.and (euclidean__axioms.BetS C A M) (euclidean__axioms.Cong A M B C))
        (euclidean__axioms.Cong B D b d)
        (M:(plth.El euclidean__axioms.Point) =>
         H9:(plth.Prf
               (plth.and
                  (euclidean__axioms.BetS C A M)
                  (euclidean__axioms.Cong A M B C))) =>
         logic.and__ind
           (euclidean__axioms.BetS C A M)
           (euclidean__axioms.Cong A M B C)
           (euclidean__axioms.Cong B D b d)
           (H10:(plth.Prf (euclidean__axioms.BetS C A M)) =>
            H11:(plth.Prf (euclidean__axioms.Cong A M B C)) =>
            (H12:(plth.Prf (euclidean__axioms.Cong A M M A)) =>
             (H13:(plth.Prf (euclidean__axioms.Cong M A A M)) =>
              (H14:(plth.Prf (euclidean__axioms.Cong M A B C)) =>
               (H15:(plth.Prf (plth.neq euclidean__axioms.Point b c)) =>
                (H16:(plth.Prf (plth.neq euclidean__axioms.Point a c)) =>
                 (H17:(plth.Prf
                         (plth.not
                            (plth.eq euclidean__axioms.Point c a))) =>
                  (H18:(plth.Prf
                          (plth.ex
                             euclidean__axioms.Point
                             (m:(plth.El
                                   euclidean__axioms.Point) =>
                              plth.and
                                (euclidean__axioms.BetS c a m)
                                (euclidean__axioms.Cong
                                   a
                                   m
                                   b
                                   c)))) =>
                   logic.ex__ind
                     euclidean__axioms.Point
                     (m:(plth.El euclidean__axioms.Point) =>
                      plth.and
                        (euclidean__axioms.BetS c a m)
                        (euclidean__axioms.Cong a m b c))
                     (euclidean__axioms.Cong B D b d)
                     (m:(plth.El euclidean__axioms.Point) =>
                      H19:(plth.Prf
                             (plth.and
                                (euclidean__axioms.BetS c a m)
                                (euclidean__axioms.Cong
                                   a
                                   m
                                   b
                                   c))) =>
                      logic.and__ind
                        (euclidean__axioms.BetS c a m)
                        (euclidean__axioms.Cong a m b c)
                        (euclidean__axioms.Cong B D b d)
                        (H20:(plth.Prf
                                (euclidean__axioms.BetS c a m)) =>
                         H21:(plth.Prf
                                (euclidean__axioms.Cong
                                   a
                                   m
                                   b
                                   c)) =>
                         (H22:(plth.Prf
                                 (euclidean__axioms.Cong
                                    m
                                    a
                                    a
                                    m)) =>
                          (H23:(plth.Prf
                                  (euclidean__axioms.Cong
                                     m
                                     a
                                     b
                                     c)) =>
                           (H24:(plth.Prf
                                   (euclidean__axioms.Cong
                                      b
                                      c
                                      m
                                      a)) =>
                            (H25:(plth.Prf
                                    (euclidean__axioms.Cong
                                       B
                                       C
                                       m
                                       a)) =>
                             (H26:(plth.Prf
                                     (euclidean__axioms.Cong
                                        M
                                        A
                                        m
                                        a)) =>
                              (H27:(plth.Prf
                                      (euclidean__axioms.Cong
                                         A
                                         C
                                         a
                                         c)) =>
                               (H28:(plth.Prf
                                       (euclidean__axioms.Cong
                                          c
                                          a
                                          C
                                          A)) =>
                                (H29:(plth.Prf
                                        (euclidean__axioms.Cong
                                           C
                                           A
                                           c
                                           a)) =>
                                 (H30:(plth.Prf
                                         (euclidean__axioms.BetS
                                            C
                                            B
                                            A)) =>
                                  (H31:(plth.Prf
                                          (euclidean__axioms.BetS
                                             B
                                             A
                                             M)) =>
                                   (H32:(plth.Prf
                                           (euclidean__axioms.BetS
                                              c
                                              b
                                              a)) =>
                                    (H33:(plth.Prf
                                            (euclidean__axioms.BetS
                                               b
                                               a
                                               m)) =>
                                     (H34:(plth.Prf
                                             (euclidean__axioms.Cong
                                                A
                                                M
                                                a
                                                m)) =>
                                      (H35:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 D
                                                 M
                                                 d
                                                 m)) =>
                                       (H36:(plth.Prf
                                               (euclidean__axioms.BetS
                                                  m
                                                  a
                                                  b)) =>
                                        (H37:(plth.Prf
                                                (euclidean__axioms.BetS
                                                   M
                                                   A
                                                   B)) =>
                                         (H38:(plth.Prf
                                                 (euclidean__axioms.Cong
                                                    M
                                                    D
                                                    m
                                                    d)) =>
                                          (H39:(plth.Prf
                                                  (euclidean__axioms.Cong
                                                     D
                                                     B
                                                     d
                                                     b)) =>
                                           (H40:(plth.Prf
                                                   (euclidean__axioms.Cong
                                                      B
                                                      D
                                                      b
                                                      d)) =>
                                            H40)
                                             ((H40:(plth.Prf
                                                      (plth.and
                                                         (euclidean__axioms.Cong
                                                            B
                                                            D
                                                            b
                                                            d)
                                                         (plth.and
                                                            (euclidean__axioms.Cong
                                                               B
                                                               D
                                                               d
                                                               b)
                                                            (euclidean__axioms.Cong
                                                               D
                                                               B
                                                               b
                                                               d)))) =>
                                               logic.and__elim_left
                                                 (euclidean__axioms.Cong
                                                    B
                                                    D
                                                    b
                                                    d)
                                                 (plth.and
                                                    (euclidean__axioms.Cong
                                                       B
                                                       D
                                                       d
                                                       b)
                                                    (euclidean__axioms.Cong
                                                       D
                                                       B
                                                       b
                                                       d))
                                                 H40)
                                                (lemma__congruenceflip.lemma__congruenceflip
                                                   D
                                                   B
                                                   d
                                                   b
                                                   H39)))
                                            (euclidean__axioms.axiom__5__line
                                               M
                                               A
                                               B
                                               D
                                               m
                                               a
                                               b
                                               d
                                               H1
                                               H38
                                               H3
                                               H37
                                               H36
                                               H26))
                                           ((H38:(plth.Prf
                                                    (plth.and
                                                       (euclidean__axioms.Cong
                                                          M
                                                          D
                                                          m
                                                          d)
                                                       (plth.and
                                                          (euclidean__axioms.Cong
                                                             M
                                                             D
                                                             d
                                                             m)
                                                          (euclidean__axioms.Cong
                                                             D
                                                             M
                                                             m
                                                             d)))) =>
                                             logic.and__elim_left
                                               (euclidean__axioms.Cong
                                                  M
                                                  D
                                                  m
                                                  d)
                                               (plth.and
                                                  (euclidean__axioms.Cong
                                                     M
                                                     D
                                                     d
                                                     m)
                                                  (euclidean__axioms.Cong
                                                     D
                                                     M
                                                     m
                                                     d))
                                               H38)
                                              (lemma__congruenceflip.lemma__congruenceflip
                                                 D
                                                 M
                                                 d
                                                 m
                                                 H35)))
                                          (euclidean__axioms.axiom__betweennesssymmetry
                                             B
                                             A
                                             M
                                             H31))
                                         (euclidean__axioms.axiom__betweennesssymmetry
                                            b
                                            a
                                            m
                                            H33))
                                        (euclidean__axioms.axiom__5__line
                                           C
                                           A
                                           M
                                           D
                                           c
                                           a
                                           m
                                           d
                                           H34
                                           H4
                                           H3
                                           H10
                                           H20
                                           H29))
                                       ((H34:(plth.Prf
                                                (plth.and
                                                   (euclidean__axioms.Cong
                                                      A
                                                      M
                                                      a
                                                      m)
                                                   (plth.and
                                                      (euclidean__axioms.Cong
                                                         A
                                                         M
                                                         m
                                                         a)
                                                      (euclidean__axioms.Cong
                                                         M
                                                         A
                                                         a
                                                         m)))) =>
                                         logic.and__elim_left
                                           (euclidean__axioms.Cong
                                              A
                                              M
                                              a
                                              m)
                                           (plth.and
                                              (euclidean__axioms.Cong
                                                 A
                                                 M
                                                 m
                                                 a)
                                              (euclidean__axioms.Cong
                                                 M
                                                 A
                                                 a
                                                 m))
                                           H34)
                                          (lemma__congruenceflip.lemma__congruenceflip
                                             M
                                             A
                                             m
                                             a
                                             H26)))
                                      (lemma__3__6a.lemma__3__6a
                                         c
                                         b
                                         a
                                         m
                                         H32
                                         H20))
                                     (euclidean__axioms.axiom__betweennesssymmetry
                                        a
                                        b
                                        c
                                        H0))
                                    (lemma__3__6a.lemma__3__6a
                                       C
                                       B
                                       A
                                       M
                                       H30
                                       H10))
                                   (euclidean__axioms.axiom__betweennesssymmetry
                                      A
                                      B
                                      C
                                      H))
                                  (lemma__congruencesymmetric.lemma__congruencesymmetric
                                     C
                                     c
                                     a
                                     A
                                     H28))
                                 ((H28:(plth.Prf
                                          (plth.and
                                             (euclidean__axioms.Cong
                                                c
                                                a
                                                C
                                                A)
                                             (euclidean__axioms.Cong
                                                C
                                                A
                                                c
                                                a))) =>
                                   logic.and__elim_left
                                     (euclidean__axioms.Cong
                                        c
                                        a
                                        C
                                        A)
                                     (euclidean__axioms.Cong
                                        C
                                        A
                                        c
                                        a)
                                     H28)
                                    (lemma__doublereverse.lemma__doublereverse
                                       A
                                       C
                                       a
                                       c
                                       H27)))
                                (euclidean__axioms.cn__sumofparts
                                   A
                                   B
                                   C
                                   a
                                   b
                                   c
                                   H1
                                   H2
                                   H
                                   H0))
                               (lemma__congruencetransitive.lemma__congruencetransitive
                                  M
                                  A
                                  B
                                  C
                                  m
                                  a
                                  H14
                                  H25))
                              (lemma__congruencetransitive.lemma__congruencetransitive
                                 B
                                 C
                                 b
                                 c
                                 m
                                 a
                                 H2
                                 H24))
                             (lemma__congruencesymmetric.lemma__congruencesymmetric
                                b
                                m
                                a
                                c
                                H23))
                            (lemma__congruencetransitive.lemma__congruencetransitive
                               m
                               a
                               a
                               m
                               b
                               c
                               H22
                               H21))
                           (euclidean__axioms.cn__equalityreverse
                              m
                              a))
                        H19)
                     H18)
                    (lemma__extension.lemma__extension
                       c
                       a
                       b
                       c
                       H17
                       H15))
                   (H17:(plth.Prf
                           (plth.eq euclidean__axioms.Point c a)) =>
                    (H18:(plth.Prf
                            (plth.eq euclidean__axioms.Point a c)) =>
                     H16 H18)
                      (lemma__equalitysymmetric.lemma__equalitysymmetric
                         a
                         c
                         H17)))
                  ((H16:(plth.Prf
                           (plth.and
                              (plth.neq euclidean__axioms.Point b c)
                              (plth.and
                                 (plth.neq
                                    euclidean__axioms.Point
                                    a
                                    b)
                                 (plth.neq
                                    euclidean__axioms.Point
                                    a
                                    c)))) =>
                    logic.and__ind
                      (plth.neq euclidean__axioms.Point b c)
                      (plth.and
                         (plth.neq euclidean__axioms.Point a b)
                         (plth.neq euclidean__axioms.Point a c))
                      (plth.neq euclidean__axioms.Point a c)
                      (H17:(plth.Prf
                              (plth.neq euclidean__axioms.Point b c)) =>
                       H18:(plth.Prf
                              (plth.and
                                 (plth.neq
                                    euclidean__axioms.Point
                                    a
                                    b)
                                 (plth.neq
                                    euclidean__axioms.Point
                                    a
                                    c))) =>
                       logic.and__elim_right
                         (plth.neq euclidean__axioms.Point a b)
                         (plth.neq euclidean__axioms.Point a c)
                         H18)
                      H16)
                     (lemma__betweennotequal.lemma__betweennotequal
                        a
                        b
                        c
                        H0)))
                 (euclidean__axioms.axiom__nocollapse B C b c H5 H2))
                (lemma__congruencetransitive.lemma__congruencetransitive
                   M
                   A
                   A
                   M
                   B
                   C
                   H13
                   H11))
               (lemma__congruencesymmetric.lemma__congruencesymmetric M A M A H12))
              (euclidean__axioms.cn__equalityreverse A M))
           H9)
        H8)
       (lemma__extension.lemma__extension C A B C H7 H5))
      (H7:(plth.Prf (plth.eq euclidean__axioms.Point C A)) =>
       (H8:(plth.Prf (plth.eq euclidean__axioms.Point A C)) => H6 H8)
         (lemma__equalitysymmetric.lemma__equalitysymmetric A C H7)))
     ((H6:(plth.Prf
             (plth.and
                (plth.neq euclidean__axioms.Point B C)
                (plth.and
                   (plth.neq euclidean__axioms.Point A B)
                   (plth.neq euclidean__axioms.Point A C)))) =>
       logic.and__ind
         (plth.neq euclidean__axioms.Point B C)
         (plth.and
            (plth.neq euclidean__axioms.Point A B)
            (plth.neq euclidean__axioms.Point A C))
         (plth.neq euclidean__axioms.Point A C)
         (H7:(plth.Prf (plth.neq euclidean__axioms.Point B C)) =>
          H8:(plth.Prf
                (plth.and
                   (plth.neq euclidean__axioms.Point A B)
                   (plth.neq euclidean__axioms.Point A C))) =>
          logic.and__elim_right
            (plth.neq euclidean__axioms.Point A B)
            (plth.neq euclidean__axioms.Point A C)
            H8)
         H6)
        (lemma__betweennotequal.lemma__betweennotequal A B C H)))
    ((H5:(plth.Prf
            (plth.and
               (plth.neq euclidean__axioms.Point B C)
               (plth.and
                  (plth.neq euclidean__axioms.Point A B)
                  (plth.neq euclidean__axioms.Point A C)))) =>
      logic.and__elim_left
        (plth.neq euclidean__axioms.Point B C)
        (plth.and (plth.neq euclidean__axioms.Point A B) (plth.neq euclidean__axioms.Point A C))
        H5)
       (lemma__betweennotequal.lemma__betweennotequal A B C H)).

