thm lemma__collinearitypreserved :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (a:(plth.El euclidean__axioms.Point) =>
                 plth.forall
                   euclidean__axioms.Point
                   (b:(plth.El euclidean__axioms.Point) =>
                    plth.forall
                      euclidean__axioms.Point
                      (c:(plth.El euclidean__axioms.Point) =>
                       plth.imp
                         (euclidean__axioms.Col A B C)
                         (plth.imp
                            (euclidean__axioms.Cong A B a b)
                            (plth.imp
                               (euclidean__axioms.Cong A C a c)
                               (plth.imp
                                  (euclidean__axioms.Cong B C b c)
                                  (euclidean__axioms.Col a b c)))))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  a:(plth.El euclidean__axioms.Point) =>
  b:(plth.El euclidean__axioms.Point) =>
  c:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.Col A B C)) =>
  H0:(plth.Prf (euclidean__axioms.Cong A B a b)) =>
  H1:(plth.Prf (euclidean__axioms.Cong A C a c)) =>
  H2:(plth.Prf (euclidean__axioms.Cong B C b c)) =>
  (H3:(plth.Prf (euclidean__axioms.Cong C B B C)) =>
   (H4:(plth.Prf (euclidean__axioms.Cong C B b c)) =>
    (H5:(plth.Prf (euclidean__axioms.Cong b c c b)) =>
     (H6:(plth.Prf (euclidean__axioms.Cong C B c b)) =>
      (H7:(plth.Prf (euclidean__axioms.Cong a b b a)) =>
       (H8:(plth.Prf (euclidean__axioms.Cong A B b a)) =>
        (H9:(plth.Prf (euclidean__axioms.Cong A B B A)) =>
         (H10:(plth.Prf (euclidean__axioms.Cong B A A B)) =>
          (H11:(plth.Prf (euclidean__axioms.Cong B A b a)) =>
           (H12:(plth.Prf
                   (plth.or
                      (plth.eq euclidean__axioms.Point A B)
                      (plth.or
                         (plth.eq euclidean__axioms.Point A C)
                         (plth.or
                            (plth.eq euclidean__axioms.Point B C)
                            (plth.or
                               (euclidean__axioms.BetS B A C)
                               (plth.or
                                  (euclidean__axioms.BetS A B C)
                                  (euclidean__axioms.BetS A C B))))))) =>
            (H13:(plth.Prf (euclidean__axioms.Col a b c)) => H13)
              ((H13:(plth.Prf
                       (plth.or
                          (plth.eq euclidean__axioms.Point A B)
                          (plth.or
                             (plth.eq
                                euclidean__axioms.Point
                                A
                                C)
                             (plth.or
                                (plth.eq
                                   euclidean__axioms.Point
                                   B
                                   C)
                                (plth.or
                                   (euclidean__axioms.BetS
                                      B
                                      A
                                      C)
                                   (plth.or
                                      (euclidean__axioms.BetS
                                         A
                                         B
                                         C)
                                      (euclidean__axioms.BetS
                                         A
                                         C
                                         B))))))) =>
                (__TmpHyp:(plth.Prf
                             (plth.or
                                (plth.eq
                                   euclidean__axioms.Point
                                   A
                                   B)
                                (plth.or
                                   (plth.eq
                                      euclidean__axioms.Point
                                      A
                                      C)
                                   (plth.or
                                      (plth.eq
                                         euclidean__axioms.Point
                                         B
                                         C)
                                      (plth.or
                                         (euclidean__axioms.BetS
                                            B
                                            A
                                            C)
                                         (plth.or
                                            (euclidean__axioms.BetS
                                               A
                                               B
                                               C)
                                            (euclidean__axioms.BetS
                                               A
                                               C
                                               B))))))) =>
                 logic.or_elim
                   (plth.eq euclidean__axioms.Point A B)
                   (plth.or
                      (plth.eq euclidean__axioms.Point A C)
                      (plth.or
                         (plth.eq euclidean__axioms.Point B C)
                         (plth.or
                            (euclidean__axioms.BetS B A C)
                            (plth.or
                               (euclidean__axioms.BetS A B C)
                               (euclidean__axioms.BetS A C B)))))
                   (euclidean__axioms.Col a b c)
                   (H14:(plth.Prf
                           (plth.eq
                              euclidean__axioms.Point
                              A
                              B)) =>
                    (H15:(plth.Prf
                            (euclidean__axioms.Cong
                               A
                               A
                               a
                               b)) =>
                     (H16:(plth.Prf
                             (euclidean__axioms.Cong
                                a
                                b
                                A
                                A)) =>
                      (H17:(plth.Prf
                              (plth.not
                                 (plth.neq
                                    euclidean__axioms.Point
                                    a
                                    b))) =>
                       (H18:(plth.Prf
                               (plth.eq
                                  euclidean__axioms.Point
                                  a
                                  b)) =>
                        (H19:(plth.Prf
                                (euclidean__axioms.Col
                                   a
                                   b
                                   c)) =>
                         H19)
                          (logic.or_intro_left
                             (plth.eq
                                euclidean__axioms.Point
                                a
                                b)
                             (plth.or
                                (plth.eq
                                   euclidean__axioms.Point
                                   a
                                   c)
                                (plth.or
                                   (plth.eq
                                      euclidean__axioms.Point
                                      b
                                      c)
                                   (plth.or
                                      (euclidean__axioms.BetS
                                         b
                                         a
                                         c)
                                      (plth.or
                                         (euclidean__axioms.BetS
                                            a
                                            b
                                            c)
                                         (euclidean__axioms.BetS
                                            a
                                            c
                                            b)))))
                             H18))
                         (euclidean__axioms.cn__stability
                            a
                            b
                            H17))
                        (H17:(plth.Prf
                                (plth.neq
                                   euclidean__axioms.Point
                                   a
                                   b)) =>
                         (H18:(plth.Prf
                                 (plth.neq
                                    euclidean__axioms.Point
                                    A
                                    A)) =>
                          (H19:(plth.Prf
                                  (plth.eq
                                     euclidean__axioms.Point
                                     A
                                     A)) =>
                           H18 H19)
                            ((H19:(plth.Prf
                                     plth.false) =>
                              (H20:(plth.Prf
                                      plth.false) =>
                               logic.eq_refl
                                 euclidean__axioms.Point
                                 A)
                                H19)
                               ((H19:(plth.Prf
                                        (plth.eq
                                           euclidean__axioms.Point
                                           A
                                           A)) =>
                                 H18 H19)
                                  (logic.eq_refl
                                     euclidean__axioms.Point
                                     A))))
                           (euclidean__axioms.axiom__nocollapse
                              a
                              b
                              A
                              A
                              H17
                              H16)))
                       (lemma__congruencesymmetric.lemma__congruencesymmetric
                          a
                          A
                          A
                          b
                          H15))
                      (logic.eq_ind_r
                         euclidean__axioms.Point
                         B
                         (A0:(plth.El
                                euclidean__axioms.Point) =>
                          plth.imp
                            (euclidean__axioms.Col A0 B C)
                            (plth.imp
                               (euclidean__axioms.Cong
                                  A0
                                  B
                                  a
                                  b)
                               (plth.imp
                                  (euclidean__axioms.Cong
                                     A0
                                     C
                                     a
                                     c)
                                  (plth.imp
                                     (euclidean__axioms.Cong
                                        A0
                                        B
                                        b
                                        a)
                                     (plth.imp
                                        (euclidean__axioms.Cong
                                           A0
                                           B
                                           B
                                           A0)
                                        (plth.imp
                                           (euclidean__axioms.Cong
                                              B
                                              A0
                                              A0
                                              B)
                                           (plth.imp
                                              (euclidean__axioms.Cong
                                                 B
                                                 A0
                                                 b
                                                 a)
                                              (euclidean__axioms.Cong
                                                 A0
                                                 A0
                                                 a
                                                 b))))))))
                         (H15:(plth.Prf
                                 (euclidean__axioms.Col
                                    B
                                    B
                                    C)) =>
                          H16:(plth.Prf
                                 (euclidean__axioms.Cong
                                    B
                                    B
                                    a
                                    b)) =>
                          H17:(plth.Prf
                                 (euclidean__axioms.Cong
                                    B
                                    C
                                    a
                                    c)) =>
                          H18:(plth.Prf
                                 (euclidean__axioms.Cong
                                    B
                                    B
                                    b
                                    a)) =>
                          H19:(plth.Prf
                                 (euclidean__axioms.Cong
                                    B
                                    B
                                    B
                                    B)) =>
                          H20:(plth.Prf
                                 (euclidean__axioms.Cong
                                    B
                                    B
                                    B
                                    B)) =>
                          H21:(plth.Prf
                                 (euclidean__axioms.Cong
                                    B
                                    B
                                    b
                                    a)) =>
                          H16)
                         A
                         H14
                         H
                         H0
                         H1
                         H8
                         H9
                         H10
                         H11))
                   (H14:(plth.Prf
                           (plth.or
                              (plth.eq
                                 euclidean__axioms.Point
                                 A
                                 C)
                              (plth.or
                                 (plth.eq
                                    euclidean__axioms.Point
                                    B
                                    C)
                                 (plth.or
                                    (euclidean__axioms.BetS
                                       B
                                       A
                                       C)
                                    (plth.or
                                       (euclidean__axioms.BetS
                                          A
                                          B
                                          C)
                                       (euclidean__axioms.BetS
                                          A
                                          C
                                          B)))))) =>
                    logic.or_elim
                      (plth.eq euclidean__axioms.Point A C)
                      (plth.or
                         (plth.eq euclidean__axioms.Point B C)
                         (plth.or
                            (euclidean__axioms.BetS B A C)
                            (plth.or
                               (euclidean__axioms.BetS A B C)
                               (euclidean__axioms.BetS A C B))))
                      (euclidean__axioms.Col a b c)
                      (H15:(plth.Prf
                              (plth.eq
                                 euclidean__axioms.Point
                                 A
                                 C)) =>
                       (H16:(plth.Prf
                               (euclidean__axioms.Cong
                                  A
                                  A
                                  a
                                  c)) =>
                        (H17:(plth.Prf
                                (euclidean__axioms.Cong
                                   a
                                   c
                                   A
                                   A)) =>
                         (H18:(plth.Prf
                                 (plth.not
                                    (plth.neq
                                       euclidean__axioms.Point
                                       a
                                       c))) =>
                          (H19:(plth.Prf
                                  (plth.eq
                                     euclidean__axioms.Point
                                     a
                                     c)) =>
                           (H20:(plth.Prf
                                   (euclidean__axioms.Col
                                      a
                                      b
                                      c)) =>
                            H20)
                             (logic.or_intro_right
                                (plth.eq
                                   euclidean__axioms.Point
                                   a
                                   b)
                                (plth.or
                                   (plth.eq
                                      euclidean__axioms.Point
                                      a
                                      c)
                                   (plth.or
                                      (plth.eq
                                         euclidean__axioms.Point
                                         b
                                         c)
                                      (plth.or
                                         (euclidean__axioms.BetS
                                            b
                                            a
                                            c)
                                         (plth.or
                                            (euclidean__axioms.BetS
                                               a
                                               b
                                               c)
                                            (euclidean__axioms.BetS
                                               a
                                               c
                                               b)))))
                                (logic.or_intro_left
                                   (plth.eq
                                      euclidean__axioms.Point
                                      a
                                      c)
                                   (plth.or
                                      (plth.eq
                                         euclidean__axioms.Point
                                         b
                                         c)
                                      (plth.or
                                         (euclidean__axioms.BetS
                                            b
                                            a
                                            c)
                                         (plth.or
                                            (euclidean__axioms.BetS
                                               a
                                               b
                                               c)
                                            (euclidean__axioms.BetS
                                               a
                                               c
                                               b))))
                                   H19)))
                            (euclidean__axioms.cn__stability
                               a
                               c
                               H18))
                           (H18:(plth.Prf
                                   (plth.neq
                                      euclidean__axioms.Point
                                      a
                                      c)) =>
                            (H19:(plth.Prf
                                    (plth.neq
                                       euclidean__axioms.Point
                                       A
                                       A)) =>
                             (H20:(plth.Prf
                                     (plth.eq
                                        euclidean__axioms.Point
                                        A
                                        A)) =>
                              H19 H20)
                               ((H20:(plth.Prf
                                        plth.false) =>
                                 (H21:(plth.Prf
                                         plth.false) =>
                                  logic.eq_refl
                                    euclidean__axioms.Point
                                    A)
                                   H20)
                                  ((H20:(plth.Prf
                                           (plth.eq
                                              euclidean__axioms.Point
                                              A
                                              A)) =>
                                    H19 H20)
                                     (logic.eq_refl
                                        euclidean__axioms.Point
                                        A))))
                              (euclidean__axioms.axiom__nocollapse
                                 a
                                 c
                                 A
                                 A
                                 H18
                                 H17)))
                          (lemma__congruencesymmetric.lemma__congruencesymmetric
                             a
                             A
                             A
                             c
                             H16))
                         (logic.eq_ind_r
                            euclidean__axioms.Point
                            C
                            (A0:(plth.El
                                   euclidean__axioms.Point) =>
                             plth.imp
                               (euclidean__axioms.Col A0 B C)
                               (plth.imp
                                  (euclidean__axioms.Cong
                                     A0
                                     B
                                     a
                                     b)
                                  (plth.imp
                                     (euclidean__axioms.Cong
                                        A0
                                        C
                                        a
                                        c)
                                     (plth.imp
                                        (euclidean__axioms.Cong
                                           A0
                                           B
                                           b
                                           a)
                                        (plth.imp
                                           (euclidean__axioms.Cong
                                              A0
                                              B
                                              B
                                              A0)
                                           (plth.imp
                                              (euclidean__axioms.Cong
                                                 B
                                                 A0
                                                 A0
                                                 B)
                                              (plth.imp
                                                 (euclidean__axioms.Cong
                                                    B
                                                    A0
                                                    b
                                                    a)
                                                 (euclidean__axioms.Cong
                                                    A0
                                                    A0
                                                    a
                                                    c))))))))
                            (H16:(plth.Prf
                                    (euclidean__axioms.Col
                                       C
                                       B
                                       C)) =>
                             H17:(plth.Prf
                                    (euclidean__axioms.Cong
                                       C
                                       B
                                       a
                                       b)) =>
                             H18:(plth.Prf
                                    (euclidean__axioms.Cong
                                       C
                                       C
                                       a
                                       c)) =>
                             H19:(plth.Prf
                                    (euclidean__axioms.Cong
                                       C
                                       B
                                       b
                                       a)) =>
                             H20:(plth.Prf
                                    (euclidean__axioms.Cong
                                       C
                                       B
                                       B
                                       C)) =>
                             H21:(plth.Prf
                                    (euclidean__axioms.Cong
                                       B
                                       C
                                       C
                                       B)) =>
                             H22:(plth.Prf
                                    (euclidean__axioms.Cong
                                       B
                                       C
                                       b
                                       a)) =>
                             H18)
                            A
                            H15
                            H
                            H0
                            H1
                            H8
                            H9
                            H10
                            H11))
                      (H15:(plth.Prf
                              (plth.or
                                 (plth.eq
                                    euclidean__axioms.Point
                                    B
                                    C)
                                 (plth.or
                                    (euclidean__axioms.BetS
                                       B
                                       A
                                       C)
                                    (plth.or
                                       (euclidean__axioms.BetS
                                          A
                                          B
                                          C)
                                       (euclidean__axioms.BetS
                                          A
                                          C
                                          B))))) =>
                       logic.or_elim
                         (plth.eq euclidean__axioms.Point B C)
                         (plth.or
                            (euclidean__axioms.BetS B A C)
                            (plth.or
                               (euclidean__axioms.BetS A B C)
                               (euclidean__axioms.BetS A C B)))
                         (euclidean__axioms.Col a b c)
                         (H16:(plth.Prf
                                 (plth.eq
                                    euclidean__axioms.Point
                                    B
                                    C)) =>
                          (H17:(plth.Prf
                                  (euclidean__axioms.Cong
                                     B
                                     B
                                     b
                                     c)) =>
                           (H18:(plth.Prf
                                   (euclidean__axioms.Cong
                                      b
                                      c
                                      B
                                      B)) =>
                            (H19:(plth.Prf
                                    (plth.not
                                       (plth.neq
                                          euclidean__axioms.Point
                                          b
                                          c))) =>
                             (H20:(plth.Prf
                                     (plth.eq
                                        euclidean__axioms.Point
                                        b
                                        c)) =>
                              (H21:(plth.Prf
                                      (euclidean__axioms.Col
                                         a
                                         b
                                         c)) =>
                               H21)
                                (logic.or_intro_right
                                   (plth.eq
                                      euclidean__axioms.Point
                                      a
                                      b)
                                   (plth.or
                                      (plth.eq
                                         euclidean__axioms.Point
                                         a
                                         c)
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            b
                                            c)
                                         (plth.or
                                            (euclidean__axioms.BetS
                                               b
                                               a
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  a
                                                  b
                                                  c)
                                               (euclidean__axioms.BetS
                                                  a
                                                  c
                                                  b)))))
                                   (logic.or_intro_right
                                      (plth.eq
                                         euclidean__axioms.Point
                                         a
                                         c)
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            b
                                            c)
                                         (plth.or
                                            (euclidean__axioms.BetS
                                               b
                                               a
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  a
                                                  b
                                                  c)
                                               (euclidean__axioms.BetS
                                                  a
                                                  c
                                                  b))))
                                      (logic.or_intro_left
                                         (plth.eq
                                            euclidean__axioms.Point
                                            b
                                            c)
                                         (plth.or
                                            (euclidean__axioms.BetS
                                               b
                                               a
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  a
                                                  b
                                                  c)
                                               (euclidean__axioms.BetS
                                                  a
                                                  c
                                                  b)))
                                         H20))))
                               (euclidean__axioms.cn__stability
                                  b
                                  c
                                  H19))
                              (H19:(plth.Prf
                                      (plth.neq
                                         euclidean__axioms.Point
                                         b
                                         c)) =>
                               (H20:(plth.Prf
                                       (plth.neq
                                          euclidean__axioms.Point
                                          B
                                          B)) =>
                                (H21:(plth.Prf
                                        (plth.eq
                                           euclidean__axioms.Point
                                           B
                                           B)) =>
                                 H20 H21)
                                  ((H21:(plth.Prf
                                           plth.false) =>
                                    (H22:(plth.Prf
                                            plth.false) =>
                                     logic.eq_refl
                                       euclidean__axioms.Point
                                       B)
                                      H21)
                                     ((H21:(plth.Prf
                                              (plth.eq
                                                 euclidean__axioms.Point
                                                 B
                                                 B)) =>
                                       H20 H21)
                                        (logic.eq_refl
                                           euclidean__axioms.Point
                                           B))))
                                 (euclidean__axioms.axiom__nocollapse
                                    b
                                    c
                                    B
                                    B
                                    H19
                                    H18)))
                             (lemma__congruencesymmetric.lemma__congruencesymmetric
                                b
                                B
                                B
                                c
                                H17))
                            (logic.eq_ind_r
                               euclidean__axioms.Point
                               C
                               (B0:(plth.El
                                      euclidean__axioms.Point) =>
                                plth.imp
                                  (euclidean__axioms.Col
                                     A
                                     B0
                                     C)
                                  (plth.imp
                                     (euclidean__axioms.Cong
                                        A
                                        B0
                                        a
                                        b)
                                     (plth.imp
                                        (euclidean__axioms.Cong
                                           B0
                                           C
                                           b
                                           c)
                                        (plth.imp
                                           (euclidean__axioms.Cong
                                              C
                                              B0
                                              B0
                                              C)
                                           (plth.imp
                                              (euclidean__axioms.Cong
                                                 C
                                                 B0
                                                 b
                                                 c)
                                              (plth.imp
                                                 (euclidean__axioms.Cong
                                                    C
                                                    B0
                                                    c
                                                    b)
                                                 (plth.imp
                                                    (euclidean__axioms.Cong
                                                       A
                                                       B0
                                                       b
                                                       a)
                                                    (plth.imp
                                                       (euclidean__axioms.Cong
                                                          A
                                                          B0
                                                          B0
                                                          A)
                                                       (plth.imp
                                                          (euclidean__axioms.Cong
                                                             B0
                                                             A
                                                             A
                                                             B0)
                                                          (plth.imp
                                                             (euclidean__axioms.Cong
                                                                B0
                                                                A
                                                                b
                                                                a)
                                                             (euclidean__axioms.Cong
                                                                B0
                                                                B0
                                                                b
                                                                c)))))))))))
                               (H17:(plth.Prf
                                       (euclidean__axioms.Col
                                          A
                                          C
                                          C)) =>
                                H18:(plth.Prf
                                       (euclidean__axioms.Cong
                                          A
                                          C
                                          a
                                          b)) =>
                                H19:(plth.Prf
                                       (euclidean__axioms.Cong
                                          C
                                          C
                                          b
                                          c)) =>
                                H20:(plth.Prf
                                       (euclidean__axioms.Cong
                                          C
                                          C
                                          C
                                          C)) =>
                                H21:(plth.Prf
                                       (euclidean__axioms.Cong
                                          C
                                          C
                                          b
                                          c)) =>
                                H22:(plth.Prf
                                       (euclidean__axioms.Cong
                                          C
                                          C
                                          c
                                          b)) =>
                                H23:(plth.Prf
                                       (euclidean__axioms.Cong
                                          A
                                          C
                                          b
                                          a)) =>
                                H24:(plth.Prf
                                       (euclidean__axioms.Cong
                                          A
                                          C
                                          C
                                          A)) =>
                                H25:(plth.Prf
                                       (euclidean__axioms.Cong
                                          C
                                          A
                                          A
                                          C)) =>
                                H26:(plth.Prf
                                       (euclidean__axioms.Cong
                                          C
                                          A
                                          b
                                          a)) =>
                                H19)
                               B
                               H16
                               H
                               H0
                               H2
                               H3
                               H4
                               H6
                               H8
                               H9
                               H10
                               H11))
                         (H16:(plth.Prf
                                 (plth.or
                                    (euclidean__axioms.BetS
                                       B
                                       A
                                       C)
                                    (plth.or
                                       (euclidean__axioms.BetS
                                          A
                                          B
                                          C)
                                       (euclidean__axioms.BetS
                                          A
                                          C
                                          B)))) =>
                          logic.or_elim
                            (euclidean__axioms.BetS B A C)
                            (plth.or
                               (euclidean__axioms.BetS A B C)
                               (euclidean__axioms.BetS A C B))
                            (euclidean__axioms.Col a b c)
                            (H17:(plth.Prf
                                    (euclidean__axioms.BetS
                                       B
                                       A
                                       C)) =>
                             (H18:(plth.Prf
                                     (euclidean__axioms.BetS
                                        b
                                        a
                                        c)) =>
                              (H19:(plth.Prf
                                      (euclidean__axioms.Col
                                         a
                                         b
                                         c)) =>
                               H19)
                                (logic.or_intro_right
                                   (plth.eq
                                      euclidean__axioms.Point
                                      a
                                      b)
                                   (plth.or
                                      (plth.eq
                                         euclidean__axioms.Point
                                         a
                                         c)
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            b
                                            c)
                                         (plth.or
                                            (euclidean__axioms.BetS
                                               b
                                               a
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  a
                                                  b
                                                  c)
                                               (euclidean__axioms.BetS
                                                  a
                                                  c
                                                  b)))))
                                   (logic.or_intro_right
                                      (plth.eq
                                         euclidean__axioms.Point
                                         a
                                         c)
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            b
                                            c)
                                         (plth.or
                                            (euclidean__axioms.BetS
                                               b
                                               a
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  a
                                                  b
                                                  c)
                                               (euclidean__axioms.BetS
                                                  a
                                                  c
                                                  b))))
                                      (logic.or_intro_right
                                         (plth.eq
                                            euclidean__axioms.Point
                                            b
                                            c)
                                         (plth.or
                                            (euclidean__axioms.BetS
                                               b
                                               a
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  a
                                                  b
                                                  c)
                                               (euclidean__axioms.BetS
                                                  a
                                                  c
                                                  b)))
                                         (logic.or_intro_left
                                            (euclidean__axioms.BetS
                                               b
                                               a
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  a
                                                  b
                                                  c)
                                               (euclidean__axioms.BetS
                                                  a
                                                  c
                                                  b))
                                            H18)))))
                               (lemma__betweennesspreserved.lemma__betweennesspreserved
                                  B
                                  A
                                  C
                                  b
                                  a
                                  c
                                  H11
                                  H2
                                  H1
                                  H17))
                            (H17:(plth.Prf
                                    (plth.or
                                       (euclidean__axioms.BetS
                                          A
                                          B
                                          C)
                                       (euclidean__axioms.BetS
                                          A
                                          C
                                          B))) =>
                             logic.or_elim
                               (euclidean__axioms.BetS A B C)
                               (euclidean__axioms.BetS A C B)
                               (euclidean__axioms.Col a b c)
                               (H18:(plth.Prf
                                       (euclidean__axioms.BetS
                                          A
                                          B
                                          C)) =>
                                (H19:(plth.Prf
                                        (euclidean__axioms.BetS
                                           a
                                           b
                                           c)) =>
                                 (H20:(plth.Prf
                                         (euclidean__axioms.Col
                                            a
                                            b
                                            c)) =>
                                  H20)
                                   (logic.or_intro_right
                                      (plth.eq
                                         euclidean__axioms.Point
                                         a
                                         b)
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            a
                                            c)
                                         (plth.or
                                            (plth.eq
                                               euclidean__axioms.Point
                                               b
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  b
                                                  a
                                                  c)
                                               (plth.or
                                                  (euclidean__axioms.BetS
                                                     a
                                                     b
                                                     c)
                                                  (euclidean__axioms.BetS
                                                     a
                                                     c
                                                     b)))))
                                      (logic.or_intro_right
                                         (plth.eq
                                            euclidean__axioms.Point
                                            a
                                            c)
                                         (plth.or
                                            (plth.eq
                                               euclidean__axioms.Point
                                               b
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  b
                                                  a
                                                  c)
                                               (plth.or
                                                  (euclidean__axioms.BetS
                                                     a
                                                     b
                                                     c)
                                                  (euclidean__axioms.BetS
                                                     a
                                                     c
                                                     b))))
                                         (logic.or_intro_right
                                            (plth.eq
                                               euclidean__axioms.Point
                                               b
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  b
                                                  a
                                                  c)
                                               (plth.or
                                                  (euclidean__axioms.BetS
                                                     a
                                                     b
                                                     c)
                                                  (euclidean__axioms.BetS
                                                     a
                                                     c
                                                     b)))
                                            (logic.or_intro_right
                                               (euclidean__axioms.BetS
                                                  b
                                                  a
                                                  c)
                                               (plth.or
                                                  (euclidean__axioms.BetS
                                                     a
                                                     b
                                                     c)
                                                  (euclidean__axioms.BetS
                                                     a
                                                     c
                                                     b))
                                               (logic.or_intro_left
                                                  (euclidean__axioms.BetS
                                                     a
                                                     b
                                                     c)
                                                  (euclidean__axioms.BetS
                                                     a
                                                     c
                                                     b)
                                                  H19))))))
                                  (lemma__betweennesspreserved.lemma__betweennesspreserved
                                     A
                                     B
                                     C
                                     a
                                     b
                                     c
                                     H0
                                     H1
                                     H2
                                     H18))
                               (H18:(plth.Prf
                                       (euclidean__axioms.BetS
                                          A
                                          C
                                          B)) =>
                                (H19:(plth.Prf
                                        (euclidean__axioms.BetS
                                           a
                                           c
                                           b)) =>
                                 (H20:(plth.Prf
                                         (euclidean__axioms.Col
                                            a
                                            b
                                            c)) =>
                                  H20)
                                   (logic.or_intro_right
                                      (plth.eq
                                         euclidean__axioms.Point
                                         a
                                         b)
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            a
                                            c)
                                         (plth.or
                                            (plth.eq
                                               euclidean__axioms.Point
                                               b
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  b
                                                  a
                                                  c)
                                               (plth.or
                                                  (euclidean__axioms.BetS
                                                     a
                                                     b
                                                     c)
                                                  (euclidean__axioms.BetS
                                                     a
                                                     c
                                                     b)))))
                                      (logic.or_intro_right
                                         (plth.eq
                                            euclidean__axioms.Point
                                            a
                                            c)
                                         (plth.or
                                            (plth.eq
                                               euclidean__axioms.Point
                                               b
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  b
                                                  a
                                                  c)
                                               (plth.or
                                                  (euclidean__axioms.BetS
                                                     a
                                                     b
                                                     c)
                                                  (euclidean__axioms.BetS
                                                     a
                                                     c
                                                     b))))
                                         (logic.or_intro_right
                                            (plth.eq
                                               euclidean__axioms.Point
                                               b
                                               c)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  b
                                                  a
                                                  c)
                                               (plth.or
                                                  (euclidean__axioms.BetS
                                                     a
                                                     b
                                                     c)
                                                  (euclidean__axioms.BetS
                                                     a
                                                     c
                                                     b)))
                                            (logic.or_intro_right
                                               (euclidean__axioms.BetS
                                                  b
                                                  a
                                                  c)
                                               (plth.or
                                                  (euclidean__axioms.BetS
                                                     a
                                                     b
                                                     c)
                                                  (euclidean__axioms.BetS
                                                     a
                                                     c
                                                     b))
                                               (logic.or_intro_right
                                                  (euclidean__axioms.BetS
                                                     a
                                                     b
                                                     c)
                                                  (euclidean__axioms.BetS
                                                     a
                                                     c
                                                     b)
                                                  H19))))))
                                  (lemma__betweennesspreserved.lemma__betweennesspreserved
                                     A
                                     C
                                     B
                                     a
                                     c
                                     b
                                     H1
                                     H0
                                     H6
                                     H18))
                               H17)
                            H16)
                         H15)
                      H14)
                   __TmpHyp)
                  H13)
                 H12))
             H)
            (lemma__congruencetransitive.lemma__congruencetransitive
               B
               A
               A
               B
               b
               a
               H10
               H8))
           (lemma__congruencesymmetric.lemma__congruencesymmetric B A B A H9))
          (euclidean__axioms.cn__equalityreverse A B))
         (lemma__congruencetransitive.lemma__congruencetransitive A B a b b a H0 H7))
        (euclidean__axioms.cn__equalityreverse a b))
       (lemma__congruencetransitive.lemma__congruencetransitive C B b c c b H4 H5))
      (euclidean__axioms.cn__equalityreverse b c))
     (lemma__congruencetransitive.lemma__congruencetransitive C B B C b c H3 H2))
    (euclidean__axioms.cn__equalityreverse C B).

