thm lemma__twoperpsparallel :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (D:(plth.El euclidean__axioms.Point) =>
                 plth.imp
                   (euclidean__defs.Per A B C)
                   (plth.imp
                      (euclidean__defs.Per B C D)
                      (plth.imp (euclidean__defs.OS A D B C) (euclidean__defs.Par A B C D))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.Per A B C)) =>
  H0:(plth.Prf (euclidean__defs.Per B C D)) =>
  H1:(plth.Prf (euclidean__defs.OS A D B C)) =>
  (H2:(plth.Prf (euclidean__axioms.nCol A B C)) =>
   (H3:(plth.Prf (euclidean__axioms.neq B C)) =>
    (H4:(plth.Prf
           (plth.ex
              euclidean__axioms.Point
              (E:(plth.El euclidean__axioms.Point) =>
               plth.and (euclidean__axioms.BetS B C E) (euclidean__axioms.Cong C E B C)))) =>
     logic.ex__ind
       euclidean__axioms.Point
       (E:(plth.El euclidean__axioms.Point) =>
        plth.and (euclidean__axioms.BetS B C E) (euclidean__axioms.Cong C E B C))
       (euclidean__defs.Par A B C D)
       (E:(plth.El euclidean__axioms.Point) =>
        H5:(plth.Prf
              (plth.and (euclidean__axioms.BetS B C E) (euclidean__axioms.Cong C E B C))) =>
        logic.and__ind
          (euclidean__axioms.BetS B C E)
          (euclidean__axioms.Cong C E B C)
          (euclidean__defs.Par A B C D)
          (H6:(plth.Prf (euclidean__axioms.BetS B C E)) =>
           H7:(plth.Prf (euclidean__axioms.Cong C E B C)) =>
           (H8:(plth.Prf (euclidean__axioms.Col B C E)) =>
            (H9:(plth.Prf (euclidean__axioms.neq C E)) =>
             (H10:(plth.Prf (euclidean__axioms.neq E C)) =>
              (H11:(plth.Prf (euclidean__defs.Per E C D)) =>
               (H12:(plth.Prf (euclidean__defs.Per D C E)) =>
                (H13:(plth.Prf (plth.eq euclidean__axioms.Point D D)) =>
                 (H14:(plth.Prf (euclidean__axioms.nCol B C D)) =>
                  (H15:(plth.Prf (euclidean__axioms.neq C D)) =>
                   (H16:(plth.Prf (euclidean__defs.Out C D D)) =>
                    (H17:(plth.Prf
                            (euclidean__defs.Supp
                               B
                               C
                               D
                               D
                               E)) =>
                     (H18:(plth.Prf
                             (euclidean__defs.CongA
                                A
                                B
                                C
                                B
                                C
                                D)) =>
                      (H19:(plth.Prf
                              (euclidean__defs.CongA
                                 B
                                 C
                                 D
                                 D
                                 C
                                 E)) =>
                       (H20:(plth.Prf
                               (euclidean__defs.RT
                                  A
                                  B
                                  C
                                  B
                                  C
                                  D)) =>
                        (H21:(plth.Prf
                                (euclidean__defs.Par
                                   B
                                   A
                                   C
                                   D)) =>
                         (H22:(plth.Prf
                                 (euclidean__defs.Par
                                    C
                                    D
                                    B
                                    A)) =>
                          (H23:(plth.Prf
                                  (euclidean__defs.Par
                                     C
                                     D
                                     A
                                     B)) =>
                           (H24:(plth.Prf
                                   (euclidean__defs.Par
                                      A
                                      B
                                      C
                                      D)) =>
                            H24)
                             (lemma__parallelsymmetric.lemma__parallelsymmetric
                                C
                                D
                                A
                                B
                                H23))
                            ((H23:(plth.Prf
                                     (plth.and
                                        (euclidean__defs.Par
                                           D
                                           C
                                           B
                                           A)
                                        (plth.and
                                           (euclidean__defs.Par
                                              C
                                              D
                                              A
                                              B)
                                           (euclidean__defs.Par
                                              D
                                              C
                                              A
                                              B)))) =>
                              logic.and__ind
                                (euclidean__defs.Par
                                   D
                                   C
                                   B
                                   A)
                                (plth.and
                                   (euclidean__defs.Par
                                      C
                                      D
                                      A
                                      B)
                                   (euclidean__defs.Par
                                      D
                                      C
                                      A
                                      B))
                                (euclidean__defs.Par
                                   C
                                   D
                                   A
                                   B)
                                (H24:(plth.Prf
                                        (euclidean__defs.Par
                                           D
                                           C
                                           B
                                           A)) =>
                                 H25:(plth.Prf
                                        (plth.and
                                           (euclidean__defs.Par
                                              C
                                              D
                                              A
                                              B)
                                           (euclidean__defs.Par
                                              D
                                              C
                                              A
                                              B))) =>
                                 logic.and__ind
                                   (euclidean__defs.Par
                                      C
                                      D
                                      A
                                      B)
                                   (euclidean__defs.Par
                                      D
                                      C
                                      A
                                      B)
                                   (euclidean__defs.Par
                                      C
                                      D
                                      A
                                      B)
                                   (H26:(plth.Prf
                                           (euclidean__defs.Par
                                              C
                                              D
                                              A
                                              B)) =>
                                    H27:(plth.Prf
                                           (euclidean__defs.Par
                                              D
                                              C
                                              A
                                              B)) =>
                                    H26)
                                   H25)
                                H23)
                               (lemma__parallelflip.lemma__parallelflip
                                  C
                                  D
                                  B
                                  A
                                  H22)))
                           (lemma__parallelsymmetric.lemma__parallelsymmetric
                              B
                              A
                              C
                              D
                              H21))
                          (proposition__28C.proposition__28C
                             A
                             D
                             B
                             C
                             H20
                             H1))
                         (logic.ex__intro
                            euclidean__axioms.Point
                            (X:(plth.El
                                  euclidean__axioms.Point) =>
                             plth.ex
                               euclidean__axioms.Point
                               (Y:(plth.El
                                     euclidean__axioms.Point) =>
                                plth.ex
                                  euclidean__axioms.Point
                                  (Z:(plth.El
                                        euclidean__axioms.Point) =>
                                   plth.ex
                                     euclidean__axioms.Point
                                     (U:(plth.El
                                           euclidean__axioms.Point) =>
                                      plth.ex
                                        euclidean__axioms.Point
                                        (V:(plth.El
                                              euclidean__axioms.Point) =>
                                         plth.and
                                           (euclidean__defs.Supp
                                              X
                                              Y
                                              U
                                              V
                                              Z)
                                           (plth.and
                                              (euclidean__defs.CongA
                                                 A
                                                 B
                                                 C
                                                 X
                                                 Y
                                                 U)
                                              (euclidean__defs.CongA
                                                 B
                                                 C
                                                 D
                                                 V
                                                 Y
                                                 Z)))))))
                            B
                            (logic.ex__intro
                               euclidean__axioms.Point
                               (Y:(plth.El
                                     euclidean__axioms.Point) =>
                                plth.ex
                                  euclidean__axioms.Point
                                  (Z:(plth.El
                                        euclidean__axioms.Point) =>
                                   plth.ex
                                     euclidean__axioms.Point
                                     (U:(plth.El
                                           euclidean__axioms.Point) =>
                                      plth.ex
                                        euclidean__axioms.Point
                                        (V:(plth.El
                                              euclidean__axioms.Point) =>
                                         plth.and
                                           (euclidean__defs.Supp
                                              B
                                              Y
                                              U
                                              V
                                              Z)
                                           (plth.and
                                              (euclidean__defs.CongA
                                                 A
                                                 B
                                                 C
                                                 B
                                                 Y
                                                 U)
                                              (euclidean__defs.CongA
                                                 B
                                                 C
                                                 D
                                                 V
                                                 Y
                                                 Z))))))
                               C
                               (logic.ex__intro
                                  euclidean__axioms.Point
                                  (Z:(plth.El
                                        euclidean__axioms.Point) =>
                                   plth.ex
                                     euclidean__axioms.Point
                                     (U:(plth.El
                                           euclidean__axioms.Point) =>
                                      plth.ex
                                        euclidean__axioms.Point
                                        (V:(plth.El
                                              euclidean__axioms.Point) =>
                                         plth.and
                                           (euclidean__defs.Supp
                                              B
                                              C
                                              U
                                              V
                                              Z)
                                           (plth.and
                                              (euclidean__defs.CongA
                                                 A
                                                 B
                                                 C
                                                 B
                                                 C
                                                 U)
                                              (euclidean__defs.CongA
                                                 B
                                                 C
                                                 D
                                                 V
                                                 C
                                                 Z)))))
                                  E
                                  (logic.ex__intro
                                     euclidean__axioms.Point
                                     (U:(plth.El
                                           euclidean__axioms.Point) =>
                                      plth.ex
                                        euclidean__axioms.Point
                                        (V:(plth.El
                                              euclidean__axioms.Point) =>
                                         plth.and
                                           (euclidean__defs.Supp
                                              B
                                              C
                                              U
                                              V
                                              E)
                                           (plth.and
                                              (euclidean__defs.CongA
                                                 A
                                                 B
                                                 C
                                                 B
                                                 C
                                                 U)
                                              (euclidean__defs.CongA
                                                 B
                                                 C
                                                 D
                                                 V
                                                 C
                                                 E))))
                                     D
                                     (logic.ex__intro
                                        euclidean__axioms.Point
                                        (V:(plth.El
                                              euclidean__axioms.Point) =>
                                         plth.and
                                           (euclidean__defs.Supp
                                              B
                                              C
                                              D
                                              V
                                              E)
                                           (plth.and
                                              (euclidean__defs.CongA
                                                 A
                                                 B
                                                 C
                                                 B
                                                 C
                                                 D)
                                              (euclidean__defs.CongA
                                                 B
                                                 C
                                                 D
                                                 V
                                                 C
                                                 E)))
                                        D
                                        (logic.conj
                                           (euclidean__defs.Supp
                                              B
                                              C
                                              D
                                              D
                                              E)
                                           (plth.and
                                              (euclidean__defs.CongA
                                                 A
                                                 B
                                                 C
                                                 B
                                                 C
                                                 D)
                                              (euclidean__defs.CongA
                                                 B
                                                 C
                                                 D
                                                 D
                                                 C
                                                 E))
                                           H17
                                           (logic.conj
                                              (euclidean__defs.CongA
                                                 A
                                                 B
                                                 C
                                                 B
                                                 C
                                                 D)
                                              (euclidean__defs.CongA
                                                 B
                                                 C
                                                 D
                                                 D
                                                 C
                                                 E)
                                              H18
                                              H19))))))))
                        (lemma__Euclid4.lemma__Euclid4
                           B
                           C
                           D
                           D
                           C
                           E
                           H0
                           H12))
                       (lemma__Euclid4.lemma__Euclid4
                          A
                          B
                          C
                          B
                          C
                          D
                          H
                          H0))
                      (logic.conj
                         (euclidean__defs.Out C D D)
                         (euclidean__axioms.BetS B C E)
                         H16
                         H6))
                     (lemma__ray4.lemma__ray4
                        C
                        D
                        D
                        (logic.or__intror
                           (euclidean__axioms.BetS C D D)
                           (plth.or
                              (plth.eq euclidean__axioms.Point D D)
                              (euclidean__axioms.BetS C D D))
                           (logic.or__introl
                              (plth.eq euclidean__axioms.Point D D)
                              (euclidean__axioms.BetS C D D)
                              H13))
                        H15))
                    ((H15:(plth.Prf
                             (plth.and
                                (euclidean__axioms.neq B C)
                                (plth.and
                                   (euclidean__axioms.neq
                                      C
                                      D)
                                   (plth.and
                                      (euclidean__axioms.neq
                                         B
                                         D)
                                      (plth.and
                                         (euclidean__axioms.neq
                                            C
                                            B)
                                         (plth.and
                                            (euclidean__axioms.neq
                                               D
                                               C)
                                            (euclidean__axioms.neq
                                               D
                                               B))))))) =>
                      logic.and__ind
                        (euclidean__axioms.neq B C)
                        (plth.and
                           (euclidean__axioms.neq C D)
                           (plth.and
                              (euclidean__axioms.neq B D)
                              (plth.and
                                 (euclidean__axioms.neq C B)
                                 (plth.and
                                    (euclidean__axioms.neq
                                       D
                                       C)
                                    (euclidean__axioms.neq
                                       D
                                       B)))))
                        (euclidean__axioms.neq C D)
                        (H16:(plth.Prf
                                (euclidean__axioms.neq B C)) =>
                         H17:(plth.Prf
                                (plth.and
                                   (euclidean__axioms.neq
                                      C
                                      D)
                                   (plth.and
                                      (euclidean__axioms.neq
                                         B
                                         D)
                                      (plth.and
                                         (euclidean__axioms.neq
                                            C
                                            B)
                                         (plth.and
                                            (euclidean__axioms.neq
                                               D
                                               C)
                                            (euclidean__axioms.neq
                                               D
                                               B)))))) =>
                         logic.and__ind
                           (euclidean__axioms.neq C D)
                           (plth.and
                              (euclidean__axioms.neq B D)
                              (plth.and
                                 (euclidean__axioms.neq C B)
                                 (plth.and
                                    (euclidean__axioms.neq
                                       D
                                       C)
                                    (euclidean__axioms.neq
                                       D
                                       B))))
                           (euclidean__axioms.neq C D)
                           (H18:(plth.Prf
                                   (euclidean__axioms.neq
                                      C
                                      D)) =>
                            H19:(plth.Prf
                                   (plth.and
                                      (euclidean__axioms.neq
                                         B
                                         D)
                                      (plth.and
                                         (euclidean__axioms.neq
                                            C
                                            B)
                                         (plth.and
                                            (euclidean__axioms.neq
                                               D
                                               C)
                                            (euclidean__axioms.neq
                                               D
                                               B))))) =>
                            logic.and__ind
                              (euclidean__axioms.neq B D)
                              (plth.and
                                 (euclidean__axioms.neq C B)
                                 (plth.and
                                    (euclidean__axioms.neq
                                       D
                                       C)
                                    (euclidean__axioms.neq
                                       D
                                       B)))
                              (euclidean__axioms.neq C D)
                              (H20:(plth.Prf
                                      (euclidean__axioms.neq
                                         B
                                         D)) =>
                               H21:(plth.Prf
                                      (plth.and
                                         (euclidean__axioms.neq
                                            C
                                            B)
                                         (plth.and
                                            (euclidean__axioms.neq
                                               D
                                               C)
                                            (euclidean__axioms.neq
                                               D
                                               B)))) =>
                               logic.and__ind
                                 (euclidean__axioms.neq C B)
                                 (plth.and
                                    (euclidean__axioms.neq
                                       D
                                       C)
                                    (euclidean__axioms.neq
                                       D
                                       B))
                                 (euclidean__axioms.neq C D)
                                 (H22:(plth.Prf
                                         (euclidean__axioms.neq
                                            C
                                            B)) =>
                                  H23:(plth.Prf
                                         (plth.and
                                            (euclidean__axioms.neq
                                               D
                                               C)
                                            (euclidean__axioms.neq
                                               D
                                               B))) =>
                                  logic.and__ind
                                    (euclidean__axioms.neq
                                       D
                                       C)
                                    (euclidean__axioms.neq
                                       D
                                       B)
                                    (euclidean__axioms.neq
                                       C
                                       D)
                                    (H24:(plth.Prf
                                            (euclidean__axioms.neq
                                               D
                                               C)) =>
                                     H25:(plth.Prf
                                            (euclidean__axioms.neq
                                               D
                                               B)) =>
                                     H18)
                                    H23)
                                 H21)
                              H19)
                           H17)
                        H15)
                       (lemma__NCdistinct.lemma__NCdistinct
                          B
                          C
                          D
                          H14)))
                   (lemma__rightangleNC.lemma__rightangleNC B C D H0))
                  (logic.eq__refl euclidean__axioms.Point D))
                 (lemma__8__2.lemma__8__2 E C D H11))
                (lemma__collinearright.lemma__collinearright B C E D H0 H8 H10))
               (lemma__inequalitysymmetric.lemma__inequalitysymmetric C E H9))
              ((H9:(plth.Prf
                      (plth.and
                         (euclidean__axioms.neq C E)
                         (plth.and
                            (euclidean__axioms.neq B C)
                            (euclidean__axioms.neq B E)))) =>
                logic.and__ind
                  (euclidean__axioms.neq C E)
                  (plth.and (euclidean__axioms.neq B C) (euclidean__axioms.neq B E))
                  (euclidean__axioms.neq C E)
                  (H10:(plth.Prf (euclidean__axioms.neq C E)) =>
                   H11:(plth.Prf
                          (plth.and
                             (euclidean__axioms.neq B C)
                             (euclidean__axioms.neq B E))) =>
                   logic.and__ind
                     (euclidean__axioms.neq B C)
                     (euclidean__axioms.neq B E)
                     (euclidean__axioms.neq C E)
                     (H12:(plth.Prf (euclidean__axioms.neq B C)) =>
                      H13:(plth.Prf (euclidean__axioms.neq B E)) => H10)
                     H11)
                  H9)
                 (lemma__betweennotequal.lemma__betweennotequal B C E H6)))
             (logic.or__intror
                (plth.eq euclidean__axioms.Point B C)
                (plth.or
                   (plth.eq euclidean__axioms.Point B E)
                   (plth.or
                      (plth.eq euclidean__axioms.Point C E)
                      (plth.or
                         (euclidean__axioms.BetS C B E)
                         (plth.or
                            (euclidean__axioms.BetS B C E)
                            (euclidean__axioms.BetS B E C)))))
                (logic.or__intror
                   (plth.eq euclidean__axioms.Point B E)
                   (plth.or
                      (plth.eq euclidean__axioms.Point C E)
                      (plth.or
                         (euclidean__axioms.BetS C B E)
                         (plth.or
                            (euclidean__axioms.BetS B C E)
                            (euclidean__axioms.BetS B E C))))
                   (logic.or__intror
                      (plth.eq euclidean__axioms.Point C E)
                      (plth.or
                         (euclidean__axioms.BetS C B E)
                         (plth.or
                            (euclidean__axioms.BetS B C E)
                            (euclidean__axioms.BetS B E C)))
                      (logic.or__intror
                         (euclidean__axioms.BetS C B E)
                         (plth.or
                            (euclidean__axioms.BetS B C E)
                            (euclidean__axioms.BetS B E C))
                         (logic.or__introl
                            (euclidean__axioms.BetS B C E)
                            (euclidean__axioms.BetS B E C)
                            H6))))))
          H5)
       H4)
      (lemma__extension.lemma__extension B C B C H3 H3))
     ((H3:(plth.Prf
             (plth.and
                (euclidean__axioms.neq A B)
                (plth.and
                   (euclidean__axioms.neq B C)
                   (plth.and
                      (euclidean__axioms.neq A C)
                      (plth.and
                         (euclidean__axioms.neq B A)
                         (plth.and
                            (euclidean__axioms.neq C B)
                            (euclidean__axioms.neq C A))))))) =>
       logic.and__ind
         (euclidean__axioms.neq A B)
         (plth.and
            (euclidean__axioms.neq B C)
            (plth.and
               (euclidean__axioms.neq A C)
               (plth.and
                  (euclidean__axioms.neq B A)
                  (plth.and (euclidean__axioms.neq C B) (euclidean__axioms.neq C A)))))
         (euclidean__axioms.neq B C)
         (H4:(plth.Prf (euclidean__axioms.neq A B)) =>
          H5:(plth.Prf
                (plth.and
                   (euclidean__axioms.neq B C)
                   (plth.and
                      (euclidean__axioms.neq A C)
                      (plth.and
                         (euclidean__axioms.neq B A)
                         (plth.and
                            (euclidean__axioms.neq C B)
                            (euclidean__axioms.neq C A)))))) =>
          logic.and__ind
            (euclidean__axioms.neq B C)
            (plth.and
               (euclidean__axioms.neq A C)
               (plth.and
                  (euclidean__axioms.neq B A)
                  (plth.and (euclidean__axioms.neq C B) (euclidean__axioms.neq C A))))
            (euclidean__axioms.neq B C)
            (H6:(plth.Prf (euclidean__axioms.neq B C)) =>
             H7:(plth.Prf
                   (plth.and
                      (euclidean__axioms.neq A C)
                      (plth.and
                         (euclidean__axioms.neq B A)
                         (plth.and
                            (euclidean__axioms.neq C B)
                            (euclidean__axioms.neq C A))))) =>
             logic.and__ind
               (euclidean__axioms.neq A C)
               (plth.and
                  (euclidean__axioms.neq B A)
                  (plth.and (euclidean__axioms.neq C B) (euclidean__axioms.neq C A)))
               (euclidean__axioms.neq B C)
               (H8:(plth.Prf (euclidean__axioms.neq A C)) =>
                H9:(plth.Prf
                      (plth.and
                         (euclidean__axioms.neq B A)
                         (plth.and
                            (euclidean__axioms.neq C B)
                            (euclidean__axioms.neq C A)))) =>
                logic.and__ind
                  (euclidean__axioms.neq B A)
                  (plth.and (euclidean__axioms.neq C B) (euclidean__axioms.neq C A))
                  (euclidean__axioms.neq B C)
                  (H10:(plth.Prf (euclidean__axioms.neq B A)) =>
                   H11:(plth.Prf
                          (plth.and
                             (euclidean__axioms.neq C B)
                             (euclidean__axioms.neq C A))) =>
                   logic.and__ind
                     (euclidean__axioms.neq C B)
                     (euclidean__axioms.neq C A)
                     (euclidean__axioms.neq B C)
                     (H12:(plth.Prf (euclidean__axioms.neq C B)) =>
                      H13:(plth.Prf (euclidean__axioms.neq C A)) => H6)
                     H11)
                  H9)
               H7)
            H5)
         H3)
        (lemma__NCdistinct.lemma__NCdistinct A B C H2)))
    (lemma__rightangleNC.lemma__rightangleNC A B C H).

