thm lemma__fiveline :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (D:(plth.El euclidean__axioms.Point) =>
                 plth.forall
                   euclidean__axioms.Point
                   (a:(plth.El euclidean__axioms.Point) =>
                    plth.forall
                      euclidean__axioms.Point
                      (b:(plth.El euclidean__axioms.Point) =>
                       plth.forall
                         euclidean__axioms.Point
                         (c:(plth.El euclidean__axioms.Point) =>
                          plth.forall
                            euclidean__axioms.Point
                            (d:(plth.El euclidean__axioms.Point) =>
                             plth.imp
                               (euclidean__axioms.Col A B C)
                               (plth.imp
                                  (euclidean__axioms.Cong A B a b)
                                  (plth.imp
                                     (euclidean__axioms.Cong B C b c)
                                     (plth.imp
                                        (euclidean__axioms.Cong A D a d)
                                        (plth.imp
                                           (euclidean__axioms.Cong C D c d)
                                           (plth.imp
                                              (euclidean__axioms.Cong A C a c)
                                              (plth.imp
                                                 (euclidean__axioms.neq A C)
                                                 (euclidean__axioms.Cong B D b d))))))))))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  a:(plth.El euclidean__axioms.Point) =>
  b:(plth.El euclidean__axioms.Point) =>
  c:(plth.El euclidean__axioms.Point) =>
  d:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.Col A B C)) =>
  H0:(plth.Prf (euclidean__axioms.Cong A B a b)) =>
  H1:(plth.Prf (euclidean__axioms.Cong B C b c)) =>
  H2:(plth.Prf (euclidean__axioms.Cong A D a d)) =>
  H3:(plth.Prf (euclidean__axioms.Cong C D c d)) =>
  H4:(plth.Prf (euclidean__axioms.Cong A C a c)) =>
  H5:(plth.Prf (euclidean__axioms.neq A C)) =>
  (H6:(plth.Prf
         (plth.or
            (euclidean__axioms.eq A B)
            (plth.or
               (euclidean__axioms.eq A C)
               (plth.or
                  (euclidean__axioms.eq B C)
                  (plth.or
                     (euclidean__axioms.BetS B A C)
                     (plth.or (euclidean__axioms.BetS A B C) (euclidean__axioms.BetS A C B))))))) =>
   (H7:(plth.Prf (euclidean__axioms.Cong B D b d)) => H7)
     ((H7:(plth.Prf
             (plth.or
                (euclidean__axioms.eq A B)
                (plth.or
                   (euclidean__axioms.eq B C)
                   (plth.or
                      (euclidean__axioms.BetS B A C)
                      (plth.or
                         (euclidean__axioms.BetS A B C)
                         (euclidean__axioms.BetS A C B)))))) =>
       (H8:(plth.Prf
              (plth.or
                 (euclidean__axioms.eq A B)
                 (plth.or
                    (euclidean__axioms.eq B C)
                    (plth.or
                       (euclidean__axioms.BetS B A C)
                       (plth.or
                          (euclidean__axioms.BetS A B C)
                          (euclidean__axioms.BetS A C B)))))) =>
        (__TmpHyp:(plth.Prf
                     (plth.or
                        (euclidean__axioms.eq A B)
                        (plth.or
                           (euclidean__axioms.eq B C)
                           (plth.or
                              (euclidean__axioms.BetS B A C)
                              (plth.or
                                 (euclidean__axioms.BetS A B C)
                                 (euclidean__axioms.BetS A C B)))))) =>
         logic.or__ind
           (euclidean__axioms.eq A B)
           (plth.or
              (euclidean__axioms.eq B C)
              (plth.or
                 (euclidean__axioms.BetS B A C)
                 (plth.or
                    (euclidean__axioms.BetS A B C)
                    (euclidean__axioms.BetS A C B))))
           (euclidean__axioms.Cong B D b d)
           (H9:(plth.Prf (euclidean__axioms.eq A B)) =>
            (H10:(plth.Prf (euclidean__axioms.Cong B B a b)) =>
             (H11:(plth.Prf (euclidean__axioms.Cong a b B B)) =>
              (H12:(plth.Prf (plth.not (euclidean__axioms.neq a b))) =>
               (H13:(plth.Prf (euclidean__axioms.Cong B D a d)) =>
                (H14:(plth.Prf (euclidean__axioms.Cong B D b d)) => H14)
                  (logic.eq__ind
                     euclidean__axioms.Point
                     a
                     (X:(plth.El euclidean__axioms.Point) =>
                      euclidean__axioms.Cong B D X d)
                     H13
                     b
                     (euclidean__tactics.NNPP
                        (plth.eq euclidean__axioms.Point a b)
                        H12)))
                 (logic.eq__ind__r
                    euclidean__axioms.Point
                    B
                    (A0:(plth.El euclidean__axioms.Point) =>
                     plth.imp
                       (euclidean__axioms.Col A0 B C)
                       (plth.imp
                          (euclidean__axioms.Cong A0 B a b)
                          (plth.imp
                             (euclidean__axioms.Cong A0 D a d)
                             (plth.imp
                                (euclidean__axioms.Cong A0 C a c)
                                (plth.imp
                                   (euclidean__axioms.neq A0 C)
                                   (plth.imp
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            A0
                                            B)
                                         (plth.or
                                            (plth.eq
                                               euclidean__axioms.Point
                                               A0
                                               C)
                                            (plth.or
                                               (plth.eq
                                                  euclidean__axioms.Point
                                                  B
                                                  C)
                                               (plth.or
                                                  (euclidean__axioms.BetS
                                                     B
                                                     A0
                                                     C)
                                                  (plth.or
                                                     (euclidean__axioms.BetS
                                                        A0
                                                        B
                                                        C)
                                                     (euclidean__axioms.BetS
                                                        A0
                                                        C
                                                        B))))))
                                      (euclidean__axioms.Cong B D a d)))))))
                    (H13:(plth.Prf (euclidean__axioms.Col B B C)) =>
                     H14:(plth.Prf (euclidean__axioms.Cong B B a b)) =>
                     H15:(plth.Prf (euclidean__axioms.Cong B D a d)) =>
                     H16:(plth.Prf (euclidean__axioms.Cong B C a c)) =>
                     H17:(plth.Prf (euclidean__axioms.neq B C)) =>
                     H18:(plth.Prf
                            (plth.or
                               (plth.eq euclidean__axioms.Point B B)
                               (plth.or
                                  (plth.eq euclidean__axioms.Point B C)
                                  (plth.or
                                     (plth.eq
                                        euclidean__axioms.Point
                                        B
                                        C)
                                     (plth.or
                                        (euclidean__axioms.BetS B B C)
                                        (plth.or
                                           (euclidean__axioms.BetS
                                              B
                                              B
                                              C)
                                           (euclidean__axioms.BetS
                                              B
                                              C
                                              B))))))) =>
                     H15)
                    A
                    H9
                    H
                    H0
                    H2
                    H4
                    H5
                    H6))
                (H12:(plth.Prf (euclidean__axioms.neq a b)) =>
                 (H13:(plth.Prf (euclidean__axioms.neq B B)) =>
                  (H14:(plth.Prf (euclidean__axioms.eq B B)) => H13 H14)
                    (logic.eq__refl euclidean__axioms.Point B))
                   (euclidean__axioms.axiom__nocollapse a b B B H12 H11)))
               (lemma__congruencesymmetric.lemma__congruencesymmetric a B B b H10))
              (logic.eq__ind__r
                 euclidean__axioms.Point
                 B
                 (A0:(plth.El euclidean__axioms.Point) =>
                  plth.imp
                    (euclidean__axioms.Col A0 B C)
                    (plth.imp
                       (euclidean__axioms.Cong A0 B a b)
                       (plth.imp
                          (euclidean__axioms.Cong A0 D a d)
                          (plth.imp
                             (euclidean__axioms.Cong A0 C a c)
                             (plth.imp
                                (euclidean__axioms.neq A0 C)
                                (plth.imp
                                   (plth.or
                                      (plth.eq euclidean__axioms.Point A0 B)
                                      (plth.or
                                         (plth.eq euclidean__axioms.Point A0 C)
                                         (plth.or
                                            (plth.eq
                                               euclidean__axioms.Point
                                               B
                                               C)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  B
                                                  A0
                                                  C)
                                               (plth.or
                                                  (euclidean__axioms.BetS
                                                     A0
                                                     B
                                                     C)
                                                  (euclidean__axioms.BetS
                                                     A0
                                                     C
                                                     B))))))
                                   (euclidean__axioms.Cong B B a b)))))))
                 (H10:(plth.Prf (euclidean__axioms.Col B B C)) =>
                  H11:(plth.Prf (euclidean__axioms.Cong B B a b)) =>
                  H12:(plth.Prf (euclidean__axioms.Cong B D a d)) =>
                  H13:(plth.Prf (euclidean__axioms.Cong B C a c)) =>
                  H14:(plth.Prf (euclidean__axioms.neq B C)) =>
                  H15:(plth.Prf
                         (plth.or
                            (plth.eq euclidean__axioms.Point B B)
                            (plth.or
                               (plth.eq euclidean__axioms.Point B C)
                               (plth.or
                                  (plth.eq euclidean__axioms.Point B C)
                                  (plth.or
                                     (euclidean__axioms.BetS B B C)
                                     (plth.or
                                        (euclidean__axioms.BetS B B C)
                                        (euclidean__axioms.BetS B C B))))))) =>
                  H11)
                 A
                 H9
                 H
                 H0
                 H2
                 H4
                 H5
                 H6))
           (H9:(plth.Prf
                  (plth.or
                     (euclidean__axioms.eq B C)
                     (plth.or
                        (euclidean__axioms.BetS B A C)
                        (plth.or
                           (euclidean__axioms.BetS A B C)
                           (euclidean__axioms.BetS A C B))))) =>
            logic.or__ind
              (euclidean__axioms.eq B C)
              (plth.or
                 (euclidean__axioms.BetS B A C)
                 (plth.or
                    (euclidean__axioms.BetS A B C)
                    (euclidean__axioms.BetS A C B)))
              (euclidean__axioms.Cong B D b d)
              (H10:(plth.Prf (euclidean__axioms.eq B C)) =>
               (H11:(plth.Prf (euclidean__axioms.Cong B B b c)) =>
                (H12:(plth.Prf (euclidean__axioms.Cong b c B B)) =>
                 (H13:(plth.Prf (plth.not (euclidean__axioms.neq b c))) =>
                  (H14:(plth.Prf (euclidean__axioms.Cong B D c d)) =>
                   (H15:(plth.Prf (euclidean__axioms.Cong B D b d)) =>
                    H15)
                     (logic.eq__ind__r
                        euclidean__axioms.Point
                        c
                        (X:(plth.El euclidean__axioms.Point) =>
                         euclidean__axioms.Cong B D X d)
                        H14
                        b
                        (euclidean__tactics.NNPP
                           (plth.eq euclidean__axioms.Point b c)
                           H13)))
                    (logic.eq__ind__r
                       euclidean__axioms.Point
                       C
                       (B0:(plth.El euclidean__axioms.Point) =>
                        plth.imp
                          (euclidean__axioms.Col A B0 C)
                          (plth.imp
                             (euclidean__axioms.Cong A B0 a b)
                             (plth.imp
                                (euclidean__axioms.Cong B0 C b c)
                                (plth.imp
                                   (plth.or
                                      (plth.eq
                                         euclidean__axioms.Point
                                         A
                                         B0)
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            A
                                            C)
                                         (plth.or
                                            (plth.eq
                                               euclidean__axioms.Point
                                               B0
                                               C)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  B0
                                                  A
                                                  C)
                                               (plth.or
                                                  (euclidean__axioms.BetS
                                                     A
                                                     B0
                                                     C)
                                                  (euclidean__axioms.BetS
                                                     A
                                                     C
                                                     B0))))))
                                   (plth.imp
                                      (euclidean__axioms.Cong B0 B0 b c)
                                      (plth.imp
                                         (euclidean__axioms.Cong
                                            b
                                            c
                                            B0
                                            B0)
                                         (euclidean__axioms.Cong
                                            B0
                                            D
                                            c
                                            d)))))))
                       (H14:(plth.Prf (euclidean__axioms.Col A C C)) =>
                        H15:(plth.Prf (euclidean__axioms.Cong A C a b)) =>
                        H16:(plth.Prf (euclidean__axioms.Cong C C b c)) =>
                        H17:(plth.Prf
                               (plth.or
                                  (plth.eq euclidean__axioms.Point A C)
                                  (plth.or
                                     (plth.eq
                                        euclidean__axioms.Point
                                        A
                                        C)
                                     (plth.or
                                        (plth.eq
                                           euclidean__axioms.Point
                                           C
                                           C)
                                        (plth.or
                                           (euclidean__axioms.BetS
                                              C
                                              A
                                              C)
                                           (plth.or
                                              (euclidean__axioms.BetS
                                                 A
                                                 C
                                                 C)
                                              (euclidean__axioms.BetS
                                                 A
                                                 C
                                                 C))))))) =>
                        H18:(plth.Prf (euclidean__axioms.Cong C C b c)) =>
                        H19:(plth.Prf (euclidean__axioms.Cong b c C C)) =>
                        H3)
                       B
                       H10
                       H
                       H0
                       H1
                       H6
                       H11
                       H12))
                   (H13:(plth.Prf (euclidean__axioms.neq b c)) =>
                    (H14:(plth.Prf (euclidean__axioms.neq B B)) =>
                     (H15:(plth.Prf (euclidean__axioms.eq B B)) => H14 H15)
                       (logic.eq__refl euclidean__axioms.Point B))
                      (euclidean__axioms.axiom__nocollapse b c B B H13 H12)))
                  (lemma__congruencesymmetric.lemma__congruencesymmetric
                     b
                     B
                     B
                     c
                     H11))
                 (logic.eq__ind__r
                    euclidean__axioms.Point
                    C
                    (B0:(plth.El euclidean__axioms.Point) =>
                     plth.imp
                       (euclidean__axioms.Col A B0 C)
                       (plth.imp
                          (euclidean__axioms.Cong A B0 a b)
                          (plth.imp
                             (euclidean__axioms.Cong B0 C b c)
                             (plth.imp
                                (plth.or
                                   (plth.eq euclidean__axioms.Point A B0)
                                   (plth.or
                                      (plth.eq euclidean__axioms.Point A C)
                                      (plth.or
                                         (plth.eq euclidean__axioms.Point B0 C)
                                         (plth.or
                                            (euclidean__axioms.BetS B0 A C)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  A
                                                  B0
                                                  C)
                                               (euclidean__axioms.BetS
                                                  A
                                                  C
                                                  B0))))))
                                (euclidean__axioms.Cong B0 B0 b c)))))
                    (H11:(plth.Prf (euclidean__axioms.Col A C C)) =>
                     H12:(plth.Prf (euclidean__axioms.Cong A C a b)) =>
                     H13:(plth.Prf (euclidean__axioms.Cong C C b c)) =>
                     H14:(plth.Prf
                            (plth.or
                               (plth.eq euclidean__axioms.Point A C)
                               (plth.or
                                  (plth.eq euclidean__axioms.Point A C)
                                  (plth.or
                                     (plth.eq euclidean__axioms.Point C C)
                                     (plth.or
                                        (euclidean__axioms.BetS C A C)
                                        (plth.or
                                           (euclidean__axioms.BetS A C C)
                                           (euclidean__axioms.BetS A C C))))))) =>
                     H13)
                    B
                    H10
                    H
                    H0
                    H1
                    H6))
              (H10:(plth.Prf
                      (plth.or
                         (euclidean__axioms.BetS B A C)
                         (plth.or
                            (euclidean__axioms.BetS A B C)
                            (euclidean__axioms.BetS A C B)))) =>
               logic.or__ind
                 (euclidean__axioms.BetS B A C)
                 (plth.or
                    (euclidean__axioms.BetS A B C)
                    (euclidean__axioms.BetS A C B))
                 (euclidean__axioms.Cong B D b d)
                 (H11:(plth.Prf (euclidean__axioms.BetS B A C)) =>
                  (H12:(plth.Prf (euclidean__axioms.BetS C A B)) =>
                   (H13:(plth.Prf (euclidean__axioms.Cong C A c a)) =>
                    (H14:(plth.Prf (euclidean__axioms.Cong C B c b)) =>
                     (H15:(plth.Prf (euclidean__axioms.BetS c a b)) =>
                      (H16:(plth.Prf
                              (euclidean__axioms.Cong D B d b)) =>
                       (H17:(plth.Prf
                               (euclidean__axioms.Cong B D b d)) =>
                        H17)
                         ((H17:(plth.Prf
                                  (plth.and
                                     (euclidean__axioms.Cong
                                        B
                                        D
                                        b
                                        d)
                                     (plth.and
                                        (euclidean__axioms.Cong
                                           B
                                           D
                                           d
                                           b)
                                        (euclidean__axioms.Cong
                                           D
                                           B
                                           b
                                           d)))) =>
                           logic.and__ind
                             (euclidean__axioms.Cong B D b d)
                             (plth.and
                                (euclidean__axioms.Cong B D d b)
                                (euclidean__axioms.Cong D B b d))
                             (euclidean__axioms.Cong B D b d)
                             (H18:(plth.Prf
                                     (euclidean__axioms.Cong
                                        B
                                        D
                                        b
                                        d)) =>
                              H19:(plth.Prf
                                     (plth.and
                                        (euclidean__axioms.Cong
                                           B
                                           D
                                           d
                                           b)
                                        (euclidean__axioms.Cong
                                           D
                                           B
                                           b
                                           d))) =>
                              logic.and__ind
                                (euclidean__axioms.Cong B D d b)
                                (euclidean__axioms.Cong D B b d)
                                (euclidean__axioms.Cong B D b d)
                                (H20:(plth.Prf
                                        (euclidean__axioms.Cong
                                           B
                                           D
                                           d
                                           b)) =>
                                 H21:(plth.Prf
                                        (euclidean__axioms.Cong
                                           D
                                           B
                                           b
                                           d)) =>
                                 H18)
                                H19)
                             H17)
                            (lemma__congruenceflip.lemma__congruenceflip
                               D
                               B
                               d
                               b
                               H16)))
                        (euclidean__axioms.axiom__5__line
                           C
                           A
                           B
                           D
                           c
                           a
                           b
                           d
                           H0
                           H3
                           H2
                           H12
                           H15
                           H13))
                       (lemma__betweennesspreserved.lemma__betweennesspreserved
                          C
                          A
                          B
                          c
                          a
                          b
                          H13
                          H14
                          H0
                          H12))
                      ((H14:(plth.Prf
                               (plth.and
                                  (euclidean__axioms.Cong C B c b)
                                  (plth.and
                                     (euclidean__axioms.Cong C B b c)
                                     (euclidean__axioms.Cong B C c b)))) =>
                        logic.and__ind
                          (euclidean__axioms.Cong C B c b)
                          (plth.and
                             (euclidean__axioms.Cong C B b c)
                             (euclidean__axioms.Cong B C c b))
                          (euclidean__axioms.Cong C B c b)
                          (H15:(plth.Prf
                                  (euclidean__axioms.Cong C B c b)) =>
                           H16:(plth.Prf
                                  (plth.and
                                     (euclidean__axioms.Cong C B b c)
                                     (euclidean__axioms.Cong B C c b))) =>
                           logic.and__ind
                             (euclidean__axioms.Cong C B b c)
                             (euclidean__axioms.Cong B C c b)
                             (euclidean__axioms.Cong C B c b)
                             (H17:(plth.Prf
                                     (euclidean__axioms.Cong C B b c)) =>
                              H18:(plth.Prf
                                     (euclidean__axioms.Cong B C c b)) =>
                              H15)
                             H16)
                          H14)
                         (lemma__congruenceflip.lemma__congruenceflip
                            B
                            C
                            b
                            c
                            H1)))
                     ((H13:(plth.Prf
                              (plth.and
                                 (euclidean__axioms.Cong C A c a)
                                 (plth.and
                                    (euclidean__axioms.Cong C A a c)
                                    (euclidean__axioms.Cong A C c a)))) =>
                       logic.and__ind
                         (euclidean__axioms.Cong C A c a)
                         (plth.and
                            (euclidean__axioms.Cong C A a c)
                            (euclidean__axioms.Cong A C c a))
                         (euclidean__axioms.Cong C A c a)
                         (H14:(plth.Prf (euclidean__axioms.Cong C A c a)) =>
                          H15:(plth.Prf
                                 (plth.and
                                    (euclidean__axioms.Cong C A a c)
                                    (euclidean__axioms.Cong A C c a))) =>
                          logic.and__ind
                            (euclidean__axioms.Cong C A a c)
                            (euclidean__axioms.Cong A C c a)
                            (euclidean__axioms.Cong C A c a)
                            (H16:(plth.Prf
                                    (euclidean__axioms.Cong C A a c)) =>
                             H17:(plth.Prf
                                    (euclidean__axioms.Cong A C c a)) =>
                             H14)
                            H15)
                         H13)
                        (lemma__congruenceflip.lemma__congruenceflip A C a c H4)))
                    (euclidean__axioms.axiom__betweennesssymmetry B A C H11))
                 (H11:(plth.Prf
                         (plth.or
                            (euclidean__axioms.BetS A B C)
                            (euclidean__axioms.BetS A C B))) =>
                  logic.or__ind
                    (euclidean__axioms.BetS A B C)
                    (euclidean__axioms.BetS A C B)
                    (euclidean__axioms.Cong B D b d)
                    (H12:(plth.Prf (euclidean__axioms.BetS A B C)) =>
                     (H13:(plth.Prf (euclidean__axioms.BetS a b c)) =>
                      (H14:(plth.Prf (euclidean__axioms.Cong B D b d)) => H14)
                        (lemma__interior5.lemma__interior5
                           A
                           B
                           C
                           D
                           a
                           b
                           c
                           d
                           H12
                           H13
                           H0
                           H1
                           H2
                           H3))
                       (lemma__betweennesspreserved.lemma__betweennesspreserved
                          A
                          B
                          C
                          a
                          b
                          c
                          H0
                          H4
                          H1
                          H12))
                    (H12:(plth.Prf (euclidean__axioms.BetS A C B)) =>
                     (H13:(plth.Prf (euclidean__axioms.Cong C B c b)) =>
                      (H14:(plth.Prf (euclidean__axioms.BetS a c b)) =>
                       (H15:(plth.Prf (euclidean__axioms.Cong D B d b)) =>
                        (H16:(plth.Prf
                                (euclidean__axioms.Cong B D b d)) =>
                         H16)
                          ((H16:(plth.Prf
                                   (plth.and
                                      (euclidean__axioms.Cong
                                         B
                                         D
                                         b
                                         d)
                                      (plth.and
                                         (euclidean__axioms.Cong
                                            B
                                            D
                                            d
                                            b)
                                         (euclidean__axioms.Cong
                                            D
                                            B
                                            b
                                            d)))) =>
                            logic.and__ind
                              (euclidean__axioms.Cong B D b d)
                              (plth.and
                                 (euclidean__axioms.Cong B D d b)
                                 (euclidean__axioms.Cong D B b d))
                              (euclidean__axioms.Cong B D b d)
                              (H17:(plth.Prf
                                      (euclidean__axioms.Cong
                                         B
                                         D
                                         b
                                         d)) =>
                               H18:(plth.Prf
                                      (plth.and
                                         (euclidean__axioms.Cong
                                            B
                                            D
                                            d
                                            b)
                                         (euclidean__axioms.Cong
                                            D
                                            B
                                            b
                                            d))) =>
                               logic.and__ind
                                 (euclidean__axioms.Cong B D d b)
                                 (euclidean__axioms.Cong D B b d)
                                 (euclidean__axioms.Cong B D b d)
                                 (H19:(plth.Prf
                                         (euclidean__axioms.Cong
                                            B
                                            D
                                            d
                                            b)) =>
                                  H20:(plth.Prf
                                         (euclidean__axioms.Cong
                                            D
                                            B
                                            b
                                            d)) =>
                                  H17)
                                 H18)
                              H16)
                             (lemma__congruenceflip.lemma__congruenceflip
                                D
                                B
                                d
                                b
                                H15)))
                         (euclidean__axioms.axiom__5__line
                            A
                            C
                            B
                            D
                            a
                            c
                            b
                            d
                            H13
                            H2
                            H3
                            H12
                            H14
                            H4))
                        (lemma__betweennesspreserved.lemma__betweennesspreserved
                           A
                           C
                           B
                           a
                           c
                           b
                           H4
                           H0
                           H13
                           H12))
                       ((H13:(plth.Prf
                                (plth.and
                                   (euclidean__axioms.Cong C B c b)
                                   (plth.and
                                      (euclidean__axioms.Cong C B b c)
                                      (euclidean__axioms.Cong B C c b)))) =>
                         logic.and__ind
                           (euclidean__axioms.Cong C B c b)
                           (plth.and
                              (euclidean__axioms.Cong C B b c)
                              (euclidean__axioms.Cong B C c b))
                           (euclidean__axioms.Cong C B c b)
                           (H14:(plth.Prf (euclidean__axioms.Cong C B c b)) =>
                            H15:(plth.Prf
                                   (plth.and
                                      (euclidean__axioms.Cong C B b c)
                                      (euclidean__axioms.Cong B C c b))) =>
                            logic.and__ind
                              (euclidean__axioms.Cong C B b c)
                              (euclidean__axioms.Cong B C c b)
                              (euclidean__axioms.Cong C B c b)
                              (H16:(plth.Prf
                                      (euclidean__axioms.Cong C B b c)) =>
                               H17:(plth.Prf
                                      (euclidean__axioms.Cong B C c b)) =>
                               H14)
                              H15)
                           H13)
                          (lemma__congruenceflip.lemma__congruenceflip B C b c H1)))
                    H11)
                 H10)
              H9)
           __TmpHyp)
          H8)
         H7)
        (euclidean__tactics.NNPP
           (plth.or
              (euclidean__axioms.eq A B)
              (plth.or
                 (euclidean__axioms.eq B C)
                 (plth.or
                    (euclidean__axioms.BetS B A C)
                    (plth.or (euclidean__axioms.BetS A B C) (euclidean__axioms.BetS A C B)))))
           (H7:(plth.Prf
                  (plth.not
                     (plth.or
                        (euclidean__axioms.eq A B)
                        (plth.or
                           (euclidean__axioms.eq B C)
                           (plth.or
                              (euclidean__axioms.BetS B A C)
                              (plth.or
                                 (euclidean__axioms.BetS A B C)
                                 (euclidean__axioms.BetS A C B))))))) =>
            logic.or__ind
              (euclidean__axioms.eq A B)
              (plth.or
                 (euclidean__axioms.eq A C)
                 (plth.or
                    (euclidean__axioms.eq B C)
                    (plth.or
                       (euclidean__axioms.BetS B A C)
                       (plth.or
                          (euclidean__axioms.BetS A B C)
                          (euclidean__axioms.BetS A C B)))))
              plth.false
              (H8:(plth.Prf (euclidean__axioms.eq A B)) =>
               (H9:(plth.Prf (plth.imp (euclidean__axioms.eq A B) plth.false)) =>
                (H10:(plth.Prf
                        (plth.imp
                           (plth.or
                              (euclidean__axioms.eq B C)
                              (plth.or
                                 (euclidean__axioms.BetS B A C)
                                 (plth.or
                                    (euclidean__axioms.BetS A B C)
                                    (euclidean__axioms.BetS A C B))))
                           plth.false)) =>
                 (H11:(plth.Prf plth.false) =>
                  (H12:(plth.Prf
                          (plth.imp (euclidean__axioms.eq B C) plth.false)) =>
                   (H13:(plth.Prf
                           (plth.imp
                              (plth.or
                                 (euclidean__axioms.BetS B A C)
                                 (plth.or
                                    (euclidean__axioms.BetS A B C)
                                    (euclidean__axioms.BetS A C B)))
                              plth.false)) =>
                    (H14:(plth.Prf
                            (plth.imp
                               (euclidean__axioms.BetS B A C)
                               plth.false)) =>
                     (H15:(plth.Prf
                             (plth.imp
                                (plth.or
                                   (euclidean__axioms.BetS A B C)
                                   (euclidean__axioms.BetS A C B))
                                plth.false)) =>
                      (H16:(plth.Prf
                              (plth.imp
                                 (euclidean__axioms.BetS A B C)
                                 plth.false)) =>
                       (H17:(plth.Prf
                               (plth.imp
                                  (euclidean__axioms.BetS A C B)
                                  plth.false)) =>
                        logic.false__ind plth.false H11)
                         (H17:(plth.Prf
                                 (euclidean__axioms.BetS A C B)) =>
                          H15
                            (logic.or__intror
                               (euclidean__axioms.BetS A B C)
                               (euclidean__axioms.BetS A C B)
                               H17)))
                        (H16:(plth.Prf (euclidean__axioms.BetS A B C)) =>
                         H15
                           (logic.or__introl
                              (euclidean__axioms.BetS A B C)
                              (euclidean__axioms.BetS A C B)
                              H16)))
                       (H15:(plth.Prf
                               (plth.or
                                  (euclidean__axioms.BetS A B C)
                                  (euclidean__axioms.BetS A C B))) =>
                        H13
                          (logic.or__intror
                             (euclidean__axioms.BetS B A C)
                             (plth.or
                                (euclidean__axioms.BetS A B C)
                                (euclidean__axioms.BetS A C B))
                             H15)))
                      (H14:(plth.Prf (euclidean__axioms.BetS B A C)) =>
                       H13
                         (logic.or__introl
                            (euclidean__axioms.BetS B A C)
                            (plth.or
                               (euclidean__axioms.BetS A B C)
                               (euclidean__axioms.BetS A C B))
                            H14)))
                     (H13:(plth.Prf
                             (plth.or
                                (euclidean__axioms.BetS B A C)
                                (plth.or
                                   (euclidean__axioms.BetS A B C)
                                   (euclidean__axioms.BetS A C B)))) =>
                      H10
                        (logic.or__intror
                           (euclidean__axioms.eq B C)
                           (plth.or
                              (euclidean__axioms.BetS B A C)
                              (plth.or
                                 (euclidean__axioms.BetS A B C)
                                 (euclidean__axioms.BetS A C B)))
                           H13)))
                    (H12:(plth.Prf (euclidean__axioms.eq B C)) =>
                     H10
                       (logic.or__introl
                          (euclidean__axioms.eq B C)
                          (plth.or
                             (euclidean__axioms.BetS B A C)
                             (plth.or
                                (euclidean__axioms.BetS A B C)
                                (euclidean__axioms.BetS A C B)))
                          H12)))
                   (H9 H8))
                  (H10:(plth.Prf
                          (plth.or
                             (euclidean__axioms.eq B C)
                             (plth.or
                                (euclidean__axioms.BetS B A C)
                                (plth.or
                                   (euclidean__axioms.BetS A B C)
                                   (euclidean__axioms.BetS A C B))))) =>
                   H7
                     (logic.or__intror
                        (euclidean__axioms.eq A B)
                        (plth.or
                           (euclidean__axioms.eq B C)
                           (plth.or
                              (euclidean__axioms.BetS B A C)
                              (plth.or
                                 (euclidean__axioms.BetS A B C)
                                 (euclidean__axioms.BetS A C B))))
                        H10)))
                 (H9:(plth.Prf (euclidean__axioms.eq A B)) =>
                  H7
                    (logic.or__introl
                       (euclidean__axioms.eq A B)
                       (plth.or
                          (euclidean__axioms.eq B C)
                          (plth.or
                             (euclidean__axioms.BetS B A C)
                             (plth.or
                                (euclidean__axioms.BetS A B C)
                                (euclidean__axioms.BetS A C B))))
                       H9)))
              (H8:(plth.Prf
                     (plth.or
                        (euclidean__axioms.eq A C)
                        (plth.or
                           (euclidean__axioms.eq B C)
                           (plth.or
                              (euclidean__axioms.BetS B A C)
                              (plth.or
                                 (euclidean__axioms.BetS A B C)
                                 (euclidean__axioms.BetS A C B)))))) =>
               logic.or__ind
                 (euclidean__axioms.eq A C)
                 (plth.or
                    (euclidean__axioms.eq B C)
                    (plth.or
                       (euclidean__axioms.BetS B A C)
                       (plth.or
                          (euclidean__axioms.BetS A B C)
                          (euclidean__axioms.BetS A C B))))
                 plth.false
                 (H9:(plth.Prf (euclidean__axioms.eq A C)) =>
                  (H10:(plth.Prf plth.false) =>
                   (H11:(plth.Prf (plth.imp (euclidean__axioms.eq A B) plth.false)) =>
                    (H12:(plth.Prf
                            (plth.imp
                               (plth.or
                                  (euclidean__axioms.eq B C)
                                  (plth.or
                                     (euclidean__axioms.BetS B A C)
                                     (plth.or
                                        (euclidean__axioms.BetS A B C)
                                        (euclidean__axioms.BetS A C B))))
                               plth.false)) =>
                     (H13:(plth.Prf
                             (plth.imp (euclidean__axioms.eq B C) plth.false)) =>
                      (H14:(plth.Prf
                              (plth.imp
                                 (plth.or
                                    (euclidean__axioms.BetS B A C)
                                    (plth.or
                                       (euclidean__axioms.BetS A B C)
                                       (euclidean__axioms.BetS A C B)))
                                 plth.false)) =>
                       (H15:(plth.Prf
                               (plth.imp
                                  (euclidean__axioms.BetS B A C)
                                  plth.false)) =>
                        (H16:(plth.Prf
                                (plth.imp
                                   (plth.or
                                      (euclidean__axioms.BetS A B C)
                                      (euclidean__axioms.BetS A C B))
                                   plth.false)) =>
                         (H17:(plth.Prf
                                 (plth.imp
                                    (euclidean__axioms.BetS A B C)
                                    plth.false)) =>
                          (H18:(plth.Prf
                                  (plth.imp
                                     (euclidean__axioms.BetS
                                        A
                                        C
                                        B)
                                     plth.false)) =>
                           logic.false__ind plth.false H10)
                            (H18:(plth.Prf
                                    (euclidean__axioms.BetS A C B)) =>
                             H16
                               (logic.or__intror
                                  (euclidean__axioms.BetS A B C)
                                  (euclidean__axioms.BetS A C B)
                                  H18)))
                           (H17:(plth.Prf
                                   (euclidean__axioms.BetS A B C)) =>
                            H16
                              (logic.or__introl
                                 (euclidean__axioms.BetS A B C)
                                 (euclidean__axioms.BetS A C B)
                                 H17)))
                          (H16:(plth.Prf
                                  (plth.or
                                     (euclidean__axioms.BetS A B C)
                                     (euclidean__axioms.BetS A C B))) =>
                           H14
                             (logic.or__intror
                                (euclidean__axioms.BetS B A C)
                                (plth.or
                                   (euclidean__axioms.BetS A B C)
                                   (euclidean__axioms.BetS A C B))
                                H16)))
                         (H15:(plth.Prf (euclidean__axioms.BetS B A C)) =>
                          H14
                            (logic.or__introl
                               (euclidean__axioms.BetS B A C)
                               (plth.or
                                  (euclidean__axioms.BetS A B C)
                                  (euclidean__axioms.BetS A C B))
                               H15)))
                        (H14:(plth.Prf
                                (plth.or
                                   (euclidean__axioms.BetS B A C)
                                   (plth.or
                                      (euclidean__axioms.BetS A B C)
                                      (euclidean__axioms.BetS A C B)))) =>
                         H12
                           (logic.or__intror
                              (euclidean__axioms.eq B C)
                              (plth.or
                                 (euclidean__axioms.BetS B A C)
                                 (plth.or
                                    (euclidean__axioms.BetS A B C)
                                    (euclidean__axioms.BetS A C B)))
                              H14)))
                       (H13:(plth.Prf (euclidean__axioms.eq B C)) =>
                        H12
                          (logic.or__introl
                             (euclidean__axioms.eq B C)
                             (plth.or
                                (euclidean__axioms.BetS B A C)
                                (plth.or
                                   (euclidean__axioms.BetS A B C)
                                   (euclidean__axioms.BetS A C B)))
                             H13)))
                      (H12:(plth.Prf
                              (plth.or
                                 (euclidean__axioms.eq B C)
                                 (plth.or
                                    (euclidean__axioms.BetS B A C)
                                    (plth.or
                                       (euclidean__axioms.BetS A B C)
                                       (euclidean__axioms.BetS A C B))))) =>
                       H7
                         (logic.or__intror
                            (euclidean__axioms.eq A B)
                            (plth.or
                               (euclidean__axioms.eq B C)
                               (plth.or
                                  (euclidean__axioms.BetS B A C)
                                  (plth.or
                                     (euclidean__axioms.BetS A B C)
                                     (euclidean__axioms.BetS A C B))))
                            H12)))
                     (H11:(plth.Prf (euclidean__axioms.eq A B)) =>
                      H7
                        (logic.or__introl
                           (euclidean__axioms.eq A B)
                           (plth.or
                              (euclidean__axioms.eq B C)
                              (plth.or
                                 (euclidean__axioms.BetS B A C)
                                 (plth.or
                                    (euclidean__axioms.BetS A B C)
                                    (euclidean__axioms.BetS A C B))))
                           H11)))
                    (H5 H9))
                 (H9:(plth.Prf
                        (plth.or
                           (euclidean__axioms.eq B C)
                           (plth.or
                              (euclidean__axioms.BetS B A C)
                              (plth.or
                                 (euclidean__axioms.BetS A B C)
                                 (euclidean__axioms.BetS A C B))))) =>
                  logic.or__ind
                    (euclidean__axioms.eq B C)
                    (plth.or
                       (euclidean__axioms.BetS B A C)
                       (plth.or
                          (euclidean__axioms.BetS A B C)
                          (euclidean__axioms.BetS A C B)))
                    plth.false
                    (H10:(plth.Prf (euclidean__axioms.eq B C)) =>
                     (H11:(plth.Prf (plth.imp (euclidean__axioms.eq A B) plth.false)) =>
                      (H12:(plth.Prf
                              (plth.imp
                                 (plth.or
                                    (euclidean__axioms.eq B C)
                                    (plth.or
                                       (euclidean__axioms.BetS B A C)
                                       (plth.or
                                          (euclidean__axioms.BetS A B C)
                                          (euclidean__axioms.BetS A C B))))
                                 plth.false)) =>
                       (H13:(plth.Prf
                               (plth.imp (euclidean__axioms.eq B C) plth.false)) =>
                        (H14:(plth.Prf
                                (plth.imp
                                   (plth.or
                                      (euclidean__axioms.BetS B A C)
                                      (plth.or
                                         (euclidean__axioms.BetS A B C)
                                         (euclidean__axioms.BetS A C B)))
                                   plth.false)) =>
                         (H15:(plth.Prf plth.false) =>
                          (H16:(plth.Prf
                                  (plth.imp
                                     (euclidean__axioms.BetS B A C)
                                     plth.false)) =>
                           (H17:(plth.Prf
                                   (plth.imp
                                      (plth.or
                                         (euclidean__axioms.BetS
                                            A
                                            B
                                            C)
                                         (euclidean__axioms.BetS
                                            A
                                            C
                                            B))
                                      plth.false)) =>
                            (H18:(plth.Prf
                                    (plth.imp
                                       (euclidean__axioms.BetS
                                          A
                                          B
                                          C)
                                       plth.false)) =>
                             (H19:(plth.Prf
                                     (plth.imp
                                        (euclidean__axioms.BetS
                                           A
                                           C
                                           B)
                                        plth.false)) =>
                              logic.false__ind plth.false H15)
                               (H19:(plth.Prf
                                       (euclidean__axioms.BetS
                                          A
                                          C
                                          B)) =>
                                H17
                                  (logic.or__intror
                                     (euclidean__axioms.BetS A B C)
                                     (euclidean__axioms.BetS A C B)
                                     H19)))
                              (H18:(plth.Prf
                                      (euclidean__axioms.BetS A B C)) =>
                               H17
                                 (logic.or__introl
                                    (euclidean__axioms.BetS A B C)
                                    (euclidean__axioms.BetS A C B)
                                    H18)))
                             (H17:(plth.Prf
                                     (plth.or
                                        (euclidean__axioms.BetS A B C)
                                        (euclidean__axioms.BetS A C B))) =>
                              H14
                                (logic.or__intror
                                   (euclidean__axioms.BetS B A C)
                                   (plth.or
                                      (euclidean__axioms.BetS A B C)
                                      (euclidean__axioms.BetS A C B))
                                   H17)))
                            (H16:(plth.Prf (euclidean__axioms.BetS B A C)) =>
                             H14
                               (logic.or__introl
                                  (euclidean__axioms.BetS B A C)
                                  (plth.or
                                     (euclidean__axioms.BetS A B C)
                                     (euclidean__axioms.BetS A C B))
                                  H16)))
                           (H13 H10))
                          (H14:(plth.Prf
                                  (plth.or
                                     (euclidean__axioms.BetS B A C)
                                     (plth.or
                                        (euclidean__axioms.BetS A B C)
                                        (euclidean__axioms.BetS A C B)))) =>
                           H12
                             (logic.or__intror
                                (euclidean__axioms.eq B C)
                                (plth.or
                                   (euclidean__axioms.BetS B A C)
                                   (plth.or
                                      (euclidean__axioms.BetS A B C)
                                      (euclidean__axioms.BetS A C B)))
                                H14)))
                         (H13:(plth.Prf (euclidean__axioms.eq B C)) =>
                          H12
                            (logic.or__introl
                               (euclidean__axioms.eq B C)
                               (plth.or
                                  (euclidean__axioms.BetS B A C)
                                  (plth.or
                                     (euclidean__axioms.BetS A B C)
                                     (euclidean__axioms.BetS A C B)))
                               H13)))
                        (H12:(plth.Prf
                                (plth.or
                                   (euclidean__axioms.eq B C)
                                   (plth.or
                                      (euclidean__axioms.BetS B A C)
                                      (plth.or
                                         (euclidean__axioms.BetS A B C)
                                         (euclidean__axioms.BetS A C B))))) =>
                         H7
                           (logic.or__intror
                              (euclidean__axioms.eq A B)
                              (plth.or
                                 (euclidean__axioms.eq B C)
                                 (plth.or
                                    (euclidean__axioms.BetS B A C)
                                    (plth.or
                                       (euclidean__axioms.BetS A B C)
                                       (euclidean__axioms.BetS A C B))))
                              H12)))
                       (H11:(plth.Prf (euclidean__axioms.eq A B)) =>
                        H7
                          (logic.or__introl
                             (euclidean__axioms.eq A B)
                             (plth.or
                                (euclidean__axioms.eq B C)
                                (plth.or
                                   (euclidean__axioms.BetS B A C)
                                   (plth.or
                                      (euclidean__axioms.BetS A B C)
                                      (euclidean__axioms.BetS A C B))))
                             H11)))
                    (H10:(plth.Prf
                            (plth.or
                               (euclidean__axioms.BetS B A C)
                               (plth.or
                                  (euclidean__axioms.BetS A B C)
                                  (euclidean__axioms.BetS A C B)))) =>
                     logic.or__ind
                       (euclidean__axioms.BetS B A C)
                       (plth.or
                          (euclidean__axioms.BetS A B C)
                          (euclidean__axioms.BetS A C B))
                       plth.false
                       (H11:(plth.Prf (euclidean__axioms.BetS B A C)) =>
                        (H12:(plth.Prf
                                (plth.imp (euclidean__axioms.eq A B) plth.false)) =>
                         (H13:(plth.Prf
                                 (plth.imp
                                    (plth.or
                                       (euclidean__axioms.eq B C)
                                       (plth.or
                                          (euclidean__axioms.BetS B A C)
                                          (plth.or
                                             (euclidean__axioms.BetS A B C)
                                             (euclidean__axioms.BetS A C B))))
                                    plth.false)) =>
                          (H14:(plth.Prf
                                  (plth.imp
                                     (euclidean__axioms.eq B C)
                                     plth.false)) =>
                           (H15:(plth.Prf
                                   (plth.imp
                                      (plth.or
                                         (euclidean__axioms.BetS B A C)
                                         (plth.or
                                            (euclidean__axioms.BetS A B C)
                                            (euclidean__axioms.BetS A C B)))
                                      plth.false)) =>
                            (H16:(plth.Prf
                                    (plth.imp
                                       (euclidean__axioms.BetS B A C)
                                       plth.false)) =>
                             (H17:(plth.Prf
                                     (plth.imp
                                        (plth.or
                                           (euclidean__axioms.BetS
                                              A
                                              B
                                              C)
                                           (euclidean__axioms.BetS
                                              A
                                              C
                                              B))
                                        plth.false)) =>
                              (H18:(plth.Prf plth.false) =>
                               (H19:(plth.Prf
                                       (plth.imp
                                          (euclidean__axioms.BetS
                                             A
                                             B
                                             C)
                                          plth.false)) =>
                                (H20:(plth.Prf
                                        (plth.imp
                                           (euclidean__axioms.BetS
                                              A
                                              C
                                              B)
                                           plth.false)) =>
                                 logic.false__ind plth.false H18)
                                  (H20:(plth.Prf
                                          (euclidean__axioms.BetS
                                             A
                                             C
                                             B)) =>
                                   H17
                                     (logic.or__intror
                                        (euclidean__axioms.BetS
                                           A
                                           B
                                           C)
                                        (euclidean__axioms.BetS
                                           A
                                           C
                                           B)
                                        H20)))
                                 (H19:(plth.Prf
                                         (euclidean__axioms.BetS
                                            A
                                            B
                                            C)) =>
                                  H17
                                    (logic.or__introl
                                       (euclidean__axioms.BetS A B C)
                                       (euclidean__axioms.BetS A C B)
                                       H19)))
                                (H16 H11))
                               (H17:(plth.Prf
                                       (plth.or
                                          (euclidean__axioms.BetS A B C)
                                          (euclidean__axioms.BetS A C B))) =>
                                H15
                                  (logic.or__intror
                                     (euclidean__axioms.BetS B A C)
                                     (plth.or
                                        (euclidean__axioms.BetS A B C)
                                        (euclidean__axioms.BetS A C B))
                                     H17)))
                              (H16:(plth.Prf (euclidean__axioms.BetS B A C)) =>
                               H15
                                 (logic.or__introl
                                    (euclidean__axioms.BetS B A C)
                                    (plth.or
                                       (euclidean__axioms.BetS A B C)
                                       (euclidean__axioms.BetS A C B))
                                    H16)))
                             (H15:(plth.Prf
                                     (plth.or
                                        (euclidean__axioms.BetS B A C)
                                        (plth.or
                                           (euclidean__axioms.BetS A B C)
                                           (euclidean__axioms.BetS A C B)))) =>
                              H13
                                (logic.or__intror
                                   (euclidean__axioms.eq B C)
                                   (plth.or
                                      (euclidean__axioms.BetS B A C)
                                      (plth.or
                                         (euclidean__axioms.BetS A B C)
                                         (euclidean__axioms.BetS A C B)))
                                   H15)))
                            (H14:(plth.Prf (euclidean__axioms.eq B C)) =>
                             H13
                               (logic.or__introl
                                  (euclidean__axioms.eq B C)
                                  (plth.or
                                     (euclidean__axioms.BetS B A C)
                                     (plth.or
                                        (euclidean__axioms.BetS A B C)
                                        (euclidean__axioms.BetS A C B)))
                                  H14)))
                           (H13:(plth.Prf
                                   (plth.or
                                      (euclidean__axioms.eq B C)
                                      (plth.or
                                         (euclidean__axioms.BetS B A C)
                                         (plth.or
                                            (euclidean__axioms.BetS A B C)
                                            (euclidean__axioms.BetS A C B))))) =>
                            H7
                              (logic.or__intror
                                 (euclidean__axioms.eq A B)
                                 (plth.or
                                    (euclidean__axioms.eq B C)
                                    (plth.or
                                       (euclidean__axioms.BetS B A C)
                                       (plth.or
                                          (euclidean__axioms.BetS A B C)
                                          (euclidean__axioms.BetS A C B))))
                                 H13)))
                          (H12:(plth.Prf (euclidean__axioms.eq A B)) =>
                           H7
                             (logic.or__introl
                                (euclidean__axioms.eq A B)
                                (plth.or
                                   (euclidean__axioms.eq B C)
                                   (plth.or
                                      (euclidean__axioms.BetS B A C)
                                      (plth.or
                                         (euclidean__axioms.BetS A B C)
                                         (euclidean__axioms.BetS A C B))))
                                H12)))
                       (H11:(plth.Prf
                               (plth.or
                                  (euclidean__axioms.BetS A B C)
                                  (euclidean__axioms.BetS A C B))) =>
                        logic.or__ind
                          (euclidean__axioms.BetS A B C)
                          (euclidean__axioms.BetS A C B)
                          plth.false
                          (H12:(plth.Prf (euclidean__axioms.BetS A B C)) =>
                           (H13:(plth.Prf
                                   (plth.imp (euclidean__axioms.eq A B) plth.false)) =>
                            (H14:(plth.Prf
                                    (plth.imp
                                       (plth.or
                                          (euclidean__axioms.eq B C)
                                          (plth.or
                                             (euclidean__axioms.BetS B A C)
                                             (plth.or
                                                (euclidean__axioms.BetS A B C)
                                                (euclidean__axioms.BetS A C B))))
                                       plth.false)) =>
                             (H15:(plth.Prf
                                     (plth.imp
                                        (euclidean__axioms.eq B C)
                                        plth.false)) =>
                              (H16:(plth.Prf
                                      (plth.imp
                                         (plth.or
                                            (euclidean__axioms.BetS B A C)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  A
                                                  B
                                                  C)
                                               (euclidean__axioms.BetS
                                                  A
                                                  C
                                                  B)))
                                         plth.false)) =>
                               (H17:(plth.Prf
                                       (plth.imp
                                          (euclidean__axioms.BetS B A C)
                                          plth.false)) =>
                                (H18:(plth.Prf
                                        (plth.imp
                                           (plth.or
                                              (euclidean__axioms.BetS
                                                 A
                                                 B
                                                 C)
                                              (euclidean__axioms.BetS
                                                 A
                                                 C
                                                 B))
                                           plth.false)) =>
                                 (H19:(plth.Prf
                                         (plth.imp
                                            (euclidean__axioms.BetS
                                               A
                                               B
                                               C)
                                            plth.false)) =>
                                  (H20:(plth.Prf
                                          (plth.imp
                                             (euclidean__axioms.BetS
                                                A
                                                C
                                                B)
                                             plth.false)) =>
                                   (H21:(plth.Prf plth.false) =>
                                    logic.false__ind
                                      plth.false
                                      H21)
                                     (H19 H12))
                                    (H20:(plth.Prf
                                            (euclidean__axioms.BetS
                                               A
                                               C
                                               B)) =>
                                     H18
                                       (logic.or__intror
                                          (euclidean__axioms.BetS
                                             A
                                             B
                                             C)
                                          (euclidean__axioms.BetS
                                             A
                                             C
                                             B)
                                          H20)))
                                   (H19:(plth.Prf
                                           (euclidean__axioms.BetS
                                              A
                                              B
                                              C)) =>
                                    H18
                                      (logic.or__introl
                                         (euclidean__axioms.BetS A B C)
                                         (euclidean__axioms.BetS A C B)
                                         H19)))
                                  (H18:(plth.Prf
                                          (plth.or
                                             (euclidean__axioms.BetS
                                                A
                                                B
                                                C)
                                             (euclidean__axioms.BetS
                                                A
                                                C
                                                B))) =>
                                   H16
                                     (logic.or__intror
                                        (euclidean__axioms.BetS B A C)
                                        (plth.or
                                           (euclidean__axioms.BetS A B C)
                                           (euclidean__axioms.BetS A C B))
                                        H18)))
                                 (H17:(plth.Prf
                                         (euclidean__axioms.BetS B A C)) =>
                                  H16
                                    (logic.or__introl
                                       (euclidean__axioms.BetS B A C)
                                       (plth.or
                                          (euclidean__axioms.BetS A B C)
                                          (euclidean__axioms.BetS A C B))
                                       H17)))
                                (H16:(plth.Prf
                                        (plth.or
                                           (euclidean__axioms.BetS B A C)
                                           (plth.or
                                              (euclidean__axioms.BetS A B C)
                                              (euclidean__axioms.BetS A C B)))) =>
                                 H14
                                   (logic.or__intror
                                      (euclidean__axioms.eq B C)
                                      (plth.or
                                         (euclidean__axioms.BetS B A C)
                                         (plth.or
                                            (euclidean__axioms.BetS A B C)
                                            (euclidean__axioms.BetS A C B)))
                                      H16)))
                               (H15:(plth.Prf (euclidean__axioms.eq B C)) =>
                                H14
                                  (logic.or__introl
                                     (euclidean__axioms.eq B C)
                                     (plth.or
                                        (euclidean__axioms.BetS B A C)
                                        (plth.or
                                           (euclidean__axioms.BetS A B C)
                                           (euclidean__axioms.BetS A C B)))
                                     H15)))
                              (H14:(plth.Prf
                                      (plth.or
                                         (euclidean__axioms.eq B C)
                                         (plth.or
                                            (euclidean__axioms.BetS B A C)
                                            (plth.or
                                               (euclidean__axioms.BetS A B C)
                                               (euclidean__axioms.BetS A C B))))) =>
                               H7
                                 (logic.or__intror
                                    (euclidean__axioms.eq A B)
                                    (plth.or
                                       (euclidean__axioms.eq B C)
                                       (plth.or
                                          (euclidean__axioms.BetS B A C)
                                          (plth.or
                                             (euclidean__axioms.BetS A B C)
                                             (euclidean__axioms.BetS A C B))))
                                    H14)))
                             (H13:(plth.Prf (euclidean__axioms.eq A B)) =>
                              H7
                                (logic.or__introl
                                   (euclidean__axioms.eq A B)
                                   (plth.or
                                      (euclidean__axioms.eq B C)
                                      (plth.or
                                         (euclidean__axioms.BetS B A C)
                                         (plth.or
                                            (euclidean__axioms.BetS A B C)
                                            (euclidean__axioms.BetS A C B))))
                                   H13)))
                          (H12:(plth.Prf (euclidean__axioms.BetS A C B)) =>
                           (H13:(plth.Prf
                                   (plth.imp (euclidean__axioms.eq A B) plth.false)) =>
                            (H14:(plth.Prf
                                    (plth.imp
                                       (plth.or
                                          (euclidean__axioms.eq B C)
                                          (plth.or
                                             (euclidean__axioms.BetS B A C)
                                             (plth.or
                                                (euclidean__axioms.BetS A B C)
                                                (euclidean__axioms.BetS A C B))))
                                       plth.false)) =>
                             (H15:(plth.Prf
                                     (plth.imp
                                        (euclidean__axioms.eq B C)
                                        plth.false)) =>
                              (H16:(plth.Prf
                                      (plth.imp
                                         (plth.or
                                            (euclidean__axioms.BetS B A C)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  A
                                                  B
                                                  C)
                                               (euclidean__axioms.BetS
                                                  A
                                                  C
                                                  B)))
                                         plth.false)) =>
                               (H17:(plth.Prf
                                       (plth.imp
                                          (euclidean__axioms.BetS B A C)
                                          plth.false)) =>
                                (H18:(plth.Prf
                                        (plth.imp
                                           (plth.or
                                              (euclidean__axioms.BetS
                                                 A
                                                 B
                                                 C)
                                              (euclidean__axioms.BetS
                                                 A
                                                 C
                                                 B))
                                           plth.false)) =>
                                 (H19:(plth.Prf
                                         (plth.imp
                                            (euclidean__axioms.BetS
                                               A
                                               B
                                               C)
                                            plth.false)) =>
                                  (H20:(plth.Prf
                                          (plth.imp
                                             (euclidean__axioms.BetS
                                                A
                                                C
                                                B)
                                             plth.false)) =>
                                   (H21:(plth.Prf plth.false) =>
                                    logic.false__ind
                                      plth.false
                                      H21)
                                     (H20 H12))
                                    (H20:(plth.Prf
                                            (euclidean__axioms.BetS
                                               A
                                               C
                                               B)) =>
                                     H18
                                       (logic.or__intror
                                          (euclidean__axioms.BetS
                                             A
                                             B
                                             C)
                                          (euclidean__axioms.BetS
                                             A
                                             C
                                             B)
                                          H20)))
                                   (H19:(plth.Prf
                                           (euclidean__axioms.BetS
                                              A
                                              B
                                              C)) =>
                                    H18
                                      (logic.or__introl
                                         (euclidean__axioms.BetS A B C)
                                         (euclidean__axioms.BetS A C B)
                                         H19)))
                                  (H18:(plth.Prf
                                          (plth.or
                                             (euclidean__axioms.BetS
                                                A
                                                B
                                                C)
                                             (euclidean__axioms.BetS
                                                A
                                                C
                                                B))) =>
                                   H16
                                     (logic.or__intror
                                        (euclidean__axioms.BetS B A C)
                                        (plth.or
                                           (euclidean__axioms.BetS A B C)
                                           (euclidean__axioms.BetS A C B))
                                        H18)))
                                 (H17:(plth.Prf
                                         (euclidean__axioms.BetS B A C)) =>
                                  H16
                                    (logic.or__introl
                                       (euclidean__axioms.BetS B A C)
                                       (plth.or
                                          (euclidean__axioms.BetS A B C)
                                          (euclidean__axioms.BetS A C B))
                                       H17)))
                                (H16:(plth.Prf
                                        (plth.or
                                           (euclidean__axioms.BetS B A C)
                                           (plth.or
                                              (euclidean__axioms.BetS A B C)
                                              (euclidean__axioms.BetS A C B)))) =>
                                 H14
                                   (logic.or__intror
                                      (euclidean__axioms.eq B C)
                                      (plth.or
                                         (euclidean__axioms.BetS B A C)
                                         (plth.or
                                            (euclidean__axioms.BetS A B C)
                                            (euclidean__axioms.BetS A C B)))
                                      H16)))
                               (H15:(plth.Prf (euclidean__axioms.eq B C)) =>
                                H14
                                  (logic.or__introl
                                     (euclidean__axioms.eq B C)
                                     (plth.or
                                        (euclidean__axioms.BetS B A C)
                                        (plth.or
                                           (euclidean__axioms.BetS A B C)
                                           (euclidean__axioms.BetS A C B)))
                                     H15)))
                              (H14:(plth.Prf
                                      (plth.or
                                         (euclidean__axioms.eq B C)
                                         (plth.or
                                            (euclidean__axioms.BetS B A C)
                                            (plth.or
                                               (euclidean__axioms.BetS A B C)
                                               (euclidean__axioms.BetS A C B))))) =>
                               H7
                                 (logic.or__intror
                                    (euclidean__axioms.eq A B)
                                    (plth.or
                                       (euclidean__axioms.eq B C)
                                       (plth.or
                                          (euclidean__axioms.BetS B A C)
                                          (plth.or
                                             (euclidean__axioms.BetS A B C)
                                             (euclidean__axioms.BetS A C B))))
                                    H14)))
                             (H13:(plth.Prf (euclidean__axioms.eq A B)) =>
                              H7
                                (logic.or__introl
                                   (euclidean__axioms.eq A B)
                                   (plth.or
                                      (euclidean__axioms.eq B C)
                                      (plth.or
                                         (euclidean__axioms.BetS B A C)
                                         (plth.or
                                            (euclidean__axioms.BetS A B C)
                                            (euclidean__axioms.BetS A C B))))
                                   H13)))
                          H11)
                       H10)
                    H9)
                 H8)
              H6))))
    H.

