thm lemma__parallelcollinear :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (c:(plth.El euclidean__axioms.Point) =>
                 plth.forall
                   euclidean__axioms.Point
                   (d:(plth.El euclidean__axioms.Point) =>
                    plth.imp
                      (euclidean__defs.TP A B c d)
                      (plth.imp
                         (euclidean__axioms.Col c d C)
                         (plth.imp
                            (plth.neq euclidean__axioms.Point C d)
                            (euclidean__defs.TP A B C d)))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  c:(plth.El euclidean__axioms.Point) =>
  d:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.TP A B c d)) =>
  H0:(plth.Prf (euclidean__axioms.Col c d C)) =>
  H1:(plth.Prf (plth.neq euclidean__axioms.Point C d)) =>
  (H2:(plth.Prf
         (plth.and
            (plth.neq euclidean__axioms.Point A B)
            (plth.and
               (plth.neq euclidean__axioms.Point c d)
               (plth.and
                  (plth.not (euclidean__defs.Meet A B c d))
                  (euclidean__defs.OS c d A B))))) =>
   (H3:(plth.Prf
          (plth.or
             (plth.eq euclidean__axioms.Point c d)
             (plth.or
                (plth.eq euclidean__axioms.Point c C)
                (plth.or
                   (plth.eq euclidean__axioms.Point d C)
                   (plth.or
                      (euclidean__axioms.BetS d c C)
                      (plth.or
                         (euclidean__axioms.BetS c d C)
                         (euclidean__axioms.BetS c C d))))))) =>
    (H4:(plth.Prf (euclidean__defs.TP A B C d)) => H4)
      ((H4:(plth.Prf
              (plth.or
                 (plth.eq euclidean__axioms.Point c d)
                 (plth.or
                    (plth.eq euclidean__axioms.Point c C)
                    (plth.or
                       (plth.eq euclidean__axioms.Point d C)
                       (plth.or
                          (euclidean__axioms.BetS d c C)
                          (plth.or
                             (euclidean__axioms.BetS c d C)
                             (euclidean__axioms.BetS c C d))))))) =>
        (__TmpHyp:(plth.Prf
                     (plth.or
                        (plth.eq euclidean__axioms.Point c d)
                        (plth.or
                           (plth.eq euclidean__axioms.Point c C)
                           (plth.or
                              (plth.eq euclidean__axioms.Point d C)
                              (plth.or
                                 (euclidean__axioms.BetS d c C)
                                 (plth.or
                                    (euclidean__axioms.BetS c d C)
                                    (euclidean__axioms.BetS c C d))))))) =>
         logic.or__ind
           (plth.eq euclidean__axioms.Point c d)
           (plth.or
              (plth.eq euclidean__axioms.Point c C)
              (plth.or
                 (plth.eq euclidean__axioms.Point d C)
                 (plth.or
                    (euclidean__axioms.BetS d c C)
                    (plth.or
                       (euclidean__axioms.BetS c d C)
                       (euclidean__axioms.BetS c C d)))))
           (euclidean__defs.TP A B C d)
           (H5:(plth.Prf (plth.eq euclidean__axioms.Point c d)) =>
            (H6:(plth.Prf (plth.not (plth.not (euclidean__defs.TP A B C d)))) =>
             plth.nnpp
               (euclidean__defs.TP A B C d)
               (H7:(plth.Prf (plth.not (euclidean__defs.TP A B C d))) =>
                logic.and__ind2
                  (plth.not (plth.eq euclidean__axioms.Point A B))
                  (plth.and
                     (plth.not (plth.eq euclidean__axioms.Point c d))
                     (plth.and
                        (plth.not (euclidean__defs.Meet A B c d))
                        (euclidean__defs.OS c d A B)))
                  plth.false
                  (H9:(plth.Prf
                         (plth.and
                            (plth.not (plth.eq euclidean__axioms.Point c d))
                            (plth.and
                               (plth.not (euclidean__defs.Meet A B c d))
                               (euclidean__defs.OS c d A B)))) =>
                   logic.and__ind3
                     (plth.not (plth.eq euclidean__axioms.Point c d))
                     (plth.and
                        (plth.not (euclidean__defs.Meet A B c d))
                        (euclidean__defs.OS c d A B))
                     plth.false
                     (__ =>
                       (H14:(plth.Prf plth.false) =>
                        (H15:(plth.Prf plth.false) =>
                         logic.false__ind plth.false H15)
                          (H6 H7))
                         (__ H5))
                     H9)
                  H2))
              (H6:(plth.Prf (plth.not (euclidean__defs.TP A B C d))) =>
               logic.and__ind2
                 (plth.neq euclidean__axioms.Point A B)
                 (plth.and
                    (plth.neq euclidean__axioms.Point c d)
                    (plth.and
                       (plth.not (euclidean__defs.Meet A B c d))
                       (euclidean__defs.OS c d A B)))
                 plth.false
                 (H8:(plth.Prf
                        (plth.and
                           (plth.neq euclidean__axioms.Point c d)
                           (plth.and
                              (plth.not (euclidean__defs.Meet A B c d))
                              (euclidean__defs.OS c d A B)))) =>
                  logic.and__ind3
                    (plth.neq euclidean__axioms.Point c d)
                    (plth.and
                       (plth.not (euclidean__defs.Meet A B c d))
                       (euclidean__defs.OS c d A B))
                    plth.false
                    (__ => __ H5)
                    H8)
                 H2))
           (H5:(plth.Prf
                  (plth.or
                     (plth.eq euclidean__axioms.Point c C)
                     (plth.or
                        (plth.eq euclidean__axioms.Point d C)
                        (plth.or
                           (euclidean__axioms.BetS d c C)
                           (plth.or
                              (euclidean__axioms.BetS c d C)
                              (euclidean__axioms.BetS c C d)))))) =>
            logic.or__ind
              (plth.eq euclidean__axioms.Point c C)
              (plth.or
                 (plth.eq euclidean__axioms.Point d C)
                 (plth.or
                    (euclidean__axioms.BetS d c C)
                    (plth.or
                       (euclidean__axioms.BetS c d C)
                       (euclidean__axioms.BetS c C d))))
              (euclidean__defs.TP A B C d)
              (H6:(plth.Prf (plth.eq euclidean__axioms.Point c C)) =>
               (H7:(plth.Prf (euclidean__defs.TP A B C d)) => H7)
                 (logic.and__ind2
                    (plth.neq euclidean__axioms.Point A B)
                    (plth.and
                       (plth.neq euclidean__axioms.Point c d)
                       (plth.and
                          (plth.not (euclidean__defs.Meet A B c d))
                          (euclidean__defs.OS c d A B)))
                    (euclidean__defs.TP A B C d)
                    (H8:(plth.Prf
                           (plth.and
                              (plth.neq euclidean__axioms.Point c d)
                              (plth.and
                                 (plth.not (euclidean__defs.Meet A B c d))
                                 (euclidean__defs.OS c d A B)))) =>
                     logic.and__ind
                       (plth.neq euclidean__axioms.Point c d)
                       (plth.and
                          (plth.not (euclidean__defs.Meet A B c d))
                          (euclidean__defs.OS c d A B))
                       (euclidean__defs.TP A B C d)
                       (H9:(plth.Prf (plth.neq euclidean__axioms.Point c d)) =>
                        H10:(plth.Prf
                               (plth.and
                                  (plth.not (euclidean__defs.Meet A B c d))
                                  (euclidean__defs.OS c d A B))) =>
                        logic.and__ind
                          (plth.not (euclidean__defs.Meet A B c d))
                          (euclidean__defs.OS c d A B)
                          (euclidean__defs.TP A B C d)
                          (H11:(plth.Prf
                                  (plth.not (euclidean__defs.Meet A B c d))) =>
                           H12:(plth.Prf (euclidean__defs.OS c d A B)) =>
                           logic.eq__ind__r
                             euclidean__axioms.Point
                             C
                             (c0:(plth.El euclidean__axioms.Point) =>
                              plth.imp
                                (euclidean__defs.TP A B c0 d)
                                (plth.imp
                                   (euclidean__axioms.Col c0 d C)
                                   (plth.imp
                                      (plth.neq euclidean__axioms.Point c0 d)
                                      (plth.imp
                                         (plth.not
                                            (euclidean__defs.Meet A B c0 d))
                                         (plth.imp
                                            (euclidean__defs.OS c0 d A B)
                                            (euclidean__defs.TP A B C d))))))
                             (H13:(plth.Prf (euclidean__defs.TP A B C d)) =>
                              H14:(plth.Prf (euclidean__axioms.Col C d C)) =>
                              H15:(plth.Prf
                                     (plth.neq euclidean__axioms.Point C d)) =>
                              H16:(plth.Prf
                                     (plth.not (euclidean__defs.Meet A B C d))) =>
                              H17:(plth.Prf (euclidean__defs.OS C d A B)) => H13)
                             c
                             H6
                             H
                             H0
                             H9
                             H11
                             H12)
                          H10)
                       H8)
                    H2))
              (H6:(plth.Prf
                     (plth.or
                        (plth.eq euclidean__axioms.Point d C)
                        (plth.or
                           (euclidean__axioms.BetS d c C)
                           (plth.or
                              (euclidean__axioms.BetS c d C)
                              (euclidean__axioms.BetS c C d))))) =>
               logic.or__ind
                 (plth.eq euclidean__axioms.Point d C)
                 (plth.or
                    (euclidean__axioms.BetS d c C)
                    (plth.or
                       (euclidean__axioms.BetS c d C)
                       (euclidean__axioms.BetS c C d)))
                 (euclidean__defs.TP A B C d)
                 (H7:(plth.Prf (plth.eq euclidean__axioms.Point d C)) =>
                  (H8:(plth.Prf
                         (plth.not (plth.not (euclidean__defs.TP A B C d)))) =>
                   plth.nnpp
                     (euclidean__defs.TP A B C d)
                     (H9:(plth.Prf (plth.not (euclidean__defs.TP A B C d))) =>
                      (H16:(plth.Prf plth.false) =>
                       logic.false__ind plth.false H16)
                        (H8 H9)))
                    (H8:(plth.Prf (plth.not (euclidean__defs.TP A B C d))) =>
                     (H9:(plth.Prf (plth.eq euclidean__axioms.Point C d)) => H1 H9)
                       (lemma__equalitysymmetric.lemma__equalitysymmetric C d H7)))
                 (H7:(plth.Prf
                        (plth.or
                           (euclidean__axioms.BetS d c C)
                           (plth.or
                              (euclidean__axioms.BetS c d C)
                              (euclidean__axioms.BetS c C d)))) =>
                  logic.or__ind
                    (euclidean__axioms.BetS d c C)
                    (plth.or
                       (euclidean__axioms.BetS c d C)
                       (euclidean__axioms.BetS c C d))
                    (euclidean__defs.TP A B C d)
                    (H8:(plth.Prf (euclidean__axioms.BetS d c C)) =>
                     (H9:(plth.Prf (euclidean__axioms.BetS C c d)) =>
                      (H10:(plth.Prf (euclidean__defs.TP A B C d)) => H10)
                        (lemma__parallelcollinear1.lemma__parallelcollinear1
                           A
                           B
                           C
                           c
                           d
                           H
                           H9))
                       (euclidean__axioms.axiom__betweennesssymmetry d c C H8))
                    (H8:(plth.Prf
                           (plth.or
                              (euclidean__axioms.BetS c d C)
                              (euclidean__axioms.BetS c C d))) =>
                     logic.or__ind
                       (euclidean__axioms.BetS c d C)
                       (euclidean__axioms.BetS c C d)
                       (euclidean__defs.TP A B C d)
                       (H9:(plth.Prf (euclidean__axioms.BetS c d C)) =>
                        (H10:(plth.Prf (euclidean__axioms.BetS C d c)) =>
                         (H11:(plth.Prf (euclidean__defs.TP A B d c)) =>
                          (H12:(plth.Prf (euclidean__defs.TP A B C c)) =>
                           (H13:(plth.Prf
                                   (euclidean__defs.TP A B c C)) =>
                            (H14:(plth.Prf
                                    (euclidean__defs.TP A B d C)) =>
                             (H15:(plth.Prf
                                     (euclidean__defs.TP
                                        A
                                        B
                                        C
                                        d)) =>
                              H15)
                               ((H21:(plth.Prf
                                        (plth.and
                                           (euclidean__defs.TP
                                              B
                                              A
                                              d
                                              C)
                                           (plth.and
                                              (euclidean__defs.TP
                                                 A
                                                 B
                                                 C
                                                 d)
                                              (euclidean__defs.TP
                                                 B
                                                 A
                                                 C
                                                 d)))) =>
                                 logic.and__ind2
                                   (euclidean__defs.TP B A d C)
                                   (plth.and
                                      (euclidean__defs.TP
                                         A
                                         B
                                         C
                                         d)
                                      (euclidean__defs.TP
                                         B
                                         A
                                         C
                                         d))
                                   (euclidean__defs.TP A B C d)
                                   (H23:(plth.Prf
                                           (plth.and
                                              (euclidean__defs.TP
                                                 A
                                                 B
                                                 C
                                                 d)
                                              (euclidean__defs.TP
                                                 B
                                                 A
                                                 C
                                                 d))) =>
                                    logic.and__elim_left
                                      (euclidean__defs.TP
                                         A
                                         B
                                         C
                                         d)
                                      (euclidean__defs.TP
                                         B
                                         A
                                         C
                                         d)
                                      H23)
                                   H21)
                                  (lemma__tarskiparallelflip.lemma__tarskiparallelflip
                                     A
                                     B
                                     d
                                     C
                                     H14)))
                              (lemma__parallelcollinear2.lemma__parallelcollinear2
                                 A
                                 B
                                 d
                                 c
                                 C
                                 H13
                                 H9))
                             ((H19:(plth.Prf
                                      (plth.and
                                         (euclidean__defs.TP
                                            B
                                            A
                                            C
                                            c)
                                         (plth.and
                                            (euclidean__defs.TP
                                               A
                                               B
                                               c
                                               C)
                                            (euclidean__defs.TP
                                               B
                                               A
                                               c
                                               C)))) =>
                               logic.and__ind2
                                 (euclidean__defs.TP B A C c)
                                 (plth.and
                                    (euclidean__defs.TP A B c C)
                                    (euclidean__defs.TP B A c C))
                                 (euclidean__defs.TP A B c C)
                                 (H21:(plth.Prf
                                         (plth.and
                                            (euclidean__defs.TP
                                               A
                                               B
                                               c
                                               C)
                                            (euclidean__defs.TP
                                               B
                                               A
                                               c
                                               C))) =>
                                  logic.and__elim_left
                                    (euclidean__defs.TP A B c C)
                                    (euclidean__defs.TP B A c C)
                                    H21)
                                 H19)
                                (lemma__tarskiparallelflip.lemma__tarskiparallelflip
                                   A
                                   B
                                   C
                                   c
                                   H12)))
                            (lemma__parallelcollinear1.lemma__parallelcollinear1
                               A
                               B
                               C
                               d
                               c
                               H11
                               H10))
                           ((H17:(plth.Prf
                                    (plth.and
                                       (euclidean__defs.TP B A c d)
                                       (plth.and
                                          (euclidean__defs.TP A B d c)
                                          (euclidean__defs.TP B A d c)))) =>
                             logic.and__ind2
                               (euclidean__defs.TP B A c d)
                               (plth.and
                                  (euclidean__defs.TP A B d c)
                                  (euclidean__defs.TP B A d c))
                               (euclidean__defs.TP A B d c)
                               (H19:(plth.Prf
                                       (plth.and
                                          (euclidean__defs.TP A B d c)
                                          (euclidean__defs.TP B A d c))) =>
                                logic.and__elim_left
                                  (euclidean__defs.TP A B d c)
                                  (euclidean__defs.TP B A d c)
                                  H19)
                               H17)
                              (lemma__tarskiparallelflip.lemma__tarskiparallelflip
                                 A
                                 B
                                 c
                                 d
                                 H)))
                          (euclidean__axioms.axiom__betweennesssymmetry c d C H9))
                       (H9:(plth.Prf (euclidean__axioms.BetS c C d)) =>
                        (H10:(plth.Prf (euclidean__defs.TP A B C d)) => H10)
                          (lemma__parallelcollinear2.lemma__parallelcollinear2
                             A
                             B
                             C
                             c
                             d
                             H
                             H9))
                       H8)
                    H7)
                 H6)
              H5)
           __TmpHyp)
          H4)
         H3))
     H0)
    ((H2:(plth.Prf
            (plth.and
               (plth.neq euclidean__axioms.Point A B)
               (plth.and
                  (plth.neq euclidean__axioms.Point c d)
                  (plth.and
                     (plth.not (euclidean__defs.Meet A B c d))
                     (euclidean__defs.OS c d A B))))) =>
      (__TmpHyp:(plth.Prf
                   (plth.and
                      (plth.neq euclidean__axioms.Point A B)
                      (plth.and
                         (plth.neq euclidean__axioms.Point c d)
                         (plth.and
                            (plth.not (euclidean__defs.Meet A B c d))
                            (euclidean__defs.OS c d A B))))) =>
       __TmpHyp)
        H2)
       H).

