thm lemma__raystrict :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.imp (euclidean__defs.Out A B C) (plth.neq euclidean__axioms.Point A C)))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.Out A B C)) =>
  (H0:(plth.Prf
         (plth.ex
            euclidean__axioms.Point
            (J:(plth.El euclidean__axioms.Point) =>
             plth.and (euclidean__axioms.BetS J A C) (euclidean__axioms.BetS J A B)))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (J:(plth.El euclidean__axioms.Point) =>
      plth.and (euclidean__axioms.BetS J A C) (euclidean__axioms.BetS J A B))
     (plth.neq euclidean__axioms.Point A C)
     (J:(plth.El euclidean__axioms.Point) =>
      H1:(plth.Prf (plth.and (euclidean__axioms.BetS J A C) (euclidean__axioms.BetS J A B))) =>
      logic.and__ind3
        (euclidean__axioms.BetS J A C)
        (euclidean__axioms.BetS J A B)
        (plth.neq euclidean__axioms.Point A C)
        (__:(plth.Prf (euclidean__axioms.BetS J A C)) =>
         (H4:(plth.Prf (plth.neq euclidean__axioms.Point A C)) => H4)
           ((H4:(plth.Prf
                   (plth.and
                      (plth.neq euclidean__axioms.Point A C)
                      (plth.and
                         (plth.neq euclidean__axioms.Point J A)
                         (plth.neq euclidean__axioms.Point J C)))) =>
             logic.and__elim_left
               (plth.neq euclidean__axioms.Point A C)
               (plth.and
                  (plth.neq euclidean__axioms.Point J A)
                  (plth.neq euclidean__axioms.Point J C))
               H4)
              (lemma__betweennotequal.lemma__betweennotequal J A C __)))
        H1)
     H0)
    H.

