thm lemma__ray :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (P:(plth.El euclidean__axioms.Point) =>
              plth.imp
                (euclidean__defs.Out A B P)
                (plth.imp
                   (plth.neq euclidean__axioms.Point P B)
                   (plth.imp
                      (plth.not (euclidean__axioms.BetS A P B))
                      (euclidean__axioms.BetS A B P)))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  P:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.Out A B P)) =>
  H0:(plth.Prf (plth.neq euclidean__axioms.Point P B)) =>
  H1:(plth.Prf (plth.not (euclidean__axioms.BetS A P B))) =>
  (H2:(plth.Prf (plth.neq euclidean__axioms.Point A B)) =>
   (H3:(plth.Prf
          (plth.ex
             euclidean__axioms.Point
             (E:(plth.El euclidean__axioms.Point) =>
              plth.and (euclidean__axioms.BetS E A P) (euclidean__axioms.BetS E A B)))) =>
    logic.ex__ind
      euclidean__axioms.Point
      (E:(plth.El euclidean__axioms.Point) =>
       plth.and (euclidean__axioms.BetS E A P) (euclidean__axioms.BetS E A B))
      (euclidean__axioms.BetS A B P)
      (E:(plth.El euclidean__axioms.Point) =>
       H4:(plth.Prf (plth.and (euclidean__axioms.BetS E A P) (euclidean__axioms.BetS E A B))) =>
       logic.and__ind
         (euclidean__axioms.BetS E A P)
         (euclidean__axioms.BetS E A B)
         (euclidean__axioms.BetS A B P)
         (H5:(plth.Prf (euclidean__axioms.BetS E A P)) =>
          H6:(plth.Prf (euclidean__axioms.BetS E A B)) =>
          (H7:(plth.Prf (plth.neq euclidean__axioms.Point A P)) =>
           (H8:(plth.Prf
                  (plth.ex
                     euclidean__axioms.Point
                     (D:(plth.El euclidean__axioms.Point) =>
                      plth.and
                        (euclidean__axioms.BetS A B D)
                        (euclidean__axioms.Cong B D A P)))) =>
            logic.ex__ind
              euclidean__axioms.Point
              (D:(plth.El euclidean__axioms.Point) =>
               plth.and (euclidean__axioms.BetS A B D) (euclidean__axioms.Cong B D A P))
              (euclidean__axioms.BetS A B P)
              (D:(plth.El euclidean__axioms.Point) =>
               H9:(plth.Prf
                     (plth.and
                        (euclidean__axioms.BetS A B D)
                        (euclidean__axioms.Cong B D A P))) =>
               logic.and__ind
                 (euclidean__axioms.BetS A B D)
                 (euclidean__axioms.Cong B D A P)
                 (euclidean__axioms.BetS A B P)
                 (H10:(plth.Prf (euclidean__axioms.BetS A B D)) =>
                  H11:(plth.Prf (euclidean__axioms.Cong B D A P)) =>
                  (H12:(plth.Prf (euclidean__axioms.Cong D B B D)) =>
                   (H13:(plth.Prf (euclidean__axioms.Cong D B A P)) =>
                    (H14:(plth.Prf (euclidean__axioms.BetS D B A)) =>
                     (H15:(plth.Prf (euclidean__defs.Lt A P D A)) =>
                      (H16:(plth.Prf
                              (euclidean__axioms.Cong D A A D)) =>
                       (H17:(plth.Prf
                               (euclidean__defs.Lt A P A D)) =>
                        (H18:(plth.Prf
                                (plth.ex
                                   euclidean__axioms.Point
                                   (F:(plth.El
                                         euclidean__axioms.Point) =>
                                    plth.and
                                      (euclidean__axioms.BetS
                                         A
                                         F
                                         D)
                                      (euclidean__axioms.Cong
                                         A
                                         F
                                         A
                                         P)))) =>
                         logic.ex__ind
                           euclidean__axioms.Point
                           (F:(plth.El
                                 euclidean__axioms.Point) =>
                            plth.and
                              (euclidean__axioms.BetS A F D)
                              (euclidean__axioms.Cong A F A P))
                           (euclidean__axioms.BetS A B P)
                           (F:(plth.El
                                 euclidean__axioms.Point) =>
                            H19:(plth.Prf
                                   (plth.and
                                      (euclidean__axioms.BetS
                                         A
                                         F
                                         D)
                                      (euclidean__axioms.Cong
                                         A
                                         F
                                         A
                                         P))) =>
                            logic.and__ind
                              (euclidean__axioms.BetS A F D)
                              (euclidean__axioms.Cong A F A P)
                              (euclidean__axioms.BetS A B P)
                              (H20:(plth.Prf
                                      (euclidean__axioms.BetS
                                         A
                                         F
                                         D)) =>
                               H21:(plth.Prf
                                      (euclidean__axioms.Cong
                                         A
                                         F
                                         A
                                         P)) =>
                               (H22:(plth.Prf
                                       (euclidean__axioms.BetS
                                          E
                                          A
                                          D)) =>
                                (H23:(plth.Prf
                                        (euclidean__axioms.BetS
                                           E
                                           A
                                           F)) =>
                                 (H24:(plth.Prf
                                         (euclidean__axioms.Cong
                                            A
                                            P
                                            A
                                            F)) =>
                                  (H25:(plth.Prf
                                          (plth.eq
                                             euclidean__axioms.Point
                                             P
                                             F)) =>
                                   (H26:(plth.Prf
                                           (euclidean__axioms.BetS
                                              A
                                              P
                                              D)) =>
                                    (H27:(plth.Prf
                                            (plth.not
                                               (plth.not
                                                  (euclidean__axioms.BetS
                                                     A
                                                     B
                                                     P)))) =>
                                     plth.nnpp
                                       (euclidean__axioms.BetS
                                          A
                                          B
                                          P)
                                       (H28:(plth.Prf
                                               (plth.not
                                                  (euclidean__axioms.BetS
                                                     A
                                                     B
                                                     P))) =>
                                        (H29:(plth.Prf
                                                plth.false) =>
                                         logic.false__ind
                                           plth.false
                                           H29)
                                          (H27
                                             H28)))
                                      (H27:(plth.Prf
                                              (plth.not
                                                 (euclidean__axioms.BetS
                                                    A
                                                    B
                                                    P))) =>
                                       (H28:(plth.Prf
                                               (plth.eq
                                                  euclidean__axioms.Point
                                                  B
                                                  P)) =>
                                        (H29:(plth.Prf
                                                (plth.neq
                                                   euclidean__axioms.Point
                                                   B
                                                   P)) =>
                                         H29
                                           H28)
                                          (logic.eq__ind__r
                                             euclidean__axioms.Point
                                             P
                                             (B0:(plth.El
                                                    euclidean__axioms.Point) =>
                                              plth.imp
                                                (euclidean__defs.Out
                                                   A
                                                   B0
                                                   P)
                                                (plth.imp
                                                   (plth.neq
                                                      euclidean__axioms.Point
                                                      P
                                                      B0)
                                                   (plth.imp
                                                      (plth.not
                                                         (euclidean__axioms.BetS
                                                            A
                                                            P
                                                            B0))
                                                      (plth.imp
                                                         (plth.neq
                                                            euclidean__axioms.Point
                                                            A
                                                            B0)
                                                         (plth.imp
                                                            (euclidean__axioms.BetS
                                                               E
                                                               A
                                                               B0)
                                                            (plth.imp
                                                               (euclidean__axioms.BetS
                                                                  A
                                                                  B0
                                                                  D)
                                                               (plth.imp
                                                                  (euclidean__axioms.Cong
                                                                    B0
                                                                    D
                                                                    A
                                                                    P)
                                                                  (plth.imp
                                                                    (euclidean__axioms.Cong
                                                                    D
                                                                    B0
                                                                    B0
                                                                    D)
                                                                    (plth.imp
                                                                    (euclidean__axioms.Cong
                                                                    D
                                                                    B0
                                                                    A
                                                                    P)
                                                                    (plth.imp
                                                                    (euclidean__axioms.BetS
                                                                    D
                                                                    B0
                                                                    A)
                                                                    (plth.imp
                                                                    (plth.not
                                                                    (euclidean__axioms.BetS
                                                                    A
                                                                    B0
                                                                    P))
                                                                    (plth.neq
                                                                    euclidean__axioms.Point
                                                                    B0
                                                                    P))))))))))))
                                             (H29:(plth.Prf
                                                     (euclidean__defs.Out
                                                        A
                                                        P
                                                        P)) =>
                                              H30:(plth.Prf
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        P
                                                        P)) =>
                                              H31:(plth.Prf
                                                     (plth.not
                                                        (euclidean__axioms.BetS
                                                           A
                                                           P
                                                           P))) =>
                                              H32:(plth.Prf
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        A
                                                        P)) =>
                                              H33:(plth.Prf
                                                     (euclidean__axioms.BetS
                                                        E
                                                        A
                                                        P)) =>
                                              H34:(plth.Prf
                                                     (euclidean__axioms.BetS
                                                        A
                                                        P
                                                        D)) =>
                                              H35:(plth.Prf
                                                     (euclidean__axioms.Cong
                                                        P
                                                        D
                                                        A
                                                        P)) =>
                                              H36:(plth.Prf
                                                     (euclidean__axioms.Cong
                                                        D
                                                        P
                                                        P
                                                        D)) =>
                                              H37:(plth.Prf
                                                     (euclidean__axioms.Cong
                                                        D
                                                        P
                                                        A
                                                        P)) =>
                                              H38:(plth.Prf
                                                     (euclidean__axioms.BetS
                                                        D
                                                        P
                                                        A)) =>
                                              H39:(plth.Prf
                                                     (plth.not
                                                        (euclidean__axioms.BetS
                                                           A
                                                           P
                                                           P))) =>
                                              logic.eq__ind__r
                                                euclidean__axioms.Point
                                                F
                                                (P0:(plth.El
                                                       euclidean__axioms.Point) =>
                                                 plth.imp
                                                   (plth.neq
                                                      euclidean__axioms.Point
                                                      A
                                                      P0)
                                                   (plth.imp
                                                      (plth.not
                                                         (euclidean__axioms.BetS
                                                            A
                                                            P0
                                                            P0))
                                                      (plth.imp
                                                         (plth.neq
                                                            euclidean__axioms.Point
                                                            P0
                                                            P0)
                                                         (plth.imp
                                                            (euclidean__defs.Out
                                                               A
                                                               P0
                                                               P0)
                                                            (plth.imp
                                                               (euclidean__axioms.BetS
                                                                  E
                                                                  A
                                                                  P0)
                                                               (plth.imp
                                                                  (euclidean__axioms.BetS
                                                                    E
                                                                    A
                                                                    P0)
                                                                  (plth.imp
                                                                    (plth.neq
                                                                    euclidean__axioms.Point
                                                                    A
                                                                    P0)
                                                                    (plth.imp
                                                                    (euclidean__axioms.BetS
                                                                    D
                                                                    P0
                                                                    A)
                                                                    (plth.imp
                                                                    (euclidean__axioms.Cong
                                                                    D
                                                                    P0
                                                                    A
                                                                    P0)
                                                                    (plth.imp
                                                                    (euclidean__axioms.Cong
                                                                    D
                                                                    P0
                                                                    P0
                                                                    D)
                                                                    (plth.imp
                                                                    (euclidean__axioms.Cong
                                                                    P0
                                                                    D
                                                                    A
                                                                    P0)
                                                                    (plth.imp
                                                                    (euclidean__axioms.BetS
                                                                    A
                                                                    P0
                                                                    D)
                                                                    (plth.imp
                                                                    (euclidean__defs.Lt
                                                                    A
                                                                    P0
                                                                    D
                                                                    A)
                                                                    (plth.imp
                                                                    (euclidean__defs.Lt
                                                                    A
                                                                    P0
                                                                    A
                                                                    D)
                                                                    (plth.imp
                                                                    (euclidean__axioms.Cong
                                                                    A
                                                                    F
                                                                    A
                                                                    P0)
                                                                    (plth.imp
                                                                    (euclidean__axioms.Cong
                                                                    A
                                                                    P0
                                                                    A
                                                                    F)
                                                                    (plth.imp
                                                                    (euclidean__axioms.BetS
                                                                    A
                                                                    P0
                                                                    D)
                                                                    (plth.imp
                                                                    (plth.not
                                                                    (euclidean__axioms.BetS
                                                                    A
                                                                    P0
                                                                    P0))
                                                                    (plth.neq
                                                                    euclidean__axioms.Point
                                                                    P0
                                                                    P0)))))))))))))))))))
                                                (H40:(plth.Prf
                                                        (plth.neq
                                                           euclidean__axioms.Point
                                                           A
                                                           F)) =>
                                                 H41:(plth.Prf
                                                        (plth.not
                                                           (euclidean__axioms.BetS
                                                              A
                                                              F
                                                              F))) =>
                                                 H42:(plth.Prf
                                                        (plth.neq
                                                           euclidean__axioms.Point
                                                           F
                                                           F)) =>
                                                 H43:(plth.Prf
                                                        (euclidean__defs.Out
                                                           A
                                                           F
                                                           F)) =>
                                                 H44:(plth.Prf
                                                        (euclidean__axioms.BetS
                                                           E
                                                           A
                                                           F)) =>
                                                 H45:(plth.Prf
                                                        (euclidean__axioms.BetS
                                                           E
                                                           A
                                                           F)) =>
                                                 H46:(plth.Prf
                                                        (plth.neq
                                                           euclidean__axioms.Point
                                                           A
                                                           F)) =>
                                                 H47:(plth.Prf
                                                        (euclidean__axioms.BetS
                                                           D
                                                           F
                                                           A)) =>
                                                 H48:(plth.Prf
                                                        (euclidean__axioms.Cong
                                                           D
                                                           F
                                                           A
                                                           F)) =>
                                                 H49:(plth.Prf
                                                        (euclidean__axioms.Cong
                                                           D
                                                           F
                                                           F
                                                           D)) =>
                                                 H50:(plth.Prf
                                                        (euclidean__axioms.Cong
                                                           F
                                                           D
                                                           A
                                                           F)) =>
                                                 H51:(plth.Prf
                                                        (euclidean__axioms.BetS
                                                           A
                                                           F
                                                           D)) =>
                                                 H52:(plth.Prf
                                                        (euclidean__defs.Lt
                                                           A
                                                           F
                                                           D
                                                           A)) =>
                                                 H53:(plth.Prf
                                                        (euclidean__defs.Lt
                                                           A
                                                           F
                                                           A
                                                           D)) =>
                                                 H54:(plth.Prf
                                                        (euclidean__axioms.Cong
                                                           A
                                                           F
                                                           A
                                                           F)) =>
                                                 H55:(plth.Prf
                                                        (euclidean__axioms.Cong
                                                           A
                                                           F
                                                           A
                                                           F)) =>
                                                 H56:(plth.Prf
                                                        (euclidean__axioms.BetS
                                                           A
                                                           F
                                                           D)) =>
                                                 H57:(plth.Prf
                                                        (plth.not
                                                           (euclidean__axioms.BetS
                                                              A
                                                              F
                                                              F))) =>
                                                 H42)
                                                P
                                                H25
                                                H32
                                                H31
                                                H30
                                                H29
                                                H5
                                                H33
                                                H7
                                                H38
                                                H37
                                                H36
                                                H35
                                                H34
                                                H15
                                                H17
                                                H21
                                                H24
                                                H26
                                                H39)
                                             B
                                             H28
                                             H
                                             H0
                                             H1
                                             H2
                                             H6
                                             H10
                                             H11
                                             H12
                                             H13
                                             H14
                                             H27))
                                         (euclidean__axioms.axiom__connectivity
                                            A
                                            B
                                            P
                                            D
                                            H10
                                            H26
                                            H27
                                            H1)))
                                     (logic.eq__ind__r
                                        euclidean__axioms.Point
                                        F
                                        (P0:(plth.El
                                               euclidean__axioms.Point) =>
                                         plth.imp
                                           (euclidean__defs.Out
                                              A
                                              B
                                              P0)
                                           (plth.imp
                                              (plth.neq
                                                 euclidean__axioms.Point
                                                 P0
                                                 B)
                                              (plth.imp
                                                 (plth.not
                                                    (euclidean__axioms.BetS
                                                       A
                                                       P0
                                                       B))
                                                 (plth.imp
                                                    (euclidean__axioms.BetS
                                                       E
                                                       A
                                                       P0)
                                                    (plth.imp
                                                       (plth.neq
                                                          euclidean__axioms.Point
                                                          A
                                                          P0)
                                                       (plth.imp
                                                          (euclidean__axioms.Cong
                                                             B
                                                             D
                                                             A
                                                             P0)
                                                          (plth.imp
                                                             (euclidean__axioms.Cong
                                                                D
                                                                B
                                                                A
                                                                P0)
                                                             (plth.imp
                                                                (euclidean__defs.Lt
                                                                   A
                                                                   P0
                                                                   D
                                                                   A)
                                                                (plth.imp
                                                                   (euclidean__defs.Lt
                                                                    A
                                                                    P0
                                                                    A
                                                                    D)
                                                                   (plth.imp
                                                                    (euclidean__axioms.Cong
                                                                    A
                                                                    F
                                                                    A
                                                                    P0)
                                                                    (plth.imp
                                                                    (euclidean__axioms.Cong
                                                                    A
                                                                    P0
                                                                    A
                                                                    F)
                                                                    (euclidean__axioms.BetS
                                                                    A
                                                                    P0
                                                                    D))))))))))))
                                        (H26:(plth.Prf
                                                (euclidean__defs.Out
                                                   A
                                                   B
                                                   F)) =>
                                         H27:(plth.Prf
                                                (plth.neq
                                                   euclidean__axioms.Point
                                                   F
                                                   B)) =>
                                         H28:(plth.Prf
                                                (plth.not
                                                   (euclidean__axioms.BetS
                                                      A
                                                      F
                                                      B))) =>
                                         H29:(plth.Prf
                                                (euclidean__axioms.BetS
                                                   E
                                                   A
                                                   F)) =>
                                         H30:(plth.Prf
                                                (plth.neq
                                                   euclidean__axioms.Point
                                                   A
                                                   F)) =>
                                         H31:(plth.Prf
                                                (euclidean__axioms.Cong
                                                   B
                                                   D
                                                   A
                                                   F)) =>
                                         H32:(plth.Prf
                                                (euclidean__axioms.Cong
                                                   D
                                                   B
                                                   A
                                                   F)) =>
                                         H33:(plth.Prf
                                                (euclidean__defs.Lt
                                                   A
                                                   F
                                                   D
                                                   A)) =>
                                         H34:(plth.Prf
                                                (euclidean__defs.Lt
                                                   A
                                                   F
                                                   A
                                                   D)) =>
                                         H35:(plth.Prf
                                                (euclidean__axioms.Cong
                                                   A
                                                   F
                                                   A
                                                   F)) =>
                                         H36:(plth.Prf
                                                (euclidean__axioms.Cong
                                                   A
                                                   F
                                                   A
                                                   F)) =>
                                         H20)
                                        P
                                        H25
                                        H
                                        H0
                                        H1
                                        H5
                                        H7
                                        H11
                                        H13
                                        H15
                                        H17
                                        H21
                                        H24))
                                    (lemma__extensionunique.lemma__extensionunique
                                       E
                                       A
                                       P
                                       F
                                       H5
                                       H23
                                       H24))
                                   (lemma__congruencesymmetric.lemma__congruencesymmetric
                                      A
                                      A
                                      F
                                      P
                                      H21))
                                  (euclidean__axioms.axiom__innertransitivity
                                     E
                                     A
                                     F
                                     D
                                     H22
                                     H20))
                                 (lemma__3__7b.lemma__3__7b
                                    E
                                    A
                                    B
                                    D
                                    H6
                                    H10))
                              H19)
                           H18)
                          H17)
                         (lemma__lessthancongruence.lemma__lessthancongruence
                            A
                            P
                            D
                            A
                            A
                            D
                            H15
                            H16))
                        (euclidean__axioms.cn__equalityreverse D A))
                       (logic.ex__intro
                          euclidean__axioms.Point
                          (X:(plth.El euclidean__axioms.Point) =>
                           plth.and
                             (euclidean__axioms.BetS D X A)
                             (euclidean__axioms.Cong D X A P))
                          B
                          (logic.conj
                             (euclidean__axioms.BetS D B A)
                             (euclidean__axioms.Cong D B A P)
                             H14
                             H13)))
                      (euclidean__axioms.axiom__betweennesssymmetry A B D H10))
                     (lemma__congruencetransitive.lemma__congruencetransitive
                        D
                        B
                        B
                        D
                        A
                        P
                        H12
                        H11))
                    (euclidean__axioms.cn__equalityreverse D B))
                 H9)
              H8)
             (lemma__extension.lemma__extension A B A P H2 H7))
            ((H7:(plth.Prf
                    (plth.and
                       (plth.neq euclidean__axioms.Point A P)
                       (plth.and
                          (plth.neq euclidean__axioms.Point E A)
                          (plth.neq euclidean__axioms.Point E P)))) =>
              logic.and__ind
                (plth.neq euclidean__axioms.Point A P)
                (plth.and
                   (plth.neq euclidean__axioms.Point E A)
                   (plth.neq euclidean__axioms.Point E P))
                (plth.neq euclidean__axioms.Point A P)
                (H8:(plth.Prf (plth.neq euclidean__axioms.Point A P)) =>
                 H9:(plth.Prf
                       (plth.and
                          (plth.neq euclidean__axioms.Point E A)
                          (plth.neq euclidean__axioms.Point E P))) =>
                 H8)
                H7)
               (lemma__betweennotequal.lemma__betweennotequal E A P H5)))
         H4)
      H3)
     H)
    (lemma__ray2.lemma__ray2 A B P H).

