thm lemma__ray3 :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (B:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (C:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (D:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (V:(plth.El euclidean__axioms.Point) =>
                 plth.imp
                   (euclidean__defs.Out B C D)
                   (plth.imp (euclidean__defs.Out B C V) (euclidean__defs.Out B D V)))))))
  :=
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  V:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.Out B C D)) =>
  H0:(plth.Prf (euclidean__defs.Out B C V)) =>
  (H1:(plth.Prf
         (plth.ex
            euclidean__axioms.Point
            (E:(plth.El euclidean__axioms.Point) =>
             plth.and (euclidean__axioms.BetS E B D) (euclidean__axioms.BetS E B C)))) =>
   logic.ex_elim
     euclidean__axioms.Point
     (E:(plth.El euclidean__axioms.Point) =>
      plth.and (euclidean__axioms.BetS E B D) (euclidean__axioms.BetS E B C))
     (euclidean__defs.Out B D V)
     (E:(plth.El euclidean__axioms.Point) =>
      H2:(plth.Prf (plth.and (euclidean__axioms.BetS E B D) (euclidean__axioms.BetS E B C))) =>
      logic.and_ind
        (euclidean__axioms.BetS E B D)
        (euclidean__axioms.BetS E B C)
        (euclidean__defs.Out B D V)
        (H3:(plth.Prf (euclidean__axioms.BetS E B D)) =>
         H4:(plth.Prf (euclidean__axioms.BetS E B C)) =>
         (H5:(plth.Prf
                (plth.ex
                   euclidean__axioms.Point
                   (H5:(plth.El euclidean__axioms.Point) =>
                    plth.and
                      (euclidean__axioms.BetS H5 B V)
                      (euclidean__axioms.BetS H5 B C)))) =>
          logic.ex_elim
            euclidean__axioms.Point
            (H6:(plth.El euclidean__axioms.Point) =>
             plth.and (euclidean__axioms.BetS H6 B V) (euclidean__axioms.BetS H6 B C))
            (euclidean__defs.Out B D V)
            (H6:(plth.El euclidean__axioms.Point) =>
             H7:(plth.Prf
                   (plth.and
                      (euclidean__axioms.BetS H6 B V)
                      (euclidean__axioms.BetS H6 B C))) =>
             logic.and_ind
               (euclidean__axioms.BetS H6 B V)
               (euclidean__axioms.BetS H6 B C)
               (euclidean__defs.Out B D V)
               (H8:(plth.Prf (euclidean__axioms.BetS H6 B V)) =>
                H9:(plth.Prf (euclidean__axioms.BetS H6 B C)) =>
                (H10:(plth.Prf (plth.not (plth.not (euclidean__axioms.BetS E B V)))) =>
                 (H11:(plth.Prf (euclidean__defs.Out B D V)) => H11)
                   ((H11:(plth.Prf (euclidean__axioms.BetS E B V)) =>
                     logic.ex_intro
                       euclidean__axioms.Point
                       (X:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__axioms.BetS X B V)
                          (euclidean__axioms.BetS X B D))
                       E
                       (logic.and_intro
                          (euclidean__axioms.BetS E B V)
                          (euclidean__axioms.BetS E B D)
                          H11
                          H3))
                      (plth.nnpp (euclidean__axioms.BetS E B V) H10)))
                  (H10:(plth.Prf (plth.not (euclidean__axioms.BetS E B V))) =>
                   (H11:(plth.Prf (plth.not (euclidean__axioms.BetS B E H6))) =>
                    (H12:(plth.Prf (plth.not (euclidean__axioms.BetS B H6 E))) =>
                     (H13:(plth.Prf (euclidean__axioms.BetS C B E)) =>
                      (H14:(plth.Prf (euclidean__axioms.BetS C B H6)) =>
                       (H15:(plth.Prf
                               (plth.eq euclidean__axioms.Point H6 E)) =>
                        (H16:(plth.Prf (euclidean__axioms.BetS E B V)) =>
                         H10 H16)
                          (logic.eq__ind__r
                             euclidean__axioms.Point
                             E
                             (H16:(plth.El euclidean__axioms.Point) =>
                              plth.imp
                                (euclidean__axioms.BetS H16 B V)
                                (plth.imp
                                   (euclidean__axioms.BetS H16 B C)
                                   (plth.imp
                                      (plth.not
                                         (euclidean__axioms.BetS
                                            B
                                            E
                                            H16))
                                      (plth.imp
                                         (plth.not
                                            (euclidean__axioms.BetS
                                               B
                                               H16
                                               E))
                                         (plth.imp
                                            (euclidean__axioms.BetS
                                               C
                                               B
                                               H16)
                                            (euclidean__axioms.BetS
                                               E
                                               B
                                               V))))))
                             (H16:(plth.Prf
                                     (euclidean__axioms.BetS E B V)) =>
                              H17:(plth.Prf
                                     (euclidean__axioms.BetS E B C)) =>
                              H18:(plth.Prf
                                     (plth.not
                                        (euclidean__axioms.BetS B E E))) =>
                              H19:(plth.Prf
                                     (plth.not
                                        (euclidean__axioms.BetS B E E))) =>
                              H20:(plth.Prf
                                     (euclidean__axioms.BetS C B E)) =>
                              H16)
                             H6
                             H15
                             H8
                             H9
                             H11
                             H12
                             H14))
                         (lemma__outerconnectivity.lemma__outerconnectivity
                            C
                            B
                            H6
                            E
                            H14
                            H13
                            H12
                            H11))
                        (euclidean__axioms.axiom__betweennesssymmetry H6 B C H9))
                       (euclidean__axioms.axiom__betweennesssymmetry E B C H4))
                      (H12:(plth.Prf (euclidean__axioms.BetS B H6 E)) =>
                       (H13:(plth.Prf (euclidean__axioms.BetS E H6 B)) =>
                        (H14:(plth.Prf (euclidean__axioms.BetS E B V)) => H10 H14)
                          (lemma__3__7a.lemma__3__7a E H6 B V H13 H8))
                         (euclidean__axioms.axiom__betweennesssymmetry B H6 E H12)))
                     (H11:(plth.Prf (euclidean__axioms.BetS B E H6)) =>
                      (H12:(plth.Prf (euclidean__axioms.BetS H6 E B)) =>
                       (H13:(plth.Prf (euclidean__axioms.BetS E B V)) => H10 H13)
                         (lemma__3__6a.lemma__3__6a H6 E B V H12 H8))
                        (euclidean__axioms.axiom__betweennesssymmetry B E H6 H11))))
               H7)
            H5)
           H0)
        H2)
     H1)
    H.

