thm lemma__erectedperpendicularunique :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (E:(plth.El euclidean__axioms.Point) =>
                 plth.imp
                   (euclidean__defs.Per A B C)
                   (plth.imp
                      (euclidean__defs.Per A B E)
                      (plth.imp (euclidean__defs.OS C E A B) (euclidean__defs.Out B C E))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  E:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.Per A B C)) =>
  H0:(plth.Prf (euclidean__defs.Per A B E)) =>
  H1:(plth.Prf (euclidean__defs.OS C E A B)) =>
  (H2:(plth.Prf
         (plth.ex
            euclidean__axioms.Point
            (D:(plth.El euclidean__axioms.Point) =>
             plth.and
               (euclidean__axioms.BetS A B D)
               (plth.and
                  (euclidean__axioms.Cong A B D B)
                  (plth.and
                     (euclidean__axioms.Cong A C D C)
                     (plth.neq euclidean__axioms.Point B C)))))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (D:(plth.El euclidean__axioms.Point) =>
      plth.and
        (euclidean__axioms.BetS A B D)
        (plth.and
           (euclidean__axioms.Cong A B D B)
           (plth.and (euclidean__axioms.Cong A C D C) (plth.neq euclidean__axioms.Point B C))))
     (euclidean__defs.Out B C E)
     (D:(plth.El euclidean__axioms.Point) =>
      H3:(plth.Prf
            (plth.and
               (euclidean__axioms.BetS A B D)
               (plth.and
                  (euclidean__axioms.Cong A B D B)
                  (plth.and
                     (euclidean__axioms.Cong A C D C)
                     (plth.neq euclidean__axioms.Point B C))))) =>
      logic.and__ind
        (euclidean__axioms.BetS A B D)
        (plth.and
           (euclidean__axioms.Cong A B D B)
           (plth.and (euclidean__axioms.Cong A C D C) (plth.neq euclidean__axioms.Point B C)))
        (euclidean__defs.Out B C E)
        (H4:(plth.Prf (euclidean__axioms.BetS A B D)) =>
         H5:(plth.Prf
               (plth.and
                  (euclidean__axioms.Cong A B D B)
                  (plth.and
                     (euclidean__axioms.Cong A C D C)
                     (plth.neq euclidean__axioms.Point B C)))) =>
         logic.and__ind
           (euclidean__axioms.Cong A B D B)
           (plth.and (euclidean__axioms.Cong A C D C) (plth.neq euclidean__axioms.Point B C))
           (euclidean__defs.Out B C E)
           (H6:(plth.Prf (euclidean__axioms.Cong A B D B)) =>
            H7:(plth.Prf
                  (plth.and
                     (euclidean__axioms.Cong A C D C)
                     (plth.neq euclidean__axioms.Point B C))) =>
            logic.and__ind
              (euclidean__axioms.Cong A C D C)
              (plth.neq euclidean__axioms.Point B C)
              (euclidean__defs.Out B C E)
              (H8:(plth.Prf (euclidean__axioms.Cong A C D C)) =>
               H9:(plth.Prf (plth.neq euclidean__axioms.Point B C)) =>
               (H10:(plth.Prf (plth.neq euclidean__axioms.Point B E)) =>
                (H11:(plth.Prf
                        (plth.ex
                           euclidean__axioms.Point
                           (H11:(plth.El euclidean__axioms.Point) =>
                            plth.and
                              (euclidean__defs.Out B E H11)
                              (euclidean__axioms.Cong B H11 B C)))) =>
                 logic.ex__ind
                   euclidean__axioms.Point
                   (H12:(plth.El euclidean__axioms.Point) =>
                    plth.and
                      (euclidean__defs.Out B E H12)
                      (euclidean__axioms.Cong B H12 B C))
                   (euclidean__defs.Out B C E)
                   (H12:(plth.El euclidean__axioms.Point) =>
                    H13:(plth.Prf
                           (plth.and
                              (euclidean__defs.Out B E H12)
                              (euclidean__axioms.Cong B H12 B C))) =>
                    logic.and__ind
                      (euclidean__defs.Out B E H12)
                      (euclidean__axioms.Cong B H12 B C)
                      (euclidean__defs.Out B C E)
                      (H14:(plth.Prf (euclidean__defs.Out B E H12)) =>
                       H15:(plth.Prf (euclidean__axioms.Cong B H12 B C)) =>
                       (H16:(plth.Prf (plth.eq euclidean__axioms.Point B B)) =>
                        (H17:(plth.Prf (euclidean__axioms.Col A B B)) =>
                         (H18:(plth.Prf (euclidean__defs.OS C H12 A B)) =>
                          (H19:(plth.Prf (euclidean__defs.Per A B H12)) =>
                           (H20:(plth.Prf
                                   (euclidean__axioms.Cong B C B H12)) =>
                            (H21:(plth.Prf
                                    (euclidean__axioms.Cong
                                       A
                                       C
                                       A
                                       H12)) =>
                             (H22:(plth.Prf
                                     (euclidean__axioms.Cong
                                        C
                                        A
                                        H12
                                        A)) =>
                              (H23:(plth.Prf
                                      (euclidean__axioms.Cong
                                         C
                                         B
                                         H12
                                         B)) =>
                               (H24:(plth.Prf
                                       (plth.not
                                          (plth.eq
                                             euclidean__axioms.Point
                                             A
                                             B))) =>
                                (H25:(plth.Prf
                                        (plth.eq
                                           euclidean__axioms.Point
                                           C
                                           H12)) =>
                                 (H26:(plth.Prf
                                         (euclidean__defs.Out
                                            B
                                            E
                                            C)) =>
                                  (H27:(plth.Prf
                                          (euclidean__defs.Out
                                             B
                                             C
                                             E)) =>
                                   H27)
                                    (lemma__ray5.lemma__ray5
                                       B
                                       E
                                       C
                                       H26))
                                   (logic.eq__ind__r
                                      euclidean__axioms.Point
                                      H12
                                      (C0:(plth.El
                                             euclidean__axioms.Point) =>
                                       plth.imp
                                         (euclidean__defs.Per
                                            A
                                            B
                                            C0)
                                         (plth.imp
                                            (euclidean__defs.OS
                                               C0
                                               E
                                               A
                                               B)
                                            (plth.imp
                                               (euclidean__axioms.Cong
                                                  A
                                                  C0
                                                  D
                                                  C0)
                                               (plth.imp
                                                  (plth.neq
                                                     euclidean__axioms.Point
                                                     B
                                                     C0)
                                                  (plth.imp
                                                     (euclidean__axioms.Cong
                                                        B
                                                        H12
                                                        B
                                                        C0)
                                                     (plth.imp
                                                        (euclidean__defs.OS
                                                           C0
                                                           H12
                                                           A
                                                           B)
                                                        (plth.imp
                                                           (euclidean__axioms.Cong
                                                              B
                                                              C0
                                                              B
                                                              H12)
                                                           (plth.imp
                                                              (euclidean__axioms.Cong
                                                                 A
                                                                 C0
                                                                 A
                                                                 H12)
                                                              (plth.imp
                                                                 (euclidean__axioms.Cong
                                                                    C0
                                                                    A
                                                                    H12
                                                                    A)
                                                                 (plth.imp
                                                                    (
                                                                    euclidean__axioms.Cong
                                                                    C0
                                                                    B
                                                                    H12
                                                                    B)
                                                                    (
                                                                    euclidean__defs.Out
                                                                    B
                                                                    E
                                                                    C0)))))))))))
                                      (H26:(plth.Prf
                                              (euclidean__defs.Per
                                                 A
                                                 B
                                                 H12)) =>
                                       H27:(plth.Prf
                                              (euclidean__defs.OS
                                                 H12
                                                 E
                                                 A
                                                 B)) =>
                                       H28:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 A
                                                 H12
                                                 D
                                                 H12)) =>
                                       H29:(plth.Prf
                                              (plth.neq
                                                 euclidean__axioms.Point
                                                 B
                                                 H12)) =>
                                       H30:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 B
                                                 H12
                                                 B
                                                 H12)) =>
                                       H31:(plth.Prf
                                              (euclidean__defs.OS
                                                 H12
                                                 H12
                                                 A
                                                 B)) =>
                                       H32:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 B
                                                 H12
                                                 B
                                                 H12)) =>
                                       H33:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 A
                                                 H12
                                                 A
                                                 H12)) =>
                                       H34:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 H12
                                                 A
                                                 H12
                                                 A)) =>
                                       H35:(plth.Prf
                                              (euclidean__axioms.Cong
                                                 H12
                                                 B
                                                 H12
                                                 B)) =>
                                       H14)
                                      C
                                      H25
                                      H
                                      H1
                                      H8
                                      H9
                                      H15
                                      H18
                                      H20
                                      H21
                                      H22
                                      H23))
                                  (proposition__07.proposition__07
                                     A
                                     B
                                     C
                                     H12
                                     H24
                                     H22
                                     H23
                                     H18))
                                 (H24:(plth.Prf
                                         (plth.eq
                                            euclidean__axioms.Point
                                            A
                                            B)) =>
                                  (H25:(plth.Prf
                                          (euclidean__axioms.Col
                                             A
                                             B
                                             C)) =>
                                   (H26:(plth.Prf
                                           (euclidean__axioms.nCol
                                              A
                                              B
                                              C)) =>
                                    euclidean__tactics.Col__nCol__False
                                      A
                                      B
                                      C
                                      H26
                                      H25)
                                     (lemma__rightangleNC.lemma__rightangleNC
                                        A
                                        B
                                        C
                                        H))
                                    (logic.or__introl
                                       (plth.eq
                                          euclidean__axioms.Point
                                          A
                                          B)
                                       (plth.or
                                          (plth.eq
                                             euclidean__axioms.Point
                                             A
                                             C)
                                          (plth.or
                                             (plth.eq
                                                euclidean__axioms.Point
                                                B
                                                C)
                                             (plth.or
                                                (euclidean__axioms.BetS
                                                   B
                                                   A
                                                   C)
                                                (plth.or
                                                   (euclidean__axioms.BetS
                                                      A
                                                      B
                                                      C)
                                                   (euclidean__axioms.BetS
                                                      A
                                                      C
                                                      B)))))
                                       H24)))
                                ((H23:(plth.Prf
                                         (plth.and
                                            (euclidean__axioms.Cong
                                               C
                                               B
                                               H12
                                               B)
                                            (plth.and
                                               (euclidean__axioms.Cong
                                                  C
                                                  B
                                                  B
                                                  H12)
                                               (euclidean__axioms.Cong
                                                  B
                                                  C
                                                  H12
                                                  B)))) =>
                                  logic.and__ind
                                    (euclidean__axioms.Cong
                                       C
                                       B
                                       H12
                                       B)
                                    (plth.and
                                       (euclidean__axioms.Cong
                                          C
                                          B
                                          B
                                          H12)
                                       (euclidean__axioms.Cong
                                          B
                                          C
                                          H12
                                          B))
                                    (euclidean__axioms.Cong
                                       C
                                       B
                                       H12
                                       B)
                                    (H24:(plth.Prf
                                            (euclidean__axioms.Cong
                                               C
                                               B
                                               H12
                                               B)) =>
                                     H25:(plth.Prf
                                            (plth.and
                                               (euclidean__axioms.Cong
                                                  C
                                                  B
                                                  B
                                                  H12)
                                               (euclidean__axioms.Cong
                                                  B
                                                  C
                                                  H12
                                                  B))) =>
                                     H24)
                                    H23)
                                   (lemma__congruenceflip.lemma__congruenceflip
                                      B
                                      C
                                      B
                                      H12
                                      H20)))
                               ((H22:(plth.Prf
                                        (plth.and
                                           (euclidean__axioms.Cong
                                              C
                                              A
                                              H12
                                              A)
                                           (plth.and
                                              (euclidean__axioms.Cong
                                                 C
                                                 A
                                                 A
                                                 H12)
                                              (euclidean__axioms.Cong
                                                 A
                                                 C
                                                 H12
                                                 A)))) =>
                                 logic.and__ind
                                   (euclidean__axioms.Cong
                                      C
                                      A
                                      H12
                                      A)
                                   (plth.and
                                      (euclidean__axioms.Cong
                                         C
                                         A
                                         A
                                         H12)
                                      (euclidean__axioms.Cong
                                         A
                                         C
                                         H12
                                         A))
                                   (euclidean__axioms.Cong
                                      C
                                      A
                                      H12
                                      A)
                                   (H23:(plth.Prf
                                           (euclidean__axioms.Cong
                                              C
                                              A
                                              H12
                                              A)) =>
                                    H24:(plth.Prf
                                           (plth.and
                                              (euclidean__axioms.Cong
                                                 C
                                                 A
                                                 A
                                                 H12)
                                              (euclidean__axioms.Cong
                                                 A
                                                 C
                                                 H12
                                                 A))) =>
                                    H23)
                                   H22)
                                  (lemma__congruenceflip.lemma__congruenceflip
                                     A
                                     C
                                     A
                                     H12
                                     H21)))
                              (lemma__10__12.lemma__10__12
                                 A
                                 B
                                 C
                                 H12
                                 H
                                 H19
                                 H20))
                             (lemma__congruencesymmetric.lemma__congruencesymmetric
                                B
                                B
                                H12
                                C
                                H15))
                            (lemma__8__3.lemma__8__3 A B E H12 H0 H14))
                           (lemma__sameside2.lemma__sameside2
                              A
                              B
                              B
                              C
                              E
                              H12
                              H1
                              H17
                              H14))
                          (logic.or__intror
                             (plth.eq euclidean__axioms.Point A B)
                             (plth.or
                                (plth.eq euclidean__axioms.Point A B)
                                (plth.or
                                   (plth.eq euclidean__axioms.Point B B)
                                   (plth.or
                                      (euclidean__axioms.BetS B A B)
                                      (plth.or
                                         (euclidean__axioms.BetS A B B)
                                         (euclidean__axioms.BetS A B B)))))
                             (logic.or__intror
                                (plth.eq euclidean__axioms.Point A B)
                                (plth.or
                                   (plth.eq euclidean__axioms.Point B B)
                                   (plth.or
                                      (euclidean__axioms.BetS B A B)
                                      (plth.or
                                         (euclidean__axioms.BetS A B B)
                                         (euclidean__axioms.BetS A B B))))
                                (logic.or__introl
                                   (plth.eq euclidean__axioms.Point B B)
                                   (plth.or
                                      (euclidean__axioms.BetS B A B)
                                      (plth.or
                                         (euclidean__axioms.BetS A B B)
                                         (euclidean__axioms.BetS A B B)))
                                   H16))))
                         (logic.eq__refl euclidean__axioms.Point B))
                      H13)
                   H11)
                  (lemma__layoff.lemma__layoff B E B C H10 H9))
                 ((H10:(plth.Prf
                          (plth.ex
                             euclidean__axioms.Point
                             (X:(plth.El euclidean__axioms.Point) =>
                              plth.and
                                (euclidean__axioms.BetS A B X)
                                (plth.and
                                   (euclidean__axioms.Cong A B X B)
                                   (plth.and
                                      (euclidean__axioms.Cong A E X E)
                                      (plth.neq euclidean__axioms.Point B E)))))) =>
                   (__TmpHyp:(plth.Prf
                                (plth.ex
                                   euclidean__axioms.Point
                                   (X:(plth.El euclidean__axioms.Point) =>
                                    plth.and
                                      (euclidean__axioms.BetS A B X)
                                      (plth.and
                                         (euclidean__axioms.Cong A B X B)
                                         (plth.and
                                            (euclidean__axioms.Cong A E X E)
                                            (plth.neq
                                               euclidean__axioms.Point
                                               B
                                               E)))))) =>
                    logic.ex__ind
                      euclidean__axioms.Point
                      (X:(plth.El euclidean__axioms.Point) =>
                       plth.and
                         (euclidean__axioms.BetS A B X)
                         (plth.and
                            (euclidean__axioms.Cong A B X B)
                            (plth.and
                               (euclidean__axioms.Cong A E X E)
                               (plth.neq euclidean__axioms.Point B E))))
                      (plth.neq euclidean__axioms.Point B E)
                      (x:(plth.El euclidean__axioms.Point) =>
                       H11:(plth.Prf
                              (plth.and
                                 (euclidean__axioms.BetS A B x)
                                 (plth.and
                                    (euclidean__axioms.Cong A B x B)
                                    (plth.and
                                       (euclidean__axioms.Cong A E x E)
                                       (plth.neq euclidean__axioms.Point B E))))) =>
                       logic.and__ind
                         (euclidean__axioms.BetS A B x)
                         (plth.and
                            (euclidean__axioms.Cong A B x B)
                            (plth.and
                               (euclidean__axioms.Cong A E x E)
                               (plth.neq euclidean__axioms.Point B E)))
                         (plth.neq euclidean__axioms.Point B E)
                         (H12:(plth.Prf (euclidean__axioms.BetS A B x)) =>
                          H13:(plth.Prf
                                 (plth.and
                                    (euclidean__axioms.Cong A B x B)
                                    (plth.and
                                       (euclidean__axioms.Cong A E x E)
                                       (plth.neq euclidean__axioms.Point B E)))) =>
                          logic.and__ind
                            (euclidean__axioms.Cong A B x B)
                            (plth.and
                               (euclidean__axioms.Cong A E x E)
                               (plth.neq euclidean__axioms.Point B E))
                            (plth.neq euclidean__axioms.Point B E)
                            (H14:(plth.Prf (euclidean__axioms.Cong A B x B)) =>
                             H15:(plth.Prf
                                    (plth.and
                                       (euclidean__axioms.Cong A E x E)
                                       (plth.neq euclidean__axioms.Point B E))) =>
                             logic.and__ind
                               (euclidean__axioms.Cong A E x E)
                               (plth.neq euclidean__axioms.Point B E)
                               (plth.neq euclidean__axioms.Point B E)
                               (H16:(plth.Prf (euclidean__axioms.Cong A E x E)) =>
                                H17:(plth.Prf
                                       (plth.neq euclidean__axioms.Point B E)) =>
                                (H18:(plth.Prf
                                        (plth.ex
                                           euclidean__axioms.Point
                                           (X:(plth.El
                                                 euclidean__axioms.Point) =>
                                            plth.and
                                              (euclidean__axioms.BetS A B X)
                                              (plth.and
                                                 (euclidean__axioms.Cong
                                                    A
                                                    B
                                                    X
                                                    B)
                                                 (plth.and
                                                    (euclidean__axioms.Cong
                                                       A
                                                       C
                                                       X
                                                       C)
                                                    (plth.neq
                                                       euclidean__axioms.Point
                                                       B
                                                       C)))))) =>
                                 (__TmpHyp0:(plth.Prf
                                               (plth.ex
                                                  euclidean__axioms.Point
                                                  (X:(plth.El
                                                        euclidean__axioms.Point) =>
                                                   plth.and
                                                     (euclidean__axioms.BetS
                                                        A
                                                        B
                                                        X)
                                                     (plth.and
                                                        (euclidean__axioms.Cong
                                                           A
                                                           B
                                                           X
                                                           B)
                                                        (plth.and
                                                           (euclidean__axioms.Cong
                                                              A
                                                              C
                                                              X
                                                              C)
                                                           (plth.neq
                                                              euclidean__axioms.Point
                                                              B
                                                              C)))))) =>
                                  logic.ex__ind
                                    euclidean__axioms.Point
                                    (X:(plth.El euclidean__axioms.Point) =>
                                     plth.and
                                       (euclidean__axioms.BetS A B X)
                                       (plth.and
                                          (euclidean__axioms.Cong A B X B)
                                          (plth.and
                                             (euclidean__axioms.Cong
                                                A
                                                C
                                                X
                                                C)
                                             (plth.neq
                                                euclidean__axioms.Point
                                                B
                                                C))))
                                    (plth.neq euclidean__axioms.Point B E)
                                    (x0:(plth.El euclidean__axioms.Point) =>
                                     H19:(plth.Prf
                                            (plth.and
                                               (euclidean__axioms.BetS
                                                  A
                                                  B
                                                  x0)
                                               (plth.and
                                                  (euclidean__axioms.Cong
                                                     A
                                                     B
                                                     x0
                                                     B)
                                                  (plth.and
                                                     (euclidean__axioms.Cong
                                                        A
                                                        C
                                                        x0
                                                        C)
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        B
                                                        C))))) =>
                                     H17)
                                    __TmpHyp0)
                                   H18)
                                  H)
                               H15)
                            H13)
                         H11)
                      __TmpHyp)
                     H10)
                    H0))
              H7)
           H5)
        H3)
     H2)
    H.

