thm lemma__lessthanbetween :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.imp
                (euclidean__defs.Lt A B A C)
                (plth.imp (euclidean__defs.Out A B C) (euclidean__axioms.BetS A B C))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.Lt A B A C)) =>
  H0:(plth.Prf (euclidean__defs.Out A B C)) =>
  (H1:(plth.Prf
         (plth.ex
            euclidean__axioms.Point
            (M:(plth.El euclidean__axioms.Point) =>
             plth.and (euclidean__axioms.BetS A M C) (euclidean__axioms.Cong A M A B)))) =>
   logic.ex__ind
     euclidean__axioms.Point
     (M:(plth.El euclidean__axioms.Point) =>
      plth.and (euclidean__axioms.BetS A M C) (euclidean__axioms.Cong A M A B))
     (euclidean__axioms.BetS A B C)
     (M:(plth.El euclidean__axioms.Point) =>
      H2:(plth.Prf (plth.and (euclidean__axioms.BetS A M C) (euclidean__axioms.Cong A M A B))) =>
      logic.and__ind
        (euclidean__axioms.BetS A M C)
        (euclidean__axioms.Cong A M A B)
        (euclidean__axioms.BetS A B C)
        (H3:(plth.Prf (euclidean__axioms.BetS A M C)) =>
         H4:(plth.Prf (euclidean__axioms.Cong A M A B)) =>
         (H5:(plth.Prf (euclidean__axioms.neq A M)) =>
          (H6:(plth.Prf (euclidean__defs.Out A M C)) =>
           (H7:(plth.Prf (euclidean__defs.Out A C M)) =>
            (H8:(plth.Prf (euclidean__defs.Out A C B)) =>
             (H9:(plth.Prf (euclidean__axioms.eq M B)) =>
              (H10:(plth.Prf (euclidean__axioms.BetS A B C)) => H10)
                (logic.eq__ind__r
                   euclidean__axioms.Point
                   B
                   (M0:(plth.El euclidean__axioms.Point) =>
                    plth.imp
                      (euclidean__axioms.BetS A M0 C)
                      (plth.imp
                         (euclidean__axioms.Cong A M0 A B)
                         (plth.imp
                            (euclidean__axioms.neq A M0)
                            (plth.imp
                               (euclidean__defs.Out A M0 C)
                               (plth.imp
                                  (euclidean__defs.Out A C M0)
                                  (euclidean__axioms.BetS A B C))))))
                   (H10:(plth.Prf (euclidean__axioms.BetS A B C)) =>
                    H11:(plth.Prf (euclidean__axioms.Cong A B A B)) =>
                    H12:(plth.Prf (euclidean__axioms.neq A B)) =>
                    H13:(plth.Prf (euclidean__defs.Out A B C)) =>
                    H14:(plth.Prf (euclidean__defs.Out A C B)) => H10)
                   M
                   H9
                   H3
                   H4
                   H5
                   H6
                   H7))
               (lemma__layoffunique.lemma__layoffunique A C M B H7 H8 H4))
              (lemma__ray5.lemma__ray5 A B C H0))
             (lemma__ray5.lemma__ray5 A M C H6))
            (lemma__ray4.lemma__ray4
               A
               M
               C
               (logic.or__intror
                  (euclidean__axioms.BetS A C M)
                  (plth.or (euclidean__axioms.eq C M) (euclidean__axioms.BetS A M C))
                  (logic.or__intror
                     (euclidean__axioms.eq C M)
                     (euclidean__axioms.BetS A M C)
                     H3))
               H5))
           ((H5:(plth.Prf
                   (plth.and
                      (euclidean__axioms.neq M C)
                      (plth.and (euclidean__axioms.neq A M) (euclidean__axioms.neq A C)))) =>
             logic.and__ind
               (euclidean__axioms.neq M C)
               (plth.and (euclidean__axioms.neq A M) (euclidean__axioms.neq A C))
               (euclidean__axioms.neq A M)
               (H6:(plth.Prf (euclidean__axioms.neq M C)) =>
                H7:(plth.Prf
                      (plth.and (euclidean__axioms.neq A M) (euclidean__axioms.neq A C))) =>
                logic.and__ind
                  (euclidean__axioms.neq A M)
                  (euclidean__axioms.neq A C)
                  (euclidean__axioms.neq A M)
                  (H8:(plth.Prf (euclidean__axioms.neq A M)) =>
                   H9:(plth.Prf (euclidean__axioms.neq A C)) => H8)
                  H7)
               H5)
              (lemma__betweennotequal.lemma__betweennotequal A M C H3)))
        H2)
     H1)
    H.

