thm lemma__samesideflip :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (P:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (Q:(plth.El euclidean__axioms.Point) =>
                 plth.imp (euclidean__defs.OS P Q A B) (euclidean__defs.OS P Q B A))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  P:(plth.El euclidean__axioms.Point) =>
  Q:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.OS P Q A B)) =>
  (H0:(plth.Prf
         (plth.ex
            euclidean__axioms.Point
            (p:(plth.El euclidean__axioms.Point) =>
             plth.ex
               euclidean__axioms.Point
               (q:(plth.El euclidean__axioms.Point) =>
                plth.ex
                  euclidean__axioms.Point
                  (r:(plth.El euclidean__axioms.Point) =>
                   plth.and
                     (euclidean__axioms.Col A B p)
                     (plth.and
                        (euclidean__axioms.Col A B q)
                        (plth.and
                           (euclidean__axioms.BetS P p r)
                           (plth.and
                              (euclidean__axioms.BetS Q q r)
                              (plth.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q)))))))))) =>
   logic.ex_elim
     euclidean__axioms.Point
     (p:(plth.El euclidean__axioms.Point) =>
      plth.ex
        euclidean__axioms.Point
        (q:(plth.El euclidean__axioms.Point) =>
         plth.ex
           euclidean__axioms.Point
           (r:(plth.El euclidean__axioms.Point) =>
            plth.and
              (euclidean__axioms.Col A B p)
              (plth.and
                 (euclidean__axioms.Col A B q)
                 (plth.and
                    (euclidean__axioms.BetS P p r)
                    (plth.and
                       (euclidean__axioms.BetS Q q r)
                       (plth.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q))))))))
     (euclidean__defs.OS P Q B A)
     (p:(plth.El euclidean__axioms.Point) =>
      H1:(plth.Prf
            (plth.ex
               euclidean__axioms.Point
               (q:(plth.El euclidean__axioms.Point) =>
                plth.ex
                  euclidean__axioms.Point
                  (r:(plth.El euclidean__axioms.Point) =>
                   plth.and
                     (euclidean__axioms.Col A B p)
                     (plth.and
                        (euclidean__axioms.Col A B q)
                        (plth.and
                           (euclidean__axioms.BetS P p r)
                           (plth.and
                              (euclidean__axioms.BetS Q q r)
                              (plth.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q))))))))) =>
      logic.ex_elim
        euclidean__axioms.Point
        (q:(plth.El euclidean__axioms.Point) =>
         plth.ex
           euclidean__axioms.Point
           (r:(plth.El euclidean__axioms.Point) =>
            plth.and
              (euclidean__axioms.Col A B p)
              (plth.and
                 (euclidean__axioms.Col A B q)
                 (plth.and
                    (euclidean__axioms.BetS P p r)
                    (plth.and
                       (euclidean__axioms.BetS Q q r)
                       (plth.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q)))))))
        (euclidean__defs.OS P Q B A)
        (q:(plth.El euclidean__axioms.Point) =>
         H2:(plth.Prf
               (plth.ex
                  euclidean__axioms.Point
                  (r:(plth.El euclidean__axioms.Point) =>
                   plth.and
                     (euclidean__axioms.Col A B p)
                     (plth.and
                        (euclidean__axioms.Col A B q)
                        (plth.and
                           (euclidean__axioms.BetS P p r)
                           (plth.and
                              (euclidean__axioms.BetS Q q r)
                              (plth.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q)))))))) =>
         logic.ex_elim
           euclidean__axioms.Point
           (r:(plth.El euclidean__axioms.Point) =>
            plth.and
              (euclidean__axioms.Col A B p)
              (plth.and
                 (euclidean__axioms.Col A B q)
                 (plth.and
                    (euclidean__axioms.BetS P p r)
                    (plth.and
                       (euclidean__axioms.BetS Q q r)
                       (plth.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q))))))
           (euclidean__defs.OS P Q B A)
           (r:(plth.El euclidean__axioms.Point) =>
            H3:(plth.Prf
                  (plth.and
                     (euclidean__axioms.Col A B p)
                     (plth.and
                        (euclidean__axioms.Col A B q)
                        (plth.and
                           (euclidean__axioms.BetS P p r)
                           (plth.and
                              (euclidean__axioms.BetS Q q r)
                              (plth.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q))))))) =>
            logic.and_ind
              (euclidean__axioms.Col A B p)
              (plth.and
                 (euclidean__axioms.Col A B q)
                 (plth.and
                    (euclidean__axioms.BetS P p r)
                    (plth.and
                       (euclidean__axioms.BetS Q q r)
                       (plth.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q)))))
              (euclidean__defs.OS P Q B A)
              (H4:(plth.Prf (euclidean__axioms.Col A B p)) =>
               H5:(plth.Prf
                     (plth.and
                        (euclidean__axioms.Col A B q)
                        (plth.and
                           (euclidean__axioms.BetS P p r)
                           (plth.and
                              (euclidean__axioms.BetS Q q r)
                              (plth.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q)))))) =>
               logic.and_ind
                 (euclidean__axioms.Col A B q)
                 (plth.and
                    (euclidean__axioms.BetS P p r)
                    (plth.and
                       (euclidean__axioms.BetS Q q r)
                       (plth.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q))))
                 (euclidean__defs.OS P Q B A)
                 (H6:(plth.Prf (euclidean__axioms.Col A B q)) =>
                  H7:(plth.Prf
                        (plth.and
                           (euclidean__axioms.BetS P p r)
                           (plth.and
                              (euclidean__axioms.BetS Q q r)
                              (plth.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q))))) =>
                  logic.and_ind
                    (euclidean__axioms.BetS P p r)
                    (plth.and
                       (euclidean__axioms.BetS Q q r)
                       (plth.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q)))
                    (euclidean__defs.OS P Q B A)
                    (H8:(plth.Prf (euclidean__axioms.BetS P p r)) =>
                     H9:(plth.Prf
                           (plth.and
                              (euclidean__axioms.BetS Q q r)
                              (plth.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q)))) =>
                     logic.and_ind
                       (euclidean__axioms.BetS Q q r)
                       (plth.and
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q))
                       (euclidean__defs.OS P Q B A)
                       (H10:(plth.Prf (euclidean__axioms.BetS Q q r)) =>
                        H11:(plth.Prf
                               (plth.and
                                  (euclidean__axioms.nCol A B P)
                                  (euclidean__axioms.nCol A B Q))) =>
                        logic.and_ind
                          (euclidean__axioms.nCol A B P)
                          (euclidean__axioms.nCol A B Q)
                          (euclidean__defs.OS P Q B A)
                          (H12:(plth.Prf (euclidean__axioms.nCol A B P)) =>
                           H13:(plth.Prf (euclidean__axioms.nCol A B Q)) =>
                           (H14:(plth.Prf (euclidean__axioms.Col B A p)) =>
                            (H15:(plth.Prf (euclidean__axioms.Col B A q)) =>
                             (H16:(plth.Prf (euclidean__axioms.nCol B A P)) =>
                              (H17:(plth.Prf (euclidean__axioms.nCol B A Q)) =>
                               (H18:(plth.Prf
                                       (euclidean__defs.OS P Q B A)) =>
                                H18)
                                 (logic.ex_intro
                                    euclidean__axioms.Point
                                    (X:(plth.El euclidean__axioms.Point) =>
                                     plth.ex
                                       euclidean__axioms.Point
                                       (U:(plth.El
                                             euclidean__axioms.Point) =>
                                        plth.ex
                                          euclidean__axioms.Point
                                          (V:(plth.El
                                                euclidean__axioms.Point) =>
                                           plth.and
                                             (euclidean__axioms.Col B A U)
                                             (plth.and
                                                (euclidean__axioms.Col
                                                   B
                                                   A
                                                   V)
                                                (plth.and
                                                   (euclidean__axioms.BetS
                                                      P
                                                      U
                                                      X)
                                                   (plth.and
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         V
                                                         X)
                                                      (plth.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q))))))))
                                    r
                                    (logic.ex_intro
                                       euclidean__axioms.Point
                                       (U:(plth.El
                                             euclidean__axioms.Point) =>
                                        plth.ex
                                          euclidean__axioms.Point
                                          (V:(plth.El
                                                euclidean__axioms.Point) =>
                                           plth.and
                                             (euclidean__axioms.Col B A U)
                                             (plth.and
                                                (euclidean__axioms.Col
                                                   B
                                                   A
                                                   V)
                                                (plth.and
                                                   (euclidean__axioms.BetS
                                                      P
                                                      U
                                                      r)
                                                   (plth.and
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         V
                                                         r)
                                                      (plth.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q)))))))
                                       p
                                       (logic.ex_intro
                                          euclidean__axioms.Point
                                          (V:(plth.El
                                                euclidean__axioms.Point) =>
                                           plth.and
                                             (euclidean__axioms.Col B A p)
                                             (plth.and
                                                (euclidean__axioms.Col
                                                   B
                                                   A
                                                   V)
                                                (plth.and
                                                   (euclidean__axioms.BetS
                                                      P
                                                      p
                                                      r)
                                                   (plth.and
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         V
                                                         r)
                                                      (plth.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q))))))
                                          q
                                          (logic.and_intro
                                             (euclidean__axioms.Col B A p)
                                             (plth.and
                                                (euclidean__axioms.Col
                                                   B
                                                   A
                                                   q)
                                                (plth.and
                                                   (euclidean__axioms.BetS
                                                      P
                                                      p
                                                      r)
                                                   (plth.and
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         q
                                                         r)
                                                      (plth.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q)))))
                                             H14
                                             (logic.and_intro
                                                (euclidean__axioms.Col
                                                   B
                                                   A
                                                   q)
                                                (plth.and
                                                   (euclidean__axioms.BetS
                                                      P
                                                      p
                                                      r)
                                                   (plth.and
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         q
                                                         r)
                                                      (plth.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q))))
                                                H15
                                                (logic.and_intro
                                                   (euclidean__axioms.BetS
                                                      P
                                                      p
                                                      r)
                                                   (plth.and
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         q
                                                         r)
                                                      (plth.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q)))
                                                   H8
                                                   (logic.and_intro
                                                      (euclidean__axioms.BetS
                                                         Q
                                                         q
                                                         r)
                                                      (plth.and
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q))
                                                      H10
                                                      (logic.and_intro
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            P)
                                                         (euclidean__axioms.nCol
                                                            B
                                                            A
                                                            Q)
                                                         H16
                                                         H17)))))))))
                                ((H17:(plth.Prf
                                         (plth.and
                                            (euclidean__axioms.nCol B A Q)
                                            (plth.and
                                               (euclidean__axioms.nCol
                                                  B
                                                  Q
                                                  A)
                                               (plth.and
                                                  (euclidean__axioms.nCol
                                                     Q
                                                     A
                                                     B)
                                                  (plth.and
                                                     (euclidean__axioms.nCol
                                                        A
                                                        Q
                                                        B)
                                                     (euclidean__axioms.nCol
                                                        Q
                                                        B
                                                        A)))))) =>
                                  logic.and_elim_left
                                    (euclidean__axioms.nCol B A Q)
                                    (plth.and
                                       (euclidean__axioms.nCol B Q A)
                                       (plth.and
                                          (euclidean__axioms.nCol Q A B)
                                          (plth.and
                                             (euclidean__axioms.nCol A Q B)
                                             (euclidean__axioms.nCol Q B A))))
                                    H17)
                                   (lemma__NCorder.lemma__NCorder A B Q H13)))
                               ((H16:(plth.Prf
                                        (plth.and
                                           (euclidean__axioms.nCol B A P)
                                           (plth.and
                                              (euclidean__axioms.nCol B P A)
                                              (plth.and
                                                 (euclidean__axioms.nCol
                                                    P
                                                    A
                                                    B)
                                                 (plth.and
                                                    (euclidean__axioms.nCol
                                                       A
                                                       P
                                                       B)
                                                    (euclidean__axioms.nCol
                                                       P
                                                       B
                                                       A)))))) =>
                                 logic.and_elim_left
                                   (euclidean__axioms.nCol B A P)
                                   (plth.and
                                      (euclidean__axioms.nCol B P A)
                                      (plth.and
                                         (euclidean__axioms.nCol P A B)
                                         (plth.and
                                            (euclidean__axioms.nCol A P B)
                                            (euclidean__axioms.nCol P B A))))
                                   H16)
                                  (lemma__NCorder.lemma__NCorder A B P H12)))
                              ((H15:(plth.Prf
                                       (plth.and
                                          (euclidean__axioms.Col B A q)
                                          (plth.and
                                             (euclidean__axioms.Col B q A)
                                             (plth.and
                                                (euclidean__axioms.Col q A B)
                                                (plth.and
                                                   (euclidean__axioms.Col
                                                      A
                                                      q
                                                      B)
                                                   (euclidean__axioms.Col
                                                      q
                                                      B
                                                      A)))))) =>
                                logic.and_elim_left
                                  (euclidean__axioms.Col B A q)
                                  (plth.and
                                     (euclidean__axioms.Col B q A)
                                     (plth.and
                                        (euclidean__axioms.Col q A B)
                                        (plth.and
                                           (euclidean__axioms.Col A q B)
                                           (euclidean__axioms.Col q B A))))
                                  H15)
                                 (lemma__collinearorder.lemma__collinearorder A B q H6)))
                             ((H14:(plth.Prf
                                      (plth.and
                                         (euclidean__axioms.Col B A p)
                                         (plth.and
                                            (euclidean__axioms.Col B p A)
                                            (plth.and
                                               (euclidean__axioms.Col p A B)
                                               (plth.and
                                                  (euclidean__axioms.Col A p B)
                                                  (euclidean__axioms.Col p B A)))))) =>
                               logic.and_elim_left
                                 (euclidean__axioms.Col B A p)
                                 (plth.and
                                    (euclidean__axioms.Col B p A)
                                    (plth.and
                                       (euclidean__axioms.Col p A B)
                                       (plth.and
                                          (euclidean__axioms.Col A p B)
                                          (euclidean__axioms.Col p B A))))
                                 H14)
                                (lemma__collinearorder.lemma__collinearorder A B p H4)))
                          H11)
                       H9)
                    H7)
                 H5)
              H3)
           H2)
        H1)
     H0)
    ((H0:(plth.Prf
            (plth.ex
               euclidean__axioms.Point
               (X:(plth.El euclidean__axioms.Point) =>
                plth.ex
                  euclidean__axioms.Point
                  (U:(plth.El euclidean__axioms.Point) =>
                   plth.ex
                     euclidean__axioms.Point
                     (V:(plth.El euclidean__axioms.Point) =>
                      plth.and
                        (euclidean__axioms.Col A B U)
                        (plth.and
                           (euclidean__axioms.Col A B V)
                           (plth.and
                              (euclidean__axioms.BetS P U X)
                              (plth.and
                                 (euclidean__axioms.BetS Q V X)
                                 (plth.and
                                    (euclidean__axioms.nCol A B P)
                                    (euclidean__axioms.nCol A B Q)))))))))) =>
      (__TmpHyp:(plth.Prf
                   (plth.ex
                      euclidean__axioms.Point
                      (X:(plth.El euclidean__axioms.Point) =>
                       plth.ex
                         euclidean__axioms.Point
                         (U:(plth.El euclidean__axioms.Point) =>
                          plth.ex
                            euclidean__axioms.Point
                            (V:(plth.El euclidean__axioms.Point) =>
                             plth.and
                               (euclidean__axioms.Col A B U)
                               (plth.and
                                  (euclidean__axioms.Col A B V)
                                  (plth.and
                                     (euclidean__axioms.BetS P U X)
                                     (plth.and
                                        (euclidean__axioms.BetS Q V X)
                                        (plth.and
                                           (euclidean__axioms.nCol A B P)
                                           (euclidean__axioms.nCol A B Q)))))))))) =>
       logic.ex_elim
         euclidean__axioms.Point
         (X:(plth.El euclidean__axioms.Point) =>
          plth.ex
            euclidean__axioms.Point
            (U:(plth.El euclidean__axioms.Point) =>
             plth.ex
               euclidean__axioms.Point
               (V:(plth.El euclidean__axioms.Point) =>
                plth.and
                  (euclidean__axioms.Col A B U)
                  (plth.and
                     (euclidean__axioms.Col A B V)
                     (plth.and
                        (euclidean__axioms.BetS P U X)
                        (plth.and
                           (euclidean__axioms.BetS Q V X)
                           (plth.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q))))))))
         (plth.ex
            euclidean__axioms.Point
            (p:(plth.El euclidean__axioms.Point) =>
             plth.ex
               euclidean__axioms.Point
               (q:(plth.El euclidean__axioms.Point) =>
                plth.ex
                  euclidean__axioms.Point
                  (r:(plth.El euclidean__axioms.Point) =>
                   plth.and
                     (euclidean__axioms.Col A B p)
                     (plth.and
                        (euclidean__axioms.Col A B q)
                        (plth.and
                           (euclidean__axioms.BetS P p r)
                           (plth.and
                              (euclidean__axioms.BetS Q q r)
                              (plth.and
                                 (euclidean__axioms.nCol A B P)
                                 (euclidean__axioms.nCol A B Q)))))))))
         (x:(plth.El euclidean__axioms.Point) =>
          H1:(plth.Prf
                (plth.ex
                   euclidean__axioms.Point
                   (U:(plth.El euclidean__axioms.Point) =>
                    plth.ex
                      euclidean__axioms.Point
                      (V:(plth.El euclidean__axioms.Point) =>
                       plth.and
                         (euclidean__axioms.Col A B U)
                         (plth.and
                            (euclidean__axioms.Col A B V)
                            (plth.and
                               (euclidean__axioms.BetS P U x)
                               (plth.and
                                  (euclidean__axioms.BetS Q V x)
                                  (plth.and
                                     (euclidean__axioms.nCol A B P)
                                     (euclidean__axioms.nCol A B Q))))))))) =>
          logic.ex_elim
            euclidean__axioms.Point
            (U:(plth.El euclidean__axioms.Point) =>
             plth.ex
               euclidean__axioms.Point
               (V:(plth.El euclidean__axioms.Point) =>
                plth.and
                  (euclidean__axioms.Col A B U)
                  (plth.and
                     (euclidean__axioms.Col A B V)
                     (plth.and
                        (euclidean__axioms.BetS P U x)
                        (plth.and
                           (euclidean__axioms.BetS Q V x)
                           (plth.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q)))))))
            (plth.ex
               euclidean__axioms.Point
               (p:(plth.El euclidean__axioms.Point) =>
                plth.ex
                  euclidean__axioms.Point
                  (q:(plth.El euclidean__axioms.Point) =>
                   plth.ex
                     euclidean__axioms.Point
                     (r:(plth.El euclidean__axioms.Point) =>
                      plth.and
                        (euclidean__axioms.Col A B p)
                        (plth.and
                           (euclidean__axioms.Col A B q)
                           (plth.and
                              (euclidean__axioms.BetS P p r)
                              (plth.and
                                 (euclidean__axioms.BetS Q q r)
                                 (plth.and
                                    (euclidean__axioms.nCol A B P)
                                    (euclidean__axioms.nCol A B Q)))))))))
            (x0:(plth.El euclidean__axioms.Point) =>
             H2:(plth.Prf
                   (plth.ex
                      euclidean__axioms.Point
                      (V:(plth.El euclidean__axioms.Point) =>
                       plth.and
                         (euclidean__axioms.Col A B x0)
                         (plth.and
                            (euclidean__axioms.Col A B V)
                            (plth.and
                               (euclidean__axioms.BetS P x0 x)
                               (plth.and
                                  (euclidean__axioms.BetS Q V x)
                                  (plth.and
                                     (euclidean__axioms.nCol A B P)
                                     (euclidean__axioms.nCol A B Q)))))))) =>
             logic.ex_elim
               euclidean__axioms.Point
               (V:(plth.El euclidean__axioms.Point) =>
                plth.and
                  (euclidean__axioms.Col A B x0)
                  (plth.and
                     (euclidean__axioms.Col A B V)
                     (plth.and
                        (euclidean__axioms.BetS P x0 x)
                        (plth.and
                           (euclidean__axioms.BetS Q V x)
                           (plth.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q))))))
               (plth.ex
                  euclidean__axioms.Point
                  (p:(plth.El euclidean__axioms.Point) =>
                   plth.ex
                     euclidean__axioms.Point
                     (q:(plth.El euclidean__axioms.Point) =>
                      plth.ex
                        euclidean__axioms.Point
                        (r:(plth.El euclidean__axioms.Point) =>
                         plth.and
                           (euclidean__axioms.Col A B p)
                           (plth.and
                              (euclidean__axioms.Col A B q)
                              (plth.and
                                 (euclidean__axioms.BetS P p r)
                                 (plth.and
                                    (euclidean__axioms.BetS Q q r)
                                    (plth.and
                                       (euclidean__axioms.nCol A B P)
                                       (euclidean__axioms.nCol A B Q)))))))))
               (x1:(plth.El euclidean__axioms.Point) =>
                H3:(plth.Prf
                      (plth.and
                         (euclidean__axioms.Col A B x0)
                         (plth.and
                            (euclidean__axioms.Col A B x1)
                            (plth.and
                               (euclidean__axioms.BetS P x0 x)
                               (plth.and
                                  (euclidean__axioms.BetS Q x1 x)
                                  (plth.and
                                     (euclidean__axioms.nCol A B P)
                                     (euclidean__axioms.nCol A B Q))))))) =>
                logic.and_ind
                  (euclidean__axioms.Col A B x0)
                  (plth.and
                     (euclidean__axioms.Col A B x1)
                     (plth.and
                        (euclidean__axioms.BetS P x0 x)
                        (plth.and
                           (euclidean__axioms.BetS Q x1 x)
                           (plth.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q)))))
                  (plth.ex
                     euclidean__axioms.Point
                     (p:(plth.El euclidean__axioms.Point) =>
                      plth.ex
                        euclidean__axioms.Point
                        (q:(plth.El euclidean__axioms.Point) =>
                         plth.ex
                           euclidean__axioms.Point
                           (r:(plth.El euclidean__axioms.Point) =>
                            plth.and
                              (euclidean__axioms.Col A B p)
                              (plth.and
                                 (euclidean__axioms.Col A B q)
                                 (plth.and
                                    (euclidean__axioms.BetS P p r)
                                    (plth.and
                                       (euclidean__axioms.BetS Q q r)
                                       (plth.and
                                          (euclidean__axioms.nCol A B P)
                                          (euclidean__axioms.nCol A B Q)))))))))
                  (H4:(plth.Prf (euclidean__axioms.Col A B x0)) =>
                   H5:(plth.Prf
                         (plth.and
                            (euclidean__axioms.Col A B x1)
                            (plth.and
                               (euclidean__axioms.BetS P x0 x)
                               (plth.and
                                  (euclidean__axioms.BetS Q x1 x)
                                  (plth.and
                                     (euclidean__axioms.nCol A B P)
                                     (euclidean__axioms.nCol A B Q)))))) =>
                   logic.and_ind
                     (euclidean__axioms.Col A B x1)
                     (plth.and
                        (euclidean__axioms.BetS P x0 x)
                        (plth.and
                           (euclidean__axioms.BetS Q x1 x)
                           (plth.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q))))
                     (plth.ex
                        euclidean__axioms.Point
                        (p:(plth.El euclidean__axioms.Point) =>
                         plth.ex
                           euclidean__axioms.Point
                           (q:(plth.El euclidean__axioms.Point) =>
                            plth.ex
                              euclidean__axioms.Point
                              (r:(plth.El euclidean__axioms.Point) =>
                               plth.and
                                 (euclidean__axioms.Col A B p)
                                 (plth.and
                                    (euclidean__axioms.Col A B q)
                                    (plth.and
                                       (euclidean__axioms.BetS P p r)
                                       (plth.and
                                          (euclidean__axioms.BetS Q q r)
                                          (plth.and
                                             (euclidean__axioms.nCol A B P)
                                             (euclidean__axioms.nCol A B Q)))))))))
                     (H6:(plth.Prf (euclidean__axioms.Col A B x1)) =>
                      H7:(plth.Prf
                            (plth.and
                               (euclidean__axioms.BetS P x0 x)
                               (plth.and
                                  (euclidean__axioms.BetS Q x1 x)
                                  (plth.and
                                     (euclidean__axioms.nCol A B P)
                                     (euclidean__axioms.nCol A B Q))))) =>
                      logic.and_ind
                        (euclidean__axioms.BetS P x0 x)
                        (plth.and
                           (euclidean__axioms.BetS Q x1 x)
                           (plth.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q)))
                        (plth.ex
                           euclidean__axioms.Point
                           (p:(plth.El euclidean__axioms.Point) =>
                            plth.ex
                              euclidean__axioms.Point
                              (q:(plth.El euclidean__axioms.Point) =>
                               plth.ex
                                 euclidean__axioms.Point
                                 (r:(plth.El euclidean__axioms.Point) =>
                                  plth.and
                                    (euclidean__axioms.Col A B p)
                                    (plth.and
                                       (euclidean__axioms.Col A B q)
                                       (plth.and
                                          (euclidean__axioms.BetS P p r)
                                          (plth.and
                                             (euclidean__axioms.BetS Q q r)
                                             (plth.and
                                                (euclidean__axioms.nCol A B P)
                                                (euclidean__axioms.nCol A B Q)))))))))
                        (H8:(plth.Prf (euclidean__axioms.BetS P x0 x)) =>
                         H9:(plth.Prf
                               (plth.and
                                  (euclidean__axioms.BetS Q x1 x)
                                  (plth.and
                                     (euclidean__axioms.nCol A B P)
                                     (euclidean__axioms.nCol A B Q)))) =>
                         logic.and_ind
                           (euclidean__axioms.BetS Q x1 x)
                           (plth.and
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q))
                           (plth.ex
                              euclidean__axioms.Point
                              (p:(plth.El euclidean__axioms.Point) =>
                               plth.ex
                                 euclidean__axioms.Point
                                 (q:(plth.El euclidean__axioms.Point) =>
                                  plth.ex
                                    euclidean__axioms.Point
                                    (r:(plth.El euclidean__axioms.Point) =>
                                     plth.and
                                       (euclidean__axioms.Col A B p)
                                       (plth.and
                                          (euclidean__axioms.Col A B q)
                                          (plth.and
                                             (euclidean__axioms.BetS P p r)
                                             (plth.and
                                                (euclidean__axioms.BetS Q q r)
                                                (plth.and
                                                   (euclidean__axioms.nCol A B P)
                                                   (euclidean__axioms.nCol A B Q)))))))))
                           (H10:(plth.Prf (euclidean__axioms.BetS Q x1 x)) =>
                            H11:(plth.Prf
                                   (plth.and
                                      (euclidean__axioms.nCol A B P)
                                      (euclidean__axioms.nCol A B Q))) =>
                            logic.and_ind
                              (euclidean__axioms.nCol A B P)
                              (euclidean__axioms.nCol A B Q)
                              (plth.ex
                                 euclidean__axioms.Point
                                 (p:(plth.El euclidean__axioms.Point) =>
                                  plth.ex
                                    euclidean__axioms.Point
                                    (q:(plth.El euclidean__axioms.Point) =>
                                     plth.ex
                                       euclidean__axioms.Point
                                       (r:(plth.El euclidean__axioms.Point) =>
                                        plth.and
                                          (euclidean__axioms.Col A B p)
                                          (plth.and
                                             (euclidean__axioms.Col A B q)
                                             (plth.and
                                                (euclidean__axioms.BetS P p r)
                                                (plth.and
                                                   (euclidean__axioms.BetS Q q r)
                                                   (plth.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q)))))))))
                              (H12:(plth.Prf (euclidean__axioms.nCol A B P)) =>
                               H13:(plth.Prf (euclidean__axioms.nCol A B Q)) =>
                               logic.ex_intro
                                 euclidean__axioms.Point
                                 (p:(plth.El euclidean__axioms.Point) =>
                                  plth.ex
                                    euclidean__axioms.Point
                                    (q:(plth.El euclidean__axioms.Point) =>
                                     plth.ex
                                       euclidean__axioms.Point
                                       (r:(plth.El euclidean__axioms.Point) =>
                                        plth.and
                                          (euclidean__axioms.Col A B p)
                                          (plth.and
                                             (euclidean__axioms.Col A B q)
                                             (plth.and
                                                (euclidean__axioms.BetS P p r)
                                                (plth.and
                                                   (euclidean__axioms.BetS Q q r)
                                                   (plth.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q))))))))
                                 x0
                                 (logic.ex_intro
                                    euclidean__axioms.Point
                                    (q:(plth.El euclidean__axioms.Point) =>
                                     plth.ex
                                       euclidean__axioms.Point
                                       (r:(plth.El euclidean__axioms.Point) =>
                                        plth.and
                                          (euclidean__axioms.Col A B x0)
                                          (plth.and
                                             (euclidean__axioms.Col A B q)
                                             (plth.and
                                                (euclidean__axioms.BetS P x0 r)
                                                (plth.and
                                                   (euclidean__axioms.BetS Q q r)
                                                   (plth.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q)))))))
                                    x1
                                    (logic.ex_intro
                                       euclidean__axioms.Point
                                       (r:(plth.El euclidean__axioms.Point) =>
                                        plth.and
                                          (euclidean__axioms.Col A B x0)
                                          (plth.and
                                             (euclidean__axioms.Col A B x1)
                                             (plth.and
                                                (euclidean__axioms.BetS P x0 r)
                                                (plth.and
                                                   (euclidean__axioms.BetS
                                                      Q
                                                      x1
                                                      r)
                                                   (plth.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q))))))
                                       x
                                       (logic.and_intro
                                          (euclidean__axioms.Col A B x0)
                                          (plth.and
                                             (euclidean__axioms.Col A B x1)
                                             (plth.and
                                                (euclidean__axioms.BetS P x0 x)
                                                (plth.and
                                                   (euclidean__axioms.BetS
                                                      Q
                                                      x1
                                                      x)
                                                   (plth.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q)))))
                                          H4
                                          (logic.and_intro
                                             (euclidean__axioms.Col A B x1)
                                             (plth.and
                                                (euclidean__axioms.BetS P x0 x)
                                                (plth.and
                                                   (euclidean__axioms.BetS
                                                      Q
                                                      x1
                                                      x)
                                                   (plth.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q))))
                                             H6
                                             (logic.and_intro
                                                (euclidean__axioms.BetS P x0 x)
                                                (plth.and
                                                   (euclidean__axioms.BetS
                                                      Q
                                                      x1
                                                      x)
                                                   (plth.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q)))
                                                H8
                                                (logic.and_intro
                                                   (euclidean__axioms.BetS
                                                      Q
                                                      x1
                                                      x)
                                                   (plth.and
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q))
                                                   H10
                                                   (logic.and_intro
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         P)
                                                      (euclidean__axioms.nCol
                                                         A
                                                         B
                                                         Q)
                                                      H12
                                                      H13))))))))
                              H11)
                           H9)
                        H7)
                     H5)
                  H3)
               H2)
            H1)
         __TmpHyp)
        H0)
       H).

