thm lemma__collinearparallel2 :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (D:(plth.El euclidean__axioms.Point) =>
                 plth.forall
                   euclidean__axioms.Point
                   (E:(plth.El euclidean__axioms.Point) =>
                    plth.forall
                      euclidean__axioms.Point
                      (F:(plth.El euclidean__axioms.Point) =>
                       plth.imp
                         (euclidean__defs.Par A B C D)
                         (plth.imp
                            (euclidean__axioms.Col C D E)
                            (plth.imp
                               (euclidean__axioms.Col C D F)
                               (plth.imp
                                  (plth.neq euclidean__axioms.Point E F)
                                  (euclidean__defs.Par A B E F)))))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  E:(plth.El euclidean__axioms.Point) =>
  F:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.Par A B C D)) =>
  H0:(plth.Prf (euclidean__axioms.Col C D E)) =>
  H1:(plth.Prf (euclidean__axioms.Col C D F)) =>
  H2:(plth.Prf (plth.neq euclidean__axioms.Point E F)) =>
  (H3:(plth.Prf (plth.neq euclidean__axioms.Point F E)) =>
   (H4:(plth.Prf (euclidean__axioms.nCol A C D)) =>
    (H5:(plth.Prf (plth.neq euclidean__axioms.Point C D)) =>
     (H6:(plth.Prf (plth.neq euclidean__axioms.Point D C)) =>
      (H7:(plth.Prf (euclidean__axioms.Col D C E)) =>
       (H8:(plth.Prf (euclidean__axioms.Col D C F)) =>
        (H9:(plth.Prf (euclidean__axioms.Col C E F)) =>
         (H10:(plth.Prf (euclidean__axioms.Col C F E)) =>
          (H11:(plth.Prf (euclidean__defs.Par A B D C)) =>
           (H12:(plth.Prf (euclidean__defs.Par A B E F)) => H12)
             ((H12:(plth.Prf
                      (plth.or
                         (plth.eq euclidean__axioms.Point E D)
                         (plth.neq euclidean__axioms.Point E D))) =>
               (H13:(plth.Prf
                       (plth.or
                          (plth.eq euclidean__axioms.Point E D)
                          (plth.neq euclidean__axioms.Point E D))) =>
                (__TmpHyp:(plth.Prf
                             (plth.or
                                (plth.eq
                                   euclidean__axioms.Point
                                   E
                                   D)
                                (plth.neq
                                   euclidean__axioms.Point
                                   E
                                   D))) =>
                 logic.or__ind
                   (plth.eq euclidean__axioms.Point E D)
                   (plth.neq euclidean__axioms.Point E D)
                   (euclidean__defs.Par A B E F)
                   (H14:(plth.Prf
                           (plth.eq
                              euclidean__axioms.Point
                              E
                              D)) =>
                    (H15:(plth.Prf
                            (plth.neq
                               euclidean__axioms.Point
                               D
                               F)) =>
                     (H16:(plth.Prf
                             (plth.neq
                                euclidean__axioms.Point
                                F
                                D)) =>
                      (H17:(plth.Prf
                              (euclidean__defs.Par
                                 A
                                 B
                                 F
                                 D)) =>
                       (H18:(plth.Prf
                               (euclidean__defs.Par
                                  A
                                  B
                                  D
                                  F)) =>
                        (H19:(plth.Prf
                                (euclidean__axioms.Col
                                   C
                                   F
                                   D)) =>
                         (H20:(plth.Prf
                                 (euclidean__axioms.Col
                                    C
                                    F
                                    E)) =>
                          (H21:(plth.Prf
                                  (euclidean__axioms.Col
                                     F
                                     D
                                     E)) =>
                           (H22:(plth.Prf
                                   (euclidean__axioms.Col
                                      D
                                      F
                                      E)) =>
                            (H23:(plth.Prf
                                    (euclidean__defs.Par
                                       A
                                       B
                                       E
                                       F)) =>
                             H23)
                              (logic.eq__ind__r
                                 euclidean__axioms.Point
                                 D
                                 (E0:(plth.El
                                        euclidean__axioms.Point) =>
                                  plth.imp
                                    (euclidean__axioms.Col
                                       C
                                       D
                                       E0)
                                    (plth.imp
                                       (plth.neq
                                          euclidean__axioms.Point
                                          E0
                                          F)
                                       (plth.imp
                                          (plth.neq
                                             euclidean__axioms.Point
                                             F
                                             E0)
                                          (plth.imp
                                             (euclidean__axioms.Col
                                                D
                                                C
                                                E0)
                                             (plth.imp
                                                (euclidean__axioms.Col
                                                   C
                                                   E0
                                                   F)
                                                (plth.imp
                                                   (euclidean__axioms.Col
                                                      C
                                                      F
                                                      E0)
                                                   (plth.imp
                                                      (euclidean__axioms.Col
                                                         C
                                                         F
                                                         E0)
                                                      (plth.imp
                                                         (euclidean__axioms.Col
                                                            F
                                                            D
                                                            E0)
                                                         (plth.imp
                                                            (euclidean__axioms.Col
                                                               D
                                                               F
                                                               E0)
                                                            (euclidean__defs.Par
                                                               A
                                                               B
                                                               E0
                                                               F))))))))))
                                 (H23:(plth.Prf
                                         (euclidean__axioms.Col
                                            C
                                            D
                                            D)) =>
                                  H24:(plth.Prf
                                         (plth.neq
                                            euclidean__axioms.Point
                                            D
                                            F)) =>
                                  H25:(plth.Prf
                                         (plth.neq
                                            euclidean__axioms.Point
                                            F
                                            D)) =>
                                  H26:(plth.Prf
                                         (euclidean__axioms.Col
                                            D
                                            C
                                            D)) =>
                                  H27:(plth.Prf
                                         (euclidean__axioms.Col
                                            C
                                            D
                                            F)) =>
                                  H28:(plth.Prf
                                         (euclidean__axioms.Col
                                            C
                                            F
                                            D)) =>
                                  H29:(plth.Prf
                                         (euclidean__axioms.Col
                                            C
                                            F
                                            D)) =>
                                  H30:(plth.Prf
                                         (euclidean__axioms.Col
                                            F
                                            D
                                            D)) =>
                                  H31:(plth.Prf
                                         (euclidean__axioms.Col
                                            D
                                            F
                                            D)) =>
                                  H18)
                                 E
                                 H14
                                 H0
                                 H2
                                 H3
                                 H7
                                 H9
                                 H10
                                 H20
                                 H21
                                 H22))
                             ((H22:(plth.Prf
                                      (plth.and
                                         (euclidean__axioms.Col
                                            D
                                            F
                                            E)
                                         (plth.and
                                            (euclidean__axioms.Col
                                               D
                                               E
                                               F)
                                            (plth.and
                                               (euclidean__axioms.Col
                                                  E
                                                  F
                                                  D)
                                               (plth.and
                                                  (euclidean__axioms.Col
                                                     F
                                                     E
                                                     D)
                                                  (euclidean__axioms.Col
                                                     E
                                                     D
                                                     F)))))) =>
                               logic.and__ind
                                 (euclidean__axioms.Col
                                    D
                                    F
                                    E)
                                 (plth.and
                                    (euclidean__axioms.Col
                                       D
                                       E
                                       F)
                                    (plth.and
                                       (euclidean__axioms.Col
                                          E
                                          F
                                          D)
                                       (plth.and
                                          (euclidean__axioms.Col
                                             F
                                             E
                                             D)
                                          (euclidean__axioms.Col
                                             E
                                             D
                                             F))))
                                 (euclidean__axioms.Col
                                    D
                                    F
                                    E)
                                 (H23:(plth.Prf
                                         (euclidean__axioms.Col
                                            D
                                            F
                                            E)) =>
                                  H24:(plth.Prf
                                         (plth.and
                                            (euclidean__axioms.Col
                                               D
                                               E
                                               F)
                                            (plth.and
                                               (euclidean__axioms.Col
                                                  E
                                                  F
                                                  D)
                                               (plth.and
                                                  (euclidean__axioms.Col
                                                     F
                                                     E
                                                     D)
                                                  (euclidean__axioms.Col
                                                     E
                                                     D
                                                     F))))) =>
                                  H23)
                                 H22)
                                (lemma__collinearorder.lemma__collinearorder
                                   F
                                   D
                                   E
                                   H21)))
                            ((H21:(plth.Prf
                                     (plth.or
                                        (plth.eq
                                           euclidean__axioms.Point
                                           C
                                           F)
                                        (plth.neq
                                           euclidean__axioms.Point
                                           C
                                           F))) =>
                              (H22:(plth.Prf
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            C
                                            F)
                                         (plth.neq
                                            euclidean__axioms.Point
                                            C
                                            F))) =>
                               (__TmpHyp0:(plth.Prf
                                             (plth.or
                                                (plth.eq
                                                   euclidean__axioms.Point
                                                   C
                                                   F)
                                                (plth.neq
                                                   euclidean__axioms.Point
                                                   C
                                                   F))) =>
                                logic.or__ind
                                  (plth.eq
                                     euclidean__axioms.Point
                                     C
                                     F)
                                  (plth.neq
                                     euclidean__axioms.Point
                                     C
                                     F)
                                  (euclidean__axioms.Col
                                     F
                                     D
                                     E)
                                  (H23:(plth.Prf
                                          (plth.eq
                                             euclidean__axioms.Point
                                             C
                                             F)) =>
                                   (H24:(plth.Prf
                                           (euclidean__axioms.Col
                                              C
                                              D
                                              E)) =>
                                    (H25:(plth.Prf
                                            (euclidean__axioms.Col
                                               F
                                               D
                                               E)) =>
                                     H25)
                                      (logic.eq__ind__r
                                         euclidean__axioms.Point
                                         F
                                         (C0:(plth.El
                                                euclidean__axioms.Point) =>
                                          plth.imp
                                            (euclidean__defs.Par
                                               A
                                               B
                                               C0
                                               D)
                                            (plth.imp
                                               (euclidean__axioms.Col
                                                  C0
                                                  D
                                                  E)
                                               (plth.imp
                                                  (euclidean__axioms.Col
                                                     C0
                                                     D
                                                     F)
                                                  (plth.imp
                                                     (euclidean__axioms.nCol
                                                        A
                                                        C0
                                                        D)
                                                     (plth.imp
                                                        (plth.neq
                                                           euclidean__axioms.Point
                                                           C0
                                                           D)
                                                        (plth.imp
                                                           (plth.neq
                                                              euclidean__axioms.Point
                                                              D
                                                              C0)
                                                           (plth.imp
                                                              (euclidean__axioms.Col
                                                                 D
                                                                 C0
                                                                 E)
                                                              (plth.imp
                                                                 (euclidean__axioms.Col
                                                                    D
                                                                    C0
                                                                    F)
                                                                 (plth.imp
                                                                    (
                                                                    euclidean__axioms.Col
                                                                    C0
                                                                    E
                                                                    F)
                                                                    (
                                                                    plth.imp
                                                                    (euclidean__axioms.Col
                                                                    C0
                                                                    F
                                                                    E)
                                                                    (plth.imp
                                                                    (euclidean__defs.Par
                                                                    A
                                                                    B
                                                                    D
                                                                    C0)
                                                                    (plth.imp
                                                                    (euclidean__axioms.Col
                                                                    C0
                                                                    F
                                                                    D)
                                                                    (plth.imp
                                                                    (euclidean__axioms.Col
                                                                    C0
                                                                    F
                                                                    E)
                                                                    (plth.imp
                                                                    (euclidean__axioms.Col
                                                                    C0
                                                                    D
                                                                    E)
                                                                    (euclidean__axioms.Col
                                                                    F
                                                                    D
                                                                    E)))))))))))))))
                                         (H25:(plth.Prf
                                                 (euclidean__defs.Par
                                                    A
                                                    B
                                                    F
                                                    D)) =>
                                          H26:(plth.Prf
                                                 (euclidean__axioms.Col
                                                    F
                                                    D
                                                    E)) =>
                                          H27:(plth.Prf
                                                 (euclidean__axioms.Col
                                                    F
                                                    D
                                                    F)) =>
                                          H28:(plth.Prf
                                                 (euclidean__axioms.nCol
                                                    A
                                                    F
                                                    D)) =>
                                          H29:(plth.Prf
                                                 (plth.neq
                                                    euclidean__axioms.Point
                                                    F
                                                    D)) =>
                                          H30:(plth.Prf
                                                 (plth.neq
                                                    euclidean__axioms.Point
                                                    D
                                                    F)) =>
                                          H31:(plth.Prf
                                                 (euclidean__axioms.Col
                                                    D
                                                    F
                                                    E)) =>
                                          H32:(plth.Prf
                                                 (euclidean__axioms.Col
                                                    D
                                                    F
                                                    F)) =>
                                          H33:(plth.Prf
                                                 (euclidean__axioms.Col
                                                    F
                                                    E
                                                    F)) =>
                                          H34:(plth.Prf
                                                 (euclidean__axioms.Col
                                                    F
                                                    F
                                                    E)) =>
                                          H35:(plth.Prf
                                                 (euclidean__defs.Par
                                                    A
                                                    B
                                                    D
                                                    F)) =>
                                          H36:(plth.Prf
                                                 (euclidean__axioms.Col
                                                    F
                                                    F
                                                    D)) =>
                                          H37:(plth.Prf
                                                 (euclidean__axioms.Col
                                                    F
                                                    F
                                                    E)) =>
                                          H38:(plth.Prf
                                                 (euclidean__axioms.Col
                                                    F
                                                    D
                                                    E)) =>
                                          logic.eq__ind__r
                                            euclidean__axioms.Point
                                            D
                                            (E0:(plth.El
                                                   euclidean__axioms.Point) =>
                                             plth.imp
                                               (euclidean__axioms.Col
                                                  F
                                                  D
                                                  E0)
                                               (plth.imp
                                                  (plth.neq
                                                     euclidean__axioms.Point
                                                     E0
                                                     F)
                                                  (plth.imp
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        F
                                                        E0)
                                                     (plth.imp
                                                        (euclidean__axioms.Col
                                                           F
                                                           F
                                                           E0)
                                                        (plth.imp
                                                           (euclidean__axioms.Col
                                                              F
                                                              E0
                                                              F)
                                                           (plth.imp
                                                              (euclidean__axioms.Col
                                                                 D
                                                                 F
                                                                 E0)
                                                              (plth.imp
                                                                 (euclidean__axioms.Col
                                                                    F
                                                                    F
                                                                    E0)
                                                                 (plth.imp
                                                                    (
                                                                    euclidean__axioms.Col
                                                                    F
                                                                    D
                                                                    E0)
                                                                    (
                                                                    euclidean__axioms.Col
                                                                    F
                                                                    D
                                                                    E0)))))))))
                                            (H39:(plth.Prf
                                                    (euclidean__axioms.Col
                                                       F
                                                       D
                                                       D)) =>
                                             H40:(plth.Prf
                                                    (plth.neq
                                                       euclidean__axioms.Point
                                                       D
                                                       F)) =>
                                             H41:(plth.Prf
                                                    (plth.neq
                                                       euclidean__axioms.Point
                                                       F
                                                       D)) =>
                                             H42:(plth.Prf
                                                    (euclidean__axioms.Col
                                                       F
                                                       F
                                                       D)) =>
                                             H43:(plth.Prf
                                                    (euclidean__axioms.Col
                                                       F
                                                       D
                                                       F)) =>
                                             H44:(plth.Prf
                                                    (euclidean__axioms.Col
                                                       D
                                                       F
                                                       D)) =>
                                             H45:(plth.Prf
                                                    (euclidean__axioms.Col
                                                       F
                                                       F
                                                       D)) =>
                                             H46:(plth.Prf
                                                    (euclidean__axioms.Col
                                                       F
                                                       D
                                                       D)) =>
                                             H46)
                                            E
                                            H14
                                            H26
                                            H2
                                            H3
                                            H34
                                            H33
                                            H31
                                            H37
                                            H38)
                                         C
                                         H23
                                         H
                                         H0
                                         H1
                                         H4
                                         H5
                                         H6
                                         H7
                                         H8
                                         H9
                                         H10
                                         H11
                                         H19
                                         H20
                                         H24))
                                     ((H24:(plth.Prf
                                              (plth.and
                                                 (euclidean__axioms.Col
                                                    F
                                                    C
                                                    E)
                                                 (plth.and
                                                    (euclidean__axioms.Col
                                                       F
                                                       E
                                                       C)
                                                    (plth.and
                                                       (euclidean__axioms.Col
                                                          E
                                                          C
                                                          F)
                                                       (plth.and
                                                          (euclidean__axioms.Col
                                                             C
                                                             E
                                                             F)
                                                          (euclidean__axioms.Col
                                                             E
                                                             F
                                                             C)))))) =>
                                       H0)
                                        (lemma__collinearorder.lemma__collinearorder
                                           C
                                           F
                                           E
                                           H20)))
                                  (H23:(plth.Prf
                                          (plth.neq
                                             euclidean__axioms.Point
                                             C
                                             F)) =>
                                   (H24:(plth.Prf
                                           (euclidean__axioms.Col
                                              F
                                              D
                                              E)) =>
                                    H24)
                                     (euclidean__tactics.not__nCol__Col
                                        F
                                        D
                                        E
                                        (H24:(plth.Prf
                                                (euclidean__axioms.nCol
                                                   F
                                                   D
                                                   E)) =>
                                         euclidean__tactics.Col__nCol__False
                                           F
                                           D
                                           E
                                           H24
                                           (lemma__collinear4.lemma__collinear4
                                              C
                                              F
                                              D
                                              E
                                              H19
                                              H20
                                              H23))))
                                  __TmpHyp0)
                                 H22)
                                H21)
                               (euclidean__tactics.eq__or__neq
                                  C
                                  F)))
                           ((H20:(plth.Prf
                                    (plth.and
                                       (euclidean__axioms.Col
                                          F
                                          C
                                          D)
                                       (plth.and
                                          (euclidean__axioms.Col
                                             F
                                             D
                                             C)
                                          (plth.and
                                             (euclidean__axioms.Col
                                                D
                                                C
                                                F)
                                             (plth.and
                                                (euclidean__axioms.Col
                                                   C
                                                   D
                                                   F)
                                                (euclidean__axioms.Col
                                                   D
                                                   F
                                                   C)))))) =>
                             H10)
                              (lemma__collinearorder.lemma__collinearorder
                                 C
                                 F
                                 D
                                 H19)))
                          ((H19:(plth.Prf
                                   (plth.and
                                      (euclidean__axioms.Col
                                         C
                                         D
                                         F)
                                      (plth.and
                                         (euclidean__axioms.Col
                                            C
                                            F
                                            D)
                                         (plth.and
                                            (euclidean__axioms.Col
                                               F
                                               D
                                               C)
                                            (plth.and
                                               (euclidean__axioms.Col
                                                  D
                                                  F
                                                  C)
                                               (euclidean__axioms.Col
                                                  F
                                                  C
                                                  D)))))) =>
                            logic.and__ind
                              (euclidean__axioms.Col
                                 C
                                 D
                                 F)
                              (plth.and
                                 (euclidean__axioms.Col
                                    C
                                    F
                                    D)
                                 (plth.and
                                    (euclidean__axioms.Col
                                       F
                                       D
                                       C)
                                    (plth.and
                                       (euclidean__axioms.Col
                                          D
                                          F
                                          C)
                                       (euclidean__axioms.Col
                                          F
                                          C
                                          D))))
                              (euclidean__axioms.Col
                                 C
                                 F
                                 D)
                              (H20:(plth.Prf
                                      (euclidean__axioms.Col
                                         C
                                         D
                                         F)) =>
                               H21:(plth.Prf
                                      (plth.and
                                         (euclidean__axioms.Col
                                            C
                                            F
                                            D)
                                         (plth.and
                                            (euclidean__axioms.Col
                                               F
                                               D
                                               C)
                                            (plth.and
                                               (euclidean__axioms.Col
                                                  D
                                                  F
                                                  C)
                                               (euclidean__axioms.Col
                                                  F
                                                  C
                                                  D))))) =>
                               logic.and__ind
                                 (euclidean__axioms.Col
                                    C
                                    F
                                    D)
                                 (plth.and
                                    (euclidean__axioms.Col
                                       F
                                       D
                                       C)
                                    (plth.and
                                       (euclidean__axioms.Col
                                          D
                                          F
                                          C)
                                       (euclidean__axioms.Col
                                          F
                                          C
                                          D)))
                                 (euclidean__axioms.Col
                                    C
                                    F
                                    D)
                                 (H22:(plth.Prf
                                         (euclidean__axioms.Col
                                            C
                                            F
                                            D)) =>
                                  H23:(plth.Prf
                                         (plth.and
                                            (euclidean__axioms.Col
                                               F
                                               D
                                               C)
                                            (plth.and
                                               (euclidean__axioms.Col
                                                  D
                                                  F
                                                  C)
                                               (euclidean__axioms.Col
                                                  F
                                                  C
                                                  D)))) =>
                                  H22)
                                 H21)
                              H19)
                             (lemma__collinearorder.lemma__collinearorder
                                D
                                C
                                F
                                H8)))
                         ((H18:(plth.Prf
                                  (plth.and
                                     (euclidean__defs.Par
                                        B
                                        A
                                        F
                                        D)
                                     (plth.and
                                        (euclidean__defs.Par
                                           A
                                           B
                                           D
                                           F)
                                        (euclidean__defs.Par
                                           B
                                           A
                                           D
                                           F)))) =>
                           logic.and__ind
                             (euclidean__defs.Par
                                B
                                A
                                F
                                D)
                             (plth.and
                                (euclidean__defs.Par
                                   A
                                   B
                                   D
                                   F)
                                (euclidean__defs.Par
                                   B
                                   A
                                   D
                                   F))
                             (euclidean__defs.Par
                                A
                                B
                                D
                                F)
                             (H19:(plth.Prf
                                     (euclidean__defs.Par
                                        B
                                        A
                                        F
                                        D)) =>
                              H20:(plth.Prf
                                     (plth.and
                                        (euclidean__defs.Par
                                           A
                                           B
                                           D
                                           F)
                                        (euclidean__defs.Par
                                           B
                                           A
                                           D
                                           F))) =>
                              logic.and__ind
                                (euclidean__defs.Par
                                   A
                                   B
                                   D
                                   F)
                                (euclidean__defs.Par
                                   B
                                   A
                                   D
                                   F)
                                (euclidean__defs.Par
                                   A
                                   B
                                   D
                                   F)
                                (H21:(plth.Prf
                                        (euclidean__defs.Par
                                           A
                                           B
                                           D
                                           F)) =>
                                 H22:(plth.Prf
                                        (euclidean__defs.Par
                                           B
                                           A
                                           D
                                           F)) =>
                                 H21)
                                H20)
                             H18)
                            (lemma__parallelflip.lemma__parallelflip
                               A
                               B
                               F
                               D
                               H17)))
                        (lemma__collinearparallel.lemma__collinearparallel
                           A
                           B
                           F
                           C
                           D
                           H
                           H1
                           H16))
                       (logic.eq__ind__r
                          euclidean__axioms.Point
                          D
                          (E0:(plth.El
                                 euclidean__axioms.Point) =>
                           plth.imp
                             (euclidean__axioms.Col C D E0)
                             (plth.imp
                                (plth.neq
                                   euclidean__axioms.Point
                                   E0
                                   F)
                                (plth.imp
                                   (plth.neq
                                      euclidean__axioms.Point
                                      F
                                      E0)
                                   (plth.imp
                                      (euclidean__axioms.Col
                                         D
                                         C
                                         E0)
                                      (plth.imp
                                         (euclidean__axioms.Col
                                            C
                                            E0
                                            F)
                                         (plth.imp
                                            (euclidean__axioms.Col
                                               C
                                               F
                                               E0)
                                            (plth.neq
                                               euclidean__axioms.Point
                                               F
                                               D)))))))
                          (H16:(plth.Prf
                                  (euclidean__axioms.Col
                                     C
                                     D
                                     D)) =>
                           H17:(plth.Prf
                                  (plth.neq
                                     euclidean__axioms.Point
                                     D
                                     F)) =>
                           H18:(plth.Prf
                                  (plth.neq
                                     euclidean__axioms.Point
                                     F
                                     D)) =>
                           H19:(plth.Prf
                                  (euclidean__axioms.Col
                                     D
                                     C
                                     D)) =>
                           H20:(plth.Prf
                                  (euclidean__axioms.Col
                                     C
                                     D
                                     F)) =>
                           H21:(plth.Prf
                                  (euclidean__axioms.Col
                                     C
                                     F
                                     D)) =>
                           H18)
                          E
                          H14
                          H0
                          H2
                          H3
                          H7
                          H9
                          H10))
                      (logic.eq__ind__r
                         euclidean__axioms.Point
                         D
                         (E0:(plth.El
                                euclidean__axioms.Point) =>
                          plth.imp
                            (euclidean__axioms.Col C D E0)
                            (plth.imp
                               (plth.neq
                                  euclidean__axioms.Point
                                  E0
                                  F)
                               (plth.imp
                                  (plth.neq
                                     euclidean__axioms.Point
                                     F
                                     E0)
                                  (plth.imp
                                     (euclidean__axioms.Col
                                        D
                                        C
                                        E0)
                                     (plth.imp
                                        (euclidean__axioms.Col
                                           C
                                           E0
                                           F)
                                        (plth.imp
                                           (euclidean__axioms.Col
                                              C
                                              F
                                              E0)
                                           (plth.neq
                                              euclidean__axioms.Point
                                              D
                                              F)))))))
                         (H15:(plth.Prf
                                 (euclidean__axioms.Col
                                    C
                                    D
                                    D)) =>
                          H16:(plth.Prf
                                 (plth.neq
                                    euclidean__axioms.Point
                                    D
                                    F)) =>
                          H17:(plth.Prf
                                 (plth.neq
                                    euclidean__axioms.Point
                                    F
                                    D)) =>
                          H18:(plth.Prf
                                 (euclidean__axioms.Col
                                    D
                                    C
                                    D)) =>
                          H19:(plth.Prf
                                 (euclidean__axioms.Col
                                    C
                                    D
                                    F)) =>
                          H20:(plth.Prf
                                 (euclidean__axioms.Col
                                    C
                                    F
                                    D)) =>
                          H16)
                         E
                         H14
                         H0
                         H2
                         H3
                         H7
                         H9
                         H10))
                   (H14:(plth.Prf
                           (plth.neq
                              euclidean__axioms.Point
                              E
                              D)) =>
                    (H15:(plth.Prf
                            (euclidean__defs.Par A B E D)) =>
                     (H16:(plth.Prf
                             (euclidean__defs.Par
                                A
                                B
                                D
                                E)) =>
                      (H17:(plth.Prf
                              (euclidean__axioms.Col
                                 D
                                 E
                                 F)) =>
                       (H18:(plth.Prf
                               (euclidean__defs.Par
                                  A
                                  B
                                  F
                                  E)) =>
                        (H19:(plth.Prf
                                (euclidean__defs.Par
                                   A
                                   B
                                   E
                                   F)) =>
                         H19)
                          ((H19:(plth.Prf
                                   (plth.and
                                      (euclidean__defs.Par
                                         B
                                         A
                                         F
                                         E)
                                      (plth.and
                                         (euclidean__defs.Par
                                            A
                                            B
                                            E
                                            F)
                                         (euclidean__defs.Par
                                            B
                                            A
                                            E
                                            F)))) =>
                            logic.and__ind
                              (euclidean__defs.Par
                                 B
                                 A
                                 F
                                 E)
                              (plth.and
                                 (euclidean__defs.Par
                                    A
                                    B
                                    E
                                    F)
                                 (euclidean__defs.Par
                                    B
                                    A
                                    E
                                    F))
                              (euclidean__defs.Par
                                 A
                                 B
                                 E
                                 F)
                              (H20:(plth.Prf
                                      (euclidean__defs.Par
                                         B
                                         A
                                         F
                                         E)) =>
                               H21:(plth.Prf
                                      (plth.and
                                         (euclidean__defs.Par
                                            A
                                            B
                                            E
                                            F)
                                         (euclidean__defs.Par
                                            B
                                            A
                                            E
                                            F))) =>
                               logic.and__ind
                                 (euclidean__defs.Par
                                    A
                                    B
                                    E
                                    F)
                                 (euclidean__defs.Par
                                    B
                                    A
                                    E
                                    F)
                                 (euclidean__defs.Par
                                    A
                                    B
                                    E
                                    F)
                                 (H22:(plth.Prf
                                         (euclidean__defs.Par
                                            A
                                            B
                                            E
                                            F)) =>
                                  H23:(plth.Prf
                                         (euclidean__defs.Par
                                            B
                                            A
                                            E
                                            F)) =>
                                  H22)
                                 H21)
                              H19)
                             (lemma__parallelflip.lemma__parallelflip
                                A
                                B
                                F
                                E
                                H18)))
                         (lemma__collinearparallel.lemma__collinearparallel
                            A
                            B
                            F
                            D
                            E
                            H16
                            H17
                            H3))
                        (euclidean__tactics.not__nCol__Col
                           D
                           E
                           F
                           (H17:(plth.Prf
                                   (euclidean__axioms.nCol
                                      D
                                      E
                                      F)) =>
                            euclidean__tactics.Col__nCol__False
                              D
                              E
                              F
                              H17
                              (lemma__collinear4.lemma__collinear4
                                 C
                                 D
                                 E
                                 F
                                 H0
                                 H1
                                 H5))))
                       ((H16:(plth.Prf
                                (plth.and
                                   (euclidean__defs.Par
                                      B
                                      A
                                      E
                                      D)
                                   (plth.and
                                      (euclidean__defs.Par
                                         A
                                         B
                                         D
                                         E)
                                      (euclidean__defs.Par
                                         B
                                         A
                                         D
                                         E)))) =>
                         logic.and__ind
                           (euclidean__defs.Par B A E D)
                           (plth.and
                              (euclidean__defs.Par
                                 A
                                 B
                                 D
                                 E)
                              (euclidean__defs.Par
                                 B
                                 A
                                 D
                                 E))
                           (euclidean__defs.Par A B D E)
                           (H17:(plth.Prf
                                   (euclidean__defs.Par
                                      B
                                      A
                                      E
                                      D)) =>
                            H18:(plth.Prf
                                   (plth.and
                                      (euclidean__defs.Par
                                         A
                                         B
                                         D
                                         E)
                                      (euclidean__defs.Par
                                         B
                                         A
                                         D
                                         E))) =>
                            logic.and__ind
                              (euclidean__defs.Par
                                 A
                                 B
                                 D
                                 E)
                              (euclidean__defs.Par
                                 B
                                 A
                                 D
                                 E)
                              (euclidean__defs.Par
                                 A
                                 B
                                 D
                                 E)
                              (H19:(plth.Prf
                                      (euclidean__defs.Par
                                         A
                                         B
                                         D
                                         E)) =>
                               H20:(plth.Prf
                                      (euclidean__defs.Par
                                         B
                                         A
                                         D
                                         E)) =>
                               H19)
                              H18)
                           H16)
                          (lemma__parallelflip.lemma__parallelflip
                             A
                             B
                             E
                             D
                             H15)))
                      (lemma__collinearparallel.lemma__collinearparallel
                         A
                         B
                         E
                         C
                         D
                         H
                         H0
                         H14))
                   __TmpHyp)
                  H13)
                 H12)
                (euclidean__tactics.eq__or__neq E D)))
            ((H11:(plth.Prf
                     (plth.and
                        (euclidean__defs.Par B A C D)
                        (plth.and
                           (euclidean__defs.Par A B D C)
                           (euclidean__defs.Par B A D C)))) =>
              logic.and__ind
                (euclidean__defs.Par B A C D)
                (plth.and
                   (euclidean__defs.Par A B D C)
                   (euclidean__defs.Par B A D C))
                (euclidean__defs.Par A B D C)
                (H12:(plth.Prf (euclidean__defs.Par B A C D)) =>
                 H13:(plth.Prf
                        (plth.and
                           (euclidean__defs.Par A B D C)
                           (euclidean__defs.Par B A D C))) =>
                 logic.and__ind
                   (euclidean__defs.Par A B D C)
                   (euclidean__defs.Par B A D C)
                   (euclidean__defs.Par A B D C)
                   (H14:(plth.Prf (euclidean__defs.Par A B D C)) =>
                    H15:(plth.Prf (euclidean__defs.Par B A D C)) => H14)
                   H13)
                H11)
               (lemma__parallelflip.lemma__parallelflip A B C D H)))
           ((H10:(plth.Prf
                    (plth.and
                       (euclidean__axioms.Col E C F)
                       (plth.and
                          (euclidean__axioms.Col E F C)
                          (plth.and
                             (euclidean__axioms.Col F C E)
                             (plth.and
                                (euclidean__axioms.Col C F E)
                                (euclidean__axioms.Col F E C)))))) =>
             logic.and__ind
               (euclidean__axioms.Col E C F)
               (plth.and
                  (euclidean__axioms.Col E F C)
                  (plth.and
                     (euclidean__axioms.Col F C E)
                     (plth.and
                        (euclidean__axioms.Col C F E)
                        (euclidean__axioms.Col F E C))))
               (euclidean__axioms.Col C F E)
               (H11:(plth.Prf (euclidean__axioms.Col E C F)) =>
                H12:(plth.Prf
                       (plth.and
                          (euclidean__axioms.Col E F C)
                          (plth.and
                             (euclidean__axioms.Col F C E)
                             (plth.and
                                (euclidean__axioms.Col C F E)
                                (euclidean__axioms.Col F E C))))) =>
                logic.and__ind
                  (euclidean__axioms.Col E F C)
                  (plth.and
                     (euclidean__axioms.Col F C E)
                     (plth.and
                        (euclidean__axioms.Col C F E)
                        (euclidean__axioms.Col F E C)))
                  (euclidean__axioms.Col C F E)
                  (H13:(plth.Prf (euclidean__axioms.Col E F C)) =>
                   H14:(plth.Prf
                          (plth.and
                             (euclidean__axioms.Col F C E)
                             (plth.and
                                (euclidean__axioms.Col C F E)
                                (euclidean__axioms.Col F E C)))) =>
                   logic.and__ind
                     (euclidean__axioms.Col F C E)
                     (plth.and
                        (euclidean__axioms.Col C F E)
                        (euclidean__axioms.Col F E C))
                     (euclidean__axioms.Col C F E)
                     (H15:(plth.Prf (euclidean__axioms.Col F C E)) =>
                      H16:(plth.Prf
                             (plth.and
                                (euclidean__axioms.Col C F E)
                                (euclidean__axioms.Col F E C))) =>
                      logic.and__ind
                        (euclidean__axioms.Col C F E)
                        (euclidean__axioms.Col F E C)
                        (euclidean__axioms.Col C F E)
                        (H17:(plth.Prf (euclidean__axioms.Col C F E)) =>
                         H18:(plth.Prf (euclidean__axioms.Col F E C)) =>
                         H17)
                        H16)
                     H14)
                  H12)
               H10)
              (lemma__collinearorder.lemma__collinearorder C E F H9)))
          (euclidean__tactics.not__nCol__Col
             C
             E
             F
             (H9:(plth.Prf (euclidean__axioms.nCol C E F)) =>
              euclidean__tactics.Col__nCol__False
                C
                E
                F
                H9
                (lemma__collinear4.lemma__collinear4 D C E F H7 H8 H6))))
         ((H8:(plth.Prf
                 (plth.and
                    (euclidean__axioms.Col D C F)
                    (plth.and
                       (euclidean__axioms.Col D F C)
                       (plth.and
                          (euclidean__axioms.Col F C D)
                          (plth.and
                             (euclidean__axioms.Col C F D)
                             (euclidean__axioms.Col F D C)))))) =>
           logic.and__ind
             (euclidean__axioms.Col D C F)
             (plth.and
                (euclidean__axioms.Col D F C)
                (plth.and
                   (euclidean__axioms.Col F C D)
                   (plth.and
                      (euclidean__axioms.Col C F D)
                      (euclidean__axioms.Col F D C))))
             (euclidean__axioms.Col D C F)
             (H9:(plth.Prf (euclidean__axioms.Col D C F)) =>
              H10:(plth.Prf
                     (plth.and
                        (euclidean__axioms.Col D F C)
                        (plth.and
                           (euclidean__axioms.Col F C D)
                           (plth.and
                              (euclidean__axioms.Col C F D)
                              (euclidean__axioms.Col F D C))))) =>
              H9)
             H8)
            (lemma__collinearorder.lemma__collinearorder C D F H1)))
        ((H7:(plth.Prf
                (plth.and
                   (euclidean__axioms.Col D C E)
                   (plth.and
                      (euclidean__axioms.Col D E C)
                      (plth.and
                         (euclidean__axioms.Col E C D)
                         (plth.and
                            (euclidean__axioms.Col C E D)
                            (euclidean__axioms.Col E D C)))))) =>
          logic.and__ind
            (euclidean__axioms.Col D C E)
            (plth.and
               (euclidean__axioms.Col D E C)
               (plth.and
                  (euclidean__axioms.Col E C D)
                  (plth.and
                     (euclidean__axioms.Col C E D)
                     (euclidean__axioms.Col E D C))))
            (euclidean__axioms.Col D C E)
            (H8:(plth.Prf (euclidean__axioms.Col D C E)) =>
             H9:(plth.Prf
                   (plth.and
                      (euclidean__axioms.Col D E C)
                      (plth.and
                         (euclidean__axioms.Col E C D)
                         (plth.and
                            (euclidean__axioms.Col C E D)
                            (euclidean__axioms.Col E D C))))) =>
             H8)
            H7)
           (lemma__collinearorder.lemma__collinearorder C D E H0)))
       (lemma__inequalitysymmetric.lemma__inequalitysymmetric C D H5))
      ((H5:(plth.Prf
              (plth.and
                 (plth.neq euclidean__axioms.Point A C)
                 (plth.and
                    (plth.neq euclidean__axioms.Point C D)
                    (plth.and
                       (plth.neq euclidean__axioms.Point A D)
                       (plth.and
                          (plth.neq euclidean__axioms.Point C A)
                          (plth.and
                             (plth.neq euclidean__axioms.Point D C)
                             (plth.neq euclidean__axioms.Point D A))))))) =>
        logic.and__ind
          (plth.neq euclidean__axioms.Point A C)
          (plth.and
             (plth.neq euclidean__axioms.Point C D)
             (plth.and
                (plth.neq euclidean__axioms.Point A D)
                (plth.and
                   (plth.neq euclidean__axioms.Point C A)
                   (plth.and
                      (plth.neq euclidean__axioms.Point D C)
                      (plth.neq euclidean__axioms.Point D A)))))
          (plth.neq euclidean__axioms.Point C D)
          (H6:(plth.Prf (plth.neq euclidean__axioms.Point A C)) =>
           H7:(plth.Prf
                 (plth.and
                    (plth.neq euclidean__axioms.Point C D)
                    (plth.and
                       (plth.neq euclidean__axioms.Point A D)
                       (plth.and
                          (plth.neq euclidean__axioms.Point C A)
                          (plth.and
                             (plth.neq euclidean__axioms.Point D C)
                             (plth.neq euclidean__axioms.Point D A)))))) =>
           logic.and__ind
             (plth.neq euclidean__axioms.Point C D)
             (plth.and
                (plth.neq euclidean__axioms.Point A D)
                (plth.and
                   (plth.neq euclidean__axioms.Point C A)
                   (plth.and
                      (plth.neq euclidean__axioms.Point D C)
                      (plth.neq euclidean__axioms.Point D A))))
             (plth.neq euclidean__axioms.Point C D)
             (H8:(plth.Prf (plth.neq euclidean__axioms.Point C D)) =>
              H9:(plth.Prf
                    (plth.and
                       (plth.neq euclidean__axioms.Point A D)
                       (plth.and
                          (plth.neq euclidean__axioms.Point C A)
                          (plth.and
                             (plth.neq euclidean__axioms.Point D C)
                             (plth.neq euclidean__axioms.Point D A))))) =>
              H8)
             H7)
          H5)
         (lemma__NCdistinct.lemma__NCdistinct A C D H4)))
     ((H4:(plth.Prf
             (plth.and
                (euclidean__axioms.nCol A B C)
                (plth.and
                   (euclidean__axioms.nCol A C D)
                   (plth.and
                      (euclidean__axioms.nCol B C D)
                      (euclidean__axioms.nCol A B D))))) =>
       logic.and__ind
         (euclidean__axioms.nCol A B C)
         (plth.and
            (euclidean__axioms.nCol A C D)
            (plth.and (euclidean__axioms.nCol B C D) (euclidean__axioms.nCol A B D)))
         (euclidean__axioms.nCol A C D)
         (H5:(plth.Prf (euclidean__axioms.nCol A B C)) =>
          H6:(plth.Prf
                (plth.and
                   (euclidean__axioms.nCol A C D)
                   (plth.and
                      (euclidean__axioms.nCol B C D)
                      (euclidean__axioms.nCol A B D)))) =>
          logic.and__ind
            (euclidean__axioms.nCol A C D)
            (plth.and (euclidean__axioms.nCol B C D) (euclidean__axioms.nCol A B D))
            (euclidean__axioms.nCol A C D)
            (H7:(plth.Prf (euclidean__axioms.nCol A C D)) =>
             H8:(plth.Prf
                   (plth.and
                      (euclidean__axioms.nCol B C D)
                      (euclidean__axioms.nCol A B D))) =>
             H7)
            H6)
         H4)
        (lemma__parallelNC.lemma__parallelNC A B C D H)))
    (lemma__inequalitysymmetric.lemma__inequalitysymmetric E F H2).

