thm proposition__28D :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (B:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (D:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (E:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (G:(plth.El euclidean__axioms.Point) =>
                 plth.forall
                   euclidean__axioms.Point
                   (H:(plth.El euclidean__axioms.Point) =>
                    plth.imp
                      (euclidean__axioms.BetS E G H)
                      (plth.imp
                         (euclidean__defs.CongA E G B G H D)
                         (plth.imp (euclidean__defs.OS B D G H) (euclidean__defs.Par G B H D)))))))))
  :=
  B:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  E:(plth.El euclidean__axioms.Point) =>
  G:(plth.El euclidean__axioms.Point) =>
  H:(plth.El euclidean__axioms.Point) =>
  H0:(plth.Prf (euclidean__axioms.BetS E G H)) =>
  H1:(plth.Prf (euclidean__defs.CongA E G B G H D)) =>
  H2:(plth.Prf (euclidean__defs.OS B D G H)) =>
  (H3:(plth.Prf (euclidean__axioms.nCol G H B)) =>
   (H4:(plth.Prf (euclidean__axioms.nCol G H D)) =>
    (H5:(plth.Prf (plth.neq euclidean__axioms.Point H D)) =>
     (H6:(plth.Prf (plth.neq euclidean__axioms.Point D H)) =>
      (H7:(plth.Prf (plth.neq euclidean__axioms.Point G B)) =>
       (H8:(plth.Prf (plth.neq euclidean__axioms.Point B G)) =>
        (H9:(plth.Prf
               (plth.ex
                  euclidean__axioms.Point
                  (A:(plth.El euclidean__axioms.Point) =>
                   plth.and
                     (euclidean__axioms.BetS B G A)
                     (euclidean__axioms.Cong G A G B)))) =>
         logic.ex__ind
           euclidean__axioms.Point
           (A:(plth.El euclidean__axioms.Point) =>
            plth.and
              (euclidean__axioms.BetS B G A)
              (euclidean__axioms.Cong G A G B))
           (euclidean__defs.Par G B H D)
           (A:(plth.El euclidean__axioms.Point) =>
            H10:(plth.Prf
                   (plth.and
                      (euclidean__axioms.BetS B G A)
                      (euclidean__axioms.Cong G A G B))) =>
            logic.and__ind
              (euclidean__axioms.BetS B G A)
              (euclidean__axioms.Cong G A G B)
              (euclidean__defs.Par G B H D)
              (H11:(plth.Prf (euclidean__axioms.BetS B G A)) =>
               H12:(plth.Prf (euclidean__axioms.Cong G A G B)) =>
               (H13:(plth.Prf (euclidean__axioms.BetS A G B)) =>
                (H14:(plth.Prf
                        (plth.ex
                           euclidean__axioms.Point
                           (C:(plth.El euclidean__axioms.Point) =>
                            plth.and
                              (euclidean__axioms.BetS D H C)
                              (euclidean__axioms.Cong H C H D)))) =>
                 logic.ex__ind
                   euclidean__axioms.Point
                   (C:(plth.El euclidean__axioms.Point) =>
                    plth.and
                      (euclidean__axioms.BetS D H C)
                      (euclidean__axioms.Cong H C H D))
                   (euclidean__defs.Par G B H D)
                   (C:(plth.El euclidean__axioms.Point) =>
                    H15:(plth.Prf
                           (plth.and
                              (euclidean__axioms.BetS D H C)
                              (euclidean__axioms.Cong H C H D))) =>
                    logic.and__ind
                      (euclidean__axioms.BetS D H C)
                      (euclidean__axioms.Cong H C H D)
                      (euclidean__defs.Par G B H D)
                      (H16:(plth.Prf (euclidean__axioms.BetS D H C)) =>
                       H17:(plth.Prf
                              (euclidean__axioms.Cong H C H D)) =>
                       (H18:(plth.Prf
                               (euclidean__axioms.BetS C H D)) =>
                        (H19:(plth.Prf
                                (euclidean__defs.Par A B C D)) =>
                         (H20:(plth.Prf
                                 (euclidean__axioms.Col
                                    D
                                    H
                                    C)) =>
                          (H21:(plth.Prf
                                  (euclidean__axioms.Col
                                     C
                                     D
                                     H)) =>
                           (H22:(plth.Prf
                                   (plth.neq
                                      euclidean__axioms.Point
                                      H
                                      D)) =>
                            (H23:(plth.Prf
                                    (euclidean__defs.Par
                                       A
                                       B
                                       H
                                       D)) =>
                             (H24:(plth.Prf
                                     (euclidean__defs.Par
                                        H
                                        D
                                        A
                                        B)) =>
                              (H25:(plth.Prf
                                      (euclidean__axioms.Col
                                         B
                                         G
                                         A)) =>
                               (H26:(plth.Prf
                                       (euclidean__axioms.Col
                                          A
                                          B
                                          G)) =>
                                (H27:(plth.Prf
                                        (euclidean__defs.Par
                                           H
                                           D
                                           G
                                           B)) =>
                                 (H28:(plth.Prf
                                         (euclidean__defs.Par
                                            G
                                            B
                                            H
                                            D)) =>
                                  H28)
                                   (lemma__parallelsymmetric.lemma__parallelsymmetric
                                      H
                                      D
                                      G
                                      B
                                      H27))
                                  (lemma__collinearparallel.lemma__collinearparallel
                                     H
                                     D
                                     G
                                     A
                                     B
                                     H24
                                     H26
                                     H7))
                                 ((H26:(plth.Prf
                                          (plth.and
                                             (euclidean__axioms.Col
                                                G
                                                B
                                                A)
                                             (plth.and
                                                (euclidean__axioms.Col
                                                   G
                                                   A
                                                   B)
                                                (plth.and
                                                   (euclidean__axioms.Col
                                                      A
                                                      B
                                                      G)
                                                   (plth.and
                                                      (euclidean__axioms.Col
                                                         B
                                                         A
                                                         G)
                                                      (euclidean__axioms.Col
                                                         A
                                                         G
                                                         B)))))) =>
                                   logic.and__ind
                                     (euclidean__axioms.Col
                                        G
                                        B
                                        A)
                                     (plth.and
                                        (euclidean__axioms.Col
                                           G
                                           A
                                           B)
                                        (plth.and
                                           (euclidean__axioms.Col
                                              A
                                              B
                                              G)
                                           (plth.and
                                              (euclidean__axioms.Col
                                                 B
                                                 A
                                                 G)
                                              (euclidean__axioms.Col
                                                 A
                                                 G
                                                 B))))
                                     (euclidean__axioms.Col
                                        A
                                        B
                                        G)
                                     (H27:(plth.Prf
                                             (euclidean__axioms.Col
                                                G
                                                B
                                                A)) =>
                                      H28:(plth.Prf
                                             (plth.and
                                                (euclidean__axioms.Col
                                                   G
                                                   A
                                                   B)
                                                (plth.and
                                                   (euclidean__axioms.Col
                                                      A
                                                      B
                                                      G)
                                                   (plth.and
                                                      (euclidean__axioms.Col
                                                         B
                                                         A
                                                         G)
                                                      (euclidean__axioms.Col
                                                         A
                                                         G
                                                         B))))) =>
                                      logic.and__ind
                                        (euclidean__axioms.Col
                                           G
                                           A
                                           B)
                                        (plth.and
                                           (euclidean__axioms.Col
                                              A
                                              B
                                              G)
                                           (plth.and
                                              (euclidean__axioms.Col
                                                 B
                                                 A
                                                 G)
                                              (euclidean__axioms.Col
                                                 A
                                                 G
                                                 B)))
                                        (euclidean__axioms.Col
                                           A
                                           B
                                           G)
                                        (H29:(plth.Prf
                                                (euclidean__axioms.Col
                                                   G
                                                   A
                                                   B)) =>
                                         H30:(plth.Prf
                                                (plth.and
                                                   (euclidean__axioms.Col
                                                      A
                                                      B
                                                      G)
                                                   (plth.and
                                                      (euclidean__axioms.Col
                                                         B
                                                         A
                                                         G)
                                                      (euclidean__axioms.Col
                                                         A
                                                         G
                                                         B)))) =>
                                         logic.and__ind
                                           (euclidean__axioms.Col
                                              A
                                              B
                                              G)
                                           (plth.and
                                              (euclidean__axioms.Col
                                                 B
                                                 A
                                                 G)
                                              (euclidean__axioms.Col
                                                 A
                                                 G
                                                 B))
                                           (euclidean__axioms.Col
                                              A
                                              B
                                              G)
                                           (H31:(plth.Prf
                                                   (euclidean__axioms.Col
                                                      A
                                                      B
                                                      G)) =>
                                            H32:(plth.Prf
                                                   (plth.and
                                                      (euclidean__axioms.Col
                                                         B
                                                         A
                                                         G)
                                                      (euclidean__axioms.Col
                                                         A
                                                         G
                                                         B))) =>
                                            logic.and__ind
                                              (euclidean__axioms.Col
                                                 B
                                                 A
                                                 G)
                                              (euclidean__axioms.Col
                                                 A
                                                 G
                                                 B)
                                              (euclidean__axioms.Col
                                                 A
                                                 B
                                                 G)
                                              (H33:(plth.Prf
                                                      (euclidean__axioms.Col
                                                         B
                                                         A
                                                         G)) =>
                                               H34:(plth.Prf
                                                      (euclidean__axioms.Col
                                                         A
                                                         G
                                                         B)) =>
                                               H31)
                                              H32)
                                           H30)
                                        H28)
                                     H26)
                                    (lemma__collinearorder.lemma__collinearorder
                                       B
                                       G
                                       A
                                       H25)))
                                (logic.or__intror
                                   (plth.eq
                                      euclidean__axioms.Point
                                      B
                                      G)
                                   (plth.or
                                      (plth.eq
                                         euclidean__axioms.Point
                                         B
                                         A)
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            G
                                            A)
                                         (plth.or
                                            (euclidean__axioms.BetS
                                               G
                                               B
                                               A)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  B
                                                  G
                                                  A)
                                               (euclidean__axioms.BetS
                                                  B
                                                  A
                                                  G)))))
                                   (logic.or__intror
                                      (plth.eq
                                         euclidean__axioms.Point
                                         B
                                         A)
                                      (plth.or
                                         (plth.eq
                                            euclidean__axioms.Point
                                            G
                                            A)
                                         (plth.or
                                            (euclidean__axioms.BetS
                                               G
                                               B
                                               A)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  B
                                                  G
                                                  A)
                                               (euclidean__axioms.BetS
                                                  B
                                                  A
                                                  G))))
                                      (logic.or__intror
                                         (plth.eq
                                            euclidean__axioms.Point
                                            G
                                            A)
                                         (plth.or
                                            (euclidean__axioms.BetS
                                               G
                                               B
                                               A)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  B
                                                  G
                                                  A)
                                               (euclidean__axioms.BetS
                                                  B
                                                  A
                                                  G)))
                                         (logic.or__intror
                                            (euclidean__axioms.BetS
                                               G
                                               B
                                               A)
                                            (plth.or
                                               (euclidean__axioms.BetS
                                                  B
                                                  G
                                                  A)
                                               (euclidean__axioms.BetS
                                                  B
                                                  A
                                                  G))
                                            (logic.or__introl
                                               (euclidean__axioms.BetS
                                                  B
                                                  G
                                                  A)
                                               (euclidean__axioms.BetS
                                                  B
                                                  A
                                                  G)
                                               H11))))))
                               (lemma__parallelsymmetric.lemma__parallelsymmetric
                                  A
                                  B
                                  H
                                  D
                                  H23))
                              (lemma__collinearparallel.lemma__collinearparallel
                                 A
                                 B
                                 H
                                 C
                                 D
                                 H19
                                 H21
                                 H22))
                             ((H22:(plth.Prf
                                      (plth.and
                                         (plth.neq
                                            euclidean__axioms.Point
                                            G
                                            H)
                                         (plth.and
                                            (plth.neq
                                               euclidean__axioms.Point
                                               H
                                               D)
                                            (plth.and
                                               (plth.neq
                                                  euclidean__axioms.Point
                                                  G
                                                  D)
                                               (plth.and
                                                  (plth.neq
                                                     euclidean__axioms.Point
                                                     H
                                                     G)
                                                  (plth.and
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        D
                                                        H)
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        D
                                                        G))))))) =>
                               logic.and__ind
                                 (plth.neq
                                    euclidean__axioms.Point
                                    G
                                    H)
                                 (plth.and
                                    (plth.neq
                                       euclidean__axioms.Point
                                       H
                                       D)
                                    (plth.and
                                       (plth.neq
                                          euclidean__axioms.Point
                                          G
                                          D)
                                       (plth.and
                                          (plth.neq
                                             euclidean__axioms.Point
                                             H
                                             G)
                                          (plth.and
                                             (plth.neq
                                                euclidean__axioms.Point
                                                D
                                                H)
                                             (plth.neq
                                                euclidean__axioms.Point
                                                D
                                                G)))))
                                 (plth.neq
                                    euclidean__axioms.Point
                                    H
                                    D)
                                 (H23:(plth.Prf
                                         (plth.neq
                                            euclidean__axioms.Point
                                            G
                                            H)) =>
                                  H24:(plth.Prf
                                         (plth.and
                                            (plth.neq
                                               euclidean__axioms.Point
                                               H
                                               D)
                                            (plth.and
                                               (plth.neq
                                                  euclidean__axioms.Point
                                                  G
                                                  D)
                                               (plth.and
                                                  (plth.neq
                                                     euclidean__axioms.Point
                                                     H
                                                     G)
                                                  (plth.and
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        D
                                                        H)
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        D
                                                        G)))))) =>
                                  logic.and__ind
                                    (plth.neq
                                       euclidean__axioms.Point
                                       H
                                       D)
                                    (plth.and
                                       (plth.neq
                                          euclidean__axioms.Point
                                          G
                                          D)
                                       (plth.and
                                          (plth.neq
                                             euclidean__axioms.Point
                                             H
                                             G)
                                          (plth.and
                                             (plth.neq
                                                euclidean__axioms.Point
                                                D
                                                H)
                                             (plth.neq
                                                euclidean__axioms.Point
                                                D
                                                G))))
                                    (plth.neq
                                       euclidean__axioms.Point
                                       H
                                       D)
                                    (H25:(plth.Prf
                                            (plth.neq
                                               euclidean__axioms.Point
                                               H
                                               D)) =>
                                     H26:(plth.Prf
                                            (plth.and
                                               (plth.neq
                                                  euclidean__axioms.Point
                                                  G
                                                  D)
                                               (plth.and
                                                  (plth.neq
                                                     euclidean__axioms.Point
                                                     H
                                                     G)
                                                  (plth.and
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        D
                                                        H)
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        D
                                                        G))))) =>
                                     logic.and__ind
                                       (plth.neq
                                          euclidean__axioms.Point
                                          G
                                          D)
                                       (plth.and
                                          (plth.neq
                                             euclidean__axioms.Point
                                             H
                                             G)
                                          (plth.and
                                             (plth.neq
                                                euclidean__axioms.Point
                                                D
                                                H)
                                             (plth.neq
                                                euclidean__axioms.Point
                                                D
                                                G)))
                                       (plth.neq
                                          euclidean__axioms.Point
                                          H
                                          D)
                                       (H27:(plth.Prf
                                               (plth.neq
                                                  euclidean__axioms.Point
                                                  G
                                                  D)) =>
                                        H28:(plth.Prf
                                               (plth.and
                                                  (plth.neq
                                                     euclidean__axioms.Point
                                                     H
                                                     G)
                                                  (plth.and
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        D
                                                        H)
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        D
                                                        G)))) =>
                                        logic.and__ind
                                          (plth.neq
                                             euclidean__axioms.Point
                                             H
                                             G)
                                          (plth.and
                                             (plth.neq
                                                euclidean__axioms.Point
                                                D
                                                H)
                                             (plth.neq
                                                euclidean__axioms.Point
                                                D
                                                G))
                                          (plth.neq
                                             euclidean__axioms.Point
                                             H
                                             D)
                                          (H29:(plth.Prf
                                                  (plth.neq
                                                     euclidean__axioms.Point
                                                     H
                                                     G)) =>
                                           H30:(plth.Prf
                                                  (plth.and
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        D
                                                        H)
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        D
                                                        G))) =>
                                           logic.and__ind
                                             (plth.neq
                                                euclidean__axioms.Point
                                                D
                                                H)
                                             (plth.neq
                                                euclidean__axioms.Point
                                                D
                                                G)
                                             (plth.neq
                                                euclidean__axioms.Point
                                                H
                                                D)
                                             (H31:(plth.Prf
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        D
                                                        H)) =>
                                              H32:(plth.Prf
                                                     (plth.neq
                                                        euclidean__axioms.Point
                                                        D
                                                        G)) =>
                                              H5)
                                             H30)
                                          H28)
                                       H26)
                                    H24)
                                 H22)
                                (lemma__NCdistinct.lemma__NCdistinct
                                   G
                                   H
                                   D
                                   H4)))
                            ((H21:(plth.Prf
                                     (plth.and
                                        (euclidean__axioms.Col
                                           H
                                           D
                                           C)
                                        (plth.and
                                           (euclidean__axioms.Col
                                              H
                                              C
                                              D)
                                           (plth.and
                                              (euclidean__axioms.Col
                                                 C
                                                 D
                                                 H)
                                              (plth.and
                                                 (euclidean__axioms.Col
                                                    D
                                                    C
                                                    H)
                                                 (euclidean__axioms.Col
                                                    C
                                                    H
                                                    D)))))) =>
                              logic.and__ind
                                (euclidean__axioms.Col
                                   H
                                   D
                                   C)
                                (plth.and
                                   (euclidean__axioms.Col
                                      H
                                      C
                                      D)
                                   (plth.and
                                      (euclidean__axioms.Col
                                         C
                                         D
                                         H)
                                      (plth.and
                                         (euclidean__axioms.Col
                                            D
                                            C
                                            H)
                                         (euclidean__axioms.Col
                                            C
                                            H
                                            D))))
                                (euclidean__axioms.Col
                                   C
                                   D
                                   H)
                                (H22:(plth.Prf
                                        (euclidean__axioms.Col
                                           H
                                           D
                                           C)) =>
                                 H23:(plth.Prf
                                        (plth.and
                                           (euclidean__axioms.Col
                                              H
                                              C
                                              D)
                                           (plth.and
                                              (euclidean__axioms.Col
                                                 C
                                                 D
                                                 H)
                                              (plth.and
                                                 (euclidean__axioms.Col
                                                    D
                                                    C
                                                    H)
                                                 (euclidean__axioms.Col
                                                    C
                                                    H
                                                    D))))) =>
                                 logic.and__ind
                                   (euclidean__axioms.Col
                                      H
                                      C
                                      D)
                                   (plth.and
                                      (euclidean__axioms.Col
                                         C
                                         D
                                         H)
                                      (plth.and
                                         (euclidean__axioms.Col
                                            D
                                            C
                                            H)
                                         (euclidean__axioms.Col
                                            C
                                            H
                                            D)))
                                   (euclidean__axioms.Col
                                      C
                                      D
                                      H)
                                   (H24:(plth.Prf
                                           (euclidean__axioms.Col
                                              H
                                              C
                                              D)) =>
                                    H25:(plth.Prf
                                           (plth.and
                                              (euclidean__axioms.Col
                                                 C
                                                 D
                                                 H)
                                              (plth.and
                                                 (euclidean__axioms.Col
                                                    D
                                                    C
                                                    H)
                                                 (euclidean__axioms.Col
                                                    C
                                                    H
                                                    D)))) =>
                                    logic.and__ind
                                      (euclidean__axioms.Col
                                         C
                                         D
                                         H)
                                      (plth.and
                                         (euclidean__axioms.Col
                                            D
                                            C
                                            H)
                                         (euclidean__axioms.Col
                                            C
                                            H
                                            D))
                                      (euclidean__axioms.Col
                                         C
                                         D
                                         H)
                                      (H26:(plth.Prf
                                              (euclidean__axioms.Col
                                                 C
                                                 D
                                                 H)) =>
                                       H27:(plth.Prf
                                              (plth.and
                                                 (euclidean__axioms.Col
                                                    D
                                                    C
                                                    H)
                                                 (euclidean__axioms.Col
                                                    C
                                                    H
                                                    D))) =>
                                       logic.and__ind
                                         (euclidean__axioms.Col
                                            D
                                            C
                                            H)
                                         (euclidean__axioms.Col
                                            C
                                            H
                                            D)
                                         (euclidean__axioms.Col
                                            C
                                            D
                                            H)
                                         (H28:(plth.Prf
                                                 (euclidean__axioms.Col
                                                    D
                                                    C
                                                    H)) =>
                                          H29:(plth.Prf
                                                 (euclidean__axioms.Col
                                                    C
                                                    H
                                                    D)) =>
                                          H26)
                                         H27)
                                      H25)
                                   H23)
                                H21)
                               (lemma__collinearorder.lemma__collinearorder
                                  D
                                  H
                                  C
                                  H20)))
                           (logic.or__intror
                              (plth.eq
                                 euclidean__axioms.Point
                                 D
                                 H)
                              (plth.or
                                 (plth.eq
                                    euclidean__axioms.Point
                                    D
                                    C)
                                 (plth.or
                                    (plth.eq
                                       euclidean__axioms.Point
                                       H
                                       C)
                                    (plth.or
                                       (euclidean__axioms.BetS
                                          H
                                          D
                                          C)
                                       (plth.or
                                          (euclidean__axioms.BetS
                                             D
                                             H
                                             C)
                                          (euclidean__axioms.BetS
                                             D
                                             C
                                             H)))))
                              (logic.or__intror
                                 (plth.eq
                                    euclidean__axioms.Point
                                    D
                                    C)
                                 (plth.or
                                    (plth.eq
                                       euclidean__axioms.Point
                                       H
                                       C)
                                    (plth.or
                                       (euclidean__axioms.BetS
                                          H
                                          D
                                          C)
                                       (plth.or
                                          (euclidean__axioms.BetS
                                             D
                                             H
                                             C)
                                          (euclidean__axioms.BetS
                                             D
                                             C
                                             H))))
                                 (logic.or__intror
                                    (plth.eq
                                       euclidean__axioms.Point
                                       H
                                       C)
                                    (plth.or
                                       (euclidean__axioms.BetS
                                          H
                                          D
                                          C)
                                       (plth.or
                                          (euclidean__axioms.BetS
                                             D
                                             H
                                             C)
                                          (euclidean__axioms.BetS
                                             D
                                             C
                                             H)))
                                    (logic.or__intror
                                       (euclidean__axioms.BetS
                                          H
                                          D
                                          C)
                                       (plth.or
                                          (euclidean__axioms.BetS
                                             D
                                             H
                                             C)
                                          (euclidean__axioms.BetS
                                             D
                                             C
                                             H))
                                       (logic.or__introl
                                          (euclidean__axioms.BetS
                                             D
                                             H
                                             C)
                                          (euclidean__axioms.BetS
                                             D
                                             C
                                             H)
                                          H16))))))
                          (proposition__28A.proposition__28A
                             A
                             B
                             C
                             D
                             E
                             G
                             H
                             H13
                             H18
                             H0
                             H1
                             H2))
                         (euclidean__axioms.axiom__betweennesssymmetry
                            D
                            H
                            C
                            H16))
                      H15)
                   H14)
                  (lemma__extension.lemma__extension D H H D H6 H5))
                 (euclidean__axioms.axiom__betweennesssymmetry B G A H11))
              H10)
           H9)
          (lemma__extension.lemma__extension B G G B H8 H7))
         (lemma__inequalitysymmetric.lemma__inequalitysymmetric G B H7))
        ((H7:(plth.Prf
                (plth.and
                   (plth.neq euclidean__axioms.Point G H)
                   (plth.and
                      (plth.neq euclidean__axioms.Point H B)
                      (plth.and
                         (plth.neq euclidean__axioms.Point G B)
                         (plth.and
                            (plth.neq euclidean__axioms.Point H G)
                            (plth.and
                               (plth.neq euclidean__axioms.Point B H)
                               (plth.neq euclidean__axioms.Point B G))))))) =>
          logic.and__ind
            (plth.neq euclidean__axioms.Point G H)
            (plth.and
               (plth.neq euclidean__axioms.Point H B)
               (plth.and
                  (plth.neq euclidean__axioms.Point G B)
                  (plth.and
                     (plth.neq euclidean__axioms.Point H G)
                     (plth.and
                        (plth.neq euclidean__axioms.Point B H)
                        (plth.neq euclidean__axioms.Point B G)))))
            (plth.neq euclidean__axioms.Point G B)
            (H8:(plth.Prf (plth.neq euclidean__axioms.Point G H)) =>
             H9:(plth.Prf
                   (plth.and
                      (plth.neq euclidean__axioms.Point H B)
                      (plth.and
                         (plth.neq euclidean__axioms.Point G B)
                         (plth.and
                            (plth.neq euclidean__axioms.Point H G)
                            (plth.and
                               (plth.neq euclidean__axioms.Point B H)
                               (plth.neq euclidean__axioms.Point B G)))))) =>
             logic.and__ind
               (plth.neq euclidean__axioms.Point H B)
               (plth.and
                  (plth.neq euclidean__axioms.Point G B)
                  (plth.and
                     (plth.neq euclidean__axioms.Point H G)
                     (plth.and
                        (plth.neq euclidean__axioms.Point B H)
                        (plth.neq euclidean__axioms.Point B G))))
               (plth.neq euclidean__axioms.Point G B)
               (H10:(plth.Prf (plth.neq euclidean__axioms.Point H B)) =>
                H11:(plth.Prf
                       (plth.and
                          (plth.neq euclidean__axioms.Point G B)
                          (plth.and
                             (plth.neq euclidean__axioms.Point H G)
                             (plth.and
                                (plth.neq euclidean__axioms.Point B H)
                                (plth.neq euclidean__axioms.Point B G))))) =>
                logic.and__ind
                  (plth.neq euclidean__axioms.Point G B)
                  (plth.and
                     (plth.neq euclidean__axioms.Point H G)
                     (plth.and
                        (plth.neq euclidean__axioms.Point B H)
                        (plth.neq euclidean__axioms.Point B G)))
                  (plth.neq euclidean__axioms.Point G B)
                  (H12:(plth.Prf (plth.neq euclidean__axioms.Point G B)) =>
                   H13:(plth.Prf
                          (plth.and
                             (plth.neq euclidean__axioms.Point H G)
                             (plth.and
                                (plth.neq euclidean__axioms.Point B H)
                                (plth.neq euclidean__axioms.Point B G)))) =>
                   logic.and__ind
                     (plth.neq euclidean__axioms.Point H G)
                     (plth.and
                        (plth.neq euclidean__axioms.Point B H)
                        (plth.neq euclidean__axioms.Point B G))
                     (plth.neq euclidean__axioms.Point G B)
                     (H14:(plth.Prf (plth.neq euclidean__axioms.Point H G)) =>
                      H15:(plth.Prf
                             (plth.and
                                (plth.neq euclidean__axioms.Point B H)
                                (plth.neq euclidean__axioms.Point B G))) =>
                      logic.and__ind
                        (plth.neq euclidean__axioms.Point B H)
                        (plth.neq euclidean__axioms.Point B G)
                        (plth.neq euclidean__axioms.Point G B)
                        (H16:(plth.Prf (plth.neq euclidean__axioms.Point B H)) =>
                         H17:(plth.Prf (plth.neq euclidean__axioms.Point B G)) =>
                         H12)
                        H15)
                     H13)
                  H11)
               H9)
            H7)
           (lemma__NCdistinct.lemma__NCdistinct G H B H3)))
       (lemma__inequalitysymmetric.lemma__inequalitysymmetric H D H5))
      ((H5:(plth.Prf
              (plth.and
                 (plth.neq euclidean__axioms.Point G H)
                 (plth.and
                    (plth.neq euclidean__axioms.Point H D)
                    (plth.and
                       (plth.neq euclidean__axioms.Point G D)
                       (plth.and
                          (plth.neq euclidean__axioms.Point H G)
                          (plth.and
                             (plth.neq euclidean__axioms.Point D H)
                             (plth.neq euclidean__axioms.Point D G))))))) =>
        logic.and__ind
          (plth.neq euclidean__axioms.Point G H)
          (plth.and
             (plth.neq euclidean__axioms.Point H D)
             (plth.and
                (plth.neq euclidean__axioms.Point G D)
                (plth.and
                   (plth.neq euclidean__axioms.Point H G)
                   (plth.and
                      (plth.neq euclidean__axioms.Point D H)
                      (plth.neq euclidean__axioms.Point D G)))))
          (plth.neq euclidean__axioms.Point H D)
          (H6:(plth.Prf (plth.neq euclidean__axioms.Point G H)) =>
           H7:(plth.Prf
                 (plth.and
                    (plth.neq euclidean__axioms.Point H D)
                    (plth.and
                       (plth.neq euclidean__axioms.Point G D)
                       (plth.and
                          (plth.neq euclidean__axioms.Point H G)
                          (plth.and
                             (plth.neq euclidean__axioms.Point D H)
                             (plth.neq euclidean__axioms.Point D G)))))) =>
           logic.and__ind
             (plth.neq euclidean__axioms.Point H D)
             (plth.and
                (plth.neq euclidean__axioms.Point G D)
                (plth.and
                   (plth.neq euclidean__axioms.Point H G)
                   (plth.and
                      (plth.neq euclidean__axioms.Point D H)
                      (plth.neq euclidean__axioms.Point D G))))
             (plth.neq euclidean__axioms.Point H D)
             (H8:(plth.Prf (plth.neq euclidean__axioms.Point H D)) =>
              H9:(plth.Prf
                    (plth.and
                       (plth.neq euclidean__axioms.Point G D)
                       (plth.and
                          (plth.neq euclidean__axioms.Point H G)
                          (plth.and
                             (plth.neq euclidean__axioms.Point D H)
                             (plth.neq euclidean__axioms.Point D G))))) =>
              logic.and__ind
                (plth.neq euclidean__axioms.Point G D)
                (plth.and
                   (plth.neq euclidean__axioms.Point H G)
                   (plth.and
                      (plth.neq euclidean__axioms.Point D H)
                      (plth.neq euclidean__axioms.Point D G)))
                (plth.neq euclidean__axioms.Point H D)
                (H10:(plth.Prf (plth.neq euclidean__axioms.Point G D)) =>
                 H11:(plth.Prf
                        (plth.and
                           (plth.neq euclidean__axioms.Point H G)
                           (plth.and
                              (plth.neq euclidean__axioms.Point D H)
                              (plth.neq euclidean__axioms.Point D G)))) =>
                 logic.and__ind
                   (plth.neq euclidean__axioms.Point H G)
                   (plth.and
                      (plth.neq euclidean__axioms.Point D H)
                      (plth.neq euclidean__axioms.Point D G))
                   (plth.neq euclidean__axioms.Point H D)
                   (H12:(plth.Prf (plth.neq euclidean__axioms.Point H G)) =>
                    H13:(plth.Prf
                           (plth.and
                              (plth.neq euclidean__axioms.Point D H)
                              (plth.neq euclidean__axioms.Point D G))) =>
                    logic.and__ind
                      (plth.neq euclidean__axioms.Point D H)
                      (plth.neq euclidean__axioms.Point D G)
                      (plth.neq euclidean__axioms.Point H D)
                      (H14:(plth.Prf (plth.neq euclidean__axioms.Point D H)) =>
                       H15:(plth.Prf (plth.neq euclidean__axioms.Point D G)) => H8)
                      H13)
                   H11)
                H9)
             H7)
          H5)
         (lemma__NCdistinct.lemma__NCdistinct G H D H4)))
     ((H4:(plth.Prf
             (plth.ex
                euclidean__axioms.Point
                (X:(plth.El euclidean__axioms.Point) =>
                 plth.ex
                   euclidean__axioms.Point
                   (U:(plth.El euclidean__axioms.Point) =>
                    plth.ex
                      euclidean__axioms.Point
                      (V:(plth.El euclidean__axioms.Point) =>
                       plth.and
                         (euclidean__axioms.Col G H U)
                         (plth.and
                            (euclidean__axioms.Col G H V)
                            (plth.and
                               (euclidean__axioms.BetS B U X)
                               (plth.and
                                  (euclidean__axioms.BetS D V X)
                                  (plth.and
                                     (euclidean__axioms.nCol G H B)
                                     (euclidean__axioms.nCol G H D)))))))))) =>
       (__TmpHyp:(plth.Prf
                    (plth.ex
                       euclidean__axioms.Point
                       (X:(plth.El euclidean__axioms.Point) =>
                        plth.ex
                          euclidean__axioms.Point
                          (U:(plth.El euclidean__axioms.Point) =>
                           plth.ex
                             euclidean__axioms.Point
                             (V:(plth.El euclidean__axioms.Point) =>
                              plth.and
                                (euclidean__axioms.Col G H U)
                                (plth.and
                                   (euclidean__axioms.Col G H V)
                                   (plth.and
                                      (euclidean__axioms.BetS B U X)
                                      (plth.and
                                         (euclidean__axioms.BetS D V X)
                                         (plth.and
                                            (euclidean__axioms.nCol G H B)
                                            (euclidean__axioms.nCol G H D)))))))))) =>
        logic.ex__ind
          euclidean__axioms.Point
          (X:(plth.El euclidean__axioms.Point) =>
           plth.ex
             euclidean__axioms.Point
             (U:(plth.El euclidean__axioms.Point) =>
              plth.ex
                euclidean__axioms.Point
                (V:(plth.El euclidean__axioms.Point) =>
                 plth.and
                   (euclidean__axioms.Col G H U)
                   (plth.and
                      (euclidean__axioms.Col G H V)
                      (plth.and
                         (euclidean__axioms.BetS B U X)
                         (plth.and
                            (euclidean__axioms.BetS D V X)
                            (plth.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D))))))))
          (euclidean__axioms.nCol G H D)
          (x:(plth.El euclidean__axioms.Point) =>
           H5:(plth.Prf
                 (plth.ex
                    euclidean__axioms.Point
                    (U:(plth.El euclidean__axioms.Point) =>
                     plth.ex
                       euclidean__axioms.Point
                       (V:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__axioms.Col G H U)
                          (plth.and
                             (euclidean__axioms.Col G H V)
                             (plth.and
                                (euclidean__axioms.BetS B U x)
                                (plth.and
                                   (euclidean__axioms.BetS D V x)
                                   (plth.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D))))))))) =>
           logic.ex__ind
             euclidean__axioms.Point
             (U:(plth.El euclidean__axioms.Point) =>
              plth.ex
                euclidean__axioms.Point
                (V:(plth.El euclidean__axioms.Point) =>
                 plth.and
                   (euclidean__axioms.Col G H U)
                   (plth.and
                      (euclidean__axioms.Col G H V)
                      (plth.and
                         (euclidean__axioms.BetS B U x)
                         (plth.and
                            (euclidean__axioms.BetS D V x)
                            (plth.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D)))))))
             (euclidean__axioms.nCol G H D)
             (x0:(plth.El euclidean__axioms.Point) =>
              H6:(plth.Prf
                    (plth.ex
                       euclidean__axioms.Point
                       (V:(plth.El euclidean__axioms.Point) =>
                        plth.and
                          (euclidean__axioms.Col G H x0)
                          (plth.and
                             (euclidean__axioms.Col G H V)
                             (plth.and
                                (euclidean__axioms.BetS B x0 x)
                                (plth.and
                                   (euclidean__axioms.BetS D V x)
                                   (plth.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D)))))))) =>
              logic.ex__ind
                euclidean__axioms.Point
                (V:(plth.El euclidean__axioms.Point) =>
                 plth.and
                   (euclidean__axioms.Col G H x0)
                   (plth.and
                      (euclidean__axioms.Col G H V)
                      (plth.and
                         (euclidean__axioms.BetS B x0 x)
                         (plth.and
                            (euclidean__axioms.BetS D V x)
                            (plth.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D))))))
                (euclidean__axioms.nCol G H D)
                (x1:(plth.El euclidean__axioms.Point) =>
                 H7:(plth.Prf
                       (plth.and
                          (euclidean__axioms.Col G H x0)
                          (plth.and
                             (euclidean__axioms.Col G H x1)
                             (plth.and
                                (euclidean__axioms.BetS B x0 x)
                                (plth.and
                                   (euclidean__axioms.BetS D x1 x)
                                   (plth.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D))))))) =>
                 logic.and__ind
                   (euclidean__axioms.Col G H x0)
                   (plth.and
                      (euclidean__axioms.Col G H x1)
                      (plth.and
                         (euclidean__axioms.BetS B x0 x)
                         (plth.and
                            (euclidean__axioms.BetS D x1 x)
                            (plth.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D)))))
                   (euclidean__axioms.nCol G H D)
                   (H8:(plth.Prf (euclidean__axioms.Col G H x0)) =>
                    H9:(plth.Prf
                          (plth.and
                             (euclidean__axioms.Col G H x1)
                             (plth.and
                                (euclidean__axioms.BetS B x0 x)
                                (plth.and
                                   (euclidean__axioms.BetS D x1 x)
                                   (plth.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D)))))) =>
                    logic.and__ind
                      (euclidean__axioms.Col G H x1)
                      (plth.and
                         (euclidean__axioms.BetS B x0 x)
                         (plth.and
                            (euclidean__axioms.BetS D x1 x)
                            (plth.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D))))
                      (euclidean__axioms.nCol G H D)
                      (H10:(plth.Prf (euclidean__axioms.Col G H x1)) =>
                       H11:(plth.Prf
                              (plth.and
                                 (euclidean__axioms.BetS B x0 x)
                                 (plth.and
                                    (euclidean__axioms.BetS D x1 x)
                                    (plth.and
                                       (euclidean__axioms.nCol G H B)
                                       (euclidean__axioms.nCol G H D))))) =>
                       logic.and__ind
                         (euclidean__axioms.BetS B x0 x)
                         (plth.and
                            (euclidean__axioms.BetS D x1 x)
                            (plth.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D)))
                         (euclidean__axioms.nCol G H D)
                         (H12:(plth.Prf (euclidean__axioms.BetS B x0 x)) =>
                          H13:(plth.Prf
                                 (plth.and
                                    (euclidean__axioms.BetS D x1 x)
                                    (plth.and
                                       (euclidean__axioms.nCol G H B)
                                       (euclidean__axioms.nCol G H D)))) =>
                          logic.and__ind
                            (euclidean__axioms.BetS D x1 x)
                            (plth.and
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D))
                            (euclidean__axioms.nCol G H D)
                            (H14:(plth.Prf (euclidean__axioms.BetS D x1 x)) =>
                             H15:(plth.Prf
                                    (plth.and
                                       (euclidean__axioms.nCol G H B)
                                       (euclidean__axioms.nCol G H D))) =>
                             logic.and__ind
                               (euclidean__axioms.nCol G H B)
                               (euclidean__axioms.nCol G H D)
                               (euclidean__axioms.nCol G H D)
                               (H16:(plth.Prf (euclidean__axioms.nCol G H B)) =>
                                H17:(plth.Prf (euclidean__axioms.nCol G H D)) => H17)
                               H15)
                            H13)
                         H11)
                      H9)
                   H7)
                H6)
             H5)
          __TmpHyp)
         H4)
        H2))
    ((H3:(plth.Prf
            (plth.ex
               euclidean__axioms.Point
               (X:(plth.El euclidean__axioms.Point) =>
                plth.ex
                  euclidean__axioms.Point
                  (U:(plth.El euclidean__axioms.Point) =>
                   plth.ex
                     euclidean__axioms.Point
                     (V:(plth.El euclidean__axioms.Point) =>
                      plth.and
                        (euclidean__axioms.Col G H U)
                        (plth.and
                           (euclidean__axioms.Col G H V)
                           (plth.and
                              (euclidean__axioms.BetS B U X)
                              (plth.and
                                 (euclidean__axioms.BetS D V X)
                                 (plth.and
                                    (euclidean__axioms.nCol G H B)
                                    (euclidean__axioms.nCol G H D)))))))))) =>
      (__TmpHyp:(plth.Prf
                   (plth.ex
                      euclidean__axioms.Point
                      (X:(plth.El euclidean__axioms.Point) =>
                       plth.ex
                         euclidean__axioms.Point
                         (U:(plth.El euclidean__axioms.Point) =>
                          plth.ex
                            euclidean__axioms.Point
                            (V:(plth.El euclidean__axioms.Point) =>
                             plth.and
                               (euclidean__axioms.Col G H U)
                               (plth.and
                                  (euclidean__axioms.Col G H V)
                                  (plth.and
                                     (euclidean__axioms.BetS B U X)
                                     (plth.and
                                        (euclidean__axioms.BetS D V X)
                                        (plth.and
                                           (euclidean__axioms.nCol G H B)
                                           (euclidean__axioms.nCol G H D)))))))))) =>
       logic.ex__ind
         euclidean__axioms.Point
         (X:(plth.El euclidean__axioms.Point) =>
          plth.ex
            euclidean__axioms.Point
            (U:(plth.El euclidean__axioms.Point) =>
             plth.ex
               euclidean__axioms.Point
               (V:(plth.El euclidean__axioms.Point) =>
                plth.and
                  (euclidean__axioms.Col G H U)
                  (plth.and
                     (euclidean__axioms.Col G H V)
                     (plth.and
                        (euclidean__axioms.BetS B U X)
                        (plth.and
                           (euclidean__axioms.BetS D V X)
                           (plth.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D))))))))
         (euclidean__axioms.nCol G H B)
         (x:(plth.El euclidean__axioms.Point) =>
          H4:(plth.Prf
                (plth.ex
                   euclidean__axioms.Point
                   (U:(plth.El euclidean__axioms.Point) =>
                    plth.ex
                      euclidean__axioms.Point
                      (V:(plth.El euclidean__axioms.Point) =>
                       plth.and
                         (euclidean__axioms.Col G H U)
                         (plth.and
                            (euclidean__axioms.Col G H V)
                            (plth.and
                               (euclidean__axioms.BetS B U x)
                               (plth.and
                                  (euclidean__axioms.BetS D V x)
                                  (plth.and
                                     (euclidean__axioms.nCol G H B)
                                     (euclidean__axioms.nCol G H D))))))))) =>
          logic.ex__ind
            euclidean__axioms.Point
            (U:(plth.El euclidean__axioms.Point) =>
             plth.ex
               euclidean__axioms.Point
               (V:(plth.El euclidean__axioms.Point) =>
                plth.and
                  (euclidean__axioms.Col G H U)
                  (plth.and
                     (euclidean__axioms.Col G H V)
                     (plth.and
                        (euclidean__axioms.BetS B U x)
                        (plth.and
                           (euclidean__axioms.BetS D V x)
                           (plth.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D)))))))
            (euclidean__axioms.nCol G H B)
            (x0:(plth.El euclidean__axioms.Point) =>
             H5:(plth.Prf
                   (plth.ex
                      euclidean__axioms.Point
                      (V:(plth.El euclidean__axioms.Point) =>
                       plth.and
                         (euclidean__axioms.Col G H x0)
                         (plth.and
                            (euclidean__axioms.Col G H V)
                            (plth.and
                               (euclidean__axioms.BetS B x0 x)
                               (plth.and
                                  (euclidean__axioms.BetS D V x)
                                  (plth.and
                                     (euclidean__axioms.nCol G H B)
                                     (euclidean__axioms.nCol G H D)))))))) =>
             logic.ex__ind
               euclidean__axioms.Point
               (V:(plth.El euclidean__axioms.Point) =>
                plth.and
                  (euclidean__axioms.Col G H x0)
                  (plth.and
                     (euclidean__axioms.Col G H V)
                     (plth.and
                        (euclidean__axioms.BetS B x0 x)
                        (plth.and
                           (euclidean__axioms.BetS D V x)
                           (plth.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D))))))
               (euclidean__axioms.nCol G H B)
               (x1:(plth.El euclidean__axioms.Point) =>
                H6:(plth.Prf
                      (plth.and
                         (euclidean__axioms.Col G H x0)
                         (plth.and
                            (euclidean__axioms.Col G H x1)
                            (plth.and
                               (euclidean__axioms.BetS B x0 x)
                               (plth.and
                                  (euclidean__axioms.BetS D x1 x)
                                  (plth.and
                                     (euclidean__axioms.nCol G H B)
                                     (euclidean__axioms.nCol G H D))))))) =>
                logic.and__ind
                  (euclidean__axioms.Col G H x0)
                  (plth.and
                     (euclidean__axioms.Col G H x1)
                     (plth.and
                        (euclidean__axioms.BetS B x0 x)
                        (plth.and
                           (euclidean__axioms.BetS D x1 x)
                           (plth.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D)))))
                  (euclidean__axioms.nCol G H B)
                  (H7:(plth.Prf (euclidean__axioms.Col G H x0)) =>
                   H8:(plth.Prf
                         (plth.and
                            (euclidean__axioms.Col G H x1)
                            (plth.and
                               (euclidean__axioms.BetS B x0 x)
                               (plth.and
                                  (euclidean__axioms.BetS D x1 x)
                                  (plth.and
                                     (euclidean__axioms.nCol G H B)
                                     (euclidean__axioms.nCol G H D)))))) =>
                   logic.and__ind
                     (euclidean__axioms.Col G H x1)
                     (plth.and
                        (euclidean__axioms.BetS B x0 x)
                        (plth.and
                           (euclidean__axioms.BetS D x1 x)
                           (plth.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D))))
                     (euclidean__axioms.nCol G H B)
                     (H9:(plth.Prf (euclidean__axioms.Col G H x1)) =>
                      H10:(plth.Prf
                             (plth.and
                                (euclidean__axioms.BetS B x0 x)
                                (plth.and
                                   (euclidean__axioms.BetS D x1 x)
                                   (plth.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D))))) =>
                      logic.and__ind
                        (euclidean__axioms.BetS B x0 x)
                        (plth.and
                           (euclidean__axioms.BetS D x1 x)
                           (plth.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D)))
                        (euclidean__axioms.nCol G H B)
                        (H11:(plth.Prf (euclidean__axioms.BetS B x0 x)) =>
                         H12:(plth.Prf
                                (plth.and
                                   (euclidean__axioms.BetS D x1 x)
                                   (plth.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D)))) =>
                         logic.and__ind
                           (euclidean__axioms.BetS D x1 x)
                           (plth.and
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D))
                           (euclidean__axioms.nCol G H B)
                           (H13:(plth.Prf (euclidean__axioms.BetS D x1 x)) =>
                            H14:(plth.Prf
                                   (plth.and
                                      (euclidean__axioms.nCol G H B)
                                      (euclidean__axioms.nCol G H D))) =>
                            logic.and__ind
                              (euclidean__axioms.nCol G H B)
                              (euclidean__axioms.nCol G H D)
                              (euclidean__axioms.nCol G H B)
                              (H15:(plth.Prf (euclidean__axioms.nCol G H B)) =>
                               H16:(plth.Prf (euclidean__axioms.nCol G H D)) => H15)
                              H14)
                           H12)
                        H10)
                     H8)
                  H6)
               H5)
            H4)
         __TmpHyp)
        H3)
       H2).

