thm proposition__05 :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.imp (euclidean__defs.isosceles A B C) (euclidean__defs.CongA A B C A C B)))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__defs.isosceles A B C)) =>
  (H0:(plth.Prf (plth.and (euclidean__axioms.Triangle A B C) (euclidean__axioms.Cong A B A C))) =>
   (H1:(plth.Prf (euclidean__axioms.Cong A C A B)) =>
    (H2:(plth.Prf (euclidean__axioms.nCol A B C)) =>
     (H3:(plth.Prf (plth.not (euclidean__axioms.Col C A B))) =>
      (H4:(plth.Prf (euclidean__defs.CongA C A B B A C)) =>
       (H5:(plth.Prf
              (plth.and
                 (euclidean__axioms.Cong C B B C)
                 (plth.and
                    (euclidean__defs.CongA A C B A B C)
                    (euclidean__defs.CongA A B C A C B)))) =>
        euclidean__tactics.NNPP
          (euclidean__defs.CongA A B C A C B)
          (H6:(plth.Prf (plth.not (euclidean__defs.CongA A B C A C B))) =>
           logic.and__ind
             (euclidean__axioms.Triangle A B C)
             (euclidean__axioms.Cong A B A C)
             plth.false
             (H7:(plth.Prf (euclidean__axioms.Triangle A B C)) =>
              H8:(plth.Prf (euclidean__axioms.Cong A B A C)) =>
              logic.and__ind
                (plth.neq euclidean__axioms.Point A B)
                (plth.and
                   (plth.neq euclidean__axioms.Point A C)
                   (plth.and
                      (plth.neq euclidean__axioms.Point B C)
                      (plth.and
                         (plth.not (euclidean__axioms.BetS A B C))
                         (plth.and
                            (plth.not (euclidean__axioms.BetS A C B))
                            (plth.not (euclidean__axioms.BetS B A C))))))
                plth.false
                (H9:(plth.Prf (plth.neq euclidean__axioms.Point A B)) =>
                 H10:(plth.Prf
                        (plth.and
                           (plth.neq euclidean__axioms.Point A C)
                           (plth.and
                              (plth.neq euclidean__axioms.Point B C)
                              (plth.and
                                 (plth.not (euclidean__axioms.BetS A B C))
                                 (plth.and
                                    (plth.not
                                       (euclidean__axioms.BetS A C B))
                                    (plth.not
                                       (euclidean__axioms.BetS B A C))))))) =>
                 logic.and__ind
                   (euclidean__axioms.Cong C B B C)
                   (plth.and
                      (euclidean__defs.CongA A C B A B C)
                      (euclidean__defs.CongA A B C A C B))
                   plth.false
                   (H11:(plth.Prf (euclidean__axioms.Cong C B B C)) =>
                    H12:(plth.Prf
                           (plth.and
                              (euclidean__defs.CongA A C B A B C)
                              (euclidean__defs.CongA A B C A C B))) =>
                    logic.and__ind
                      (plth.neq euclidean__axioms.Point A C)
                      (plth.and
                         (plth.neq euclidean__axioms.Point B C)
                         (plth.and
                            (plth.not (euclidean__axioms.BetS A B C))
                            (plth.and
                               (plth.not (euclidean__axioms.BetS A C B))
                               (plth.not (euclidean__axioms.BetS B A C)))))
                      plth.false
                      (H13:(plth.Prf (plth.neq euclidean__axioms.Point A C)) =>
                       H14:(plth.Prf
                              (plth.and
                                 (plth.neq euclidean__axioms.Point B C)
                                 (plth.and
                                    (plth.not
                                       (euclidean__axioms.BetS A B C))
                                    (plth.and
                                       (plth.not
                                          (euclidean__axioms.BetS A C B))
                                       (plth.not
                                          (euclidean__axioms.BetS B A C)))))) =>
                       logic.and__ind
                         (euclidean__defs.CongA A C B A B C)
                         (euclidean__defs.CongA A B C A C B)
                         plth.false
                         (H15:(plth.Prf (euclidean__defs.CongA A C B A B C)) =>
                          H16:(plth.Prf (euclidean__defs.CongA A B C A C B)) =>
                          logic.and__ind
                            (plth.neq euclidean__axioms.Point B C)
                            (plth.and
                               (plth.not (euclidean__axioms.BetS A B C))
                               (plth.and
                                  (plth.not (euclidean__axioms.BetS A C B))
                                  (plth.not (euclidean__axioms.BetS B A C))))
                            plth.false
                            (H17:(plth.Prf
                                    (plth.neq euclidean__axioms.Point B C)) =>
                             H18:(plth.Prf
                                    (plth.and
                                       (plth.not
                                          (euclidean__axioms.BetS A B C))
                                       (plth.and
                                          (plth.not
                                             (euclidean__axioms.BetS
                                                A
                                                C
                                                B))
                                          (plth.not
                                             (euclidean__axioms.BetS
                                                B
                                                A
                                                C))))) =>
                             logic.and__ind
                               (plth.not (euclidean__axioms.BetS A B C))
                               (plth.and
                                  (plth.not (euclidean__axioms.BetS A C B))
                                  (plth.not (euclidean__axioms.BetS B A C)))
                               plth.false
                               (H19:(plth.Prf
                                       (plth.not
                                          (euclidean__axioms.BetS A B C))) =>
                                H20:(plth.Prf
                                       (plth.and
                                          (plth.not
                                             (euclidean__axioms.BetS
                                                A
                                                C
                                                B))
                                          (plth.not
                                             (euclidean__axioms.BetS
                                                B
                                                A
                                                C)))) =>
                                logic.and__ind
                                  (plth.not (euclidean__axioms.BetS A C B))
                                  (plth.not (euclidean__axioms.BetS B A C))
                                  plth.false
                                  (H21:(plth.Prf
                                          (plth.not
                                             (euclidean__axioms.BetS
                                                A
                                                C
                                                B))) =>
                                   H22:(plth.Prf
                                          (plth.not
                                             (euclidean__axioms.BetS
                                                B
                                                A
                                                C))) =>
                                   (H23:(plth.Prf plth.false) =>
                                    logic.false__ind plth.false H23)
                                     (H6 H16))
                                  H20)
                               H18)
                            H14)
                         H12)
                      H10)
                   H5)
                H2)
             H0))
         (logic.and__ind
            (euclidean__axioms.Triangle A B C)
            (euclidean__axioms.Cong A B A C)
            (plth.and
               (euclidean__axioms.Cong C B B C)
               (plth.and
                  (euclidean__defs.CongA A C B A B C)
                  (euclidean__defs.CongA A B C A C B)))
            (H5:(plth.Prf (euclidean__axioms.Triangle A B C)) =>
             H6:(plth.Prf (euclidean__axioms.Cong A B A C)) =>
             proposition__04.proposition__04 A C B A B C H1 H6 H4)
            H0))
        (logic.and__ind
           (euclidean__axioms.Triangle A B C)
           (euclidean__axioms.Cong A B A C)
           (euclidean__defs.CongA C A B B A C)
           (H4:(plth.Prf (euclidean__axioms.Triangle A B C)) =>
            H5:(plth.Prf (euclidean__axioms.Cong A B A C)) =>
            lemma__ABCequalsCBA.lemma__ABCequalsCBA
              C
              A
              B
              (euclidean__tactics.nCol__notCol C A B H3))
           H0))
       (H3:(plth.Prf (euclidean__axioms.Col C A B)) =>
        (H4:(plth.Prf (euclidean__axioms.Col A B C)) =>
         euclidean__tactics.Col__nCol__False A B C H2 H4)
          (logic.and__ind
             (euclidean__axioms.Triangle A B C)
             (euclidean__axioms.Cong A B A C)
             (euclidean__axioms.Col A B C)
             (H4:(plth.Prf (euclidean__axioms.Triangle A B C)) =>
              H5:(plth.Prf (euclidean__axioms.Cong A B A C)) =>
              (H6:(plth.Prf
                     (plth.and
                        (euclidean__axioms.Col A C B)
                        (plth.and
                           (euclidean__axioms.Col A B C)
                           (plth.and
                              (euclidean__axioms.Col B C A)
                              (plth.and
                                 (euclidean__axioms.Col C B A)
                                 (euclidean__axioms.Col B A C)))))) =>
               logic.and__ind
                 (euclidean__axioms.Col A C B)
                 (plth.and
                    (euclidean__axioms.Col A B C)
                    (plth.and
                       (euclidean__axioms.Col B C A)
                       (plth.and
                          (euclidean__axioms.Col C B A)
                          (euclidean__axioms.Col B A C))))
                 (euclidean__axioms.Col A B C)
                 (H7:(plth.Prf (euclidean__axioms.Col A C B)) =>
                  H8:(plth.Prf
                        (plth.and
                           (euclidean__axioms.Col A B C)
                           (plth.and
                              (euclidean__axioms.Col B C A)
                              (plth.and
                                 (euclidean__axioms.Col C B A)
                                 (euclidean__axioms.Col B A C))))) =>
                  logic.and__ind
                    (euclidean__axioms.Col A B C)
                    (plth.and
                       (euclidean__axioms.Col B C A)
                       (plth.and
                          (euclidean__axioms.Col C B A)
                          (euclidean__axioms.Col B A C)))
                    (euclidean__axioms.Col A B C)
                    (H9:(plth.Prf (euclidean__axioms.Col A B C)) =>
                     H10:(plth.Prf
                            (plth.and
                               (euclidean__axioms.Col B C A)
                               (plth.and
                                  (euclidean__axioms.Col C B A)
                                  (euclidean__axioms.Col B A C)))) =>
                     logic.and__ind
                       (euclidean__axioms.Col B C A)
                       (plth.and
                          (euclidean__axioms.Col C B A)
                          (euclidean__axioms.Col B A C))
                       (euclidean__axioms.Col A B C)
                       (H11:(plth.Prf (euclidean__axioms.Col B C A)) =>
                        H12:(plth.Prf
                               (plth.and
                                  (euclidean__axioms.Col C B A)
                                  (euclidean__axioms.Col B A C))) =>
                        logic.and__ind
                          (euclidean__axioms.Col C B A)
                          (euclidean__axioms.Col B A C)
                          (euclidean__axioms.Col A B C)
                          (H13:(plth.Prf (euclidean__axioms.Col C B A)) =>
                           H14:(plth.Prf (euclidean__axioms.Col B A C)) => H9)
                          H12)
                       H10)
                    H8)
                 H6)
                (lemma__collinearorder.lemma__collinearorder C A B H3))
             H0)))
      (logic.and__ind
         (euclidean__axioms.nCol A B C)
         (euclidean__axioms.Cong A B A C)
         (euclidean__axioms.nCol A B C)
         (H2:(plth.Prf (euclidean__axioms.nCol A B C)) =>
          H3:(plth.Prf (euclidean__axioms.Cong A B A C)) => H2)
         H0))
     (logic.and__ind
        (euclidean__axioms.Triangle A B C)
        (euclidean__axioms.Cong A B A C)
        (euclidean__axioms.Cong A C A B)
        (H1:(plth.Prf (euclidean__axioms.Triangle A B C)) =>
         H2:(plth.Prf (euclidean__axioms.Cong A B A C)) =>
         lemma__congruencesymmetric.lemma__congruencesymmetric A A B C H2)
        H0))
    ((H0:(plth.Prf
            (plth.and (euclidean__axioms.Triangle A B C) (euclidean__axioms.Cong A B A C))) =>
      (__TmpHyp:(plth.Prf
                   (plth.and
                      (euclidean__axioms.Triangle A B C)
                      (euclidean__axioms.Cong A B A C))) =>
       logic.and__ind
         (euclidean__axioms.Triangle A B C)
         (euclidean__axioms.Cong A B A C)
         (plth.and (euclidean__axioms.Triangle A B C) (euclidean__axioms.Cong A B A C))
         (H1:(plth.Prf (euclidean__axioms.Triangle A B C)) =>
          H2:(plth.Prf (euclidean__axioms.Cong A B A C)) =>
          logic.conj (euclidean__axioms.Triangle A B C) (euclidean__axioms.Cong A B A C) H1 H2)
         __TmpHyp)
        H0)
       H).

