thm proposition__26B :
  plth.Prf
    (plth.forall
       euclidean__axioms.Point
       (A:(plth.El euclidean__axioms.Point) =>
        plth.forall
          euclidean__axioms.Point
          (B:(plth.El euclidean__axioms.Point) =>
           plth.forall
             euclidean__axioms.Point
             (C:(plth.El euclidean__axioms.Point) =>
              plth.forall
                euclidean__axioms.Point
                (D:(plth.El euclidean__axioms.Point) =>
                 plth.forall
                   euclidean__axioms.Point
                   (E:(plth.El euclidean__axioms.Point) =>
                    plth.forall
                      euclidean__axioms.Point
                      (F:(plth.El euclidean__axioms.Point) =>
                       plth.imp
                         (euclidean__axioms.Triangle A B C)
                         (plth.imp
                            (euclidean__axioms.Triangle D E F)
                            (plth.imp
                               (euclidean__defs.CongA A B C D E F)
                               (plth.imp
                                  (euclidean__defs.CongA B C A E F D)
                                  (plth.imp
                                     (euclidean__axioms.Cong A B D E)
                                     (plth.and
                                        (euclidean__axioms.Cong B C E F)
                                        (plth.and
                                           (euclidean__axioms.Cong A C D F)
                                           (euclidean__defs.CongA B A C E D F))))))))))))))
  :=
  A:(plth.El euclidean__axioms.Point) =>
  B:(plth.El euclidean__axioms.Point) =>
  C:(plth.El euclidean__axioms.Point) =>
  D:(plth.El euclidean__axioms.Point) =>
  E:(plth.El euclidean__axioms.Point) =>
  F:(plth.El euclidean__axioms.Point) =>
  H:(plth.Prf (euclidean__axioms.Triangle A B C)) =>
  H0:(plth.Prf (euclidean__axioms.Triangle D E F)) =>
  H1:(plth.Prf (euclidean__defs.CongA A B C D E F)) =>
  H2:(plth.Prf (euclidean__defs.CongA B C A E F D)) =>
  H3:(plth.Prf (euclidean__axioms.Cong A B D E)) =>
  (H4:(plth.Prf (plth.not (euclidean__defs.Lt E F B C))) =>
   (H5:(plth.Prf (euclidean__defs.CongA D E F A B C)) =>
    (H6:(plth.Prf (euclidean__defs.CongA E F D B C A)) =>
     (H7:(plth.Prf (euclidean__axioms.Cong D E A B)) =>
      (H8:(plth.Prf (plth.not (euclidean__defs.Lt B C E F))) =>
       (H9:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point B C))) =>
        (H10:(plth.Prf (plth.not (plth.eq euclidean__axioms.Point E F))) =>
         (H11:(plth.Prf (euclidean__axioms.Cong B C E F)) =>
          (H12:(plth.Prf (euclidean__axioms.Cong B A E D)) =>
           (H13:(plth.Prf
                   (plth.and
                      (euclidean__axioms.Cong A C D F)
                      (plth.and
                         (euclidean__defs.CongA B A C E D F)
                         (euclidean__defs.CongA B C A E F D)))) =>
            plth.nnpp
              (plth.and
                 (euclidean__axioms.Cong B C E F)
                 (plth.and
                    (euclidean__axioms.Cong A C D F)
                    (euclidean__defs.CongA B A C E D F)))
              (H14:(plth.Prf
                      (plth.not
                         (plth.and
                            (euclidean__axioms.Cong B C E F)
                            (plth.and
                               (euclidean__axioms.Cong A C D F)
                               (euclidean__defs.CongA
                                  B
                                  A
                                  C
                                  E
                                  D
                                  F))))) =>
               logic.and__ind
                 (euclidean__axioms.Cong A C D F)
                 (plth.and
                    (euclidean__defs.CongA B A C E D F)
                    (euclidean__defs.CongA B C A E F D))
                 plth.false
                 (H15:(plth.Prf (euclidean__axioms.Cong A C D F)) =>
                  H16:(plth.Prf
                         (plth.and
                            (euclidean__defs.CongA B A C E D F)
                            (euclidean__defs.CongA B C A E F D))) =>
                  logic.and__ind
                    (euclidean__defs.CongA B A C E D F)
                    (euclidean__defs.CongA B C A E F D)
                    plth.false
                    (H17:(plth.Prf
                            (euclidean__defs.CongA B A C E D F)) =>
                     H18:(plth.Prf
                            (euclidean__defs.CongA B C A E F D)) =>
                     (H19:(plth.Prf
                             (plth.imp
                                (euclidean__axioms.Cong
                                   B
                                   C
                                   E
                                   F)
                                (plth.imp
                                   (plth.and
                                      (euclidean__axioms.Cong
                                         A
                                         C
                                         D
                                         F)
                                      (euclidean__defs.CongA
                                         B
                                         A
                                         C
                                         E
                                         D
                                         F))
                                   plth.false))) =>
                      (H20:(plth.Prf
                              (plth.imp
                                 (plth.and
                                    (euclidean__axioms.Cong
                                       A
                                       C
                                       D
                                       F)
                                    (euclidean__defs.CongA
                                       B
                                       A
                                       C
                                       E
                                       D
                                       F))
                                 plth.false)) =>
                       (H21:(plth.Prf
                               (plth.imp
                                  (euclidean__axioms.Cong
                                     A
                                     C
                                     D
                                     F)
                                  (plth.imp
                                     (euclidean__defs.CongA
                                        B
                                        A
                                        C
                                        E
                                        D
                                        F)
                                     plth.false))) =>
                        (H22:(plth.Prf
                                (plth.imp
                                   (euclidean__defs.CongA
                                      B
                                      A
                                      C
                                      E
                                      D
                                      F)
                                   plth.false)) =>
                         (H23:(plth.Prf plth.false) =>
                          logic.false__ind
                            plth.false
                            H23)
                           (H22 H17))
                          (H21 H15))
                         (H21:(plth.Prf
                                 (euclidean__axioms.Cong
                                    A
                                    C
                                    D
                                    F)) =>
                          H22:(plth.Prf
                                 (euclidean__defs.CongA
                                    B
                                    A
                                    C
                                    E
                                    D
                                    F)) =>
                          H20
                            (logic.conj
                               (euclidean__axioms.Cong
                                  A
                                  C
                                  D
                                  F)
                               (euclidean__defs.CongA
                                  B
                                  A
                                  C
                                  E
                                  D
                                  F)
                               H21
                               H22)))
                        (H19 H11))
                       (H19:(plth.Prf
                               (euclidean__axioms.Cong B C E F)) =>
                        H20:(plth.Prf
                               (plth.and
                                  (euclidean__axioms.Cong
                                     A
                                     C
                                     D
                                     F)
                                  (euclidean__defs.CongA
                                     B
                                     A
                                     C
                                     E
                                     D
                                     F))) =>
                        H14
                          (logic.conj
                             (euclidean__axioms.Cong B C E F)
                             (plth.and
                                (euclidean__axioms.Cong A C D F)
                                (euclidean__defs.CongA
                                   B
                                   A
                                   C
                                   E
                                   D
                                   F))
                             H19
                             H20)))
                    H16)
                 H13))
             (proposition__04.proposition__04 B A C E D F H12 H11 H1))
            ((H12:(plth.Prf
                     (plth.and
                        (euclidean__axioms.Cong B A E D)
                        (plth.and
                           (euclidean__axioms.Cong B A D E)
                           (euclidean__axioms.Cong A B E D)))) =>
              logic.and__ind
                (euclidean__axioms.Cong B A E D)
                (plth.and
                   (euclidean__axioms.Cong B A D E)
                   (euclidean__axioms.Cong A B E D))
                (euclidean__axioms.Cong B A E D)
                (H13:(plth.Prf (euclidean__axioms.Cong B A E D)) =>
                 H14:(plth.Prf
                        (plth.and
                           (euclidean__axioms.Cong B A D E)
                           (euclidean__axioms.Cong A B E D))) =>
                 H13)
                H12)
               (lemma__congruenceflip.lemma__congruenceflip A B D E H3)))
           (lemma__trichotomy1.lemma__trichotomy1 B C E F H8 H4 H9 H10))
          (H10:(plth.Prf (plth.eq euclidean__axioms.Point E F)) =>
           (H11:(plth.Prf (euclidean__axioms.Col D E F)) =>
            (H12:(plth.Prf (euclidean__axioms.nCol D E F)) =>
             euclidean__tactics.Col__nCol__False D E F H12 H11)
              H0)
             (logic.or__intror
                (plth.eq euclidean__axioms.Point D E)
                (plth.or
                   (plth.eq euclidean__axioms.Point D F)
                   (plth.or
                      (plth.eq euclidean__axioms.Point E F)
                      (plth.or
                         (euclidean__axioms.BetS E D F)
                         (plth.or
                            (euclidean__axioms.BetS D E F)
                            (euclidean__axioms.BetS D F E)))))
                (logic.or__intror
                   (plth.eq euclidean__axioms.Point D F)
                   (plth.or
                      (plth.eq euclidean__axioms.Point E F)
                      (plth.or
                         (euclidean__axioms.BetS E D F)
                         (plth.or
                            (euclidean__axioms.BetS D E F)
                            (euclidean__axioms.BetS D F E))))
                   (logic.or__introl
                      (plth.eq euclidean__axioms.Point E F)
                      (plth.or
                         (euclidean__axioms.BetS E D F)
                         (plth.or
                            (euclidean__axioms.BetS D E F)
                            (euclidean__axioms.BetS D F E)))
                      H10)))))
         (H9:(plth.Prf (plth.eq euclidean__axioms.Point B C)) =>
          (H10:(plth.Prf (euclidean__axioms.Col A B C)) =>
           (H11:(plth.Prf (euclidean__axioms.nCol A B C)) =>
            euclidean__tactics.Col__nCol__False A B C H11 H10)
             H)
            (logic.or__intror
               (plth.eq euclidean__axioms.Point A B)
               (plth.or
                  (plth.eq euclidean__axioms.Point A C)
                  (plth.or
                     (plth.eq euclidean__axioms.Point B C)
                     (plth.or
                        (euclidean__axioms.BetS B A C)
                        (plth.or
                           (euclidean__axioms.BetS A B C)
                           (euclidean__axioms.BetS A C B)))))
               (logic.or__intror
                  (plth.eq euclidean__axioms.Point A C)
                  (plth.or
                     (plth.eq euclidean__axioms.Point B C)
                     (plth.or
                        (euclidean__axioms.BetS B A C)
                        (plth.or
                           (euclidean__axioms.BetS A B C)
                           (euclidean__axioms.BetS A C B))))
                  (logic.or__introl
                     (plth.eq euclidean__axioms.Point B C)
                     (plth.or
                        (euclidean__axioms.BetS B A C)
                        (plth.or
                           (euclidean__axioms.BetS A B C)
                           (euclidean__axioms.BetS A C B)))
                     H9)))))
        (lemma__26helper.lemma__26helper D E F A B C H0 H5 H6 H7))
       (lemma__congruencesymmetric.lemma__congruencesymmetric D A B E H3))
      (lemma__equalanglessymmetric.lemma__equalanglessymmetric B C A E F D H2))
     (lemma__equalanglessymmetric.lemma__equalanglessymmetric A B C D E F H1))
    (lemma__26helper.lemma__26helper A B C D E F H H1 H2 H3).

